decisions = {	
	create_e_shiite = {
		is_high_prio = yes	
		potential = {
			is_ruler = yes
			religion = shiite
			OR = {
				ai = no
				primary_title = { higher_tier_than = DUKE }
			}			
			NOT = { e_shiite = { holder_scope = { age = 0 } } }
		}
		allow = {
			primary_title = { 
				OR = {
					tier = KING
					tier = EMPEROR
				}
			}
			OR = {
				num_of_king_titles = 4
				primary_title = { tier = EMPEROR }
			}
			independent = yes
			war = no
			piety = 1000
		}
		effect = {
			set_character_flag = centralize_without_penalties
			e_shiite = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = revoke_law_1 }
							}
						}
						add_law = revoke_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = revoke_law_0 }
							}
						}
						add_law = revoke_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_3 }
							}
						}
						add_law = feudal_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_4 }
							}
						}
						add_law = feudal_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_0 }
							}
						}
						add_law = feudal_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_1 }
							}
						}
						add_law = feudal_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_2 }
							}
						}
						add_law = feudal_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_3 }
							}
						}
						add_law = feudal_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_4 }
							}
						}
						add_law = feudal_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_3 }
							}
						}
						add_law = city_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_4 }
							}
						}
						add_law = city_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_0 }
							}
						}
						add_law = city_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_1 }
							}
						}
						add_law = city_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_2 }
							}
						}
						add_law = city_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_3 }
							}
						}
						add_law = city_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_4 }
							}
						}
						add_law = city_contract_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_3 }
							}
						}
						add_law = temple_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_4 }
							}
						}
						add_law = temple_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_0 }
							}
						}
						add_law = temple_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_1 }
							}
						}
						add_law = temple_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_2 }
							}
						}
						add_law = temple_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_3 }
							}
						}
						add_law = temple_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_4 }
							}
						}
						add_law = temple_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}					
				}
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
			prestige = 1000
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}	
	}
	create_e_sunni = {
		is_high_prio = yes	
		potential = {
			is_ruler = yes
			religion = sunni
			OR = {
				ai = no
				primary_title = { higher_tier_than = DUKE }
			}			
			NOT = { e_sunni = { holder_scope = { age = 0 } } }
		}
		allow = {
			primary_title = { 
				OR = {
					tier = KING
					tier = EMPEROR
				}
			}
			OR = {
				num_of_king_titles = 4
				primary_title = { tier = EMPEROR }
			}
			independent = yes
			war = no
			piety = 1000
		}
		effect = {
			set_character_flag = centralize_without_penalties
			e_sunni = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = revoke_law_1 }
							}
						}
						add_law = revoke_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = revoke_law_0 }
							}
						}
						add_law = revoke_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_3 }
							}
						}
						add_law = feudal_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_4 }
							}
						}
						add_law = feudal_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_0 }
							}
						}
						add_law = feudal_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_1 }
							}
						}
						add_law = feudal_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_2 }
							}
						}
						add_law = feudal_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_3 }
							}
						}
						add_law = feudal_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_4 }
							}
						}
						add_law = feudal_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_3 }
							}
						}
						add_law = city_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_4 }
							}
						}
						add_law = city_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_0 }
							}
						}
						add_law = city_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_1 }
							}
						}
						add_law = city_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_2 }
							}
						}
						add_law = city_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_3 }
							}
						}
						add_law = city_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_4 }
							}
						}
						add_law = city_contract_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_3 }
							}
						}
						add_law = temple_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_4 }
							}
						}
						add_law = temple_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_0 }
							}
						}
						add_law = temple_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_1 }
							}
						}
						add_law = temple_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_2 }
							}
						}
						add_law = temple_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_3 }
							}
						}
						add_law = temple_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_4 }
							}
						}
						add_law = temple_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}
				}
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
			prestige = 1000
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}	
	}	
}
