decisions = {
	take_loan = {
		potential = {	
			ai = no
			is_ruler = yes
			primary_title = { higher_tier_than = BARON }
		}
		allow = { 
			NOT = { has_character_modifier = loan_timer }
			NOT = { has_character_modifier = offended_moneylenders }
		}
		effect = {
			if = {
				limit = {
					NOT = { has_character_flag = loan_taken }
				}
				#50g loan
				if = {
					limit = {
						NOT = { monthly_income = 2.5 }
					}
					wealth = 50
					set_character_flag = loan_50				
				}
				#100g loan
				if = {
					limit = {
						monthly_income = 2.5
						NOT = { monthly_income = 5 }
					}
					wealth = 100
					set_character_flag = loan_100				
				}
				#200g loan
				if = {
					limit = {
						monthly_income = 5
						NOT = { monthly_income = 10 } 	
					}
					wealth = 200
					set_character_flag = loan_200				
				}
				#400g loan
				if = {
					limit = {
						monthly_income = 10
						NOT = { monthly_income = 15 } 
					}
					wealth = 400
					set_character_flag = loan_400				
				}
				#600g loan
				if = {
					limit = {
						monthly_income = 15
						NOT = { monthly_income = 20 }
					}
					wealth = 600
					set_character_flag = loan_600				
				}
				#800g loan
				if = {
					limit = {
						monthly_income = 20
						NOT = { monthly_income = 25 }
					}
					wealth = 800
					set_character_flag = loan_800				
				}			
				#1000g loan
				if = {
					limit = {
						monthly_income = 25 	
					}
					wealth = 1000
					set_character_flag = loan_1000				
				}
				hidden_tooltip = {
					add_character_modifier = {
						name = "loan_timer"
						duration = 1825
					}
				}
				custom_tooltip = EVTTOOLTIP38002
				set_character_flag = loan_taken				
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0			
		}
	}
	ai_take_loan = {
		potential = {
			ai = yes
			is_ruler = yes
			primary_title = { higher_tier_than = BARON }
			NOT = { check_variable = { which = "loan_amount" value = 49.99 } }
		}
		allow = { 
			OR = {
				war = yes
				NOT = { wealth = 0 }
			}
		}
		effect = {
			#50g loan
			if = {
				limit = {
					NOT = { monthly_income = 2.5 }
				}
				wealth = 50
				set_variable = { which = "loan_amount" value = 50 }				
			}
			#100g loan
			if = {
				limit = {
					monthly_income = 2.5
					NOT = { monthly_income = 5 }
				}
				wealth = 100
				set_variable = { which = "loan_amount" value = 100 }			
			}
			#200g loan
			if = {
				limit = {
					monthly_income = 5
					NOT = { monthly_income = 10 } 	
				}
				wealth = 200
				set_variable = { which = "loan_amount" value = 200 }				
			}
			#400g loan
			if = {
				limit = {
					monthly_income = 10
					NOT = { monthly_income = 15 } 
				}
				wealth = 400
				set_variable = { which = "loan_amount" value = 400 }			
			}
			#600g loan
			if = {
				limit = {
					monthly_income = 15
					NOT = { monthly_income = 20 }
				}
				wealth = 600
				set_variable = { which = "loan_amount" value = 600 }			
			}
			#800g loan
			if = {
				limit = {
					monthly_income = 20
					NOT = { monthly_income = 25 }
				}
				wealth = 800
				set_variable = { which = "loan_amount" value = 800 }				
			}			
			#1000g loan
			if = {
				limit = {
					monthly_income = 25 	
				}
				wealth = 1000
				set_variable = { which = "loan_amount" value = 1000 }				
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { monthly_income = 2.5 }
				wealth = 50
			}
			modifier = {
				factor = 0
				monthly_income = 2.5
				NOT = { monthly_income = 5 }
				wealth = 100
			}
			modifier = {
				factor = 0
				monthly_income = 5
				NOT = { monthly_income = 10 }
				wealth = 200
			}
			modifier = {
				factor = 0
				monthly_income = 10
				NOT = { monthly_income = 15 }
				wealth = 400
			}
			modifier = {
				factor = 0
				monthly_income = 15
				NOT = { monthly_income = 20 }
				wealth = 600
			}	
			modifier = {
				factor = 0
				monthly_income = 20
				NOT = { monthly_income = 25 }
				wealth = 800
			}
			modifier = {
				factor = 0
				monthly_income = 25
				wealth = 1000
			}			
		}
	}
	ai_repay_loan = {
		potential = {
			ai = yes
			is_ruler = yes
			primary_title = { higher_tier_than = BARON }
			check_variable = { which = "loan_amount" value = 49.99 }
		}
		allow = { 
			wealth = 100
			war = no
		}
		effect = {
			wealth = -50
			change_variable = { which = "loan_amount" value = -50 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}
