decisions = {

	arrest_the_templars_france  = {
		is_high_prio = yes
		potential = {
			always = no #for now
			NOT = {
				has_character_flag = arrest_the_templars
			}
			independent = yes
			NOT = { is_female = yes	}
			year = 1300
			is_title_active = d_knights_templar
			OR = {
				tier = king
				tier = emperor 
			}
		}
		allow = {
			war = no
			age = 16
			prestige = 2000
		}
		effect = {
			character_event = { id = 7777804 tooltip = "arrest_templars"}
			}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						wealth = 1000
						scaled_wealth = 3.0
						trait = zealous
					}
				}
			}
		}
	}
	
}
