decisions = {
	ai_startup = {
		potential = {
			has_landed_title = e_papal_state
			NOT = { has_global_flag = startup }
		}
		allow = { }
		effect = {
			set_global_flag = startup
			any_independent_ruler = {	
				set_character_flag = genetics_check
				if = {
					limit = { age = 16 }
					set_character_flag = adult
				}				
				character_event = { id = 1000046500 } #family relations
				character_event = { id = 190052 } #remove undesirable claims
				any_courtier = {
					set_character_flag = genetics_check
					if = {
						limit = { age = 16 }
						set_character_flag = adult
					}					
					character_event = { id = 1000046500 } #family relations
					character_event = { id = 190052 } #remove undesirable claims
				}				
				any_realm_lord = {
					set_character_flag = genetics_check
					if = {
						limit = { age = 16 }
						set_character_flag = adult
					}
					character_event = { id = 1000046500 } #family relations
					character_event = { id = 190052 } #remove undesirable claims
					any_courtier = {
						set_character_flag = genetics_check
						if = {
							limit = { age = 16 }
							set_character_flag = adult
						}						
						character_event = { id = 1000046500 } #family relations
						character_event = { id = 190052 } #remove undesirable claims
					}					
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}	
}
