decisions = {
	ai_startup = {
		potential = {
			has_landed_title = e_papal_state
			NOT = { has_global_flag = startup }
		}
		allow = { }
		effect = {
			set_global_flag = startup
			any_independent_ruler = {				
				character_event = { id = 190052 }
				any_courtier = {
					character_event = { id = 190052 }
				}				
				any_realm_lord = {
					character_event = { id = 190052 }
					any_courtier = {
						character_event = { id = 190052 }
					}					
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}	
}
