###########################################
#
# Better Rebels Mod Events
#
# ID 1.000.025.000 - 1.000.026.999 reserved
#
###########################################

###########################################
# Rebellion
###########################################

province_event = {
	id = 1000025000
	desc = "EVTDESC1000025000"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_province_modifier = brm_revolt }
	}

	option = {
		name = "EVTOPTA1000025000"
		hidden_tooltip = {
			clr_province_flag = rebel_stack_spawned
			clr_province_flag = brm_rebel_offer_rejected
		}
		add_province_modifier = {
			name = brm_revolt
			duration = 1825
		}
		
	}
}

# Inform barons about the rebels
character_event = {
	id = 1000025001
	desc = "EVTDESC1000025001"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000025001"
	}
}

###########################################
# Buildings Destroyed
###########################################

# Rebels Destroy Random Building for Count
province_event = {
	id = 1000025002
	desc = "EVTDESC1000025002"
	picture = "GFX_evt_burning_house"

	trigger = {
		# Revolting province
		has_province_modifier = brm_revolt
		
		any_province_lord = {
			any_demesne_title = {
				location = {
					province_id = ROOT
				}
				tier = baron
				num_of_buildings = 1
			}
		}
	}
	
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.5
			NOT = {
				any_province_lord = {
					any_demesne_title = {
						location = {
							province_id = ROOT
						}
						tier = baron
						NOT = { controlled_by = e_rebels }
					}
				}
			}			
		}
	}
	
	immediate = {
		hidden_tooltip = {
			random_province_lord = {
				limit = {
					any_demesne_title = {
						location = {
							province_id = ROOT
						}
						tier = baron
						num_of_buildings = 1
					}
				}
				set_character_flag = building_is_destroyed
			}		
		}
	}
	
	option = {
		name = "EVTOPTA1000025002"
		trigger = { owner = { has_character_flag = building_is_destroyed } }
		owner = {
			random_demesne_title = {
				limit = {
					location = {
						province_id = ROOT
					}
					tier = baron
					num_of_buildings = 1
				}
				destroy_random_building = yes
			}
		}
	}
	option = {
		name = "EVTOPTB1000025002"
		trigger = { NOT = { owner = { has_character_flag = building_is_destroyed } } }
		hidden_tooltip = {
			random_province_lord = {
				limit = {
					any_demesne_title = {
						location = {
							province_id = ROOT
						}
						tier = baron
						num_of_buildings = 1
					}
					has_character_flag = building_is_destroyed
				}
				character_event = { id = 1000025003 days = 1 }
			}
		}
	}
}

# Rebels Destroy Random Building for Baron
character_event = {
	id = 1000025003
	desc = "EVTDESC1000025003"
	picture = "GFX_evt_burning_house"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000025002"
		random_demesne_title = {
			limit = {
				location = {
					province_id = FROM
				}
				tier = baron
				num_of_buildings = 1
			}
			destroy_random_building = yes
		}
	}
}


###########################################
# Characters Killed / Maimed / Wounded
###########################################
# 1000025004-1000025010

# Rebels Kill Random Province Lord - Duke or above
character_event = {
	id = 1000025004
	desc = "EVTDESC1000025004"
	picture = "GFX_evt_peasants"

	only_rulers = yes
	min_age = 16
	prisoner = no
	
	trigger = {
		primary_title = { higher_tier_than = COUNT }
		in_command = no
		# Revolting province
		location = {
			has_province_modifier = brm_revolt
		}
	}
	
	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.5
			NOT = {
				location = {
					any_province_lord = {
						any_demesne_title = {
							location = {
								province_id = PREVPREVPREV
							}
							tier = baron
							NOT = { controlled_by = e_rebels }
						}
					}
				}
			}			
		}		
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = character_killed_by_rebels }
				25 = { set_character_flag = character_maimed_by_rebels }
				25 = { set_character_flag = character_wounded_by_rebels }
			}
		}
	}
	
	option = {
		name = "EVTOPTA1000025004"
		trigger = { has_character_flag = character_killed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { character_event = { id = 1000025008 days = 3 } }
			}
		}
		death = { death_reason = death_rabble }
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTB1000025004"
		trigger = { has_character_flag = character_maimed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 1000025009 days = 3 } }
			}
		}
		add_trait = maimed
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTC1000025004"
		trigger = { has_character_flag = character_wounded_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 1000025010 days = 3 } }
			}
		}
		add_trait = wounded
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
}

# Rebels Kill Random Province Lord - Count
character_event = {
	id = 1000025005
	desc = "EVTDESC1000025004"
	picture = "GFX_evt_peasants"

	only_rulers = yes
	min_age = 16
	prisoner = no
	
	trigger = {
		primary_title = { tier = COUNT }
		in_command = no
		# Revolting province
		location = {
			has_province_modifier = brm_revolt
		}
	}
	
	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.5
			NOT = {
				location = {
					any_province_lord = {
						any_demesne_title = {
							location = {
								province_id = PREVPREVPREV
							}
							tier = baron
							NOT = { controlled_by = e_rebels }
						}
					}
				}
			}			
		}		
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = character_killed_by_rebels	}
				25 = { set_character_flag = character_maimed_by_rebels }
				25 = { set_character_flag = character_wounded_by_rebels }
			}
		}
	}
	
	option = {
		name = "EVTOPTA1000025004"
		trigger = { has_character_flag = character_killed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { character_event = { id = 1000025008 days = 3 } }
			}
		}
		death = { death_reason = death_rabble }
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTB1000025004"
		trigger = { has_character_flag = character_maimed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 1000025009 days = 3 } }
			}
		}
		add_trait = maimed
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTC1000025004"
		trigger = { has_character_flag = character_wounded_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 1000025010 days = 3 } }
			}
		}
		add_trait = wounded
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
}

# Rebels Kill Random Province Lord - Baron
character_event = {
	id = 1000025006
	desc = "EVTDESC1000025004"
	picture = "GFX_evt_peasants"

	only_rulers = yes
	min_age = 16
	prisoner = no
	
	trigger = {
		# Revolting province
		location = {
			has_province_modifier = brm_revolt
		}
		primary_title = { tier = BARON }
		in_command = no
	}
	
	mean_time_to_happen = {
		years = 30
		modifier = {
			factor = 0.5
			NOT = {
				location = {
					any_province_lord = {
						any_demesne_title = {
							location = {
								province_id = PREVPREVPREV
							}
							tier = baron
							NOT = { controlled_by = e_rebels }
						}
					}
				}
			}			
		}		
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = character_killed_by_rebels }
				25 = { set_character_flag = character_maimed_by_rebels }
				25 = { set_character_flag = character_wounded_by_rebels }
			}
		}
	}
	
	option = {
		name = "EVTOPTA1000025004"
		trigger = { has_character_flag = character_killed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { character_event = { id = 1000025008 days = 3 } }
			}
		}
		death = { death_reason = death_rabble }
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTB1000025004"
		trigger = { has_character_flag = character_maimed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 1000025009 days = 3 } }
			}
		}
		add_trait = maimed
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTC1000025004"
		trigger = { has_character_flag = character_wounded_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 1000025010 days = 3 } }
			}
		}
		add_trait = wounded
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
}

# Rebels Kill Random Province Character
character_event = {
	id = 1000025007
	desc = "EVTDESC1000025004"
	picture = "GFX_evt_peasants"

	trigger = {
		is_ruler = no
		in_command = no
		prisoner = no
		# Revolting province
		location = {
			has_province_modifier = brm_revolt
		}
	}
	
	mean_time_to_happen = {
		years = 100
		modifier = {
			factor = 5.0
			NOT = { age = 16 }
		}
		modifier = {
			factor = 0.5
			NOT = {
				location = {
					any_province_lord = {
						any_demesne_title = {
							location = {
								province_id = PREVPREVPREV
							}
							tier = baron
							NOT = { controlled_by = e_rebels }
						}
					}
				}
			}			
		}		
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = character_killed_by_rebels }
				25 = { set_character_flag = character_maimed_by_rebels }
				25 = { set_character_flag = character_wounded_by_rebels }
			}
		}
	}
	
	option = {
		name = "EVTOPTA1000025004"
		trigger = { has_character_flag = character_killed_by_rebels }
		liege = { character_event = { id = 1000025008 days = 3 } }
		death = { death_reason = death_rabble }
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTA1000025004"
		trigger = { has_character_flag = character_maimed_by_rebels }
		liege = { letter_event = { id = 1000025009 days = 3 } }
		add_trait = maimed
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTA1000025004"
		trigger = { has_character_flag = character_wounded_by_rebels }
		liege = { letter_event = { id = 1000025010 days = 3 } }
		add_trait = wounded
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
}

# Character killed
character_event = {
	id = 1000025008
	desc = "EVTDESC1000025008"
	picture = GFX_evt_death
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000025008"
	}
}

# Character maimed
letter_event = {
	id = 1000025009
	desc = "EVTDESC1000025009"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000025009"
	}
}

# Character wounded
letter_event = {
	id = 1000025010
	desc = "EVTDESC1000025010"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000025010"
	}
}


###########################################
# Rebel stack events
###########################################

province_event = {
	id = 1000025011
	desc = "EVTDESC1000025011"
	picture = GFX_evt_peasants
	
	trigger = {
		has_province_modifier = brm_revolt
		NOT = { has_province_flag = rebel_stack_spawned }
	}

	mean_time_to_happen = {
		months = 240 

		modifier = {
			factor = 2.0
			owner = {
				religion = ROOT
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				culture = ROOT
			}
		}	
		modifier = {
			factor = 0.5
			has_province_flag = brm_rebel_offer_rejected
		}
		
		modifier = {
			factor = 1.5
			owner = {
				realm_diplomacy = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				realm_diplomacy = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				realm_diplomacy = 25
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				owner = {
					realm_diplomacy = 15
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				owner = {
					realm_diplomacy = 10
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				owner = {
					realm_diplomacy = 5
				}
			}
		}
	}

	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							scaled_by_biggest_garrison = 1.25
							troops = {
								archers = { 10 10 }
								light_infantry = { 20 20 }							
							}
						}
					}
				}
				35 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							scaled_by_biggest_garrison = 1.25
							troops = {
								archers = { 10 10 }
								light_cavalry = { 5 5 }
								light_infantry = { 20 20 }
							}
						}
					}
				}
				15 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							scaled_by_biggest_garrison = 1.25
							troops = {
								archers = { 15 15 }
								light_cavalry = { 5 5 }
								light_infantry = { 25 25 }
							}
						}
					}
				}
			}
			# Flag so it doesn't happen in the same revolt
			set_province_flag = rebel_stack_spawned
			# Inform barons about the rebels
			owner = {
				set_character_flag = informed_about_rebels
			}
			any_province_lord = {
				limit = {
					NOT = { has_character_flag = informed_about_rebels }
					ai = no
				}
				character_event = { id = 1000025013 days = 1 }
			}
			owner = {
				clr_character_flag = informed_about_rebels
			}
		}
	}
	
	option = {
		name = "EVTOPTA1000025011"
	}
}

# Liege notified
character_event = {
	id = 1000025013
	desc = "EVTDESC1000025013"
	picture = GFX_evt_peasants
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000025011"
	}
}

# Revolters negotiation
province_event = {
	id = 1000025030
	desc = "EVTDESC1000025030"
	picture = "GFX_evt_emissary"
	
	trigger = {
		has_province_modifier = brm_revolt
		NOT = { has_province_flag = rebel_stack_spawned }
		OR = {
			NOT = { has_province_flag = brm_rebel_offer_rejected }
			had_province_flag = {
				flag = brm_rebel_offer_rejected
				days = 18250
			}
		}
		NOT = {
			any_province_lord = {
				any_demesne_title = {
					location = {
						province_id = ROOT
					}
					tier = baron
					controlled_by = e_rebels
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.75
			owner = {
				realm_diplomacy = 35
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				realm_diplomacy = 30
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				realm_diplomacy = 25
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				owner = {
					realm_diplomacy = 15
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					realm_diplomacy = 10
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					realm_diplomacy = 5
				}
			}
		}
	}	
	option = {
		name = "EVTOPTA1000025030"
		ai_chance = {
			factor = 20
			
			modifier = {
				factor = 2
				owner = {
					trait = kind
				}
			}
			modifier = {
				factor = 5
				owner = {
					trait = craven
				}
			}
			modifier = {
				factor = 0.75
				owner = {
					trait = cruel
				}
			}
			modifier = {
				factor = 0.5
				owner = {
					trait = greedy
				}
			}
		}
		
		owner = {
			wealth = -10
			prestige = -10
		}

		remove_province_modifier = brm_revolt
		add_province_modifier = {
			name = brm_reduced_tax
			duration = 3650 # 10 years
		}
	}
	
	option = {
		name = "EVTOPTB1000025030"
		ai_chance = {
			factor = 10
		}
		
		set_province_flag = brm_rebel_offer_rejected
	}
}

# Marshal suppresses revolt
character_event = {
	id = 1000025031
	title = "EVTNAME1000025031"
	desc = "EVTDESC1000025031"
	picture = "GFX_evt_large_army"
	
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_assist_arrest
		location = {
			has_province_modifier = brm_revolt
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 1.25
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 6 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 8 }
		}
		modifier = {
			factor = 0.75
			martial = 12
		}
		modifier = {
			factor = 0.75
			martial = 14
		}
		modifier = {
			factor = 0.75
			martial = 16
		}
		modifier = {
			factor = 0.75
			martial = 18
		}
	}
	
	option = {
		name = "EVTOPTA1000025031"
		
		prestige = 5
		liege = { letter_event = { id = 1000025032 days = 7 tooltip = "EVTTOOLTIP1000025032" } }
		location = {
			remove_province_modifier = brm_revolt
		}
	}
}

# Liege gets a letter about revolt being suppressed
letter_event = {
	id = 1000025032
	desc = "EVTDESC1000025032"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000025032"
	}
}