#############################################
#
# EVENTS FOR LOVE, PREGNANCY AND BIRTH
#
#############################################
# by Henrik Fåhraeus
#############################################

#############################################
# EVENTS LEADING UP TO BASTARD PREGNANCY 
# (Attraction grows between the male ruler and a female courtier)
#############################################

# A courtier initiates romance with their liege
character_event = {
	id = 450
	desc = "EVTDESC450"
	picture = "GFX_evt_lovers"
	is_triggered_only = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		age = 16
		NOT = { age = 40 }
		liege = {
			OR = {
				trait = lustful
				ROOT = { trait = lustful }				
				NOT = { is_close_relative = ROOT }
			}
			OR = {
				AND = {
					NOT = { trait = homosexual }
					ROOT = { NOT = { trait = homosexual } }
					is_female = no
					ROOT = { is_female = yes }
				}
				AND = {
					NOT = { trait = homosexual }
					ROOT = { NOT = { trait = homosexual } }
					is_female = yes
					ROOT = { is_female = no }
				}
				AND = {
					trait = homosexual
					is_female = yes
					ROOT = { is_female = yes }
				}
				AND = {
					trait = homosexual
					is_female = no
					ROOT = { is_female = no }
				}				
			}
			has_lover = no
			is_pregnant = no
			prisoner = no
			age = 16
			NOT = {
				has_character_modifier = lustful_affair_timer
			}
			NOT = { trait = infirm }
			NOT = { trait = incapable }
			NOT = { trait = celibate }
			NOT = { spouse = { character = ROOT } }
			opinion = { who = ROOT value = -20 }
			reverse_opinion = { who = ROOT value = -20 }
			OR = {
				is_married = no
				NOT = { trait = chaste }
			}
		}
		NOT = { has_character_flag = recent_lover }	
		NOT = { has_minor_title = title_concubine }
		has_lover = no
		is_pregnant = no
		prisoner = no
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = celibate }
	}
	
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.1 #make it possible (but unlikely) for a courtier to 'come out of the closet' to make a pass at the liege
			OR = {
				AND = {
					NOT = { trait = homosexual }
					liege = { trait = homosexual }
					is_female = yes
					ROOT = { is_female = yes }
				}
				AND = {
					NOT = { trait = homosexual }
					liege = { trait = homosexual }
					is_female = no
					ROOT = { is_female = no }
				}				
			}
		}
		modifier = {
			factor = 3.0
			trait = homosexual #to balance for fewer potential lovers
		}	
		modifier = {
			factor = 3.0
			has_character_flag = debutante
			NOT = {
				had_character_flag = {
					flag = debutante
					days = 730
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = { age = 20 }
		}
		modifier = {
			factor = 0.33
			liege = {
				is_close_relative = ROOT
				NOT = { trait = hedonist }
			}
		}
		modifier = {
			factor = 0.5
			age = 30
		}
		modifier = {
			factor = 3.0
			liege = { has_objective = obj_find_lover }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			liege = { trait = hedonist }
		}		
		modifier = {
			factor = 2.0
			trait = lustful
		}
		modifier = {
			factor = 2.0
			liege = { trait = lustful }
		}
		modifier = {
			factor = 0.5
			NOT = { opinion = { who = liege value = 0 } }
		}	
		modifier = {
			factor = 0.5
			NOT = { reverse_opinion = { who = liege value = 0 } }
		}			
		modifier = {
			factor = 0.75
			NOT = { opinion = { who = liege value = 25 } }
		}	
		modifier = {
			factor = 0.75
			NOT = { reverse_opinion = { who = liege value = 25 } }
		}			
		modifier = {
			factor = 1.1
			opinion = { who = liege value = 25 }
		}
		modifier = {
			factor = 1.1
			reverse_opinion = { who = liege value = 25 }
		}
		modifier = {
			factor = 1.1
			opinion = { who = liege value = 50 }
		}
		modifier = {
			factor = 1.1
			reverse_opinion = { who = liege value = 50 }
		}
		modifier = {
			factor = 1.1
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 1.1
			reverse_opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 0.2
			liege = { trait = chaste }
		}
		modifier = {
			factor = 0.5
			liege = { any_child = { trait = bastard } }
		}
	}

	option = {
		name = "EVTOPTA450"
		if = {
			limit = {
				OR = {
					AND = {
						NOT = { trait = homosexual }
						liege = { trait = homosexual }
						is_female = yes
						ROOT = { is_female = yes }
					}
					AND = {
						NOT = { trait = homosexual }
						liege = { trait = homosexual }
						is_female = no
						ROOT = { is_female = no }
					}				
				}
			}
			add_trait = homosexual
		}
		liege = { character_event = { id = 451 days = 7 tooltip = EVTTOOLTIP451 } }
	}
}

# The liege responds to his/her advances
character_event = {
	id = 451
	desc = "EVTDESC451"
	picture = "GFX_evt_lovers"

	is_triggered_only = yes 
	
	immediate = {
		hidden_tooltip = {
			add_character_modifier = {
				name = lustful_affair_timer
				duration = 730
				hidden = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA451"
		ai_chance = { factor = 90 }
		FROM = { character_event = { id = 452 days = 7 tooltip = EVTTOOLTIP452 } }
		change_variable = { which = "lifestyle_hedonist" value = 1 }
	}
	
	option = {
		name = "EVTOPTB451"
		trigger = {
			NOT = { trait = lustful }
			NOT = { trait = hedonist }
		}
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 10
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = temperate
			}	
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 10
				is_close_relative = FROM
			}		
		}
	}
}

# The female courtier accepts or spurns the liege lord
character_event = {
	id = 452
	
	is_triggered_only = yes 
	
	desc = "EVTDESC452"
	picture = "GFX_evt_lovers"
	
	option = {
		name = "EVTOPTA452"
		ai_chance = { factor = 90 }
		trigger = {
			fertility = 0.33
			FROM = { fertility = 0.33 }
		}		
		if = {
			limit = {
				is_female = yes
				NOT = { age = 45 }
				FROM = { is_female = no }
			}
			random_list = {
				50 = { impregnate = FROM }
				50 = { }
			}
		}
		if = {
			limit = {
				is_female = no
				FROM = { 
					NOT = { age = 45 } 
					is_female = yes 
				}
			}
			random_list = {
				50 = { FROM = { impregnate = ROOT } }
				50 = { }
			}
		}		
		change_variable = { which = "lifestyle_hedonist" value = 1 }
		add_lover = FROM
		FROM = { character_event = { id = 453 tooltip = EVTTOOLTIP453 } }
	}
	option = {
		name = "EVTOPTA452"
		ai_chance = { factor = 90 }
		trigger = {
			OR = {
				NOT = { fertility = 0.33 }
				NOT = { FROM = { fertility = 0.33 } }
			}
		}
		change_variable = { which = "lifestyle_hedonist" value = 1 }
		add_lover = FROM
		FROM = { character_event = { id = 453 tooltip = EVTTOOLTIP453 } }
	}
	
	option = {
		name = "EVTOPTB452"
		ai_chance = { 
			factor = 5
			modifier = {
				factor = 10
				trait = chaste
			}
			modifier = {
				factor = 2
				FROM = { is_female = no }
				is_female = yes
			}			
			modifier = {
				factor = 2
				trait = temperate
			}	
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 10
				is_close_relative = FROM
			}			
		}
		trigger = {
			NOT = { trait = lustful }
			NOT = { trait = hedonist }
		}
		FROM = { character_event = { id = 454 tooltip = EVTTOOLTIP454 } }
	}
	
	option = {
		name = "EVTOPTC452"
		trigger = {
			FROM = { is_female = no }
			is_female = yes
			NOT = { trait = lustful }
			NOT = { trait = hedonist }			
		}	
		ai_chance = { 
			factor = 5
			modifier = {
				factor = 10
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = temperate
			}	
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 10
				is_close_relative = FROM
			}			
		}
		FROM = { character_event = { id = 455 tooltip = EVTTOOLTIP455 } }
	}
}

# The ruler becomes his/her lover
character_event = {
	id = 453
	
	is_triggered_only = yes 
	
	desc = "EVTDESC453"
	picture = "GFX_evt_lovers"
	
	option = {
		name = "EVTOPTA453"
		add_lover = FROM
	}
}

# The ruler is spurned and disappointed
character_event = {
	id = 454
	picture = "GFX_evt_quarrel"
	
	is_triggered_only = yes 
	
	desc = "EVTDESC454"
	
	option = {
		name = "EVTOPTA454"
		opinion = {
			who = FROM
			modifier = opinion_spurned
			years = 5
		}
	}
}

# The ruler is spurned and embarrassed
character_event = {
	id = 455
	picture = "GFX_evt_quarrel"
	
	is_triggered_only = yes 
	
	desc = "EVTDESC455"
	
	option = {
		name = "EVTOPTA455"
		opinion = {
			who = FROM
			modifier = opinion_embarrassed
			years = 5
		}
	}
}

#############################################
# PREGNANCY STARTS SHOWING EVENTS
#############################################

# On-action event: Pregnancy starts showing
character_event = {
	id = 400
	picture = "GFX_evt_pregnancy"
	
	is_triggered_only = yes
	
	trigger = {
		is_married = yes
	}
	
	desc = "EVTDESC400"

	option = {
		name = "OK"
		add_trait = pregnant
		prestige = 10
		spouse = { character_event = { id = 403 tooltip = EVTTOOLTIP403 } }
	}
}

# On-action event: Pregnancy out of wedlock!
character_event = {
	id = 401
	picture = "GFX_evt_pregnancy"
	
	is_triggered_only = yes
	
	trigger = {
		is_married = no
	}
	
	desc = "EVTDESC401"

	option = {
		name = "OK"
		add_trait = pregnant
		if = { 
			limit = {
				NOT = { has_minor_title = title_concubine }
			}
			piety = -25
			prestige = -25			
		}
		if = { 
			limit = {
				has_minor_title = title_concubine
			}
			liege = { character_event = { id = 220005 } }
		}		
	}
}

# On-action event: Pregnancy in matrimony, with another father!
character_event = {
	id = 402
	picture = "GFX_evt_pregnancy"
	
	is_triggered_only = yes
	
	desc = "EVTDESC402"

	option = {
		name = "EVTOPTA402"
		add_trait = pregnant
		spouse = { character_event = { id = 404 tooltip = EVTTOOLTIP404 } }
	}
}

# The husband is a proud father!
character_event = {
	id = 403
	picture = "GFX_evt_pregnancy"
	
	is_triggered_only = yes 
	
	desc = "EVTDESC403"

	option = {
		name = "OK"
		prestige = 5
	}
}

# The husband suspects something ain't right
character_event = {
	id = 404
	picture = "GFX_evt_pregnancy"
	
	is_triggered_only = yes 
	
	desc = "EVTDESC404"

	option = {
		name = "EVTOPTA404"
		opinion = {
			who = FROM
			modifier = opinion_potential_cuckold
			months = 7
		}
	}
}

#############################################
# EVENTS ON THE BIRTH OF A BASTARD CHILD
#############################################

# On-action event: A child is born out of wedlock
character_event = {
	id = 300
	desc = "EVTDESC300"
	picture = "GFX_evt_birth"
	
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = {
				mother = { has_minor_title = title_concubine }
				father = { is_ruler = yes }
			}
			father = { ROOT = { dynasty = PREV } }
			remove_trait = bastard				
		}	
	}

	option = {
		name = "OK"
		if = {
			limit = {
				OR = {
					mother = { NOT = { has_minor_title = title_concubine } } #concubines bear legitimate children
					father = { is_ruler = no }
				}
			}
			father = {
				character_event = { id = 301 days = 1 } # The father's reaction
			}
		}
	}
}

# The father reacts to the bastard birth
character_event = {
	id = 301
	desc = "EVTDESC301"
	picture = "GFX_evt_birth"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA301" # Legitimize the child
		piety = -10
		FROM = {
			character_event = { id = 302 tooltip = "EVTTOOLTIP302" } # The child gets the father's dynasty
			mother = {
				character_event = { id = 303 tooltip = "EVTTOOLTIP303" } # The child's mother is very pleased
				spouse = {
					character_event = { id = 304 tooltip = "EVTTOOLTIP304" } # The child's mother's husband is pissed off
				}
			}
		}
		any_child = {
			limit = {
				NOT = { character = FROM }
				dynasty = ROOT
				NOT = { trait = bastard }
				NOT = { trait = legit_bastard }
			}
			opinion = {
				who = ROOT
				modifier = legitimized_bastard
				months = 60
			}
		}
	}
	
	option = {
		name = "EVTOPTB301" # Acknowledge the child
		piety = -10
		trigger = {
			FROM = {
				is_female = no
			}
		}
		FROM = {
			character_event = { id = 306 tooltip = "EVTTOOLTIP306" } # The child gets the father's dynasty, but is not legitimized.
			mother = {
				character_event = { id = 307 tooltip = "EVTTOOLTIP307" } # The child's mother is pleased
				spouse = {
					character_event = { id = 304 tooltip = "EVTTOOLTIP304" } # The child's mother's husband is pissed off
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC301" # Denounce the child
		piety = -10
		
		FROM = {
			character_event = { id = 309 tooltip = "EVTTOOLTIP309" } #  The child founds a new "bastard" dynasty
			mother = {
				character_event = { id = 310 tooltip = "EVTTOOLTIP310" } # The child's mother is dishonoured
				spouse = {
					character_event = { id = 304 tooltip = "EVTTOOLTIP304" } # The child's mother's husband is pissed off
				}
			}
		}
	}
}

# The child gets the father's dynasty
character_event = {
	id = 302
	
	is_triggered_only = yes 
	desc = "EVTDESC302"
	picture = "GFX_evt_birth"

	option = {
		name = "OK"
		dynasty = FROM
		remove_trait = bastard
		add_trait = legit_bastard
		
		father = {
			spouse = {
				character_event = { id = 305 tooltip = "EVTTOOLTIP305" } # The father's wife is enraged
			}
		}
	}
}

# The child's mother is very pleased
character_event = {
	id = 303
	
	is_triggered_only = yes 
	desc = "EVTDESC303"
	picture = "GFX_evt_birth"

	option = {
		name = "EVTOPTA303"
		opinion = {
			who = FROM
			modifier = legitimized_child
			years = 10
		}
	}
}

# The child's mother's husband is pissed off
character_event = {
	id = 304
	picture = "GFX_evt_quarrel"
	
	is_triggered_only = yes 
		
	desc = "EVTDESC304"

	option = {
		name = "EVTOPTA304"
		opinion = {
			who = FROM
			modifier = cuckolded
			years = 10
		}
		spouse = {
			reverse_opinion = {
				who = root
				modifier = unfaithful
				years = 10
			}
		}
	}
}

# The father's wife is enraged
character_event = {
	id = 305
	picture = "GFX_evt_quarrel"
	
	is_triggered_only = yes 
		
	desc = "EVTDESC305"

	option = {
		name = "EVTOPTA305"
		FROM = {
			mother = {
				reverse_opinion = {
					who = root
					modifier = slut_seductress
					years = 20
				}
			}
		}
		
		spouse = {
			reverse_opinion = {
				who = root
				modifier = legitimized_bastard
				years = 20
			}
		}
	}
}

# The child founds a new "bastard" dynasty
character_event = {
	id = 306
	
	is_triggered_only = yes 
		
	desc = "EVTDESC306"
	picture = "GFX_evt_birth"

	option = {
		name = "OK"
		dynasty = FROM
		add_trait = bastard
		
		father = {
			spouse = {
				character_event = { id = 308 tooltip = "EVTTOOLTIP308" } # The father's wife is angered
			}
		}
	}
}

# The child's mother is pleased
character_event = {
	id = 307
	
	is_triggered_only = yes 
		
	desc = "EVTDESC307"
	picture = "GFX_evt_birth"

	option = {
		name = "EVTOPTA307"
		opinion = {
			who = FROM
			modifier = acknowledged_child
			years = 10
		}
	}
}

# The father's wife is angered
character_event = {
	id = 308
	picture = "GFX_evt_quarrel"
	
	is_triggered_only = yes 
		
	desc = "EVTDESC308"

	option = {
		name = "EVTOPTA308"
		FROM = {
			mother = {
				reverse_opinion = {
					who = root
					modifier = slut_seductress
					years = 20
				}
			}
		}
		
		spouse = {
			reverse_opinion = {
				who = root
				modifier = acknowledged_bastard
				years = 10
			}
		}
	}
}

# The child is denounced
character_event = {
	id = 309
	
	is_triggered_only = yes 
		
	desc = "EVTDESC309"
	picture = "GFX_evt_birth"

	option = {
		name = "OK"
		
		father = {
			spouse = {
				character_event = { id = 311 } # The father's wife is displeased
			}
		}
	}
}

# The child's mother is dishonoured
character_event = {
	id = 310
	picture = "GFX_evt_quarrel"
	
	is_triggered_only = yes 
		
	desc = "EVTDESC310"

	option = {
		name = "EVTOPTA310"
		opinion = {
			who = FROM
			modifier = denounced_child
			years = 10
		}
	}
}

# The father's wife is displeased
character_event = {
	id = 311
	picture = "GFX_evt_quarrel"
	
	is_triggered_only = yes 
		
	desc = "EVTDESC311"

	option = {
		name = "EVTOPTA311"
		FROM = {
			mother = {
				reverse_opinion = {
					who = root
					modifier = slut_seductress
					years = 20
				}
			}
		}
		
		spouse = {
			reverse_opinion = {
				who = root
				modifier = unfaithful
				years = 5
			}
		}
	}
}
