character_event = {
	id = 220000
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
		
	desc = "EVTDESC220000"
	
	immediate = {
		remove_title = title_grant_independence	
	}
	
	option = {
		name = "EVTOPTA220000"	
	}
}

character_event = {
	id = 220001
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
		
	desc = "EVTDESC220001"
	
	immediate = {
		remove_title = title_revoke_minor_title		
	}
	
	option = {
		name = "EVTOPTA220001"
	}
}

character_event = {
	id = 220002
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
		
	desc = "EVTDESC220002"
	
	immediate = {
		remove_title = title_revoke_court_jester	
	}
	
	option = {
		name = "EVTOPTA220002"	
	}
}

character_event = {
	id = 220003
	picture = GFX_evt_emissary
		
	desc = "EVTDESC220003"
	
	trigger = {
		has_minor_title = title_concubine
		OR = {
			age = 45
			NOT = { fertility = 0.1 }
			is_ruler = yes
			is_married = yes
			is_betrothed = yes
			liege = { is_female = yes }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA220003"	
		remove_title = title_concubine
	}
}

character_event = {
	id = 220004
	picture = "GFX_evt_pregnancy"
	is_triggered_only = yes
	desc = "EVTDESC220004"
	
	trigger = {
		has_minor_title = title_concubine
		NOT = { age = 45 }
		is_ruler = no
		is_married = no
		is_betrothed = no
		is_pregnant = no
		liege = { is_female = no }
		fertility = 0.1
		liege = { fertility = 0.1 }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.0
			NOT = { num_of_children = 1 }
		}
		modifier = {
			factor = 0.5
			num_of_children = 2
		}
		modifier = {
			factor = 0.5
			num_of_children = 3
		}	
		modifier = {
			factor = 0.5
			num_of_children = 4
		}
		modifier = {
			factor = 0.5
			num_of_children = 5
		}		
		modifier = {
			factor = 0.75
			NOT = { fertility = 0.2 }
		}
		modifier = {
			factor = 0.75
			liege = { NOT = { fertility = 0.2 } }
		}
		modifier = {
			factor = 0.75
			NOT = { fertility = 0.3 }
		}
		modifier = {
			factor = 0.75
			liege = { NOT = { fertility = 0.3 } }
		}
		modifier = {
			factor = 0.75
			NOT = { fertility = 0.4 }
		}
		modifier = {
			factor = 0.75
			liege = { NOT = { fertility = 0.4 } }
		}
		modifier = {
			factor = 1.5
			fertility = 0.6
		}
		modifier = {
			factor = 1.5
			liege = { fertility = 0.6 }
		}
		modifier = {
			factor = 1.5
			fertility = 0.7
		}
		modifier = {
			factor = 1.5
			liege = { fertility = 0.7 }
		}
		modifier = {
			factor = 1.5
			fertility = 0.8
		}
		modifier = {
			factor = 1.5
			liege = { fertility = 0.8 }
		}
		modifier = {
			factor = 1.5
			fertility = 0.9
		}
		modifier = {
			factor = 1.5
			liege = { fertility = 0.9 }
		}		
	}
	
	option = {
		name = "EVTOPTA220004"	
		liege = {
			impregnate = ROOT
		}
	}
}

character_event = {
	id = 220005
	picture = "GFX_evt_pregnancy"
	
	is_triggered_only = yes
	
	desc = "EVTDESC220005"

	option = {
		name = "OK"
		prestige = 5
	}
}

character_event = {
	id = 220006
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
		
	desc = "EVTDESC220002"
	
	immediate = {
		remove_title = title_legitimize_bastard	
	}
	
	option = {
		name = "EVTOPTA220002"	
	}
}