#############################################
#
# Events for Family Members
#
# Event ID 37000-37999 is reserved
#
#############################################

###################################################
# Relative demands a title
###################################################

# Relative demands inheritance due to his ambition
character_event = {
	id = 37000
	desc = "EVTDESC37000"
	picture = GFX_evt_emissary
	
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_objective = obj_wants_landed_title
		liege = {
			war = no
			is_close_relative = ROOT
			any_demesne_title = {
				can_be_given_away = yes
				NOT = { tier = duke }
				NOT = { tier = king }
				NOT = { tier = emperor }
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}						
					}
				}
			}
		}
		NOT = { has_character_flag = flag_denied_title }
		NOT = { has_character_flag = flag_promised_title }
		OR = {
			NOT = { has_character_flag = flag_later_title }
			had_character_flag = { flag = flag_later_title days = 1825 }
		}
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 5.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA37000" # Ask liege for a title
		liege = { character_event = { id = 37001 days = 3 tooltip = EVTTOOLTIP37001 } }
	}
}

# Liege responds to the request
character_event = {
	id = 37001
	desc = "EVTDESC37001"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37001" # Promise that you'll arrange it
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.25
				demesne_efficiency = 1.5
			}
			modifier = {
				factor = 0.25
				demesne_efficiency = 2.0
			}			
			modifier = {
				factor = 5
				NOT = { demesne_efficiency = 1.1 }
			}			
			modifier = {
				factor = 0.1
				primary_title = {
					has_law = succ_gavelkind
				}
			}			
			modifier = {
				factor = 10
				FROM = { is_primary_heir = yes }
			}			
		}
		FROM = { character_event = { id = 37002 tooltip = EVTTOOLTIP37002 } }
	}
	
	option = {
		name = "EVTOPTB37001" # Mention a Church career...
		ai_chance = {
			factor = 90
		}		
		trigger = {
			NOT = { diplomacy = 10 }
		}
		FROM = { character_event = { id = 37003 tooltip = EVTTOOLTIP37003 } }
	}
	
	option = {
		name = "EVTOPTC37001" # Say he's not ready yet
		ai_chance = {
			factor = 90
		}		
		trigger = {
			diplomacy = 10
		}		
		FROM = { character_event = { id = 37004 tooltip = EVTTOOLTIP37004 } }
	}
}

# The relative is filled with anticipation
character_event = {
	id = 37002
	desc = "EVTDESC37002"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37002" # It had better not be hollow words...
		opinion = {
			who = FROM
			modifier = opinion_promised_title
			months = 12
		}
		set_character_flag = "flag_promised_title"
		add_character_modifier = { name = promised_a_title duration = -1 }
	}
}

# The relative is deeply offended
character_event = {
	id = 37003
	desc = "EVTDESC37003"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37003" # This will not stand!
		opinion = {
			who = FROM
			modifier = opinion_denied_title
			years = 10
		}
		
		set_character_flag = obj_landed_title
		set_character_flag = abort_obj
	}
}

# The relative is disappointed
character_event = {
	id = 37004
	desc = "EVTDESC37004"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37004" # I can accept this.
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5.0
				trait = content
			}
			modifier = {
				factor = 5.0
				trait = humble
			}
			modifier = {
				factor = 2.0
				trait = charitable
			}
			modifier = {
				factor = 2.0
				trait = kind
			}				
		}	
		set_character_flag = obj_landed_title
		set_character_flag = abort_obj		
	}
	option = {
		name = "EVTOPTB37004" # I am mad about this!
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = greedy
			}			
			modifier = {
				factor = 2.0
				trait = proud
			}			
			modifier = {
				factor = 5.0
				trait = ambitious
			}
			modifier = {
				factor = 5.0
				trait = envious
			}			
		}		
		opinion = {
			who = FROM
			modifier = opinion_denied_title
			years = 10
		}
		set_character_flag = obj_landed_title	
		set_character_flag = abort_obj
	}
}

# Relative reminds liege of promised title
character_event = {
	id = 37005
	desc = "EVTDESC37005"
	picture = GFX_evt_emissary
	
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_objective = obj_wants_landed_title
		had_character_flag = { flag = flag_promised_title days = 365 }
		liege = {
			war = no
			any_demesne_title = {
				can_be_given_away = yes
				NOT = { tier = duke }
				NOT = { tier = king }
				NOT = { tier = emperor }
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}						
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 4
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 5.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA37005" # Ask liege for a title
		liege = { character_event = { id = 37006 days = 3 tooltip = EVTTOOLTIP37006 } }
	}
}

# Liege responds to the reminder
character_event = {
	id = 37006
	desc = "EVTDESC37006"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			is_alive = yes
		}
	}
	
	option = {
		name = "EVTOPTA37006" # Oh, very well!
		random_demesne_title = {
			limit = {
				can_be_given_away = yes
				NOT = { tier = duke }
				NOT = { tier = king }
				NOT = { tier = emperor }
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}						
					}
				}
			}
			grant_title = FROM
		}
	}
	
	option = {
		name = "EVTOPTB37006" # I've had it with his whining!
		FROM = { character_event = { id = 37007 tooltip = EVTTOOLTIP37007 } }
	}
}

# Liege breaks the promise
character_event = {
	id = 37007
	desc = "EVTDESC37007"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37007" # This is an outrage!
		opinion = {
			who = FROM
			modifier = opinion_broken_title_promise
			years = 10
		}
		set_character_flag = obj_landed_title
		set_character_flag = abort_obj
		remove_character_modifier = promised_a_title
	}
}

# IDs to 37049 reserved for more events concerning this ambition

##############################################################
# Close relative asks to get married due to "obj_get_married"
##############################################################

# First event of the series
character_event = {
	id = 37050
	desc = "EVTDESC37050"
	picture = GFX_evt_marriage
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		has_objective = obj_get_married
		is_betrothed = no
		liege = {
			is_close_relative = ROOT
		}
		
		NOT = { has_character_flag = flag_denied_marriage }
		NOT = { has_character_flag = flag_promised_marriage }
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.25
			is_female = yes
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA37050" # Ask liege
		liege = { character_event = { id = 37051 days = 3 tooltip = EVTTOOLTIP37051 } }
	}
	
}

# Liege responds to marriage request
character_event = {
	id = 37051
	desc = "EVTDESC37051"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37051" # Promise that you'll arrange it
		FROM = { character_event = { id = 37052 tooltip = EVTTOOLTIP37052 } }
	}
	
	option = {
		name = "EVTOPTB37051" # Mention a Church career...
		FROM = { character_event = { id = 37053 tooltip = EVTTOOLTIP37053 } }
	}
}

# The relative is delighted
character_event = {
	id = 37052
	desc = "EVTDESC37052"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = "OK" # Great news!
		set_character_flag = flag_promised_marriage
		add_character_modifier = { name = promised_a_marriage duration = -1 }
		opinion = {
			who = FROM
			modifier = opinion_promised_marriage
			years = 10
		}
	}
}

# The relative is disappointed
character_event = {
	id = 37053
	desc = "EVTDESC37053"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = "OK" # Bleak news
		set_character_flag = flag_denied_marriage
		opinion = {
			who = FROM
			modifier = opinion_denied_marriage
			years = 10
		}
	}
}

# Relative reminds liege of promised marriage
character_event = {
	id = 37054
	desc = "EVTDESC37054"
	picture = GFX_evt_marriage
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		is_betrothed = no
		has_objective = obj_get_married
		liege = {
			is_close_relative = ROOT
			ROOT = {
				has_opinion_modifier = { who = PREV modifier = opinion_promised_marriage }
			}
		}
		had_character_flag = { flag = flag_promised_marriage days = 365 }
	}
	
	mean_time_to_happen = {
		months = 4
		
		modifier = {
			factor = 0.25
			is_female = yes
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA37054" # Ask dad
		liege = { character_event = { id = 37055 days = 3 tooltip = EVTTOOLTIP37055 } }
	}
}

# The liege is reminded of the promise
character_event = {
	id = 37055
	desc = "EVTDESC37055"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37055" # Alright, alright!
		trigger = {
			any_courtier = {
				OR = {
					is_female = no
					NOT = { age = 45 }
				}
				can_marry = FROM
			}
		}
		random_courtier = {
			limit = {
				OR = {
					is_female = no
					NOT = { age = 45 }
				}
				can_marry = FROM
			}
			add_spouse = FROM
		}
	}
	
	option = {
		name = "EVTOPTB37055" # You're off to the monastery!
		trigger = {
			any_realm_lord = {
					is_theocracy = yes
			}
		}
		random_realm_lord = {
			limit = {
				is_theocracy = yes
			}
			reverse_banish = FROM
		}
		FROM = { 
			cancel_objective = yes
			remove_character_modifier = promised_a_marriage
			clr_character_flag = flag_promised_marriage
			opinion = {
				who = ROOT
				modifier = opinion_sent_to_church
				years = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTC37055" # I haven't found anyone for you...
		FROM = { 
			set_character_flag = flag_denied_marriage 
			clr_character_flag = flag_promised_marriage 
			remove_character_modifier = promised_a_marriage
		}
	}
}

# Male relative who was denied decides to marry in secret
character_event = {
	id = 37056
	desc = "EVTDESC37056"
	picture = GFX_evt_marriage
	
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		is_betrothed = no
		has_objective = obj_get_married
		has_character_flag = flag_denied_marriage
		any_courtier = {
			is_female = yes
			NOT = { age = 40 }
			can_marry = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.25
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA37056" # I'm getting married right now
		random_courtier = {
			limit = {
				is_female = yes
				NOT = { age = 40 }
				can_marry = ROOT
			}
			add_spouse = ROOT
		}
		liege = { character_event = { id = 37057 tooltip = EVTTOOLTIP37057 } }
	}
}

# The liege is informed of the secret marriage
character_event = {
	id = 37057
	desc = "EVTDESC37057"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37057" # Ah well
		trigger = {
				trait = kind
		}
	}
	
	option = {
		name = "EVTOPTB37057" # The insolence!
		trigger = {
				NOT = { trait = kind }
		}
		opinion = {
			who = FROM
			modifier = opinion_secret_marriage
			years = 10
		}
	}
	
	option = {
		name = "EVTOPTC37057" # They will both pay for this!
		trigger = {
			OR = {
				trait = wroth
				trait = envious
			}
		}	
		FROM = { 
			opinion = {
				who = ROOT
				modifier = opinion_arrest_attempt
				months = 240
			}			
			imprison = ROOT 
		}
		FROM = { 
			spouse = {
				opinion = {
					who = ROOT
					modifier = opinion_arrest_attempt
					months = 240
				}				
				imprison = ROOT 
			}
		}
	}
}

# IDs to 37149 reserved for more events concerning this ambition