####################################
# Reserved IDs: 0-999, 40000 - 45000
####################################

# ID 1 and 2 are empty dummy events that are used by the message system to spawn messages
# that should be displayed as events, their descriptions are filled in by the message system
letter_event = {
	id = 1

	is_triggered_only = yes

	desc = "A"
}

character_event = {
	id = 2

	is_triggered_only = yes

	desc = "B"
}

# On-action event: Avoided imprison, declared independence
character_event = {
	id = 150
	desc = "EVTDESC150"
	picture = "GFX_evt_burning_house"
	
	is_triggered_only = yes 
	
	immediate = {
		opinion = {
			who = FROM
			modifier = opinion_arrest_attempt
			months = 120
		}
		FROM = { character_event = { id = 40000 } }
	}

	option = {
		name = "EVTOPTA150"
	}
}

character_event = {
	id = 40000
	desc = "EVTDESC40000"
	picture = "GFX_evt_burning_house"
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40000"
	}
}

# On-action event: Was imprisoned
character_event = {
	id = 151
	desc = "EVTDESC151"
	picture = "GFX_evt_into_the_dungeon"
	
	is_triggered_only = yes 
	
	immediate = {
		hidden_tooltip = {
			opinion = {
				who = FROM
				modifier = opinion_arrest_attempt
				months = 120
			}
			FROM = {
				character_event = { id = 40001 } 
			}
		}
	}

	option = {
		name = "EVTOPTA151"
	}
}

character_event = {
	id = 40001
	desc = "EVTDESC40001"
	picture = "GFX_evt_into_the_dungeon"
	
	is_triggered_only = yes 
	
	immediate = {	
		if = {
			limit = {
				OR = {
					any_courtier = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_tyrant
						}							
					}
					any_vassal = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_tyrant
						}							
					}						
				}
			}			
			if = {
				limit = { 
					FROM = { 
						OR = {
							has_character_flag = tier_1
							has_character_flag = tier_2
							has_character_flag = tier_3
							has_character_flag = tier_4							
						}
					} 
				}	
				if = {
					limit = {
						FROM = { 
							has_character_flag = tier_4
						}
					}
					set_character_flag = tyranny_4
				}
				if = {
					limit = {
						FROM = { 
							has_character_flag = tier_3
						}
					}
					set_character_flag = tyranny_3
				}
				if = {
					limit = {
						FROM = { 
							has_character_flag = tier_2
						}
					}
					set_character_flag = tyranny_2
				}
				if = {
					limit = {
						FROM = { 
							has_character_flag = tier_1
						}
					}
					set_character_flag = tyranny_1
				}					
					
			}
			if = {
				limit = { 
					FROM = { 
						NOT = {
							has_character_flag = tier_1
							has_character_flag = tier_2
							has_character_flag = tier_3
							has_character_flag = tier_4							
						}
					} 
				}
				set_character_flag = tyranny_0					
			}				
		}
		if = {
			limit = {
				has_character_flag = tyranny_0
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant18
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant17
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant15
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant13
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant12
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant11
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant10
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant9
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant8
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant7
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant6
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant5
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant4
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant3
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant2
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant1
				}		
			}			
		}		
		if = {
			limit = {
				has_character_flag = tyranny_1
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant18
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant17
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant15
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant13
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant12
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant11
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant10
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant9
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant8
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant7
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant6
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant5
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant4
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant3
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant2
				}		
			}			
		}
		if = {
			limit = {
				has_character_flag = tyranny_2
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant20
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant18
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant17
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant15
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant13
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant12
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant11
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant10
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant9
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant8
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant7
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant6
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant5
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant4
				}		
			}			
		}
		if = {
			limit = {
				has_character_flag = tyranny_3
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant20
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant18
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant17
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant15
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant13
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant12
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant11
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant10
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant9
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant8
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant7
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant6
				}		
			}			
		}
		if = {
			limit = {
				has_character_flag = tyranny_4
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant20
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant18
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant17
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant15
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant13
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant12
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant11
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant10
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant9
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant8
				}		
			}			
		}		
	}
	
	option = {
		name = "EVTOPTA40001"
		if = {
			limit = { has_character_flag = tyranny_0 }
			clr_character_flag = tyranny_0
			custom_tooltip = TYRANTTOOLTIP5
		}
		if = {
			limit = { has_character_flag = tyranny_1 }
			clr_character_flag = tyranny_1
			custom_tooltip = TYRANTTOOLTIP10
		}		
		if = {
			limit = { has_character_flag = tyranny_2 }
			clr_character_flag = tyranny_2
			custom_tooltip = TYRANTTOOLTIP20
		}
		if = {
			limit = { has_character_flag = tyranny_3 }
			clr_character_flag = tyranny_3
			custom_tooltip = TYRANTTOOLTIP30
		}
		if = {
			limit = { has_character_flag = tyranny_4 }
			clr_character_flag = tyranny_4
			custom_tooltip = TYRANTTOOLTIP40
		}		
	}
}

# on_avoided_imprison_fled_country
character_event = {
	id = 152	
	desc = "EVTDESC152"
	picture = GFX_evt_burning_house
	
	is_triggered_only = yes 
	
	immediate = {
		hidden_tooltip = {
			opinion = {
				who = FROM
				modifier = opinion_arrest_attempt
				months = 120
			}
			
			FROM = {
				character_event = { id = 40002 } 
			}
		}
	}

	option = {
		name = "OK"
	}
}

character_event = {
	id = 40002
	desc = "EVTDESC40002"
	picture = GFX_evt_burning_house
	
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = {
				OR = {
					any_courtier = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_tyrant
						}							
					}
					any_vassal = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_tyrant
						}							
					}						
				}
			}			
			if = {
				limit = { 
					FROM = { 
						OR = {
							has_character_flag = tier_1
							has_character_flag = tier_2
							has_character_flag = tier_3
							has_character_flag = tier_4							
						}
					} 
				}	
				if = {
					limit = {
						FROM = { 
							has_character_flag = tier_4
						}
					}
					set_character_flag = tyranny_4
				}
				if = {
					limit = {
						FROM = { 
							has_character_flag = tier_3
						}
					}
					set_character_flag = tyranny_3
				}
				if = {
					limit = {
						FROM = { 
							has_character_flag = tier_2
						}
					}
					set_character_flag = tyranny_2
				}
				if = {
					limit = {
						FROM = { 
							has_character_flag = tier_1
						}
					}
					set_character_flag = tyranny_1
				}					
					
			}
			if = {
				limit = { 
					FROM = { 
						NOT = {
							has_character_flag = tier_1
							has_character_flag = tier_2
							has_character_flag = tier_3
							has_character_flag = tier_4							
						}
					} 
				}
				set_character_flag = tyranny_0					
			}				
		}
		if = {
			limit = {
				has_character_flag = tyranny_0
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant18
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant17
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant15
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant13
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant12
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant11
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant10
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant9
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant8
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant7
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant6
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant5
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant4
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant3
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant2
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant1
				}		
			}			
		}		
		if = {
			limit = {
				has_character_flag = tyranny_1
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant18
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant17
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant15
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant13
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant12
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant11
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant10
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant9
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant8
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant7
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant6
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant5
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant4
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant3
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant2
				}		
			}			
		}
		if = {
			limit = {
				has_character_flag = tyranny_2
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant20
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant18
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant17
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant15
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant13
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant12
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant11
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant10
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant9
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant8
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant7
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant6
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant5
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant4
				}		
			}			
		}
		if = {
			limit = {
				has_character_flag = tyranny_3
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant20
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant18
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant17
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant15
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant13
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant12
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant11
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant10
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant9
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant8
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant7
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant6
				}		
			}			
		}
		if = {
			limit = {
				has_character_flag = tyranny_4
			}
			hidden_tooltip = {
				if = {
					limit = {
						trait = tyrant19
					}
					remove_trait = tyrant19
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant18
					}
					remove_trait = tyrant18
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant17
					}
					remove_trait = tyrant17
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant16
					}
					remove_trait = tyrant16
					add_trait = tyrant20
				}	
				if = {
					limit = {
						trait = tyrant15
					}
					remove_trait = tyrant15
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant14
					}
					remove_trait = tyrant14
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant13
					}
					remove_trait = tyrant13
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant12
					}
					remove_trait = tyrant12
					add_trait = tyrant20
				}
				if = {
					limit = {
						trait = tyrant11
					}
					remove_trait = tyrant11
					add_trait = tyrant19
				}
				if = {
					limit = {
						trait = tyrant10
					}
					remove_trait = tyrant10
					add_trait = tyrant18
				}
				if = {
					limit = {
						trait = tyrant9
					}
					remove_trait = tyrant9
					add_trait = tyrant17
				}	
				if = {
					limit = {
						trait = tyrant8
					}
					remove_trait = tyrant8
					add_trait = tyrant16
				}
				if = {
					limit = {
						trait = tyrant7
					}
					remove_trait = tyrant7
					add_trait = tyrant15
				}
				if = {
					limit = {
						trait = tyrant6
					}
					remove_trait = tyrant6
					add_trait = tyrant14
				}
				if = {
					limit = {
						trait = tyrant5
					}
					remove_trait = tyrant5
					add_trait = tyrant13
				}	
				if = {
					limit = {
						trait = tyrant4
					}
					remove_trait = tyrant4
					add_trait = tyrant12
				}	
				if = {
					limit = {
						trait = tyrant3
					}
					remove_trait = tyrant3
					add_trait = tyrant11
				}	
				if = {
					limit = {
						trait = tyrant2
					}
					remove_trait = tyrant2
					add_trait = tyrant10
				}
				if = {
					limit = {
						trait = tyrant1
					}
					remove_trait = tyrant1
					add_trait = tyrant9
				}
				if = {
					limit = {
						NOT = {
							trait = tyrant1
							trait = tyrant2
							trait = tyrant3
							trait = tyrant4
							trait = tyrant5
							trait = tyrant6
							trait = tyrant7
							trait = tyrant8
							trait = tyrant9
							trait = tyrant10
							trait = tyrant11
							trait = tyrant12
							trait = tyrant13
							trait = tyrant14
							trait = tyrant15
							trait = tyrant16
							trait = tyrant17
							trait = tyrant18
							trait = tyrant19
							trait = tyrant20
						}
					}
					add_trait = tyrant8
				}		
			}			
		}	
	}
	
	option = {
		name = "EVTOPTA40002"
		if = {
			limit = { has_character_flag = tyranny_0 }
			clr_character_flag = tyranny_0
			custom_tooltip = TYRANTTOOLTIP5
		}
		if = {
			limit = { has_character_flag = tyranny_1 }
			clr_character_flag = tyranny_1
			custom_tooltip = TYRANTTOOLTIP10
		}		
		if = {
			limit = { has_character_flag = tyranny_2 }
			clr_character_flag = tyranny_2
			custom_tooltip = TYRANTTOOLTIP20
		}
		if = {
			limit = { has_character_flag = tyranny_3 }
			clr_character_flag = tyranny_3
			custom_tooltip = TYRANTTOOLTIP30
		}
		if = {
			limit = { has_character_flag = tyranny_4 }
			clr_character_flag = tyranny_4
			custom_tooltip = TYRANTTOOLTIP40
		}		
	}
}

# on_released_from_prison
character_event = {
	id = 153
	desc = "EVTDESC153"
	picture = GFX_evt_recovery
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA153"
		opinion = {
			who = FROM
			modifier = opinion_merciful
			months = 120
		}
	}
}

# on_executed
character_event = {
	id = 154
	desc = "EVTDESC154"
	picture = "GFX_evt_beheading"
	
	is_triggered_only = yes 
	
	immediate = {
		FROM = {
			if = {
				limit = { 
					is_close_relative = ROOT 
				}
				add_trait = kinslayer
			}			
			if = {
				limit = {
					same_realm = ROOT
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = declared_war
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_dishonorable
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_traitor
						}						
					}
				}			
				if = {
					limit = { 
						ROOT = { 
							OR = {
								has_character_flag = tier_1
								has_character_flag = tier_2
								has_character_flag = tier_3
								has_character_flag = tier_4							
							}
						} 
					}	
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_4
							}
						}
						set_character_flag = tyranny_4
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_3
							}
						}
						set_character_flag = tyranny_3
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_2
							}
						}
						set_character_flag = tyranny_2
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_1
							}
						}
						set_character_flag = tyranny_1
					}					
					character_event = { id = 190075 }					
				}
				if = {
					limit = { 
						ROOT = {
							NOT = {
								has_character_flag = tier_1
								has_character_flag = tier_2
								has_character_flag = tier_3
								has_character_flag = tier_4							
							}						
						} 
					}
					character_event = { id = 190074 }					
				}				
			}
			if = {
				limit = { 
					spouse = { character = ROOT }
				}
				spouse = {
					any_dynasty_member = {
						limit = {
							is_alive = yes
							NOT = { character = FROM }
						}
						opinion = {
							who = FROM
							modifier = opinion_spouse_slayer
							months = 120
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTA154"
		FROM = {
			piety = -10
		}
	}
}

# on_exiled
character_event = {
	id = 155
	desc = "EVTDESC155"
	picture = GFX_evt_carriage
	
	is_triggered_only = yes 
	
	immediate = {
		FROM = {
			if = {
				limit = {
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = declared_war
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_dishonorable
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_traitor
						}						
					}
				}			
				if = {
					limit = { 
						ROOT = { 
							OR = {
								has_character_flag = tier_1
								has_character_flag = tier_2
								has_character_flag = tier_3
								has_character_flag = tier_4							
							}
						} 
					}	
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_4
							}
						}
						set_character_flag = tyranny_4
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_3
							}
						}
						set_character_flag = tyranny_3
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_2
							}
						}
						set_character_flag = tyranny_2
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_1
							}
						}
						set_character_flag = tyranny_1
					}					
					character_event = { id = 190077 }					
				}
				if = {
					limit = { 
						ROOT = { 
							NOT = {
								has_character_flag = tier_1
								has_character_flag = tier_2
								has_character_flag = tier_3
								has_character_flag = tier_4							
							}
						} 
					}
					character_event = { id = 190076 }					
				}				
			}
			if = {
				limit = {
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = declared_war
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_dishonorable
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_traitor
						}						
					}
				}			
				if = {
					limit = { 
						ROOT = { 
							OR = {
								has_character_flag = tier_1
								has_character_flag = tier_2
								has_character_flag = tier_3
								has_character_flag = tier_4							
							}
						}  
					}	
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_4
							}
						}
						set_character_flag = tyranny_4
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_3
							}
						}
						set_character_flag = tyranny_3
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_2
							}
						}
						set_character_flag = tyranny_2
					}
					if = {
						limit = {
							ROOT = { 
								has_character_flag = tier_1
							}
						}
						set_character_flag = tyranny_1
					}					
					character_event = { id = 190080 }					
				}
				remove_opinion = {
					who = ROOT
					modifier = declared_war
				}
				remove_opinion = {
					who = ROOT
					modifier = opinion_dishonorable
				}
				remove_opinion = {
					who = ROOT
					modifier = opinion_traitor
				}			
			}	
		}
	}
	
	option = {
		name = "EVTOPTA155"		
		hidden_tooltip = {
			random = {
				chance = 20
				give_nickname = nick_the_exile
			}	
		}
	}
}

# on_failed_assassination - no harm done
character_event = {
	id = 156
	desc = "EVTDESC156"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	is_triggered_only = yes 
	
	immediate = {
		FROM = { character_event = { id = 40003 } }	
	}

	option = {
		name = "EVTOPTA156"	
	}
}

character_event = {
	id = 40003
	desc = "EVTDESC40003"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40003"
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random = {
				chance = 33
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}				
			}	
		}		
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
		}		
	}
}

# on_failed_assassination - wounded
character_event = {
	id = 157
	desc = "EVTDESC157"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	
	is_triggered_only = yes	
	
	trigger = {
		NOT = { trait = wounded }
		NOT = { trait = maimed }
	}
	
	immediate = {
		FROM = { character_event = { id = 40004 } }			
	}

	option = {
		name = "EVTOPTA157"
		add_trait = wounded		
	}
}

character_event = {
	id = 40004
	desc = "EVTDESC40003"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	
	is_triggered_only = yes 

	option = {
		name = "EVTOPTA40004"
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random = {
				chance = 33
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}				
			}	
		}		
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
		}		
	}
}

# on_failed_assassination - maimed
character_event = {
	id = 158
	desc = "EVTDESC158"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = maimed }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3
			trait = wounded
		}
	}
	
	immediate = {
		FROM = { character_event = { id = 40005 } }			
	}

	option = {
		name = "EVTOPTA158"
		add_trait = maimed		
	}
}

character_event = {
	id = 40005
	desc = "EVTDESC40003"
	picture = "GFX_evt_shadow"

	hide_from = yes
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40005"
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random = {
				chance = 33
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}				
			}	
		}		
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
		}		
	}
}

# on_failed_assassination_disc - no harm done
character_event = {
	id = 159
	desc = "EVTDESC159"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes 
	
	immediate = {
		FROM = { character_event = { id = 40006 } }
		opinion = {
			who = FROM
			modifier = opinion_murder_attempt
			months = 120
		}		
	}

	option = {
		name = "EVTOPTA159"
		
		if = {
			limit = {
				host = { NOT = { character = from } }
				job_spymaster = {
					NOT = { character = FROM }
				}
			}
			hidden_tooltip = { host = { character_event = { id = 40020 days = 5 }  } }
		}
	}
}

character_event = {
	id = 40006
	desc = "EVTDESC40006"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	
	is_triggered_only = yes 
	
	immediate = {
		clr_character_flag = filthy_murderer
		set_character_flag = filthy_murderer
		if = {
			limit = {
				trait = dishonorable9
			}
			remove_trait = dishonorable9
			add_trait = dishonorable10
		}
		if = {
			limit = {
				trait = dishonorable8
			}
			remove_trait = dishonorable8
			add_trait = dishonorable9
		}
		if = {
			limit = {
				trait = dishonorable7
			}
			remove_trait = dishonorable7
			add_trait = dishonorable8
		}
		if = {
			limit = {
				trait = dishonorable6
			}
			remove_trait = dishonorable6
			add_trait = dishonorable7
		}
		if = {
			limit = {
				trait = dishonorable5
			}
			remove_trait = dishonorable5
			add_trait = dishonorable6
		}
		if = {
			limit = {
				trait = dishonorable4
			}
			remove_trait = dishonorable4
			add_trait = dishonorable5
		}
		if = {
			limit = {
				trait = dishonorable3
			}
			remove_trait = dishonorable3
			add_trait = dishonorable4
		}
		if = {
			limit = {
				trait = dishonorable2
			}
			remove_trait = dishonorable2
			add_trait = dishonorable3
		}	
		if = {
			limit = {
				trait = dishonorable1
			}
			remove_trait = dishonorable1
			add_trait = dishonorable2
		}
		if = {
			limit = {
				trait = dyn_dishonorable9
			}
			remove_trait = dyn_dishonorable9
			add_trait = dishonorable10
		}
		if = {
			limit = {
				trait = dyn_dishonorable8
			}
			remove_trait = dyn_dishonorable8
			add_trait = dishonorable9
		}
		if = {
			limit = {
				trait = dyn_dishonorable7
			}
			remove_trait = dyn_dishonorable7
			add_trait = dishonorable8
		}
		if = {
			limit = {
				trait = dyn_dishonorable6
			}
			remove_trait = dyn_dishonorable6
			add_trait = dishonorable7
		}
		if = {
			limit = {
				trait = dyn_dishonorable5
			}
			remove_trait = dyn_dishonorable5
			add_trait = dishonorable6
		}
		if = {
			limit = {
				trait = dyn_dishonorable4
			}
			remove_trait = dyn_dishonorable4
			add_trait = dishonorable5
		}
		if = {
			limit = {
				trait = dyn_dishonorable3
			}
			remove_trait = dyn_dishonorable3
			add_trait = dishonorable4
		}
		if = {
			limit = {
				trait = dyn_dishonorable2
			}
			remove_trait = dyn_dishonorable2
			add_trait = dishonorable3
		}	
		if = {
			limit = {
				trait = dyn_dishonorable1
			}
			remove_trait = dyn_dishonorable1
			add_trait = dishonorable2
		}		
		if = {
			limit = {
				NOT = { trait = dishonorable1 }
				NOT = { trait = dishonorable2 }
				NOT = { trait = dishonorable3 }
				NOT = { trait = dishonorable4 }
				NOT = { trait = dishonorable5 }
				NOT = { trait = dishonorable6 }
				NOT = { trait = dishonorable7 }
				NOT = { trait = dishonorable8 }
				NOT = { trait = dishonorable9 }
				NOT = { trait = dishonorable10 }
				NOT = { trait = dyn_dishonorable1 }
				NOT = { trait = dyn_dishonorable2 }
				NOT = { trait = dyn_dishonorable3 }
				NOT = { trait = dyn_dishonorable4 }
				NOT = { trait = dyn_dishonorable5 }
				NOT = { trait = dyn_dishonorable6 }
				NOT = { trait = dyn_dishonorable7 }
				NOT = { trait = dyn_dishonorable8 }
				NOT = { trait = dyn_dishonorable9 }
				NOT = { trait = dyn_dishonorable10 }				
			}
			add_trait = dishonorable1
		}
	}

	option = {
		name = "EVTOPTA40006"
		piety = -100
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random = {
				chance = 33
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}				
			}	
		}		
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
		}		
	}
}

# on_failed_assassination_disc - wounded
character_event = {
	id = 160
	desc = "EVTDESC160"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = wounded }
		NOT = { trait = maimed }
	}
	
	immediate = {
		FROM = { character_event = { id = 40007 } }
		opinion = {
			who = FROM
			modifier = opinion_murder_attempt
			months = 120
		}		
	}

	option = {
		name = "EVTOPTA160"
		add_trait = wounded
		if = {
			limit = {
				host = { NOT = { character = from } }
				job_spymaster = {
					NOT = { character = FROM }
				}
			}
			hidden_tooltip = { host = { character_event = { id = 40020 days = 5 }  } }
		}
	}
}

character_event = {
	id = 40007
	desc = "EVTDESC40006"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	
	is_triggered_only = yes 
	
	immediate = {
		clr_character_flag = filthy_murderer
		set_character_flag = filthy_murderer
		if = {
			limit = {
				trait = dishonorable9
			}
			remove_trait = dishonorable9
			add_trait = dishonorable10
		}
		if = {
			limit = {
				trait = dishonorable8
			}
			remove_trait = dishonorable8
			add_trait = dishonorable9
		}
		if = {
			limit = {
				trait = dishonorable7
			}
			remove_trait = dishonorable7
			add_trait = dishonorable8
		}
		if = {
			limit = {
				trait = dishonorable6
			}
			remove_trait = dishonorable6
			add_trait = dishonorable7
		}
		if = {
			limit = {
				trait = dishonorable5
			}
			remove_trait = dishonorable5
			add_trait = dishonorable6
		}
		if = {
			limit = {
				trait = dishonorable4
			}
			remove_trait = dishonorable4
			add_trait = dishonorable5
		}
		if = {
			limit = {
				trait = dishonorable3
			}
			remove_trait = dishonorable3
			add_trait = dishonorable4
		}
		if = {
			limit = {
				trait = dishonorable2
			}
			remove_trait = dishonorable2
			add_trait = dishonorable3
		}	
		if = {
			limit = {
				trait = dishonorable1
			}
			remove_trait = dishonorable1
			add_trait = dishonorable2
		}
		if = {
			limit = {
				trait = dyn_dishonorable9
			}
			remove_trait = dyn_dishonorable9
			add_trait = dishonorable10
		}
		if = {
			limit = {
				trait = dyn_dishonorable8
			}
			remove_trait = dyn_dishonorable8
			add_trait = dishonorable9
		}
		if = {
			limit = {
				trait = dyn_dishonorable7
			}
			remove_trait = dyn_dishonorable7
			add_trait = dishonorable8
		}
		if = {
			limit = {
				trait = dyn_dishonorable6
			}
			remove_trait = dyn_dishonorable6
			add_trait = dishonorable7
		}
		if = {
			limit = {
				trait = dyn_dishonorable5
			}
			remove_trait = dyn_dishonorable5
			add_trait = dishonorable6
		}
		if = {
			limit = {
				trait = dyn_dishonorable4
			}
			remove_trait = dyn_dishonorable4
			add_trait = dishonorable5
		}
		if = {
			limit = {
				trait = dyn_dishonorable3
			}
			remove_trait = dyn_dishonorable3
			add_trait = dishonorable4
		}
		if = {
			limit = {
				trait = dyn_dishonorable2
			}
			remove_trait = dyn_dishonorable2
			add_trait = dishonorable3
		}	
		if = {
			limit = {
				trait = dyn_dishonorable1
			}
			remove_trait = dyn_dishonorable1
			add_trait = dishonorable2
		}		
		if = {
			limit = {
				NOT = { trait = dishonorable1 }
				NOT = { trait = dishonorable2 }
				NOT = { trait = dishonorable3 }
				NOT = { trait = dishonorable4 }
				NOT = { trait = dishonorable5 }
				NOT = { trait = dishonorable6 }
				NOT = { trait = dishonorable7 }
				NOT = { trait = dishonorable8 }
				NOT = { trait = dishonorable9 }
				NOT = { trait = dishonorable10 }
				NOT = { trait = dyn_dishonorable1 }
				NOT = { trait = dyn_dishonorable2 }
				NOT = { trait = dyn_dishonorable3 }
				NOT = { trait = dyn_dishonorable4 }
				NOT = { trait = dyn_dishonorable5 }
				NOT = { trait = dyn_dishonorable6 }
				NOT = { trait = dyn_dishonorable7 }
				NOT = { trait = dyn_dishonorable8 }
				NOT = { trait = dyn_dishonorable9 }
				NOT = { trait = dyn_dishonorable10 }				
			}
			add_trait = dishonorable1
		}
	}

	option = {
		name = "EVTOPTA40007"
		piety = -100
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random = {
				chance = 33
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}				
			}	
		}		
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
		}		
	}
}

# on_failed_assassination - maimed
character_event = {
	id = 161
	desc = "EVTDESC161"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = maimed }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3
			trait = wounded
		}
	}
	
	immediate = {
		FROM = { character_event = { id = 40008 } }
		opinion = {
			who = FROM
			modifier = opinion_murder_attempt
			months = 120
		}		
	}

	option = {
		name = "EVTOPTA161"
		add_trait = maimed
		if = {
			limit = {
				host = { NOT = { character = from } }
				job_spymaster = {
					NOT = { character = FROM }
				}
			}
			hidden_tooltip = { host = { character_event = { id = 40020 days = 5 }  } }
		}
	}
}
character_event = {
	id = 40008
	desc = "EVTDESC40006"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	is_triggered_only = yes 
	
	immediate = {
		clr_character_flag = filthy_murderer
		set_character_flag = filthy_murderer
		if = {
			limit = {
				trait = dishonorable9
			}
			remove_trait = dishonorable9
			add_trait = dishonorable10
		}
		if = {
			limit = {
				trait = dishonorable8
			}
			remove_trait = dishonorable8
			add_trait = dishonorable9
		}
		if = {
			limit = {
				trait = dishonorable7
			}
			remove_trait = dishonorable7
			add_trait = dishonorable8
		}
		if = {
			limit = {
				trait = dishonorable6
			}
			remove_trait = dishonorable6
			add_trait = dishonorable7
		}
		if = {
			limit = {
				trait = dishonorable5
			}
			remove_trait = dishonorable5
			add_trait = dishonorable6
		}
		if = {
			limit = {
				trait = dishonorable4
			}
			remove_trait = dishonorable4
			add_trait = dishonorable5
		}
		if = {
			limit = {
				trait = dishonorable3
			}
			remove_trait = dishonorable3
			add_trait = dishonorable4
		}
		if = {
			limit = {
				trait = dishonorable2
			}
			remove_trait = dishonorable2
			add_trait = dishonorable3
		}	
		if = {
			limit = {
				trait = dishonorable1
			}
			remove_trait = dishonorable1
			add_trait = dishonorable2
		}
		if = {
			limit = {
				trait = dyn_dishonorable9
			}
			remove_trait = dyn_dishonorable9
			add_trait = dishonorable10
		}
		if = {
			limit = {
				trait = dyn_dishonorable8
			}
			remove_trait = dyn_dishonorable8
			add_trait = dishonorable9
		}
		if = {
			limit = {
				trait = dyn_dishonorable7
			}
			remove_trait = dyn_dishonorable7
			add_trait = dishonorable8
		}
		if = {
			limit = {
				trait = dyn_dishonorable6
			}
			remove_trait = dyn_dishonorable6
			add_trait = dishonorable7
		}
		if = {
			limit = {
				trait = dyn_dishonorable5
			}
			remove_trait = dyn_dishonorable5
			add_trait = dishonorable6
		}
		if = {
			limit = {
				trait = dyn_dishonorable4
			}
			remove_trait = dyn_dishonorable4
			add_trait = dishonorable5
		}
		if = {
			limit = {
				trait = dyn_dishonorable3
			}
			remove_trait = dyn_dishonorable3
			add_trait = dishonorable4
		}
		if = {
			limit = {
				trait = dyn_dishonorable2
			}
			remove_trait = dyn_dishonorable2
			add_trait = dishonorable3
		}	
		if = {
			limit = {
				trait = dyn_dishonorable1
			}
			remove_trait = dyn_dishonorable1
			add_trait = dishonorable2
		}		
		if = {
			limit = {
				NOT = { trait = dishonorable1 }
				NOT = { trait = dishonorable2 }
				NOT = { trait = dishonorable3 }
				NOT = { trait = dishonorable4 }
				NOT = { trait = dishonorable5 }
				NOT = { trait = dishonorable6 }
				NOT = { trait = dishonorable7 }
				NOT = { trait = dishonorable8 }
				NOT = { trait = dishonorable9 }
				NOT = { trait = dishonorable10 }
				NOT = { trait = dyn_dishonorable1 }
				NOT = { trait = dyn_dishonorable2 }
				NOT = { trait = dyn_dishonorable3 }
				NOT = { trait = dyn_dishonorable4 }
				NOT = { trait = dyn_dishonorable5 }
				NOT = { trait = dyn_dishonorable6 }
				NOT = { trait = dyn_dishonorable7 }
				NOT = { trait = dyn_dishonorable8 }
				NOT = { trait = dyn_dishonorable9 }
				NOT = { trait = dyn_dishonorable10 }				
			}
			add_trait = dishonorable1
		}
	}

	option = {
		name = "EVTOPTA40008"
		piety = -100
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random = {
				chance = 33
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}				
			}	
		}		
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
		}		
	}
}

# on_assassination
character_event = {
	id = 162
	picture = "GFX_evt_shadow"
	desc = "EVTDESC162"
	
	hide_from = yes
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA162"
		hidden_tooltip = {
			FROM = { character_event = { id = 40009 } }
		}
		death = { death_reason = death_murder_unknown }
	}
}

character_event = {
	id = 40009
	desc = "EVTDESC40009"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	is_triggered_only = yes 
	

	option = {
		name = "EVTOPTA40009"
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random = {
				chance = 33
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}				
			}	
		}		
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
		}		
	}
}

# on_assassination_disc - discovered
character_event = {
	id = 163
	desc = "EVTDESC163"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = { is_close_relative = FROM }
			FROM = { add_trait = kinslayer }
		}
		if = {
			limit = { spouse = { character = FROM } }
			any_dynasty_member = {
				limit = {
					is_alive = yes
					NOT = { character = FROM }
				}
				opinion = {
					who = FROM
					modifier = opinion_spouse_slayer
					months = 120
				}
			}
		}
		mother = {
			opinion = {
				who = FROM
				modifier = opinion_killed_close_kin
				months = 120
			}
		}
		father = {
			opinion = {
				who = FROM
				modifier = opinion_killed_close_kin
				months = 120
			}
		}
		any_child = {
			opinion = {
				who = FROM
				modifier = opinion_killed_close_kin
				months = 120
			}
		}
		any_sibling = {
			opinion = {
				who = FROM
				modifier = opinion_killed_close_kin
				months = 120
			}
		}
	}

	option = {
		name = "EVTOPTA163"
		hidden_tooltip = {
			if = {
				limit = {
					host = { NOT = { character = FROM } }
					job_spymaster = {
						NOT = { character = FROM }
					}
				}
				host = { character_event = { id = 40020 days = 5 } }
			}
			FROM = { character_event = { id = 40010 } }
		}
		death = {
			death_reason = death_murder
			killer = FROM
		}
	}
}

character_event = {
	id = 40010
	desc = "EVTDESC40010"
	picture = "GFX_evt_shadow"
	
	hide_from = yes
	is_triggered_only = yes 
	
	immediate = {
		clr_character_flag = filthy_murderer
		set_character_flag = filthy_murderer
		if = {
			limit = {
				trait = dishonorable9
			}
			remove_trait = dishonorable9
			add_trait = dishonorable10
		}
		if = {
			limit = {
				trait = dishonorable8
			}
			remove_trait = dishonorable8
			add_trait = dishonorable9
		}
		if = {
			limit = {
				trait = dishonorable7
			}
			remove_trait = dishonorable7
			add_trait = dishonorable8
		}
		if = {
			limit = {
				trait = dishonorable6
			}
			remove_trait = dishonorable6
			add_trait = dishonorable7
		}
		if = {
			limit = {
				trait = dishonorable5
			}
			remove_trait = dishonorable5
			add_trait = dishonorable6
		}
		if = {
			limit = {
				trait = dishonorable4
			}
			remove_trait = dishonorable4
			add_trait = dishonorable5
		}
		if = {
			limit = {
				trait = dishonorable3
			}
			remove_trait = dishonorable3
			add_trait = dishonorable4
		}
		if = {
			limit = {
				trait = dishonorable2
			}
			remove_trait = dishonorable2
			add_trait = dishonorable3
		}	
		if = {
			limit = {
				trait = dishonorable1
			}
			remove_trait = dishonorable1
			add_trait = dishonorable2
		}
		if = {
			limit = {
				trait = dyn_dishonorable9
			}
			remove_trait = dyn_dishonorable9
			add_trait = dishonorable10
		}
		if = {
			limit = {
				trait = dyn_dishonorable8
			}
			remove_trait = dyn_dishonorable8
			add_trait = dishonorable9
		}
		if = {
			limit = {
				trait = dyn_dishonorable7
			}
			remove_trait = dyn_dishonorable7
			add_trait = dishonorable8
		}
		if = {
			limit = {
				trait = dyn_dishonorable6
			}
			remove_trait = dyn_dishonorable6
			add_trait = dishonorable7
		}
		if = {
			limit = {
				trait = dyn_dishonorable5
			}
			remove_trait = dyn_dishonorable5
			add_trait = dishonorable6
		}
		if = {
			limit = {
				trait = dyn_dishonorable4
			}
			remove_trait = dyn_dishonorable4
			add_trait = dishonorable5
		}
		if = {
			limit = {
				trait = dyn_dishonorable3
			}
			remove_trait = dyn_dishonorable3
			add_trait = dishonorable4
		}
		if = {
			limit = {
				trait = dyn_dishonorable2
			}
			remove_trait = dyn_dishonorable2
			add_trait = dishonorable3
		}	
		if = {
			limit = {
				trait = dyn_dishonorable1
			}
			remove_trait = dyn_dishonorable1
			add_trait = dishonorable2
		}		
		if = {
			limit = {
				NOT = { trait = dishonorable1 }
				NOT = { trait = dishonorable2 }
				NOT = { trait = dishonorable3 }
				NOT = { trait = dishonorable4 }
				NOT = { trait = dishonorable5 }
				NOT = { trait = dishonorable6 }
				NOT = { trait = dishonorable7 }
				NOT = { trait = dishonorable8 }
				NOT = { trait = dishonorable9 }
				NOT = { trait = dishonorable10 }
				NOT = { trait = dyn_dishonorable1 }
				NOT = { trait = dyn_dishonorable2 }
				NOT = { trait = dyn_dishonorable3 }
				NOT = { trait = dyn_dishonorable4 }
				NOT = { trait = dyn_dishonorable5 }
				NOT = { trait = dyn_dishonorable6 }
				NOT = { trait = dyn_dishonorable7 }
				NOT = { trait = dyn_dishonorable8 }
				NOT = { trait = dyn_dishonorable9 }
				NOT = { trait = dyn_dishonorable10 }				
			}
			add_trait = dishonorable1
		}
	}

	option = {
		name = "EVTOPTA40010"
		piety = -100
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random = {
				chance = 33
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}				
			}	
		}		
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
		}		
	}
}

#Failed assasination attempt on us, reacations possible
character_event = {
	id = 40020
	desc = "EVTDESC40020"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40020"	#Inside same realm, go to top liege.
		ai_chance = {
			factor = 1000
		}
		trigger = {
			same_realm = fromfrom
			independent = no
			NOT = { top_liege = { character = fromfrom } }
		}
		hidden_tooltip = { from = { from = { set_character_flag = we_are_evil_assasinator } } }
		top_liege = {
			character_event = { 
				id = 40021
				tooltip = "EVTTOOLTIP40021"	#ask liege for help.
			}
		}
	}

	option = {
		name = "EVTOPTF40020"	#Inside same realm, but its my top liege!
		ai_chance = {
			factor = 1000
		}
		trigger = {
			same_realm = fromfrom
			independent = no
			top_liege = { character = fromfrom }
		}
		top_liege = {
			character_event = { 
				id = 40026
				days = 2
				tooltip = "EVTTOOLTIP40026"	#will be exposed.
			}
		}
	}
		
	option = {
		name = "EVTOPTB40020"	#Are we his liege?
		ai_chance = {
			factor = 1000
		}
		trigger = {
			same_realm = fromfrom
			independent = yes
			from = { from = { prisoner = no } }
		}
		if = {
		 	limit = { realm_intrigue = 16 }
			random = {
				chance = 70
				reverse_imprison = fromfrom
			}
		}
		if = {
		 	limit = { 
		 		realm_intrigue = 9
		 		NOT = { realm_intrigue = 16 } 
		 	}
			random = {
				chance = 50
				reverse_imprison = fromfrom
			}
		}
		if = {
		 	limit = { 
		 		NOT = { realm_intrigue = 9 } 
		 	}
			random = {
				chance = 30
				reverse_imprison = fromfrom
			}
		}
	}
	option = {
		name = "EVTOPTC40020"	#slay him, he is someone elses prisoner
		ai_chance = {
			factor = 1000
		}
		trigger = {
			same_realm = fromfrom
			independent = yes
			from = { 
			 	from = {
			 		prisoner = yes
					NOT = { host = { character = ROOT } }
					NOT = { has_opinion_modifier = { who = root  modifier = i_attempted_murder } }
				}
			}
			
			
		}
		from = { from = { opinion = { who = root modifier = i_attempted_murder months = 2 } } }

		send_assassin = fromfrom
	}	
	option = {
		name = "EVTOPTE40020"	#slay him, he is prisoner
		ai_chance = {
			factor = 1000
		}
		trigger = {
			same_realm = fromfrom
			independent = yes
			from = { 
			 	from = {
			 		prisoner = yes
					host = { character = ROOT }
				}
			}			
		}

		from = {
			from = {
				death = { death_reason = death_execution }
			}
		}
	}
	option = {
		trigger = {
			NOT = {	same_realm = fromfrom }
			from = { 
			 	from = {
					NOT = { has_opinion_modifier = { who = root  modifier = i_attempted_murder } }
				}
			}			
		}
		name = "EVTOPTC40020"		# Someone in another realm.
		ai_chance = {
			factor = 1000
		}
		
		from = { from = { opinion = { who = root modifier = i_attempted_murder months = 2 } } }

		send_assassin = fromfrom
	}
	option = {
		name = "EVTOPTD40020"		#we dont dare do anything..  (player option, incase of worry.)
		ai_chance = {
			factor = 1
		}
		piety = 5
	}
}


#Liege deal with inter-realm assasinations..
character_event = {
	id = 40021
	desc = "EVTDESC40021"
	picture = GFX_evt_shadow
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40021"	 # give claim
		ai_chance = {
			factor = 2
			modifier = {
				factor = 50
				opinion = {
					who = from
					value = 50
				}
			}
		}
		hidden_tooltip = { from = { character_event = { id = 40023 days = 1 } } }
		random_realm_character = {
			limit = { has_character_flag = we_are_evil_assasinator }
			primary_title = { add_claim = from }
			hidden_tooltip = { character_event = { id = 40022 days = 1 } }
			clr_character_flag = we_are_evil_assasinator
			opinion = {
				who = ROOT
				modifier = opinion_betrayed
				years = 10
			}
		}
	}
	option = {
		name = "EVTOPTB40021"	 # attempt to imprison
		trigger = {
			any_realm_character = { 
				has_character_flag= we_are_evil_assasinator
				prisoner = no
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 100
				trait = just
			}
		}
		any_realm_character = { 
			limit = { has_character_flag = we_are_evil_assasinator  }
			opinion = {
				who = FROM
				modifier = opinion_betrayed
				years = 10
			}
			reverse_opinion = {
				who = ROOT
				modifier = evil_murderer
				years = 100
			}
		}
		hidden_tooltip = { from = { character_event = { id = 40024 days = 1 random = 2 } } }		
		if = {
		 	limit = { realm_intrigue = 16 }
			random_list = {
				70 = { 	
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator  
							prisoner = no
						}
						imprison = yes 
					}
				}
				30 = {
					random_realm_character = { 
						limit = {
							has_character_flag = we_are_evil_assasinator 
							prisoner = no
						}
						clr_character_flag = we_are_evil_assasinator
					}
				}
			}
		}
		if = {
		 	limit = { 
		 		realm_intrigue = 9
		 		NOT = { realm_intrigue = 16 } 
		 	}
			random_list = {
				50 = { 	
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator  
							prisoner = no
						}
						imprison = yes 
						clr_character_flag = we_are_evil_assasinator
					}
				}
				50 = {
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator 
							prisoner = no
						}
						clr_character_flag = we_are_evil_assasinator
					}
				}
			}
		}
		if = {
		 	limit = { 
		 		NOT = { realm_intrigue = 9 }
		 	}
			random_list = {
				30 = { 	
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator  
							prisoner = no
						}
						imprison = yes 
						clr_character_flag = we_are_evil_assasinator
					}
				}
				70 = {
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator  
							prisoner = no
						}
						clr_character_flag = we_are_evil_assasinator
					}
				}
			}
		}		
	}
	option = {
		name = "EVTOPTD40021"	 # do nothing
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				trait = arbitrary
			}
		}
		reverse_opinion = {
			who = from
			modifier = not_supportive_liege
		}		
		hidden_tooltip = { from = { character_event = { id = 40025 days = 3 random = 5  } } }		
		piety = -10
		random_realm_character = { 
			limit = { has_character_flag = we_are_evil_assasinator  }
			clr_character_flag = we_are_evil_assasinator
		}
	}
}

#Legitimate claim on throne
character_event = {
	id = 40022
	desc = "EVTDESC40022"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40022"	 # ok
		prestige = -10
		reverse_opinion = {
			who = FROM
			modifier = evil_murderer
		}
	}
}

character_event = {
	id = 40023
	desc = "EVTDESC40023"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes 
	

	option = {
		name = "EVTOPTA40023"	 # ok
		prestige = 5
	}
}

character_event = {
	id = 40024
	desc = "EVTDESC40024"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40024"	 # ok
		prestige = 5
	}
}

character_event = {
	id = 40025
	desc = "EVTDESC40025"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40025"	 # ok
		prestige = -5
	}
}

character_event = {
	id = 40026
	desc = "EVTDESC40026"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40026"
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		if = {
			limit = { trait = just }
			remove_trait = just
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		prestige = -100
		any_vassal = {
			opinion = {
				who = root
				modifier = black_honor
			}
		}
	}
}


# on_crusade_creation
# CRUSADE!
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 200
	title = "EVTNAME200"
	desc = "EVTDESC200"
	picture = GFX_evt_crusaders
	
	is_triggered_only = yes
	major = yes
	show_root = yes
	hide_new = yes
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = christian }
		new_character = {
			religion_group = muslim
		}
	}
	
	option = {
		name = "EVTOPTA200"
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200"
		trigger = {
			religion_group = ROOT
			NOT = { religion = ROOT }
		}
	}
	option = {
		name = "EVTOPTC200"
		trigger = { NOT = { religion_group = ROOT } }
	}
}

# CRUSADE!
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 201
	title = "EVTNAME200"
	desc = "EVTDESC201"
	picture = GFX_evt_crusaders
	
	is_triggered_only = yes
	major = yes
	show_root = yes
	hide_new = yes
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = christian }
		new_character = {
			NOT = { religion_group = muslim }
		}
	}
	
	option = {
		name = "EVTOPTA200"
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTC200"
		trigger = { NOT = { religion = ROOT } }
	}
}

# JIHAD!
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 320
	title = "EVTNAME200"
	desc = "EVTDESC320"
	picture = GFX_evt_battle
	
	is_triggered_only = yes
	major = yes
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = muslim }
	}
	
	option = {
		name = "EVTOPTA320"
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200"
		trigger = {
			religion_group = ROOT
			NOT = { religion = ROOT }
		}
	}
	option = {
		name = "EVTOPTC200"
		trigger = { NOT = { religion_group = ROOT } }
	}
}

# DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 202
	desc = "EVTDESC202"
	
	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# DEMAND_RELIGIOUS_CONVERSION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 203
	desc = "EVTDESC203"
	
	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# REVOKE_TITLE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 204
	desc = "EVTDESC204"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# REVOKE_TITLE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 205
	desc = "EVTDESC205"

	is_triggered_only = yes
	major = no
	is_hostile = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_PEACE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 206
	desc = "EVTDESC206"

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_PEACE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 207
	desc = "EVTDESC207"

	is_triggered_only = yes
	major = no
	is_hostile = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# SEND_GIFT_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 208
	desc = "EVTDESC208"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# SEND_GIFT_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 209
	desc = "EVTDESC209"

	is_triggered_only = yes
	major = no
	is_hostile = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_VASSALIZATION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 210
	desc = "EVTDESC210"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}
	option = {
		name = "OK"
	}
}

# OFFER_VASSALIZATION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 211
	desc = "EVTDESC211"

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ARRANGE_BETROTHAL_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 212
	desc = "EVTDESC212"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ARRANGE_BETROTHAL_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 213
	desc = "EVTDESC213"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}
	option = {
		name = "OK"
	}
}

# OFFER_SUCCESSION_MARRIGE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 214
	desc = "EVTDESC214"

	major = no
	is_friendly = yes
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_SUCCESSION_MARRIGE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 215
	desc = "EVTDESC215"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_MARRIGE_INTERACTION_ACCEPT_EVENT
diploresponse_event = {
	id = 216
	desc = "EVTDESC216"

	major = no
	is_friendly = yes
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_MARRIGE_INTERACTION_DECLINE_EVENT
diploresponse_event = {
	id = 217
	desc = "EVTDESC217"

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 218
	desc = "EVTDESC218"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 219
	desc = "EVTDESC219"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# EDUCATE_CHARACTER_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 220
	desc = "EVTDESC220"

	major = no
	is_friendly = yes
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# EDUCATE_CHARACTER_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 221
	desc = "EVTDESC221"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ABANDON_AMBITION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 222
	desc = "EVTDESC222"

	major = no
	is_friendly = yes
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ABANDON_AMBITION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 223
	desc = "EVTDESC223"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# STOP_BACKING_AMBITION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 224

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC224"

	option = {
		name = "OK"
	}
}

# STOP_BACKING_AMBITION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 225

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC225"

	option = {
		name = "OK"
	}
}

# JOIN_AMBITION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 226

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC226"

	option = {
		name = "OK"
	}
}

# JOIN_AMBITION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 227

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC227"

	option = {
		name = "OK"
	}
}

# GRANT_LANDED_TITLE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 228

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC228"

	option = {
		name = "OK"
	}
}

# GRANT_LANDED_TITLE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 229

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC229"

	option = {
		name = "OK"
	}
}

# APPOINT_TO_OFFICE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 230

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC230"

	option = {
		name = "OK"
	}
}

# APPOINT_TO_OFFICE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 231

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC231"

	option = {
		name = "OK"
	}
}

# ASK_FOR_INVASION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 232

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC232"

	option = {
		name = "OK"
	}
}

# ASK_FOR_INVASION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 233

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC233"

	option = {
		name = "OK"
	}
}

# ASK_FOR_DIVORCE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 234

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC234"

	option = {
		name = "OK"
	}
}

# ASK_FOR_DIVORCE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 235

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC235"

	option = {
		name = "OK"
	}
}

# ASK_FOR_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 236

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC236"

	option = {
		name = "OK"
	}
}

# ASK_FOR_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 237

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC237"

	option = {
		name = "OK"
	}
}

# CALL_ALLY_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 238

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC238"

	option = {
		name = "OK"
	}
}

# CALL_ALLY_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 239

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC239"

	option = {
		name = "OK"
	}
}

# DECLARE_WAR_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 240

	is_triggered_only = yes
	major = no
	is_hostile = yes
	sound = declare_war

	trigger = {
		ai = no
		OR = {
			FROM = { independent = yes }
			NOT = {
				liege = { 
					OR = {
						character = ROOT
						character = FROM
					}
				}
			}
		}
	}

	desc = "EVTDESC240"

	option = {
		name = "OK"
	}
}

# DECLARE_WAR_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 241

	is_triggered_only = yes
	major = no
	is_hostile = yes
	sound = declare_war

	trigger = {
		ai = no
		FROM = { independent = no }
		liege = { 
			OR = {
				character = ROOT
				character = FROM
			}
		}
	}

	desc = "EVTDESC241"

	option = {
		name = "OK"
	}
}

# INVITE_TO_COURT_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 280

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC280"

	option = {
		name = "OK"
	}
}

# INVITE_TO_COURT_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 281

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC281"

	option = {
		name = "OK"
	}
}

# ASK_FOR_VASSALIZATION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 282

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC282"

	option = {
		name = "OK"
	}
}

# ASK_FOR_VASSALIZATION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 283

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC283"

	option = {
		name = "OK"
	}
}

# ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 284

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC284"

	option = {
		name = "OK"
	}
}

# ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 285

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC285"

	option = {
		name = "OK"
	}
}

# ASK_TO_RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 286

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC286"

	option = {
		name = "OK"
	}
}

# ASK_TO_RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 287

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC287"

	option = {
		name = "OK"
	}
}


# On-action event: Royal Marriage Aid Duty
character_event = {
	id = 500
	desc = "EVTDESC500"
	picture = "GFX_evt_marriage"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { NOT = { has_character_flag = marriage_duty } }
		OR = {
			FROM = { character = ROOT }
			FROM = {
				dynasty = ROOT
				is_primary_heir = ROOT
				ROOT = { primary_title = { NOT = { has_law = succ_feudal_elective } } }
			}
		}
	}

	immediate = {
		hidden_tooltip = {
			if = {
				limit = { ai = no }
				set_character_flag = achievement_get_married
			}
		}
	}
	
	option = {
		name = "EVTOPTA500"
		scaled_wealth = 0.5
		FROM = { set_character_flag = marriage_duty }
	}
	option = {
		name = "EVTOPTB500"
		prestige = 50
		FROM = { set_character_flag = marriage_duty }
	}
}


# Approve or disapprove of de facto Law Change
letter_event = {
	id = 290
	desc = "EVTDESC290"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}

	option = {
		name = "EVTOPTA290"
		approve_law = FROM
		hidden_tooltip = {
			reverse_remove_opinion = {
				modifier = opinion_approved_law
				who = FROM
			}
			reverse_remove_opinion = {
				modifier = opinion_ignored_law
				who = FROM
			}			
		}
		reverse_opinion = {
			modifier = opinion_approved_law
			who = FROM
			years = 5
		}		
	}
	
	option = {
		name = "EVTOPTB290"
		hidden_tooltip = {
			reverse_remove_opinion = {
				modifier = opinion_approved_law
				who = FROM
			}
			reverse_remove_opinion = {
				modifier = opinion_ignored_law
				who = FROM
			}
		}
		reverse_opinion = {
			modifier = opinion_ignored_law
			who = FROM
			years = 5
		}		
	}
}

# Approve or disapprove of de jure Law Change
letter_event = {
	id = 291
	is_triggered_only = yes
	trigger = {
		ai = no
		FROM = {
			holder_scope = {
				is_vassal_or_below = ROOT
			}
		}
	}

	desc = "EVTDESC291"
	option = {
		name = "EVTOPTA290"
		approve_law = FROM
	}
	
	option = {
		name = "EVTOPTB290"
	}
}

# Approve or disapprove of de jure Law Change
letter_event = {
	id = 292
	desc = "EVTDESC292"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
		FROM = {
			holder_scope = {
				NOT = { is_vassal_or_below = ROOT }
			}
		}
	}

	option = {
		name = "EVTOPTA290"
		approve_law = FROM
	}
	
	option = {
		name = "EVTOPTB290"
	}
}

# Rebels spawn
province_event = {
	id = 600
	desc = "EVTDESC600"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA600"
		hidden_tooltip = {
			random_list = {
				50 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							#scaled_by_tax = yes
							troops = {
								archers = { 6 6 }
								light_cavalry = { 4 4 }
								light_infantry = { 10 10 }
							}
						}
					}
				}
				25 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							#scaled_by_tax = yes
							troops = {
								archers = { 6 6 }
								light_cavalry = { 3 3 }
								light_infantry = { 11 11 }
							}
						}
					}
				}
				25 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							#scaled_by_tax = yes
							troops = {
								archers = { 6 6 }
								light_infantry = { 14 14 }
							}
						}
					}
				}
			}
			# Lower revolt risk
			remove_province_modifier = recent_revolt
			add_province_modifier = {
				name = recent_revolt
				duration = 3650
			}
			# Inform barons about the rebels
			owner = {
				set_character_flag = informed_about_rebels
			}
			any_province_lord = {
				limit = {
					NOT = { has_character_flag = informed_about_rebels }
					ai = no
				}
				character_event = { id = 601 days = 7 }
			}
			owner = {
				clr_character_flag = informed_about_rebels
			}
		}
	}
}

# Inform barons about the rebels
character_event = {
	id = 601
	desc = "EVTDESC601"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA601"
	}
}

# Province defects to rebels
# Spawn for baron
# FROM = the province
character_event = {
	id = 610
	desc = "EVTDESC610"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA610"
		scaled_wealth = -0.2
	}
}

# Rebels disperse
# Spawn for baron
# FROM = the province
character_event = {
	id = 615
	desc = "EVTDESC615"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
	}
}

# Crusade/Jihad Succeeds
narrative_event = {
	
	# ROOT is the target title
	# new_character is the Enemy
	# FROM is the taker
	
	id = 620
	title = "EVTNAME620"
	desc = "EVTDESC620"
	picture = "GFX_evt_battle"
	border = "GFX_event_narrative_frame_religion"
	
	major = yes
	
	is_ruler = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA620"
		trigger = {
			religion_group = FROM
		}
	}
	
	option = {
		name = "EVTOPTB620"
		trigger = {
			NOT = {
				religion_group = FROM
			}
		}
	}
}

# Crusade/Jihad Fails
narrative_event = {

	# ROOT is the target title
	# new_character is the Enemy
	# FROM is the Pope/Caliph
	
	id = 621
	title = "EVTNAME621"
	desc = "EVTDESC621"
	picture = "GFX_evt_battle"
	border = "GFX_event_narrative_frame_religion"
	
	major = yes
	
	is_ruler = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA621"
		trigger = {
			FROM = {
				religion_group = PREV
			}
		}
	}
	
	option = {
		name = "EVTOPTB621"
		trigger = {
			NOT = {
				FROM = {
					religion_group = PREV
				}
			}
		}
	}
}

# ASK_TO_JOIN_WAR_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 293

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC293"

	option = {
		name = "OK"
	}
}

# ASK_TO_JOIN_WAR_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 294

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC294"

	option = {
		name = "OK"
	}
}

# ARRANGE_SUCC_BETROTHAL_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 330
	desc = "EVTDESC330"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ARRANGE_SUCC_BETROTHAL_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 331
	desc = "EVTDESC331"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}
	option = {
		name = "OK"
	}
}