###################################
#
# Events for Adult Personality Traits
#
# Id 1000-1499 is reserved
#
###################################
#
# Written by Sara Wendel-Örtqvist

# Lustful/Chaste - male
character_event = {
	id = 1000
	desc = "EVTDESC1000"
	picture = "GFX_evt_lovers"
	
	only_men = yes
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1000"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = gluttonous
			}	
		}
		add_trait = lustful
	}
	option = {
		name = "EVTOPTB1000"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = temperate
			}	
		}		
		add_trait = chaste
	}
}

#Gluttonous/Temperate
character_event = {
	id = 1001
	desc = "EVTDESC1001"
	picture = "GFX_evt_feast"
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = gluttonous
		}
		NOT = {
			trait = temperate
		}
		NOT = {
			trait = hedonist
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = lustful
		}
		modifier = {
			factor = 1.7
			trait = slothful
		}
	}
	
	option = {
		name = "EVTOPTA1001"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = lustful
			}	
		}		
		add_trait = gluttonous
	}
	option = {
		name = "EVTOPTB1001"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = chaste
			}	
		}		
		add_trait = temperate
		if = {
			limit = {
				trait = lustful
			}
			remove_trait = lustful
		}		
	}
}

#Charitable/Greedy
character_event = {
	id = 1003
	desc = "EVTDESC1003"
	picture = "GFX_evt_market"
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = greedy
		}
		NOT = {
			trait = charitable
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = kind
		}
	}
	
	option = {
		name = "EVTOPTA1003"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = kind
			}	
		}		
		add_trait = charitable
	}
	option = {
		name = "EVTOPTB1003"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = envious
			}	
		}		
		add_trait = greedy
	}
}

#Slothful/Diligent
character_event = {
	id = 1004
	desc = "EVTDESC1004"
	picture = "GFX_evt_drunk"

	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = diligent
		}
		NOT = {
			trait = slothful
		}
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 1.7
			trait = lustful
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
	}
	
	option = {
		name = "EVTOPTA1004"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = content
			}	
		}		
		add_trait = slothful
		if = {
			limit = { trait = stressed }
			remove_trait = stressed
		}
	}
	option = {
		name = "EVTOPTB1004"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = ambitious
			}	
		}		
		add_trait = diligent
		if = {
			limit = { NOT = { trait = stressed } }
			random = {
				chance = 25
				add_trait = stressed
				hidden_tooltip = {
					character_event = {
						id = 38282 #Notify Stressed
					}
				}			
			}
		}		
	}
}

#Kind/Envious - female
character_event = {
	id = 1005
	desc = "EVTDESC1005"
	picture = "GFX_evt_shadowy_cabal"
	
	only_women = yes
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = envious
		}
		NOT = {
			trait = kind
		}
		NOT = {
			trait = homosexual
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1005"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = greedy
			}	
		}		
		add_trait = envious
	}
	option = {
		name = "EVTOPTB1005"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = charitable
			}	
		}		
		add_trait = kind
	}
}

#Kind/Envious - male
character_event = {
	id = 1006
	desc = "EVTDESC1006"
	picture = "GFX_evt_shadowy_cabal"
	
	only_men = yes
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = envious
		}
		NOT = {
			trait = kind
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.7
			trait = charitable
		}
		modifier = {
			factor = 1.7
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1006"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = charitable
			}	
		}		
		add_trait = kind
	}
	option = {
		name = "EVTOPTB1006"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = greedy
			}	
		}		
		add_trait = envious
	}
}

#Wroth/Patient
character_event = {
	id = 1007
	desc = "EVTDESC1007"
	picture = "GFX_evt_spymaster"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = wroth
		}
		NOT = {
			trait = patient
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}
	
	option = {
		name = "EVTOPTA1007"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = cruel
			}	
		}		
		add_trait = wroth
	}
	option = {
		name = "EVTOPTB1007"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = kind
			}	
		}		
		add_trait = patient
	}
}

#Proud/Humble
character_event = {
	id = 1008
	desc = "EVTDESC1008"
	picture = "GFX_evt_throne_room"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = proud
		}
		NOT = {
			trait = humble
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1008"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = ambitious
			}	
		}		
		add_trait = proud
	}
	option = {
		name = "EVTOPTB1008"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = content
			}	
		}		
		add_trait = humble
	}
}

#Deceitful/Honest
character_event = {
	id = 1009
	desc = "EVTDESC1009"
	picture = "GFX_evt_whispers"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = deceitful
		}
		NOT = {
			trait = honest
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 1.7
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = just
		}
	}
	
	option = {
		name = "EVTOPTA1009"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = paranoid
			}	
		}		
		add_trait = deceitful
	}
	option = {
		name = "EVTOPTB1009"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = trusting
			}	
		}		
		add_trait = honest
	}
}

#Craven/Brave
character_event = {
	id = 1010
	desc = "EVTDESC1010"
	picture = "GFX_evt_courier"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = craven
		}
		NOT = {
			trait = brave
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1010"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = patient
			}	
		}		
		add_trait = craven
	}
	option = {
		name = "EVTOPTB1010"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = wroth
			}	
		}		
		add_trait = brave
	}
}

#Shy/Gregarious
character_event = {
	id = 1011
	desc = "EVTDESC1011"
	picture = "GFX_evt_garden"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = shy
		}
		NOT = {
			trait = gregarious
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = chaste
		}
		modifier = {
			factor = 0.7
			trait = celibate
		}
		modifier = {
			factor = 1.5
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
	}
	
	option = {
		name = "EVTOPTA1011"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = paranoid
			}	
		}		
		add_trait = shy
	}
	option = {
		name = "EVTOPTB1011"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = trusting
			}	
		}		
		add_trait = gregarious
	}
}

#Ambitious/Content
character_event = {
	id = 1012
	desc = "EVTDESC1012"
	picture = "GFX_evt_council"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = ambitious
		}
		NOT = {
			trait = content
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1012"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = proud
			}	
		}		
		add_trait = ambitious
	}
	option = {
		name = "EVTOPTB1012"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = humble
			}	
		}		
		add_trait = content
		if = {
			limit = {
				trait = stressed
			}
			remove_trait = stressed
		}
		if = {
			limit = {
				trait = depressed
			}
			remove_trait = depressed
		}		
	}
}

#Arbitrary/Just
character_event = {
	id = 1013
	desc = "EVTDESC1013"
	picture = "GFX_evt_beheading"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = arbitrary
		}
		NOT = {
			trait = just
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = deceitful
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = honest
		}
	}
	
	option = {
		name = "EVTOPTA1013"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = wroth
			}	
		}		
		add_trait = arbitrary
	}
	option = {
		name = "EVTOPTB1013"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = patient
			}	
		}		
		add_trait = just
	}
}

#Cynical/Zealous
character_event = {
	id = 1014
	desc = "EVTDESC1014"
	picture = "GFX_evt_bishop"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = cynical
		}
		NOT = {
			trait = zealous
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = quick
		}
		modifier = {
			factor = 1.5
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 1.5
			trait = detached_priest
		}
		modifier = {
			factor = 2
			trait = mastermind_theologian
		}
		modifier = {
			factor = 2
			trait = scholarly_theologian
		}
	}
	
	option = {
		name = "EVTOPTA1014"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = honest
			}	
		}		
		add_trait = zealous
	}
	option = {
		name = "EVTOPTB1014"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = deceitful
			}	
		}		
		add_trait = cynical
	}
}

#Lustful/chaste - female
character_event = {
	id = 1015
	desc = "EVTDESC1015"
	picture = "GFX_evt_lovers"
	
	only_women = yes
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1015"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = gluttonous
			}	
		}		
		add_trait = lustful
	}
	option = {
		name = "EVTOPTB1015"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = temperate
			}	
		}		
		add_trait = chaste
	}
}

#Paranoid/Trusting
character_event = {
	id = 1016
	desc = "EVTDESC1016"
	picture = "GFX_evt_lunatic"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = paranoid
		}
		NOT = {
			trait = trusting
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = ambitious
		}
		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}

	option = {
		name = "EVTOPTA1016"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = gluttonous
			}	
		}		
		add_trait = paranoid
	}
	option = {
		name = "EVTOPTB1016"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = temperate
			}	
		}		
		add_trait = trusting
	}
}

#Cruel/Kind
character_event = {
	id = 1017
	desc = "EVTDESC1017"
	picture = "GFX_evt_lunatic"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = paranoid
		}
		NOT = {
			trait = trusting
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = content
		}
		modifier = {
			factor = 1.7
			trait = kind
		}
	}

	option = {
		name = "EVTOPTA1017"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = wroth
			}	
		}		
		add_trait = cruel
	}
	option = {
		name = "EVTOPTB1017"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = patient
			}	
		}		
		add_trait = kind
	}
}

#Lustful/chaste - Homosexual female
character_event = {
	id = 1018
	desc = "EVTDESC1018"
	picture = "GFX_evt_lovers"
	
	only_women = yes
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		trait = homosexual
		any_courtier = {
			is_female = yes
			age = 16
			trait = homosexual
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1018"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = gluttonous
			}	
		}		
		add_trait = lustful
	}
	option = {
		name = "EVTOPTB1018"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = temperate
			}	
		}		
		add_trait = chaste
	}
}

#Lustful/chaste - Homosexual male
character_event = {
	id = 1019
	desc = "EVTDESC1019"
	picture = "GFX_evt_lovers"
	
	only_men = yes
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		trait = homosexual
		any_courtier = {
			is_female = no
			age = 16
			trait = homosexual
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1019"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = gluttonous
			}	
		}		
		add_trait = lustful
	}
	option = {
		name = "EVTOPTB1019"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = temperate
			}	
		}		
		add_trait = chaste
	}
}

### THESE EVENTS REMOVES TRAITS ###

# Remove Lustful - male
character_event = {
	id = 1028
	desc = "EVTDESC1028"
	picture = "GFX_evt_lovers"
	
	only_men = yes
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		trait = lustful
		personality_traits = 6
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1028"
		remove_trait = lustful
	}
}

# Remove Chaste
character_event = {
	id = 1029
	desc = "EVTDESC1029"
	picture = "GFX_evt_lovers"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		trait = chaste
		personality_traits = 6
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}

	option = {
		name = "EVTOPTA1000"
		remove_trait = chaste
	}
}

#Remove Temperate
character_event = {
	id = 1030
	desc = "EVTDESC1030"
	picture = "GFX_evt_feast"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		trait = temperate
		personality_traits = 6
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1030"
		remove_trait = temperate
	}
}

#Remove Gluttonous
character_event = {
	id = 1031
	desc = "EVTDESC1031"
	picture = "GFX_evt_feast"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = gluttonous
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1031"
		remove_trait = gluttonous
	}
}

#Remove Charitable
character_event = {
	id = 1032
	desc = "EVTDESC1032"
	picture = "GFX_evt_market"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = charitable
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1032"
		remove_trait = charitable
	}
}

#Remove Greedy
character_event = {
	id = 1033
	desc = "EVTDESC1033"
	picture = "GFX_evt_market"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = greedy
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1033"
		remove_trait = greedy
	}
}

#Remove Diligent
character_event = {
	id = 1034
	desc = "EVTDESC1034"
	picture = "GFX_evt_emissary"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = diligent
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1034"
		remove_trait = diligent
	}
}

#Remove Slothful
character_event = {
	id = 1035
	desc = "EVTDESC1035"
	picture = "GFX_evt_drunk"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = slothful
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1035"
		remove_trait = slothful
	}
}

#Remove Kind
character_event = {
	id = 1036
	desc = "EVTDESC1036"
	picture = "GFX_evt_family"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = kind
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1036"
		remove_trait = kind
	}
}

#Remove Envious
character_event = {
	id = 1037
	desc = "EVTDESC1037"
	picture = "GFX_evt_shadowy_cabal"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = envious
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1037"
		remove_trait = envious
	}
}

#Remove Patient
character_event = {
	id = 1038
	desc = "EVTDESC1038"
	picture = "GFX_evt_emissary"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = patient
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1038"
		remove_trait = patient
	}
}

#Remove Wroth
character_event = {
	id = 1039
	desc = "EVTDESC1039"
	picture = "GFX_evt_melee"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = wroth
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1039"
		remove_trait = wroth
	}
}

#Remove Humble
character_event = {
	id = 1040
	desc = "EVTDESC1040"
	picture = "GFX_evt_garden"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = humble
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1040"
		remove_trait = humble
	}
}

#Remove Proud
character_event = {
	id = 1041
	desc = "EVTDESC1041"
	picture = "GFX_evt_throne_room"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = proud
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1041"
		remove_trait = proud
	}
}

#Remove Lustful - female
character_event = {
	id = 1042
	desc = "EVTDESC1042"
	picture = "GFX_evt_lovers"
	
	only_women = yes
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		trait = lustful
		personality_traits = 6
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1028"
		remove_trait = lustful
	}
}

#Remove Honest
character_event = {
	id = 1043
	desc = "EVTDESC1043"
	picture = "GFX_evt_quarrel"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = honest
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1043"
		remove_trait = honest
	}
}
	
# Remove Deceitful
character_event = {
	id = 1044
	desc = "EVTDESC1044"
	picture = "GFX_evt_shadowy_cabal"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = deceitful
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1044"
		remove_trait = deceitful
	}
}
	
# Remove Brave
character_event = {
	id = 1045
	desc = "EVTDESC1045"
	picture = "GFX_evt_melee"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = brave
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1045"
		remove_trait = brave
	}
}
	
# Remove Craven
character_event = {
	id = 1046
	desc = "EVTDESC1046"
	picture = "GFX_evt_courier"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = craven
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1046"
		remove_trait = craven
	}
}

# Remove Gregarious
character_event = {
	id = 1047
	desc = "EVTDESC1047"
	picture = "GFX_evt_feast"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = gregarious
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1047"
		remove_trait = gregarious
	}
}

# Remove Shy
character_event = {
	id = 1048
	desc = "EVTDESC1048"
	picture = "GFX_evt_family"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = shy
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1048"
		remove_trait = shy
	}
}
	
# Remove Content
character_event = {
	id = 1049
	desc = "EVTDESC1049"
	picture = "GFX_evt_garden"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = content
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1049"
		remove_trait = content
	}
}

# Remove Ambitious
character_event = {
	id = 1050
	desc = "EVTDESC1050"
	picture = "GFX_evt_emissary"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = ambitious
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1050"
		remove_trait = ambitious
	}
}

# Remove Just
character_event = {
	id = 1051
	desc = "EVTDESC1051"
	picture = "GFX_evt_emissary"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = just
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1051"
		remove_trait = just
	}
}

# Remove Arbitrary
character_event = {
	id = 1052
	desc = "EVTDESC1052"
	picture = "GFX_evt_beheading"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = arbitrary
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1052"
		remove_trait = arbitrary
	}
}

# Remove Zealous
character_event = {
	id = 1053
	desc = "EVTDESC1053"
	picture = "GFX_evt_beheading"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = zealous
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1053"
		remove_trait = zealous
	}
}

# Remove Cynical
character_event = {
	id = 1054
	desc = "EVTDESC1054"
	picture = "GFX_evt_jugglers"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = cynical
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1054"
		remove_trait = cynical
	}
}

# Remove Paranoid
character_event = {
	id = 1057
	desc = "EVTDESC1057"
	picture = "GFX_evt_lunatic"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = paranoid
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1057"
		remove_trait = paranoid
	}
}

# Remove Trusting
character_event = {
	id = 1058
	desc = "EVTDESC1058"
	picture = "GFX_evt_family"
	
	
	is_triggered_only = yes
	
	trigger = {
		age = 16
		personality_traits = 6
		trait = trusting
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 8
		}
	}
	
	option = {
		name = "EVTOPTA1058"
		remove_trait = trusting
	}
}