###################################
#
# Events for Religion
#
# Id 39000 - 39999 is reserved
#
###################################

# Written by Henrik Fåhraeus, Johan Andersson & Niklas Strid

########################################
# Decision Events
########################################

# Arrest the Templars - France
character_event = {
	id = 7777804
	title = "EVTNAME7777804"
	desc = "EVTDESC7777804"
	picture = "GFX_evt_crusaders"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7777804"
			piety = -300
			prestige = 100
			wealth = 1000
			random = {
				chance = 25
				add_trait = excommunicated
			}
			set_character_flag = arrest_the_templars
			activate_title = { title = d_knights_templar status = no }
			hidden_tooltip = {
				character_event = { id = 7777805 days = 5 } # Arrest of Templars - France
				any_character = {
					NOT = {
						has_character_flag = arrest_the_templars
					}
					religion = catholic
					major = yes
					is_ruler = yes
				}
			}	
	}
	option = {
		name = "EVTOPTB7777804"
	}
}	

# Arrest of the Templars - France
character_event = {
	id = 7777805
	title = "EVTNAME7777805"
	desc = "EVTDESC7777805"
	picture = "GFX_evt_crusaders"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7777805"
	}
}	