#################################################
#
# PROVINCE EVENTS AND EVENTS AFFECTING PROVINCES
#
#################################################

# Capital culture changes
character_event = {
	id = 54999
	desc = "EVTDESC55000"
	picture = GFX_evt_throne_room
	
	only_rulers = yes
	
	trigger = {	
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		OR = {
			top_liege = { culture = ROOT }
			independent = yes
		}
		OR = {
			liege = { culture = ROOT }
			independent = yes
		}
		capital_scope = {
			NOT = { culture = ROOT }
			religion = ROOT
			OR = {
				any_neighbor_province = { culture = ROOT }
				NOT = { any_neighbor_province = { is_land = yes } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2000

		modifier = {
			factor = 0.8
			demesne_size = 2
		}
		modifier = {
			factor = 0.8
			demesne_size = 4
		}	
		modifier = {
			factor = 0.8
			demesne_size = 6
		}		
		modifier = {
			factor = 0.8
			demesne_size = 8
		}	
		modifier = {
			factor = 0.8
			demesne_size = 10
		}		
		modifier = {
			factor = 1.05
			NOT = { learning = 1 }
		}		
		modifier = {
			factor = 1.05
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 0.95
			learning = 11
		}		
		modifier = {
			factor = 0.95
			learning = 12
		}	
		modifier = {
			factor = 0.95
			learning = 13
		}	
		modifier = {
			factor = 0.95
			learning = 14
		}	
		modifier = {
			factor = 0.95
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}	
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.95
			learning = 24
		}
		modifier = {
			factor = 0.95
			learning = 25
		}	
		modifier = {
			factor = 0.9
			trait = gregarious
		}
		modifier = {
			factor = 1.1
			trait = shy
		}
		modifier = {
			factor = 0.9
			trait = poet
		}
		modifier = {
			factor = 0.9
			trait = diligent
		}
		modifier = {
			factor = 1.1
			trait = humble
		}
		modifier = {
			factor = 1.1
			trait = content
		}
		modifier = {
			factor = 0.75
			culture = turkish
			NOT = { year = 1150 }
		}		
		modifier = {
			factor = 0.75
			culture = mongol
			NOT = { year = 1300 }
		}
	}

	option = {
		name = "EVTOPTA55000"
		capital_scope = {
			culture = ROOT
		}
	}
}

# Province culture changes
character_event = {
	id = 55000
	desc = "EVTDESC55000"
	picture = GFX_evt_throne_room
	
	only_rulers = yes
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		OR = {
			top_liege = { culture = ROOT }
			independent = yes
		}
		OR = {
			liege = { culture = ROOT }
			independent = yes
		}
		any_demesne_province = {	
			NOT = { culture = ROOT }
			religion = ROOT
			OR = {
				any_neighbor_province = { culture = ROOT }
				NOT = { any_neighbor_province = { is_land = yes } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2000

		modifier = {
			factor = 0.8
			demesne_size = 2
		}
		modifier = {
			factor = 0.8
			demesne_size = 4
		}	
		modifier = {
			factor = 0.8
			demesne_size = 6
		}		
		modifier = {
			factor = 0.8
			demesne_size = 8
		}	
		modifier = {
			factor = 0.8
			demesne_size = 10
		}		
		modifier = {
			factor = 1.05
			NOT = { learning = 1 }
		}		
		modifier = {
			factor = 1.05
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 0.95
			learning = 11
		}		
		modifier = {
			factor = 0.95
			learning = 12
		}	
		modifier = {
			factor = 0.95
			learning = 13
		}	
		modifier = {
			factor = 0.95
			learning = 14
		}	
		modifier = {
			factor = 0.95
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}	
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.95
			learning = 24
		}
		modifier = {
			factor = 0.95
			learning = 25
		}
		modifier = {
			factor = 0.9
			trait = gregarious
		}
		modifier = {
			factor = 1.1
			trait = shy
		}
		modifier = {
			factor = 0.9
			trait = poet
		}
		modifier = {
			factor = 0.9
			trait = diligent
		}
		modifier = {
			factor = 1.1
			trait = humble
		}
		modifier = {
			factor = 1.1
			trait = content
		}
		modifier = {
			factor = 0.75
			culture = turkish
			NOT = { year = 1150 }
		}		
		modifier = {
			factor = 0.75
			culture = mongol
			NOT = { year = 1300 }
		}
	}

	option = {
		name = "EVTOPTA55000"
		random_demesne_province = {
			limit = { 
				NOT = { culture = ROOT }
				religion = ROOT
				OR = {
					any_neighbor_province = { culture = ROOT }
					NOT = { any_neighbor_province = { is_land = yes } }
				}
			}
			culture = ROOT
		}
	}
}

# The English Melting Pot
character_event = {
	id = 55002
	desc = "EVTDESC55002"
	picture = GFX_evt_throne_room
	
	trigger = {
		year = 1100
		OR = {
			culture = norman
			culture = frankish
			culture = occitan
		}
		any_demesne_province = {
			kingdom = {
				title = k_england
			}
			culture = saxon
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.5
			year = 1150
		}
		modifier = {
			factor = 0.5
			year = 1200
		}		
		modifier = {
			factor = 1.05
			NOT = { learning = 1 }
		}		
		modifier = {
			factor = 1.05
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 0.95
			learning = 11
		}		
		modifier = {
			factor = 0.95
			learning = 12
		}	
		modifier = {
			factor = 0.95
			learning = 13
		}	
		modifier = {
			factor = 0.95
			learning = 14
		}	
		modifier = {
			factor = 0.95
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}	
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.95
			learning = 24
		}
		modifier = {
			factor = 0.95
			learning = 25
		}
	}

	option = {
		name = "EVTOPTA55002"
		culture = english
		random_demesne_province = {
			limit = {
				kingdom = {
					title = k_england
				}
				culture = saxon
			}
			culture = english
		}
	}
}

# It's spreading
character_event = {
	id = 55003
	desc = "EVTDESC55003"
	picture = GFX_evt_throne_room
	
	trigger = {
		year = 1100
		culture = english
		any_demesne_province = {
			kingdom = {
				title = k_england
			}
			OR = {
				culture = saxon
				culture = norman
				culture = frankish
				culture = occitan
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.5
			year = 1150
		}
		modifier = {
			factor = 0.5
			year = 1200
		}		
	}

	option = {
		name = "EVTOPTA55003"
		random_demesne_province = {
			limit = {
				kingdom = {
					title = k_england
				}
				OR = {	
					culture = saxon
					culture = norman
					culture = frankish
					culture = occitan
				}
			}
			culture = english
		}
	}
}

#Make my court speak English
character_event = {
	id = 55004
	desc = "EVTDESC55004"
	picture = GFX_evt_throne_room

	trigger = {
		year = 1100
		culture = english
		top_liege = {
			primary_title = {
				title = k_england
			}
		}
		any_courtier = {
			OR = {
				culture = saxon
				culture = norman
				culture = frankish
				culture = occitan
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			year = 1150
		}
		modifier = {
			factor = 0.5
			year = 1200
		}		
	}

	option = {
		name = "EVTOPTA55004"
		random_courtier = {
			limit = {
				OR = {	
					culture = saxon
					culture = norman
					culture = frankish
					culture = occitan
				}
			}
			culture = english
			hidden_tooltip = {
				character_event = { id = 55006 days = 3 }
			}
		}
	}
}

#Make my vassal speak English
character_event = {
	id = 55005
	desc = "EVTDESC55005"
	picture = GFX_evt_throne_room

	trigger = {
		year = 1100
		culture = english
		top_liege = {
			primary_title = {
				title = k_england
			}
		}
		any_vassal = {
			OR = {
				culture = saxon
				culture = norman
				culture = frankish
				culture = occitan
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.5
			year = 1150
		}
		modifier = {
			factor = 0.5
			year = 1200
		}		
	}

	option = {
		name = "EVTOPTA55005"
		random_vassal = {
			limit = {
				OR = {	
					culture = saxon
					culture = norman
					culture = frankish
					culture = occitan
				}
			}
			culture = english
			hidden_tooltip = {
				character_event = { id = 55006 days = 3 }
			}
		}
	}
}

character_event = {
	id = 55006
	desc = "EVTDESC55006"
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = "EVTOPTA55006"
		culture = english
	}
}

