################################################
#
# Events for Summer Fair
#
# ID 74000 - 74999 is reserved
#
# Satirical Puppet Show ID: 4105
# Dancing bear ID: 4170
#
#################################################
#
# Designed by Johan Andersson
# Written by Sara Wendel-Örtqvist

#Dancing Monkey
character_event = {
	id = 74000
	desc = "EVTDESC74000"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}		
	}
	
	mean_time_to_happen = {
		days = 180
		
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = greedy
		}
	}
	
	option = {
		name = "EVTOPTA74000"
		trigger = {
			NOT = {
				trait = kind
				trait = charitable
				trait = honest
			}
		}
		add_trait = stressed
	}
	
	option = {
		name = "EVTOPTB74000"
		trigger = {
			OR = {
				trait = kind
				trait = charitable
				trait = honest			
			}
			any_vassal = {
				OR = {
					trait = kind
					trait = charitable
					trait = honest
				}
			}			
		}
		random_vassal = {
			limit = {
				OR = {
					trait = kind
					trait = charitable
					trait = honest
				}
			}
			opinion = {
				modifier = honest_pos
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTC74000"
		trigger = {
			trait = arbitrary
		}
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}
	}
	
	option = {
		name = "EVTOPTE74000"
		treasury = -5
	}
}

#Archery
character_event = {
	id = 74005
	desc = "EVTDESC74005"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		any_vassal = {
			age = 20
		}
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}
		NOT = { trait = paranoid }
	}
	
	mean_time_to_happen = {
		days = 180

		modifier = {
			factor = 0.75
			trait = arbitrary
		}
		
		modifier = {
			factor = 2.5
			trait = gregarious
		}
	}
	
	option = {
		name = "EVTOPTA74005"
		trigger = {
			NOT = { trait = trusting }
			NOT = { trait = paranoid }
		}
		add_trait = paranoid
	}
	
	option = {
		name = "EVTOPTC74005"
		trigger = {
			NOT = { trait = charitable }
		}		
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}
	}
	
	option = {
		name = "EVTOPTD74005"
		trigger = {
			NOT = { trait = greedy }
		}
		random_vassal = {
			limit = {
				age = 20
			}
			opinion = {
				modifier = charitable_pos
				who = ROOT
				years = 5
			}
		}
		treasury = -10
	}
}

#Jesters
character_event = {
	id = 74010
	desc = "EVTDESC74010"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}		
	}
	
	mean_time_to_happen = {
		days = 180
		
		modifier = {
			factor = 3
			trait = wroth
		}
		
		modifier = {
			factor = 0.8
			trait = kind
		}
		
		modifier = {
			factor = 0.75
			trait = gregarious
		}
	}
	
	option = {
		name = "EVTOPTA74010"
		trigger = {
			NOT = { 
				trait = wroth 
				trait = cruel 
			}
		}		
		prestige = 5
	}
	
	option = {
		name = "EVTOPTE74010"
		trigger = {
			OR = {
				trait = wroth
				trait = cruel
			}
		}
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}
	}
	
	option = {
		name = "EVTOPTG74010"
		trigger = {
			trait = charitable
			NOT = { 
				trait = wroth 
				trait = cruel 
			}			
		}
		treasury = -10
		prestige = 10
	}
}

#Mummers
character_event = {
	id = 74015
	desc = "EVTDESC74015"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		any_vassal = { reverse_opinion = { who = ROOT value = 10 } }
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}
	}
	
	mean_time_to_happen = {
		days = 180
		
		modifier = {
			factor = 5
			trait = cynical
		}
		modifier = {
			factor = 3
			trait = wroth
		}
		
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 0.75
			trait = gregarious
		}
	}
	
	option = {
		name = "EVTOPTA74015"
		trigger = {
			NOT = { trait = gregarious }
		}		
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}
	}
	
	option = {
		name = "EVTOPTD74015"
		piety = 5
		random_vassal = { 
			limit = { reverse_opinion = { who = ROOT value = 10 } }
			opinion = {
				modifier = gregarious_neg
				who = ROOT
				years = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTE74015"
		trigger = {
			NOT = { trait = gregarious }
		}
		add_trait = gregarious
	}
}

#Summer Fair
character_event = {
	id = 74020
	desc = "EVTDESC74020"
	picture = "GFX_evt_market"
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		any_vassal = {
			NOT = {
				is_priest = yes
			}
		}
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}		
	}
	
	mean_time_to_happen = {
		days = 180
		
		modifier = {
			factor = 5
			trait = cynical
		}
		
		modifier = {
			factor = 3
			trait = wroth
		}
		
		modifier = {
			factor = 0.75
			trait = gregarious
		}
		
		modifier = {
			factor = 2.5
			trait = charitable
		}
	}
	
	option = {
		name = "EVTOPTA74020"
		random_vassal = {
			limit = {
				NOT = {
					is_priest = yes
				}
			}
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTC74020"
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}		
	}
}

#Strolling Players
character_event = {
	id = 74025
	desc = "EVTDESC74025"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		is_married = yes
		learning = 10
		any_vassal = {
			learning = 10
			age = 20
		}
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}		
	}
	
	mean_time_to_happen = {
		days = 180
	
		modifier = {
			factor = 0.75
			trait = gregarious
		}
		
		modifier = {
			factor = 2.5
			trait = charitable
		}
	}
	
	option = {
		name = "EVTOPTA74025"
		random_vassal = {
			limit = {
				learning = 10
				age = 16
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTB74025"
		trigger = {
			NOT = { has_character_flag = learning_boost_fair }
		}
		change_learning = 1
		set_character_flag = learning_boost_fair
	}
	
	option = {
		name = "EVTOPTD74025"
		spouse = {
			opinion = {
				modifier = opinion_delighted
				who = ROOT
				years = 5
			}
		}
	}
}

#Jugglers
character_event = {
	id = 74030
	desc = "EVTDESC74030"
	picture = "GFX_evt_jugglers"
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		any_vassal = {
			is_priest = yes
		}
	}
	
	mean_time_to_happen = {
		days = 180
		
		modifier = {
			factor = 0.75
			trait = cynical
		}
		
		modifier = {
			factor = 5
			trait = honest
		}
	}
	
	option = {
		name = "EVTOPTA74030"
		prestige = 10
		piety = -10
	}
	
	option = {
		name = "EVTOPTB74030"
		piety = -5
	}
	
	option = {
		name = "EVTOPTC74030"
		random_vassal = {
			limit = {
				is_priest = yes
			}
			opinion = {
				modifier = opinion_shocked
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTD74030"
		prestige = -5
		random_vassal = {
			limit = {
				is_priest = yes
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}
}

#Jumping Jews of Jerusalem
character_event = {
	id = 74035
	desc = "EVTDESC74035"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		religion = catholic
		any_vassal = {
			trait = gregarious
		}
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}		
	}
	
	mean_time_to_happen = {
		days = 180
		
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		
		modifier = {
			factor = 1.5
			trait = shy
		}
	}
	
	option = {
		name = "EVTOPTA74035"
		trigger = {
			NOT = { trait = gregarious }
		}
		treasury = 5
		random_vassal = {
			limit = {
				trait = gregarious
			}
			opinion = {
				modifier = opinion_disgruntled
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTB74035"
		trigger = {
			NOT = { trait = gregarious }
			OR = {
				trait = wroth
				trait = cruel
			}
		}
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}
	}
	
	option = {
		name = "EVTOPTC74035"
		if = {
			limit = {
				NOT = { trait = gregarious }
			}
			add_trait = gregarious
		}
		random_vassal = {
			limit = {
				trait = gregarious
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}
}

#Mages and Divinators visits the fair
character_event = {
	id = 74040
	desc = "EVTDESC74040"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		any_vassal = {
			is_priest = yes
		}
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}		
	}
	
	mean_time_to_happen = {
		days = 240
	}
	
	option = {
		name = "EVTOPTA74040" #Allow them
		trigger = {
			NOT = { trait = zealous }
		}
		piety = -5
		random_vassal = {
			limit = {
				is_priest = yes
			}
			opinion = {
				modifier = opinion_irritated
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = "EVTOPTB74040" #Banish them
		piety = 5
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}
	}
}

#Errant monk disturbing the fair 
character_event = {
	id = 74042
	desc = "EVTDESC74042"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		any_vassal = {
			is_priest = yes
		}
		capital_scope = {
			NOT = { has_province_modifier = peasants_upset }
		}		
	}
	
	mean_time_to_happen = {
		days = 240
	}
	
	option = {
		name = "EVTOPTA74042" #Allow him
		trigger = {
			NOT = { trait = zealous }
		}		
		piety = -5
		random_vassal = {
			limit = {
				is_priest = yes
			}
			opinion = {
				modifier = opinion_irritated
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = "EVTOPTB74042" #Banish him
		piety = 5
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}
	}
}

#Peddler are arrested by Marshal for selling stolen goods 
character_event = {
	id = 74044
	desc = "EVTDESC74044"
	picture = GFX_evt_market
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		job_marshal = {
			martial = 12
		}
		any_demesne_province = {
			is_capital = yes
			NOT = {
				has_province_modifier = public_execution
			}
		}
	}
	
	mean_time_to_happen = {
		days = 180
	}
	
	option = {
		name = "EVTOPTA74044"
		random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = public_execution
				duration = 1825
			}
		}
		random = {
			chance = 25
			
			add_trait = cruel
			hidden_tooltip = {
				character_event = {
					id = 38259 #Notify Cruel
				}
			}
		}
	}
	option = {
		name = "EVTOPTB74044"
		treasury = 5
	}
}

#Too many Peasants enter the city
character_event = {
	id = 74045
	desc = "EVTDESC74045"
	picture = GFX_evt_jugglers
	
	min_age = 20
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		has_character_modifier = holding_summer_fair
		any_vassal = {
			tier = baron
		}
	}
	
	mean_time_to_happen = {
		days = 180
	}
	
	option = {
		name = "EVTOPTA74045" #Tell him to accept the peasants
		ai_chance = {
			factor = 100
		}
		random_vassal = {
			limit = {
				tier = baron
			}
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = "EVTOPTB74045" #Restrict peasant access
		ai_chance = {
			factor = 5
		}
		random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = restricted_peasant_access
				duration = 730
			}
		}
	}
}

#The summer Fair is over
character_event = {
	id = 74047
	desc = "EVTDESC74047"
	picture = GFX_evt_market
	
	is_triggered_only = yes

	immediate = {
		hidden_tooltip = {
			add_character_modifier = {
				name = summer_fair_timer
				duration = 100
				hidden = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA74047"
		clr_character_flag = prosperity_increase
		remove_character_modifier = holding_summer_fair
		prestige = 10
		change_variable = { which = "lifestyle_gardener" value = 1 }
	}
}

character_event = {
	id = 74050
	desc = "EVTDESC74050"
	picture = GFX_evt_jugglers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA74050"
	}
}

#Satirical Puppet Show
character_event = {
	id = 4105
	desc = "EVTDESC4105"
	picture = GFX_evt_jugglers

	only_playable = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		has_character_modifier = holding_summer_fair
		any_vassal = { 
			war = no
			prisoner = no
			age = 20
			reverse_opinion = { who = ROOT value = 20 } 
		}
	}
	
	mean_time_to_happen = {
		days = 200
	}
	
	option = {
		name = "EVTOPTA4105"
		trigger = {
			NOT = { trait = kind }
			NOT = { trait = gregarious }
		}		
		random_vassal = { 
			limit = {
				war = no
				prisoner = no
				age = 16
				reverse_opinion = { 
					who = ROOT 
					value = 20 
				} 
			}
			opinion = {
				modifier = opinion_disgruntled
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTC4105"
		trigger = {
			trait = kind
			NOT = { trait = gregarious }
		}
		random_vassal = { 
			limit = {
				war = no
				prisoner = no
				age = 16
				reverse_opinion = { 
					who = ROOT 
					value = 20 
				} 
			}
			opinion = {
				modifier = opinion_relieved
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTD4105"
		trigger = {
			trait = gregarious
		}
		random_vassal = {
			limit = {
				reverse_opinion = { 
					who = ROOT 
					value = 20 
				} 
			}
			opinion = {
				modifier = gregarious_pos
				who = ROOT
				years = 5
			}
		}
	}
}

#Performing Bear
character_event = {
	id = 4170
	desc = "EVTDESC4170"
	picture = "GFX_evt_jugglers"
	
	only_playable = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		has_character_modifier = holding_summer_fair
		any_courtier = {
			prisoner = no
			is_female = no
		}
	}
	
	mean_time_to_happen = {
		days = 200
	}
	
	option = {
		name = "EVTOPTA4170"
		trigger = {
			NOT = { trait = proud }
			NOT = { trait = craven }
			NOT = { trait = brave }
		}
		random_courtier = {
			limit = {
				prisoner = no
				is_female = no
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTC4170"
		trigger = {
			trait = craven
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTD4170"
		trigger = {
			trait = proud
			NOT = { trait = craven }
			NOT = { trait = brave }
		}		
		random_courtier = {
			limit = {
				prisoner = no
				is_female = no
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTE4170"
		trigger = {
			trait = brave
		}
		prestige = 5
	}	
}

#Capital Prospers
character_event = {
	id = 4300
	desc = "EVTDESC4300"
	picture = GFX_evt_market
	
	only_playable = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		has_character_modifier = holding_summer_fair
		NOT = {
			has_character_flag = prosperity_increase
		}
		capital_scope = {
			NOT = { has_province_modifier = province_prosperity_2 }
		}
	}
	
	mean_time_to_happen = {
		days = 250
		modifier = {
			factor = 2.0
			capital_scope = { has_province_modifier = province_prosperity_1 }
		}
		modifier = {
			factor = 0.75
			capital_scope = { has_province_modifier = province_poverty_1 }
		}	
		modifier = {
			factor = 0.5
			capital_scope = { has_province_modifier = province_poverty_2 }
		}			
	}
	
	option = {
		name = "EVTOPTA4300"
		set_character_flag = prosperity_increase
		capital_scope = {
			#prosperity increase
			if = {
				limit = {
					has_province_modifier = province_prosperity_1
				}
				remove_province_modifier = province_prosperity_1
				add_province_modifier = { name = "province_prosperity_2" duration = -1 }
			}
			if = {
				limit = {
					NOT = { has_province_modifier = province_prosperity_2 }
					NOT = { has_province_modifier = province_prosperity_1 }
					NOT = { has_province_modifier = province_poverty_1 }	
					NOT = { has_province_modifier = province_poverty_2 }
				}
				add_province_modifier = { name = "province_prosperity_1" duration = -1 }
			}
			if = {
				limit = {
					has_province_modifier = province_poverty_1
				}
				remove_province_modifier = province_poverty_1
			}
			if = {
				limit = {
					has_province_modifier = province_poverty_2
				}
				remove_province_modifier = province_poverty_2
				add_province_modifier = { name = "province_poverty_1" duration = -1 }
			}			
		}
	}
}
