#Vassal decides whether to join in revolt against liege
letter_event = {
	id = 210000
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	trigger = {
		war = no
		prisoner = no
		FROM = { war = yes }
		NOT = { spouse = { is_liege_of = ROOT } }
		primary_title = { higher_tier_than = BARON }
	}	
		
	desc = "EVTDESC210000"

	option = {
		name = "EVTOPTA210000"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.01
				FROM = { ai = no }
				liege = {
					FROM = {
						any_war = {
							defender = {
								NOT = { character = PREVPREVPREV }
							}
						}
					}
				}				
			}
			modifier = {
				factor = 0.75
				NOT = {
					opinion = {
						who = FROM
						value = -75
					}
				}
			}			
			modifier = {
				factor = 0.75
				NOT = {
					opinion = {
						who = FROM
						value = -50
					}
				}
			}			
			modifier = {
				factor = 0.75
				NOT = {
					opinion = {
						who = FROM
						value = -25
					}
				}
			}			
			modifier = {
				factor = 0.75
				NOT = {
					opinion = {
						who = FROM
						value = 0
					}
				}
			}			
			modifier = {
				factor = 1.5
				opinion = {
					who = FROM
					value = 25
				}
			}
			modifier = {
				factor = 1.5
				opinion = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 1.5
				opinion = {
					who = FROM
					value = 75
				}
			}
			modifier = {
				factor = 1.5
				opinion = {
					who = FROM
					value = 100
				}
			}			
			modifier = {
				factor = 3.0
				NOT = {
					opinion = {
						who = liege
						value = -75
					}
				}
			}			
			modifier = {
				factor = 3.0
				NOT = {
					opinion = {
						who = liege
						value = -50
					}
				}
			}			
			modifier = {
				factor = 3.0
				NOT = {
					opinion = {
						who = liege
						value = -25
					}
				}
			}			
			modifier = {
				factor = 3.0
				NOT = {
					opinion = {
						who = liege
						value = 0
					}
				}
			}			
			modifier = {
				factor = 0.33
				opinion = {
					who = liege
					value = 25
				}
			}
			modifier = {
				factor = 0.33
				opinion = {
					who = liege
					value = 50
				}
			}
			modifier = {
				factor = 0.33
				opinion = {
					who = liege
					value = 75
				}
			}
			modifier = {
				factor = 0.33
				opinion = {
					who = liege
					value = 100
				}
			}			
			modifier = {
				factor = 0.75
				FROM = { culture_group = ROOT }
				liege = { NOT = { culture_group = ROOT } }
			}
			modifier = {
				factor = 1.25
				liege = { culture_group = ROOT }
				FROM = { NOT = { culture_group = ROOT } }
			}
			modifier = {
				factor = 0.75
				FROM = { culture_group = ROOT }
				liege = { NOT = { culture = ROOT } }
			}
			modifier = {
				factor = 1.25
				liege = { culture = ROOT }
				FROM = { NOT = { culture = ROOT } }
			}			
			modifier = {
				factor = 0.75
				FROM = { dynasty = ROOT }
				liege = { NOT = { dynasty = ROOT } }
			}
			modifier = {
				factor = 1.25
				liege = { dynasty = ROOT }
				FROM = { NOT = { dynasty = ROOT } }
			}
			modifier = {
				factor = 1.1
				trait = ambitious
			}	
			modifier = {
				factor = 0.9
				trait = content
			}
			modifier = {
				factor = 1.1
				trait = proud
			}	
			modifier = {
				factor = 0.9
				trait = humble
			}
			modifier = {
				factor = 1.1
				trait = envious
			}	
			modifier = {
				factor = 0.9
				trait = kind
			}	
			modifier = {
				factor = 1.1
				trait = wroth
			}	
			modifier = {
				factor = 0.9
				trait = patient
			}
			modifier = {
				factor = 1.1
				trait = diligent
			}	
			modifier = {
				factor = 0.9
				trait = slothful
			}			
			modifier = {
				factor = 1.25
				liege = { regent = { is_alive = yes } }
			}
			modifier = {
				factor = 1.25
				FROM = { ai = no }
				NOT = { difficulty = 1 }
			}
			modifier = {
				factor = 1.25
				FROM = { ai = no }
				NOT = { difficulty = 2 }
			}	
			modifier = {
				factor = 0.75
				FROM = { ai = no }
				difficulty = 3
			}
			modifier = {
				factor = 0.75
				FROM = { ai = no }
				difficulty = 4
			}
			modifier = {
				factor = 0.75
				liege = { ai = no }
				NOT = { difficulty = 1 }
			}
			modifier = {
				factor = 0.75
				liege = { ai = no }
				NOT = { difficulty = 2 }
			}	
			modifier = {
				factor = 1.25
				liege = { ai = no }
				difficulty = 3
			}
			modifier = {
				factor = 1.25
				liege = { ai = no }
				difficulty = 4
			}
			modifier = {
				factor = 1.25
				liege = { ai = yes }
				NOT = { difficulty = 1 }
			}
			modifier = {
				factor = 1.25
				liege = { ai = yes }
				NOT = { difficulty = 2 }
			}	
			modifier = {
				factor = 0.75
				liege = { ai = yes }
				difficulty = 3
			}
			modifier = {
				factor = 0.75
				liege = { ai = yes }
				difficulty = 4
			}			
			modifier = {
				factor = 0.01
				liege = { religion = ROOT }
				FROM = { NOT = { religion = ROOT } }
			}
			modifier = {
				factor = 100.0
				FROM = { religion = ROOT }
				liege = { NOT = { religion = ROOT } }
			}				
		}
		reverse_opinion = {
			who = FROM
			modifier = opinion_grateful
			years = 10
		}
		reverse_opinion = {
			who = liege
			modifier = opinion_traitor
			years = 10
		}
		hidden_tooltip = {
			FROM = { letter_event = { id = 210002 } }
		}
		join_attacker_wars = FROM
	}
	option = {
		name = "EVTOPTB210000"
		ai_chance = { factor = 75 }
		hidden_tooltip = {
			remove_opinion = {
				who = liege
				modifier = opinion_defending_liege
			}
			liege = {
				remove_opinion = {
					who = root
					modifier = opinion_defending_liege
				}	
			}
		}
		opinion = {
			who = liege
			modifier = opinion_defending_liege
			years = 5
		}
		reverse_opinion = {
			who = liege
			modifier = opinion_defending_liege
			years = 5
		}
		liege = { ROOT = { join_defender_wars = PREV } }
	}	
}

letter_event = {
	id = 210002
	desc = "EVTDESC210002"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA210002"
		tooltip = {
			FROM = { join_attacker_wars = FROMFROM }
		}		
	}
}