##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# Icons:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 		- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love				- 40
# 41 - Transparent
# 42 - Rich
# 43 - Prosperous
# 44 - Poor
# 45 - Struggling
# 46 - Revolt

# Timers

holy_truce_timer = { icon = 16 }

loan_timer = { icon = 24 }

crusade_timer = { icon = 1 }

indulgence_timer = { icon = 1 }

convert_province_timer = { icon = 1 }

victory_timer = { icon = 1 }

employment_timer = { icon = 1 }

sanction_timer = { icon = 1 }

# Better rebels mod
brm_revolt = {
	local_tax_modifier = -0.5
	city_levy_size = -0.5
	castle_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.1
	icon = 46
}

brm_reduced_tax = {
	local_tax_modifier = -0.2
	local_revolt_risk = -1
	icon = 24
}

brm_rebel_offer_rejected = {
	local_revolt_risk = 0.01
	icon = 32
}

brm_isolated_province = {
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	local_revolt_risk = 0.05
	icon = 24
}

castellian_ruler = {
	local_tax_modifier = -0.33
	levy_size = -0.33
	levy_reinforce_rate = -0.33
	icon = 25
}

# New

sanctioned_holy_war = {
	icon = 8
}