122502 = {
	name="Anastasia"
	# AKA: Maria
	female = yes
	religion="orthodox"
	culture="alan"
	990.1.2={
		birth="990.1.2"
	}
	1040.1.2={
		death="1040.1.2"
	}
}

20662 = {
	name="Durgulel"
	dynasty=100603
	dna="eabgahvkfbr"
	properties="0j0ead0000"
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=4
	learning=6
	religion="orthodox"
	culture="alan"
	add_trait="chaste"
	add_trait="arbitrary"
	add_trait="scholarly_theologian"
	father=41592
	992.1.1={
		birth="992.1.1"
	}
	1068.1.1={
		death="1068.1.1"
	}
}

20664 = {
	name="Buürgur"
	# AKA: Buurgur
	dynasty=100602
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="tengri_pagan"
	culture="alan"
	add_trait="chaste"
	add_trait="thrifty_clerk"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20665 = {
	name="Burikhan"
	#placeholder
	dynasty=100605
	dna="uyulxlkbyvx"
	properties="fg0jdj0000"
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="orthodox"
	culture="alan"
	add_trait="cynical"
	add_trait="tough_soldier"
	1045.1.1={
		birth="1045.1.1"
	}
	1095.1.1={
		death="1095.1.1"
	}
}

20666 = {
	name="Davit"
	#placeholder
	dynasty=100606
	dna="pkghxzpjkxg"
	properties="cj0idk0000"
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="orthodox"
	culture="alan"
	add_trait="underhanded_rogue"
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

216540 = {
	name="Burudukan"
	female = yes
	dynasty=100603
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=4
	religion="orthodox"
	culture="alan"
	add_trait="scholarly_theologian"
	father=93035
	1126.1.1={
		birth="1126.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}

222659 = {
	name="Anna"
	# AKA: Marfia
	female = yes
	religion="orthodox"
	culture="alan"
	1165.1.2={
		birth="1165.1.2"
	}
	1200.1.2={
		death="1200.1.2"
	}
}

222671 = {
	name="Maria"
	# AKA: Maria 'Shvarnovna'
	female = yes
	religion="orthodox"
	culture="alan"
	1158.1.2={
		birth="1158.1.2"
	}
	1206.3.19={
		death="1206.3.19"
	}
}

228060 = {
	name="Suarn"
	dynasty=100603
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="orthodox"
	culture="alan"
	add_trait="humble"
	add_trait="skilled_tactician"
	father=93035
	1128.1.1={
	birth="1128.1.1"
	}
	1178.1.1={
	death="1178.1.1"
	}
}

228063 = {
	name="Uturku"
	dynasty=100604
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="orthodox"
	culture="alan"
	add_trait="martial_cleric"
	father=93042
	1140.1.1={
	birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

228064 = {
	name="Bürgur"
	#placeholder
	# AKA: Burgur
	dynasty=100605
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="alan"
	add_trait="tough_soldier"
	father=20665
	1070.1.1={
	birth="1070.1.1"
	}
	1120.1.1={
	death="1120.1.1"
	}
}

228065 = {
	name="Iltar"
	#placeholder
	dynasty=100606
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="orthodox"
	culture="alan"
	add_trait="scholarly_theologian"
	father=20666
	1090.1.1={
		birth="1090.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

228073 = {
	name="Buriberdi"
	dynasty=100674
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="tengri_pagan"
	culture="alan"
	add_trait="ill"
	add_trait="flamboyant_schemer"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

228074 = {
	name="Kuddana"
	# AKA: Kuddana or Huddan
	dynasty=100675
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="tengri_pagan"
	culture="alan"
	add_trait="just"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

41592 = {
	name="Respendial"
	dynasty=100603
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="orthodox"
	culture="alan"
	add_trait="tough_soldier"
	960.1.1={
		birth="960.1.1"
	}
	1030.1.1={
		death="1030.1.1"
	}
}

41593 = {
	name="Irina"
	female = yes
	dynasty=100603
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="orthodox"
	culture="alan"
	add_trait="thrifty_clerk"
	father=20662
	1035.1.1={
		birth="1035.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

41594 = {
	name="Yasynya"
	dynasty=100603
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="alan"
	add_trait="charismatic_negotiator"
	father=20662
	1034.1.1={
	birth="1034.1.1"
	}
	1100.1.1={
	death="1100.1.1"
	}
}

480160 = {
	name="Chelakhsartag"
	dynasty=100604
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="alan"
	add_trait="craven"
	add_trait="martial_cleric"
	father=93046
	1295.1.1={
		birth="1295.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

480170 = {
	name="Soslan"
	#placeholder
	dynasty=100605
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="orthodox"
	culture="alan"
	add_trait="honest"
	add_trait="skilled_tactician"
	father=228064 
	1100.1.1={
		birth="1100.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}

480180 = {
	name="Taghai"
	#placeholder
	dynasty=100606
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="orthodox"
	culture="alan"
	add_trait="charitable"
	add_trait="tough_soldier"
	father=228065
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

480210 = {
	name="Taus"
	#placeholder
	dynasty=100605
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="alan"
	add_trait="charitable"
	add_trait="zealous"
	add_trait="hunchback"
	add_trait="skilled_tactician"
	father=480170
	1135.1.1={
		birth="1135.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}

9953 = {
	name="Borena"
	female = yes
	dynasty=100603
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="orthodox"
	culture="alan"
	add_trait="kind"
	add_trait="charitable"
	add_trait="indulgent_wastrel"
	father=41592
	1025.1.1={
		birth="1025.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

9956 = {
	name="Alda"
	female = yes
	dynasty=100603
	martial=8
	diplomacy=2
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="alan"
	add_trait="temperate"
	add_trait="flamboyant_schemer"
	father=20662
	1010.1.1={
	birth="1010.1.1"
	}
	1040.1.1={
	death="1040.1.1"
	}
}

93035= {
	name="Huddan" 
	dynasty=100603
	religion="orthodox"
	culture="alan"
	father=41594
	1080.1.1={
		birth="1080.1.1"
	}
		
	1148.1.1={
		death="1148.1.1"
	}
}

93036= {
	name="Vladislav" 
	dynasty=100603
	religion="orthodox"
	culture="alan"
	father=228060
	1160.1.1={
		birth="1160.1.1"
	}
		
	1222.1.1={
		death="1222.1.1"
	}
}

93037= {
	name="Khankhusy" 
	dynasty=100603
	religion="orthodox"
	culture="alan"
	father=93036
	1205.1.1={
		birth="1205.1.1"
	}
		
	1265.1.1={
		death="1265.1.1"
	}
}

93038= {
	name="Safrak" 
	#placeholder
	dynasty=100606
	religion="orthodox"
	culture="alan"
	father=93048
	1220.1.1={
		birth="1220.1.1"
	}
		
	1280.1.1={
		death="1280.1.1"
	}
}

93039= {
	name="Kavtia" 
	#placeholder
	dynasty=100606
	religion="orthodox"
	culture="alan"
	father=93038
	1260.1.1={
		birth="1260.1.1"
	}
		
	1313.1.1={
		death="1313.1.1"
	}
}

93040= {
	name="Alatey" 
	#placeholder
	dynasty=100604
	dna="dkcrnoobtkk"
	properties="0j0edk0000"
	religion="orthodox"
	culture="alan"
	1050.1.1={
		birth="1050.1.1"
	}
		
	1100.1.1={
		death="1100.1.1"
	}
}

93041= {
	name="Aspar" 
	#placeholder
	dynasty=100604
	religion="orthodox"
	culture="alan"
	father=93040
	1080.1.1={
		birth="1080.1.1"
	}
		
	1130.1.1={
		death="1130.1.1"
	}
}

93042= {
	name="Candak" 
	#placeholder
	dynasty=100604
	religion="orthodox"
	culture="alan"
	father=93041
	1110.1.1={
		birth="1110.1.1"
	}
		
	1160.1.1={
		death="1160.1.1"
	}
}

93043= {
	name="Uruzma" 
	#placeholder
	dynasty=100604
	religion="orthodox"
	culture="alan"
	father=228063
	1180.1.1={
		birth="1180.1.1"
	}
		
	1230.1.1={
		death="1230.1.1"
	}
}

93044= {
	name="Burikhan" 
	#placeholder
	dynasty=100604
	religion="orthodox"
	culture="alan"
	father=93043
	1200.1.1={
		birth="1200.1.1"
	}
		
	1260.1.1={
		death="1260.1.1"
	}
}

93045= {
	name="Aghsartan" 
	#placeholder
	dynasty=100604
	religion="orthodox"
	culture="alan"
	father=93044
	1240.1.1={
		birth="1240.1.1"
	}
		
	1290.1.1={
		death="1290.1.1"
	}
}

93046= {
	name="Girgon" 
	#placeholder
	dynasty=100604
	religion="orthodox"
	culture="alan"
	father=93045
	1270.1.1={
		birth="1270.1.1"
	}
		
	1313.1.1={
		death="1313.1.1"
	}
}

93047= {
	name="Aspar" 
	#placeholder
	dynasty=100606
	religion="sunni"
	culture="alan"
	father=93039
	1295.1.1={
		birth="1295.1.1"
	}
		
	1345.1.1={
		death="1345.1.1"
	}
}

93048= {
	name="Davit" 
	#placeholder
	dynasty=100606
	religion="orthodox"
	culture="alan"
	father=480180
	1180.1.1={
		birth="1180.1.1"
	}
		
	1230.1.1={
		death="1230.1.1"
	}
}
