1700 = {
	name="Basileios"
	dynasty=644
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	add_trait="ambitious"
	811.11.1={
		birth="811.11.1"
	}
	865.1.1={
		add_spouse=1761
	}
	886.8.29={
		death="886.8.29"
	}
}

20562 = {
	name="Ghavril"
	dynasty=100706
	dna="ekosxzxthrq"
	properties="0lleck0000"
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	add_trait="cynical"
	1039.1.1={
		birth="1039.1.1"
	}
	1103.1.1={
		death="1103.1.1"
	}
}

223000 = {
	name="Levon" #Prince of Cilicia 1185-1198, k. of Armenia 1198-1219
	# AKA: Levon Medzakordz
	dynasty=190
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="temperate"
	add_trait="patient"
	add_trait="diligent"
	add_trait="charismatic_negotiator"
	father=223010
	mother=223029
	1150.1.1={
		birth="1150.1.1"
	}
	1215.1.1={
		add_spouse=30995 #Sybille de Lusignan
	}
	
	1219.5.2={
		death="1219.5.2"
	}
}

223003 = {
	name="Roupen" #Prince of Cilicia 1174-1186
	dynasty=190
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="just"
	add_trait="temperate"
	add_trait="martial_cleric"
	father=223010
	mother=223029
	1146.1.1={
		birth="1146.1.1"
	}
	1179.1.1={
		add_spouse = 223004
	}
	1186.1.1={
		death="1186.1.1"
	}
}

223005 = {
	name="Alice"
	female = yes
	dynasty=190
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=223003
	mother=223004
	1180.1.1={
		birth="1180.1.1"
	}
	1234.1.1={
		death="1234.1.1"
	}
}

223006 = {
	name="Philippa"
	female = yes
	dynasty=190
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="thrifty_clerk"
	father=223003
	mother=223004
	1185.1.1={
		birth="1185.1.1"
	}
	1219.1.1={
		death="1219.1.1"
	}
}

223010 = {
	name="Stepané" #Prince of Cilicia 1140-1145
	# AKA: Stepane
	dynasty=190
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="charismatic_negotiator"
	father=223012
	mother=223011
	1105.1.1={
		birth="1105.1.1"
	}
	1144.1.1={
		add_spouse = 223029
	}
	1165.1.1={
		death="1165.1.1"
	}
}

223012 = {
	name="Levon" #Prince of Cilicia 1130-1140
	dynasty=190
	martial=5
	diplomacy=5
	intrigue=2
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="misguided_warrior"
	father=232563
	1088.1.1={
		birth="1088.1.1"
	}
	1104.1.1={
		add_spouse=223011 #Beatrice de Rethel
	}
	1140.2.14={
		death="1140.2.14"
	}
}

223014 = {
	name="Thoros" #Prince of Cilicia 1145-1169
	dynasty=190
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	father=223012
	mother=223011
	1115.1.1={
		birth="1115.1.1"
	}
	1149.1.1={
		add_spouse=232567 #Isabelle de Courtenay
	}
	
	1164.1.1={
		add_spouse=30992 #Mariam Rubenid
	}
	
	1169.1.1={
		death="1169.1.1"
	}
}

223015 = {
	name="Zabel"
	female = yes
	dynasty=190
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="amateurish_plotter"
	father=223014
	mother=232567
	1155.1.1={
		birth="1155.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}

223026 = {
	name="Vacaghx"
	dynasty=23003
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="tough_soldier"
	father=223030
	1145.1.1={
		birth="1145.1.1"
	}
	1166.1.1={
		add_spouse = 223027
	}
	1195.1.1={
		death="1195.1.1"
	}
}

223027 = {
	name="Retha"
	female = yes
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="lisp"
	add_trait="humble"
	add_trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

223028 = {
	name="Gosdantin"
	dynasty=23003
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="diligent"
	add_trait="tough_soldier"
	father=223026
	mother=223027
	1180.1.1={
		birth="1180.1.1"
	}
	1205.1.1={
		add_spouse=223037
	}	
	1263.1.1={
		death="1263.1.1"
	}
}

223029 = {
	name="Retha"
	female = yes
	dynasty=23003
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="envious"
	add_trait="intricate_webweaver"
	father=223030
	1128.1.1={
		birth="1128.1.1"
	}
	1178.1.1={
		death="1178.1.1"
	}
}

223030 = {
	name="Smbat" #Lord of Lampron
	dynasty=23003
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="zealous"
	add_trait="tough_soldier"
	father=223031
	1110.1.1={
		birth="1110.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}

223031 = {
	name="Hethum" #Lord of Lampron
	dynasty=23003
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	father=41591
	1089.1.1={
		birth="1089.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

223032 = {
	name="Oshin" #Lord of Lampron
	dynasty=23003
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="zealous"
	add_trait="tough_soldier"
	father=223031
	1125.1.1={
		birth="1125.1.1"
	}
	1150.1.1={
		add_spouse=223033
	}
	1170.1.1={
		death="1170.1.1"
	}
}

223033 = {
	name="Schahantukhd"
	female = yes
	dynasty=23002
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="greedy"
	add_trait="just"
	add_trait="amateurish_plotter"
	father=232587
	1136.1.1={
		birth="1136.1.1"
	}
	1186.1.1={
		death="1186.1.1"
	}
}

223034 = {
	name="Hethum"
	# AKA: Oshin
	dynasty=23003
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="zealous"
	add_trait="chaste"
	add_trait="tough_soldier"
	father=223032
	mother=223033
	1151.1.1={
		birth="1151.1.1"
	}
	1176.1.1={
		add_spouse = 223035
	}
	1201.1.1={
		death="1201.1.1"
	}
}

223035 = {
	name="Maremik"
	female = yes
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="zealous"
	add_trait="lustful"
	add_trait="naive_appeaser"
	1160.1.1={
		birth="1160.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

223036 = {
	name="Gosdantin"
	dynasty=23003
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="just"
	add_trait="cynical"
	add_trait="tough_soldier"
	father=223034
	mother=223035
	1180.1.1={
		birth="1180.1.1"
	}
	1220.1.1={
		add_spouse=31831
	}
	1250.6.29={
		death="1250.6.29"
	}
}

223037 = {
	name="Partzapert"
	#AKA Alix
	female = yes
	dynasty=23003
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="honest"
	add_trait="gluttonous"
	add_trait="thrifty_clerk"
	father=223034
	mother=223035
	1185.1.1={
		birth="1185.1.1"
	}
	1222.1.2={
		death="1222.1.2"
	}
}

232561 = {
	name="Roupen" #Prince of Cilicia 1080 - 1095
	dynasty=190
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="armenian"
	add_trait="honest"
	add_trait="tough_soldier"
	1020.1.1={
		birth="1020.1.1"
	}
	1037.1.1={
		add_spouse = 232562
	}
	1095.1.1={
		death="1095.1.1"
	}
}

232562 = {
	name="Kohar"
	female = yes
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="orthodox"
	culture="armenian"
	1020.1.1={
		birth="1020.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

232563 = {
	name="Gosdantin" #Prince of Cilicia 1095-1102
	dynasty=190
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="tough_soldier"
	father=232561
	mother=232562
	1039.1.1={
		birth="1039.1.1"
	}
	1102.1.25={
		death="1102.1.25"
	}
}

232564 = {
	name="Thoros" #Prince of Cilicia 1102-1129
	dynasty=190
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="diligent"
	add_trait="brave"
	add_trait="wroth"
	add_trait="martial_cleric"
	father=232563
	1062.1.1={
		birth="1062.1.1"
	}
	1129.1.1={
		death="1129.1.1"
	}
}

232565 = {
	name="Gosdantin" #Prince of Cilicia 1130
	dynasty=190
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="ill"
	father=232564
	1102.1.1={
		birth="1102.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

232566 = {
	name="Beatrice"
	female = yes
	dynasty=190
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=232563
	1087.1.1={
		birth="1087.1.1"
	}
	1118.1.1={
		death="1118.1.1"
	}
}

232568 = {
	name="Rita"
	female = yes
	dynasty=190
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=223014
	mother=232567
	1150.1.1={
		birth="1150.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}

232569 = {
	name="Roupen" #Prince of Cilicia 1170
	dynasty=190
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=223014
	mother=30992
	1165.1.1={
		birth="1165.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

232570 = {
	name="Gosdantin"
	dynasty=190
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="maimed"
	add_trait="wroth"
	father=223012
	mother=223011
	1107.1.1={
		birth="1107.1.1"
	}
	1138.1.1={
		death="1138.1.1"
	}
}

232571 = {
	name="Mleh" #Prince of Cilicia 1170-1175
	dynasty=190
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="envious"
	add_trait="greedy"
	add_trait="martial_cleric"
	father=223012
	mother=223011
	1120.1.1={
		birth="1120.1.1"
	}
	1170.1.1={
	add_trait="kinslayer"
	}
	1175.1.16={
		death="1175.1.16"
	}
}

232572 = {
	name="Roupen"
	dynasty=190
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="maimed"
	father=223012
	mother=223011
	1122.1.1={
		birth="1122.1.1"
	}
	1141.1.1={
		death="1141.1.1"
	}
}

232573 = {
	name="Krikor"
	# AKA: Grigor
	dynasty=190
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="bastard"
	add_trait="tough_soldier"
	father=232571
	1174.1.1={
		birth="1174.1.1"
	}
	1210.1.27={
		death="1210.1.27"
	}
}

232574 = {
	name="Smbat"
	dynasty=23003
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="thrifty_clerk"
	father=223026
	mother=223027
	1181.1.1={
		birth="1181.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

232575 = {
	name="Smbat" #Lord of Lampron
	# AKA: Smbat
	dynasty=23003
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="chaste"
	add_trait="scholarly_theologian"
	father=223032
	mother=223033
	1154.1.1={
		birth="1154.1.1"
	}
	1204.1.1={
		death="1204.1.1"
	}
}

232576 = {
	name="Abirad"
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	1075.1.1={
		birth="1075.1.1"
	}
	1113.1.1={
		death="1113.1.1"
	}
}

232577 = {
	name="Vanine"
	female = yes
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	1084.1.1={
		birth="1084.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

232578 = {
	name="Vassak"
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="misguided_warrior"
	father=232576
	mother=232577
	1100.1.1={
		birth="1100.1.1"
	}
	1149.1.1={
		death="1149.1.1"
	}
}

232579 = {
	name="Maremik"
	female=yes
	dynasty=23003
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=223031
	1117.1.1={
		birth="1117.1.1"
	}
	1166.1.1={
		death="1166.1.1"
	}
}

232580 = {
	name="Grigor Tgha"
	# AKA: Grigor Tgha
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="celibate"
	add_trait="chaste"
	add_trait="kind"
	add_trait="scholarly_theologian"
	father=232578
	mother=232579
	1136.1.1={
		birth="1136.1.1"
	}
	1186.1.1={
		death="1186.1.1"
	}
}

232581 = {
	name="Aghavni"
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=232578
	mother=232579
	1134.1.1={
		birth="1134.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

232582 = {
	name="Sirvart"
	female = yes
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=232578
	mother=232579
	1137.1.1={
		birth="1137.1.1"
	}
	1166.1.1={
		death="1166.1.1"
	}
}

232583 = {
	name="Grigor Dgha "
	# AKA: Grigor Dgha 
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=232576
	mother=232577
	1103.1.1={
		birth="1103.1.1"
	}
	1168.1.9={
		death="1168.1.9"
	}
}

232584 = {
	name="Nerseh"
	# AKA: Nerseh Shnorhali
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="scholarly_theologian"
	father=232576
	mother=232577
	1104.1.1={
		birth="1104.1.1"
	}
	1173.1.17={
		death="1173.1.17"
	}
}

232585 = {
	name="Apirat"
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=232576
	mother=232577
	1107.1.1={
		birth="1107.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

232586 = {
	name="Grigor"
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="proud"
	add_trait="diligent"
	add_trait="detached_priest"
	father=232585
	1130.1.1={
		birth="1130.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

232587 = {
	name="Shahan"
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	father=232576
	mother=232577
	1111.1.1={
		birth="1111.1.1"
	}
	1173.1.1={
		death="1173.1.1"
	}
}

232588 = {
	name="Grigor"
	# AKA: Grigor Abirat
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="mastermind_theologian"
	father=232587
	1138.1.1={
		birth="1138.1.1"
	}
	1188.1.1={
		death="1188.1.1"
	}
}

232589 = {
	name="Mikayel"
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="thrifty_clerk"
	father=232587
	1141.1.1={
		birth="1141.1.1"
	}
	1191.1.1={
		death="1191.1.1"
	}
}

232590 = {
	name="Yeva"
	female = yes
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="zealous"
	add_trait="thrifty_clerk"
	father=232589
	1176.1.1={
		birth="1176.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

232591 = {
	name="Tchordouanel"
	dynasty=23000
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	1114.1.1={
		birth="1114.1.1"
	}
	1137.1.1={
		add_spouse = 232582
	}
	1165.1.1={
		death="1165.1.1"
	}
}

232592 = {
	name="Hethum"
	dynasty=23000
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="slothful"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=232591
	mother=232582
	1155.1.1={
		birth="1155.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

232593 = {
	name="Shahanshah"
	dynasty=23000
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="stutter"
	add_trait="honest"
	add_trait="amateurish_plotter"
	father=232591
	mother=232582
	1158.1.1={
		birth="1158.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}

232594 = {
	name="Gauffridus"
	dynasty=23010
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="deceitful"
	add_trait="underhanded_rogue"
	1160.1.1={
		birth="1160.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

232595 = {
	name="Vahram"
	dynasty=23010
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	father=232594
	1177.1.1={
		birth="1177.1.1"
	}
	1227.1.1={
		death="1227.1.1"
	}
}

232596 = {
	name="Jocelin"
	female = yes
	dynasty=23010
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="thrifty_clerk"
	father=232594
	1179.1.1={
		birth="1179.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}

232597 = {
	name="Paguran"
	dynasty=23003
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="chaste"
	add_trait="diligent"
	add_trait="patient"
	add_trait="tough_soldier"
	father=223030
	1142.1.1={
		birth="1142.1.1"
	}
	1165.1.2={
		add_spouse=232771
	}
	1192.1.1={
		death="1192.1.1"
	}
}

232771 = { 
	name="Takuhi Saven"
	# AKA: Takuhi Saven; used to be 232598
	female = yes
	dynasty=23002
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="arbitrary"
	add_trait="patient"
	add_trait="thrifty_clerk"
	father=232587
	1146.1.1={
		birth="1146.1.1"
	}
	1196.1.1={
		death="1196.1.1"
	}
}

232758 = {
	name="Sargis"
	dynasty=101747
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="content"
	add_trait="diligent"
	add_trait="tough_soldier"
	1137.1.2={
		birth="1137.1.2"
	}
	1187.1.2={
		death="1187.1.2"
	}
}

232759 = {
	name="Zakare"
	dynasty=101747
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="brave"
	add_trait="tough_soldier"
	father=232758
	1172.1.2={
		birth="1172.1.2"
	}
	1222.1.2={
		death="1222.1.2"
	}
}

232760 = {
	name="Loane"
	female = yes
	dynasty=101747
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	father=232758
	1175.1.2={
		birth="1175.1.2"
	}
	1225.1.2={
		death="1225.1.2"
	}
}

232761 = {
	name="Nana"
	female = yes
	dynasty=101747
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="martial_cleric"
	father=232758
	1169.1.2={
		birth="1169.1.2"
	}
	1219.1.2={
		death="1219.1.2"
	}
}

232768 = {
	name="Botso"
	dynasty=42
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="craven"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="elusive_shadow"
	1159.1.1={
		birth="1159.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

30920 = {
	name="Ardai"
	# AKA: Arda
	female=yes
	dynasty=190 #Rubenid
	
	religion="orthodox"
	culture="armenian"
	
	father=232564
	
	1082.1.1={
		birth="1082.1.1"
	}
	1117.1.1={
		death="1117.1.1"
	}
}

30990 = {
	name="Mariam" #real name unknown
	female=yes
	dynasty=190
	
	religion="orthodox"
	culture="armenian"
	
	father=223012
	mother=223011
	1104.1.1={
		birth="1104.1.1"
	}
	
	1130.1.1={
		death="1130.1.1"
	}
}

30991 = {
	name="Tomas" 
	dynasty=190
	
	religion="orthodox"
	culture="armenian"
	
	mother=30990
	1126.1.1={
		birth="1126.1.1"
	}
	
	1165.1.1={
		death="1165.1.1"
	}
}

30992 = {
	name="Mariam" 
	female=yes
	dynasty=190
	
	religion="orthodox"
	culture="armenian"
	
	father=30991
	1143.1.1={
		birth="1143.1.1"
	}
	
	1168.1.1={
		death="1168.1.1"
	}
}

30993 = {
	name="Stephanie"
	female=yes
	dynasty=190
	religion="orthodox"
	culture="armenian"
	father=223012
	mother=223011
	1122.1.1={
		birth="1122.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

30994 = {
	name="Doleta"
	female=yes
	dynasty=190
	
	religion="orthodox"
	culture="armenian"
	
	father=223010
	mother=223029
	1158.1.1={
		birth="1158.1.1"
	}
	
	1217.1.1={
		death="1217.1.1"
	}
}

30998 = {
	name="Zabel"
	female = yes
	dynasty=190
	religion="orthodox"
	culture="armenian"
	father=223000
	mother=30995
	1216.1.1={
		birth="1216.1.1"
	}
	#1231 married Hethum I 
	1252.1.23={
		death="1252.1.23"
	}
}

30999 = {
	name="Rita"
	female = yes
	dynasty=190
	religion="orthodox"
	culture="armenian"
	father=223000
	1195.1.1={
		birth="1195.1.1"
	}
	1220.6.1={
		death="1220.6.1"
	}
}

31033 = {
	name="Sybilla"
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31830
	mother=30998
	1235.1.1={
		birth="1235.1.1"
	}
	1290.1.1={ 
		death="1290.1.1"
	}
}

41336 = {
	name="Davit"
	dynasty=507
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="flamboyant_schemer"
	father=41513
	mother=41334
	1048.1.1={
		birth="1048.1.1"
	}
	1095.1.1={
		death="1095.1.1"
	}
}

41337 = {
	name="Abas"
	dynasty=507
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="underhanded_rogue"
	father=41513
	mother=41334
	1050.1.1={
		birth="1050.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}

41500 = {
	name="Ashot"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=70447
	685.1.1={
		birth="685.1.1"
	}
	748.1.1={
		death="748.1.1"
	}
}

41501 = {
	name="Smbat"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41500
	715.1.1={
		birth="715.1.1"
	}
	775.4.15={
		death="775.4.15"
	}
}

41502 = {
	name="Ashot"
	# AKA: Ashot Msaker
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41501
	755.1.1={
		birth="755.1.1"
	}
	826.1.1={
		death="826.1.1"
	}
}

41503 = {
	name="Hrip'sime"
	female=yes
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41502
	815.1.1={
		birth="815.1.1"
	}
	882.1.1={
		death="882.1.1"
	}
}

41504 = {
	name="Smbat"
	# AKA: Smbat Ablabas
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41502
	785.1.1={
		birth="785.1.1"
	}
	862.1.1={
		death="862.1.1"
	}
}

41505 = {
	name="Ashot"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41504
	820.1.1={
		birth="820.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}

41506 = {
	name="Smbat"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41505
	850.1.1={
		birth="850.1.1"
	}
	912.1.1={
		death="912.1.1"
	}
}

41507 = {
	name="Ashot"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41506
	869.1.1={
		birth="869.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}

41508 = {
	name="Abas"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41506
	875.1.1={
		birth="875.1.1"
	}
	951.1.1={
		death="951.1.1"
	}
}

41509 = {
	name="Ashot"
	# AKA: Ashot Oghormac
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41508
	905.1.1={
		birth="905.1.1"
	}
	977.1.1={
		death="977.1.1"
	}
}

41510 = {
	name="Smbat"
	# AKA: Smbat Tiezerakal
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41509
	933.1.1={
		birth="933.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

41511 = {
	name="Gurgen Kvirike"
	# AKA: Kvirike
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41509
	937.1.1={
		birth="937.1.1"
	}
	989.1.1={
		death="989.1.1"
	}
}

41512 = {
	name="Davit"
	# AKA: Davit Anhoghin
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41511
	988.1.1={
		birth="988.1.1"
	}
	1048.1.1={
		death="1048.1.1"
	}
}

41513 = {
	name="Kvirike"
	dynasty=507
	dna="ixulcmquhfn"
	properties="cbucbk0000"
	martial=1
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="underhanded_rogue"
	father=41512
	1018.1.1={
		birth="1018.1.1"
	}
	1049.1.1={
		add_spouse=41334
	}
	1070.1.1={
		death="1070.1.1"
	}
}

41514 = {
	name="Gagik"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41512
	1020.1.1={
		birth="1020.1.1"
	}
	1049.1.1={
		add_spouse=41335
	}
	1058.1.1={
		death="1058.1.1"
	}
}

41517 = {
	name="Hethum"
	dynasty=507
	martial=6
	diplomacy=10
	intrigue=1
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="underhanded_rogue"
	father=41513
	mother=41334
	1052.1.1={
		birth="1052.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

41518 = {
	name="Mara"
	female = yes
	dynasty=507
	martial=8
	diplomacy=4
	intrigue=10
	stewardship=8
	religion="orthodox"
	culture="armenian"
	add_trait="elusive_shadow"
	father=41521
	1027.1.1={
		birth="1027.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
}

41519 = {
	name="Gagik"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41509
	950.1.1={
		birth="950.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

41520 = {
	name="Smbat"
	# AKA: Smbat Hovhannes
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41519
	995.1.1={
		birth="995.1.1"
	}
	1041.1.1={
		death="1041.1.1"
	}
}

41521 = {
	name="Ashot"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41519
	997.1.1={
		birth="997.1.1"
	}
	1041.9.1={
		death="1041.9.1"
	}
}

41522 = {
	name="Gagik"
	dynasty=507
	dna="fdisstylhnk"
	properties="ci0cqk0000"
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=9
	religion="orthodox"
	culture="armenian"
	add_trait="indulgent_wastrel"
	father=41521
	1025.1.1={
		birth="1025.1.1"
	}
	1050.1.1={
		add_spouse=41579
	}
	1076.3.2={
		death="1076.3.2"
	}
}

41524 = {
	name="Mushel"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41508
	910.1.1={
		birth="910.1.1"
	}
	984.1.1={
		death="984.1.1"
	}
}

41525 = {
	name="Abas"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41524
	940.1.1={
		birth="940.1.1"
	}
	1024.1.1={
		death="1024.1.1"
	}
}

41526 = {
	name="Gagik"
	# AKA: Gagik Abas
	dynasty=507
	martial=3
	diplomacy=6
	intrigue=3
	stewardship=10
	religion="orthodox"
	culture="armenian"
	add_trait="indulgent_wastrel"
	father=41525
	970.1.1={
		birth="970.1.1"
	}
	1066.1.1={
	employer=41513
	}
	1069.1.1={
		death="1069.1.1"
	}
}

41527 = {
	name="Sopi"
	female = yes
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41505
	860.1.1={
		birth="860.1.1"
	}
	889.1.1={
		death="889.1.1"
	}
}

41528 = {
	name="Mara"
	female = yes
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41504
	824.1.1={
		birth="824.1.1"
	}
	884.1.1={
		death="884.1.1"
	}
}

41530 = {
	name="Bagrat"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41502
	789.1.1={
		birth="789.1.1"
	}
	851.1.1={
		death="851.1.1"
	}
}

41531 = {
	name="Tornik"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41530
	840.1.1={
		birth="840.1.1"
	}
	903.1.1={
		death="903.1.1"
	}
}

41532 = {
	name="Grigor"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41531
	863.1.1={
		birth="863.1.1"
	}
	923.1.1={
		death="923.1.1"
	}
}

41533 = {
	name="Ashot"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41532
	893.1.1={
		birth="893.1.1"
	}
	968.1.1={
		death="968.1.1"
	}
}

41534 = {
	name="Grigor"
	dynasty=101510
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41533
	912.1.1={
		birth="912.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}

41535 = {
	name="Ashot"
	dynasty=101510
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41534
	950.1.1={
		birth="950.1.1"
	}
	998.1.1={
		add_spouse=41323
	}
	1008.1.1={
		death="1008.1.1"
	}
}

41538 = {
	name="Vasak"
	dynasty=507
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41500
	720.1.1={
		birth="720.1.1"
	}
	781.1.1={
		death="781.1.1"
	}
}

41541 = {
	name="Bagrat"
	dynasty=507
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="honest"
	add_trait="slothful"
	add_trait="flamboyant_schemer"
	father=41540
	815.1.1={
		birth="815.1.1"
	}
	850.1.1={
		add_spouse=41528
	}
	876.1.1={
		death="876.1.1"
	}
}

41556 = {
	name="Smbat"
	dynasty=101743
	dna="meuxreynhhl"
	properties="dgcddk0000"
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="incapable"
	add_trait="tough_soldier"
	father=41555
	1021.1.1={
		birth="1021.1.1"
	}
	1071.8.26={
		death="1071.8.26"
	}
}

41557 = {
	name="Grigor"
	dynasty=101743
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="armenian"
	add_trait="brave"
	add_trait="gluttonous"
	add_trait="tough_soldier"
	father=41555
	1025.1.1={
		birth="1025.1.1"
	}
	1084.1.1={
		death="1084.1.1"
	}
}

41558 = {
	name="Hovhannes"
	dynasty=101743
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	father=41557
	1050.1.1={
		birth="1050.1.1"
	}
	1066.1.1={
	give_job_title=job_spymaster
	}
	1105.1.1={
		death="1105.1.1"
	}
}

41559 = {
	name="Hamazasp"
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	812.1.1={
		birth="812.1.1"
	}
	827.1.1={
		add_spouse=41503
	}
	860.1.1={
		death="860.1.1"
	}
}

41560 = {
	name="Ashot"
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41559
	mother=41503
	828.1.1={
		birth="828.1.1"
	}
	874.1.1={
		death="874.1.1"
	}
}

41561 = {
	name="Mariam"
	female = yes
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41560
	854.1.1={
		birth="854.1.1"
	}
	885.1.1={
		death="885.1.1"
	}
}

41562 = {
	name="Grigor"
	# AKA: Grigor Derenik
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41560
	855.1.1={
		birth="855.1.1"
	}
	872.1.1={
		add_spouse=41527
	}
	887.1.1={
		death="887.1.1"
	}
}

41563 = {
	name="Gagik"
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41562
	mother=41527
	873.1.1={
		birth="873.1.1"
	}
	943.1.1={
		death="943.1.1"
	}
}

41564 = {
	name="Derenik"
	# AKA: Derenik Ashot
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41563
	903.1.1={
		birth="903.1.1"
	}
	953.1.1={
		death="953.1.1"
	}
}

41565 = {
	name="Grigor"
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41564
	950.1.1={
		birth="950.1.1"
	}
	1016.1.1={
		death="1016.1.1"
	}
}

41566 = {
	name="Gagik"
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41565
	979.1.1={
		birth="979.1.1"
	}
	1036.1.1={
		death="1036.1.1"
	}
}

41567 = {
	name="Hasan"
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41566
	990.1.1={
		birth="990.1.1"
	}
	1057.1.1={
		death="1057.1.1"
	}
}

41568 = {
	name="Abulgharib"
	dynasty=101736
	dna="ugrgdmqbhlm"
	properties="0cfcak0000"
	martial=1
	diplomacy=8
	intrigue=9
	stewardship=2
	religion="orthodox"
	culture="armenian"
	add_trait="ill"
	add_trait="flamboyant_schemer"
	father=41567
	1010.1.1={
		birth="1010.1.1"
	}
	1068.1.1={
		death="1068.1.1"
	}
}

41569 = {
	name="Gaday"
	dynasty=101736
	female=yes
	martial=2
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="flamboyant_schemer"
	father=41568
	1047.1.1={
		birth="1047.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}

41570 = {
	name="Abusahl Hamazasp"
	# AKA: Abusahl Hamazasp
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41563
	910.1.1={
		birth="910.1.1"
	}
	972.1.1={
		death="972.1.1"
	}
}

41571 = {
	name="Ashot Sahak"
	# AKA: Ashot Sahak
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41570
	926.1.1={
		birth="926.1.1"
	}
	983.1.1={
		death="983.1.1"
	}
}

41572 = {
	name="Gurgen Khachik"
	# AKA: Gurgen Khachik
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41571
	945.1.1={
		birth="945.1.1"
	}
	1003.1.1={
		death="1003.1.1"
	}
}

41573 = {
	name="Gagik"
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41572
	965.1.1={
		birth="965.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}

41574 = {
	name="Gurgen"
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41573
	995.1.1={
		birth="995.1.1"
	}
	1048.1.1={
		death="1048.1.1"
	}
}

41575 = {
	name="Gagik"
	dynasty=101736
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="mastermind_theologian"
	father=41574
	1025.1.1={
		birth="1025.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

41576 = {
	name="Hovhannes Senek'erim"
	# AKA: Hovhannes Senek'erim
	dynasty=101736
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	father=41570
	970.1.1={
		birth="970.1.1"
	}
	1024.1.1={
		death="1024.1.1"
	}
}

41578 = {
	name="Davit"
	dynasty=101736
	martial=2
	diplomacy=1
	intrigue=7
	stewardship=10
	religion="orthodox"
	culture="armenian"
	add_trait="thrifty_clerk"
	father=41576
	1000.1.1={
		birth="1000.1.1"
	}
	1050.1.2={
		death="1050.1.2"
	}
}

41579 = {
	name="Anoush"
	female = yes
	dynasty=101736
	martial=1
	diplomacy=2
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="armenian"
	add_trait="indulgent_wastrel"
	father=41578
	1030.1.1={
		birth="1030.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
}

41580 = {
	name="Atom"
	dynasty=101736
	dna="andmqwpphbe"
	properties="0k0cbk0000"
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=2
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	father=41576
	1001.1.1={
		birth="1001.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

41581 = {
	name="Abusahl"
	dynasty=101736
	martial=7
	diplomacy=3
	intrigue=3
	stewardship=8
	religion="orthodox"
	culture="armenian"
	add_trait="thrifty_clerk"
	father=41576
	1002.1.1={
		birth="1002.1.1"
	}
	1079.1.1={
		death="1079.1.1"
	}
}

41583 = {
	name="Vasak"
	dynasty=23002
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="humble"
	add_trait="just"
	add_trait="chaste"
	add_trait="tough_soldier"
	father=90084
	965.1.1={
		birth="965.1.1"
	}
	1021.1.1={
		death="1021.1.1"
	}
}

41584 = {
	name="Grigor"
	# AKA: Grigor Magistros
	dynasty=23002
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="patient"
	add_trait="just"
	add_trait="zealous"
	add_trait="kind"
	add_trait="midas_touched"
	father=41583
	990.1.1={
		birth="990.1.1"
	}
	1059.1.1={
		death="1059.1.1"
	}
}

41585 = {
	name="Grigor"
	# AKA: Grigor Ykayaser
	dna="wubrzzlchpg"
	properties="0h0cak0000"
	dynasty=23002
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="zealous"
	add_trait="patient"
	add_trait="honest"
	add_trait="naive_appeaser"
	father=41584
	1020.1.1={
		birth="1020.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

41586 = {
	name="Sarkis"
	dynasty=23002
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="gluttonous"
	add_trait="wroth"
	add_trait="thrifty_clerk"
	father=41585
	1045.1.1={
		birth="1045.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

41587 = {
	name="Theodorosanti"
	dynasty=23002
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="proud"
	add_trait="diligent"
	add_trait="brave"
	add_trait="tough_soldier"
	father=41585
	1049.1.1={
		birth="1049.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

41588 = {
	name="Poghos"
	dynasty=23002
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="thrifty_clerk"
	father=41585
	1053.1.1={
		birth="1053.1.1"
	}
	1105.1.1={
		death="1105.1.1"
	}
}

41589 = {
	name="Hetum"
	dynasty=23002
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="orthodox"
	culture="armenian"
	add_trait="patient"
	add_trait="honest"
	add_trait="diligent"
	add_trait="thrifty_clerk"
	father=70440
	1006.1.1={
		birth="1006.1.1"
	}
	1072.1.1={
		death="1072.1.1"
	}
}

41590 = {
	name="Toros"
	# AKA: Thoros
	dynasty=23002
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="armenian"
	add_trait="greedy"
	add_trait="honest"
	add_trait="tough_soldier"
	father=41589
	1051.1.1={
		birth="1051.1.1"
	}
	1105.1.1={
		death="1105.1.1"
	}
}

41591 = {
	name="Oshim" #Lord of Lampron
	dynasty=23003
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="slothful"
	add_trait="gluttonous"
	add_trait="brave"
	add_trait="tough_soldier"
	father=41589
	1056.1.1={
		birth="1056.1.1"
	}
	1116.1.1={
		death="1116.1.1"
	}
}

4554 = {
	name="Kohar"
	female = yes
	dynasty=44
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="fortune_builder"
	1040.1.1={
		birth="1040.1.1"
	}
	1095.1.1={
		death="1095.1.1"
	}
}

461798 = {
	name="Alix"
	female = yes
	dynasty=23003
	martial=2
	diplomacy=3
	intrigue=5
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="humble"
	add_trait="amateurish_plotter"
	father=31872
	1296.1.1={
		birth="1296.1.1"
	}
	1329.1.1={
		death="1329.1.1"
	}
}

461799 = {
	name="Hethum"
	dynasty=23003
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="inbred"
	add_trait="thrifty_clerk"
	father=461800
	mother=461798
	1320.1.2={
		birth="1320.1.2"
	}
	1330.1.2={
		death="1330.1.2"
	}
}

461800 = {
	name="Levon" #king of Armenia 1320-1341
	dynasty=23003
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="slothful"
	add_trait="underhanded_rogue"
	add_trait="kinslayer"
	father=461803
	mother=31877
	1296.1.1={
		birth="1296.1.1"
	}
	1312.1.1={
		add_spouse=461798
	}
	1333.1.1={
		add_spouse=461509
	}
	1345.1.1={
		death="1345.1.1"
	}
}

461801 = {
	name="Thoros" #king of Armenia 1293-1294
	dynasty=23003
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="deceitful"
	add_trait="tough_soldier"
	father=461802
	mother=31851
	1271.1.1={
		birth="1271.1.1"
	}
	1292.1.1={
		add_spouse = 461914
	}
	1298.7.23={
		death="1298.7.23"
	}
}

461802 = {
	name="Levon" #king of Armenia 1270-1289
	dynasty=23003
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="indulgent_wastrel"
	father=31830
	mother=30998
	1236.1.1={
		birth="1236.1.1"
	}
	1265.1.1={
		add_spouse=31851
	}	
	1289.1.1={
		death="1289.1.1"
	}
}

461803 = {
	name="Oshim" #king of Armenia 1308-1320
	dynasty=23003
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="tough_soldier"
	father=461802
	mother=31851
	1280.1.1={
		birth="1280.1.1"
	}
	1300.1.1={
		add_spouse=31877
	}
	1320.7.20={
		death="1320.7.20"
	}
}

461804 = {
	name="Maria"
	female = yes
	dynasty=23003
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="temperate"
	add_trait="naive_appeaser"
	father=461803
	1320.1.1={
		birth="1320.1.1"
	}
	1363.1.1={
		death="1363.1.1"
	}
}

461917 = {
	name="Zabel"
	female = yes
	dynasty=23003
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="underhanded_rogue"
	father=461802
	mother=31851
	1272.1.1={
		birth="1272.1.1"
	}
	1323.1.1={
		death="1323.1.1"
	}
}

465911 = {
	name="Retha"
	# AKA: Rita-Maria
	female = yes
	dynasty=23003
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="armenian"
	add_trait="patient"
	add_trait="inbred"
	add_trait="amateurish_plotter"
	father=461802
	mother=31851
	1283.1.2={
		birth="1283.1.2"
	}
	1333.1.2={
		death="1333.1.2"
	}
}

70440 = {
	name="Hethum"
	dynasty=23002
	dna="wskqrsfrhvg"
	properties="0d0eck0000"
	martial=5
	diplomacy=9
	intrigue=8
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="scholar"
	add_trait="thrifty_clerk"
	father=41583
	
	990.1.1={
		birth="990.1.1"
	}
	1071.1.1={
		death="1071.1.1"
	}
}

70445 = {
	name="Hovhannes"
	dynasty=507
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="homosexual"
	add_trait="envious"
	add_trait="tough_soldier"
	father=41522
	mother=41579
	
	1054.1.1={
		birth="1054.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

70446 = {
	name="Davit"
	dynasty=507
	martial=6
	diplomacy=3
	intrigue=6
	stewardship=3
	religion="orthodox"
	culture="armenian"
	add_trait="kind"
	add_trait="temperate"
	add_trait="indulgent_wastrel"
	father=41522
	mother=41579
	
	1056.1.1={
		birth="1056.1.1"
	}
	1108.1.1={
		death="1108.1.1"
	}
}

70447 = {
	name="Smbat"
	dynasty=507
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="trusting"
	add_trait="gregarious"
	add_trait="tough_soldier"
	father=70448
	
	660.1.1={
		birth="660.1.1"
	}
	726.1.1={
		death="726.1.1"
	}
}

70448 = {
	name="Ashot"
	dynasty=507
	martial=5
	diplomacy=3
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="shy"
	add_trait="patient"
	add_trait="underhanded_rogue"
	
	633.1.1={
		birth="633.1.1"
	}
	690.1.1={
		death="690.1.1"
	}
}

70450 = {
	name="Mushel"
	dynasty=23006
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="brave"
	add_trait="proud"
	add_trait="tough_soldier"
	father=70453
	
	710.1.1={
		birth="710.1.1"
	}
	755.1.1={
		death="755.1.1"
	}
}

70451 = {
	name="Grigor"
	dynasty=23006
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="craven"
	add_trait="naive_appeaser"
	father=70453
	
	705.1.1={
		birth="705.1.1"
	}
	750.1.1={
		death="750.1.1"
	}
}

70452 = {
	name="Grigor"
	dynasty=23006
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="humble"
	add_trait="duelist"
	add_trait="skilled_tactician"
	father=70455
	
	630.1.1={
		birth="630.1.1"
	}
	684.1.1={
		death="684.1.1"
	}
}

70453 = {
	name="Mushel"
	dynasty=23006
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="greedy"
	add_trait="trusting"
	add_trait="fortune_builder"
	father=70452
	675.1.1={
		birth="675.1.1"
	}
	743.1.1={
		death="743.1.1"
	}
}

70454 = {
	name="Mushel"
	dynasty=23006
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=3
	religion="orthodox"
	culture="armenian"
	add_trait="cynical"
	add_trait="arbitrary"
	add_trait="tough_soldier"
	father=70455
	
	627.1.1={
		birth="627.1.1"
	}
	655.1.1={
		death="655.1.1"
	}
}

70455 = {
	name="Grigor"
	dynasty=23006
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="gregarious"
	add_trait="wroth"
	add_trait="amateurish_plotter"
	
	600.1.1={
		birth="600.1.1"
	}
	648.1.1={
		death="648.1.1"
	}
}

85001 = {
	name="Vahram"
	# AKA: Philaretos Brakhamios
	dynasty=20063
	dna="nuufnsevhyc"
	properties="0k0dbd0000"
	martial=9
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="orthodox"
	culture="armenian"
	add_trait="envious"
	add_trait="gregarious"
	add_trait="cynical"
	add_trait="greedy"
	add_trait="skilled_tactician"
	1035.1.1={
		birth="1035.1.1"
	}
	1086.1.1={
		death="1086.1.1"
	}
}

90024 = {
	name="Khoushoush"
	dynasty=100706
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	father=20562
	1060.1.1={
		birth="1060.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}

90025 = {
	name="Morfia"
	female = yes
	dynasty=100706
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="amateurish_plotter"
	father=20562
	1062.1.1={
		birth="1062.1.1"
	}
	1127.1.1={
		death="1127.1.1"
	}
}

90026 = {
	name="Beatrice"
	female = yes
	dynasty=100706
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="armenian"
	add_trait="fortune_builder"
	father=20562
	1066.1.1={
		birth="1066.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

90084 = {
	name="Apirat"
	dynasty=23002
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="indulgent_wastrel"
	946.1.1={
		birth="946.1.1"
	}
	1021.1.1={
		death="1021.1.1"
	}
}

90087 = {
	name="Abulgharib"
	# AKA: Abelgharib
	dynasty=20063
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="orthodox"
	culture="armenian"
	add_trait="tough_soldier"
	add_trait="honest"
	father=85001
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

90088 = {
	name="Ligos"
	dynasty=20063
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="greedy"
	father=85001
	1062.1.1={
		birth="1062.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

9951 = {
	name="Mariam"
	female = yes
	dynasty=101736
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="orthodox"
	culture="armenian"
	add_trait="amateurish_plotter"
	father=41576
	1004.1.1={
		birth="1004.1.1"
	}
	1072.11.1={
		death="1072.11.1"
	}
}

9955 = {
	name="Helena"
	female = yes
	dynasty=507
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=10
	religion="orthodox"
	culture="armenian"
	add_trait="diligent"
	add_trait="thrifty_clerk"
	father=41522
	mother=41579
	1052.1.1={
		birth="1052.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

31830 = {
	name="Hethum" #Hethum I
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	mother=223037
	1210.1.1={
		birth="1210.1.1"
	}
	1226.1.1={
		add_spouse=30998
	}
	1270.10.28={
		death="1270.10.28"
	}
}

31831 = {
	name="Stephanie"
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	1204.1.1={
		birth="1204.1.1"
	}
	#married Gosdantin lord of Lampron
	1274.1.1={
		death="1274.1.1"
	}
}

31832 = {
	name="Smbat" #lord of Barbaron
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	mother=223037
	1206.1.1={
		birth="1206.1.1"
	}
	#married Bkhatakhavor Kathun
	1276.1.1={
		death="1276.1.1"
	}
}
31833 = {
	name="Oshim" #lord of Korikos
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	mother=223037
	1217.1.1={
		birth="1217.1.1"
	}
	1241.1.1={
		add_spouse=31869
	}
	1265.12.25={
		death="1265.12.25"
	}
}
31834 = {
	name="Hovhannes" #bishop of Sis
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	1223.1.1={
		birth="1223.1.1"
	}
	1289.1.1={
		death="1289.1.1"
	}
}

31835 = {
	name="Maria"
	#AKA Kalamaria
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	mother=223037
	1220.1.1={
		birth="1220.1.1"
	}
	#1237 married Jean d'Ibelin ct of Jaffa-Ascalon
	1263.1.15={
		death="1263.1.15"
	}
}

31836 = {
	name="Emeline"
	#AKA Stephanie or Estienette
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	mother=223037
	1211.1.1={
		birth="1211.1.1"
	}
	#married 1237 Henry I Lusignan of Cyprus
	1263.1.1={
		death="1263.1.1"
	}
}

31837 = {
	name="Barseghk" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	mother=223037
	1218.1.1={
		birth="1218.1.1"
	}
	1275.1.1={
		death="1275.1.1"
	}
}
31838 = {
	name="Levon" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	mother=223037
	1219.1.1={
		birth="1219.1.1"
	}
	1258.1.25={
		death="1258.1.25"
	}
}
31839 = {
	name="Hripsimeh" 
	#AKA Margueritte
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	mother=223037
	1221.1.1={
		birth="1221.1.1"
	}
	1241.1.1={
		death="1241.1.1"
	}
}

31840 = {
	name="Vassak" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	1224.1.1={
		birth="1224.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}
31841 = {
	name="Licos" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	1230.1.1={
		birth="1230.1.1"
	}
	1266.1.1={
		death="1266.1.1"
	}
}

31842 = {
	name="Gosdantin" #Lord of Neghir
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223028
	1232.1.1={
		birth="1232.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

31843 = {
	name="Hethum" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31840
	1255.1.1={
		birth="1255.1.1"
	}
	1305.1.1={
		death="1305.1.1"
	}
}
31845 = {
	name="Gosdantin" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31840
	1260.1.1={
		birth="1260.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

31846 = {
	name="Levon" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31841
	1246.1.1={
		birth="1246.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}


31847 = {
	name="Euphemia"
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31830
	mother=30998
	1240.1.1={
		birth="1240.1.1"
	}
	#married Julian Grenier
	1309.1.1={
		death="1309.1.1"
	}
}

31848 = {
	name="Maria"
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31830
	mother=30998
	1241.1.1={
		birth="1241.1.1"
	}
	#married Guy d'Ibelin (1289)
	1310.1.1={
		death="1310.1.1"
	}
}

31849 = {
	name="Hethum" #Lord of Lampron
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223036
	mother=31831
	1221.1.1={
		birth="1221.1.1"
	}
	1237.1.1={
		add_spouse=31850
	}
	1250.6.29={
		death="1250.6.29"
	}
}

31851 = {
	name="Kyranna" 
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31849
	mother=31850
	1242.1.1={
		birth="1242.1.1"
	}
	#Levon III of Armenia
	1285.1.1={
		death="1285.1.1"
	}
}

31852 = {
	name="Alix" 
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31849
	mother=31850
	1243.1.1={
		birth="1243.1.1"
	}
	#married Bailan Ibelin
	1285.1.1={
		death="1285.1.1"
	}
}

31853 = {
	name="Kyranna"
	female=yes 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223036
	mother=31831
	1224.1.1={
		birth="1224.1.1"
	}
	1274.1.1={
		death="1274.1.1"
	}
}

31854 = {
	name="Oshin"
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223036
	mother=31831
	1230.1.1={
		birth="1230.1.1"
	}
	1294.1.7={
		death="1294.1.7"
	}
}

31855 = {
	name="Hethum"
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31854
	1265.1.1={
		birth="1265.1.1"
	}
	1307.1.1={
		death="1307.1.1"
	}
}

31856 = {
	name="Raymond" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31849
	mother=31850
	1244.1.1={
		birth="1244.1.1"
	}
	1309.1.1={
		death="1309.1.1"
	}
}

31857 = {
	name="Hethum" #king of Armenia 1289-1293 1294-1296 1299-1307
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=461802
	mother=31851
	1266.1.1={
		birth="1266.1.1"
	}
	1290.1.1={
		add_spouse=31858
	}
	#blinded by his brother Smbat
	1299.1.1={
		add_trait="maimed"
	}
	#converted to catholicism
	1299.3.4={
		religion="catholic"
	} 
	1307.11.7={
		death="1307.11.7"
	}
}

31859 = {
	name="Thoros" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31857
	mother=31858
	1291.1.1={
		birth="1291.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}

31860 = {
	name="Smbat" #king of Armenia 1296-1298 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=461802
	mother=31851
	1276.1.1={
		birth="1276.1.1"
	}
	1296.1.1={
		add_trait="kinslayer"
	} 
	1311.1.1={
		death="1311.1.1"
	}
}

31861 = {
	name="Theophanu" 
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=461802
	mother=31851
	1278.1.1={
		birth="1278.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}
31862 = {
	name="Nerses" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=461802
	mother=31851
	1279.1.1={
		birth="1279.1.1"
	}
	1301.5.26={
		death="1301.5.26"
	}
}

31863 = {
	name="Alinax" #twin of 461803 Oshim
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=461802
	mother=31851
	1280.1.1={
		birth="1280.1.1"
	}
	1310.8.28={
		death="1310.8.28"
	}
}

31864 = {
	name="Hethum" #lord of Barbaron
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31832
	1249.1.1={
		birth="1249.1.1"
	}
	1269.7.15={
		death="1269.7.15"
	}
}
31865 = {
	name="Levon" #lord of Barbaron
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31832
	1252.1.1={
		birth="1252.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}
31866 = {
	name="Smbat" #lord of Barbaron
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31865
	1280.1.1={
		birth="1280.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

31867 = {
	name="Marie" 
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31865
	1288.1.1={
		birth="1288.1.1"
	}
	1352.8.27={
		death="1352.8.27"
	}
}

31868 = {
	name="Hethum" #lord of Korikos
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31833
	mother=31869
	1242.1.1={
		birth="1242.1.1"
	}
	# Isabelle d'Ibelin
	1314.1.1={
		death="1314.1.1"
	}
}

31869 = {
	name="Alix"
	female=yes 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=223036
	mother=31831
	1225.1.1={
		birth="1225.1.1"
	}
	1266.1.13={
		death="1266.1.13"
	}
}

31870 = {
	name="Oshin" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31833
	mother=31869
	1243.1.1={
		birth="1243.1.1"
	}
	1294.1.1={
		death="1294.1.1"
	}
}

31871 = {
	name="Zabel" 
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31868
	1270.1.1={
		birth="1270.1.1"
	}
	# Oshin of Armenia
	1310.4.3={
		death="1310.4.3"
	}
}

31872 = {
	name="Oshin" #Lord of Korikos
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31868
	1272.1.1={
		birth="1272.1.1"
	}
	#married 1308 Marguerite d'Ibelin
	#married 1320 Jeanne di Tarento
	1329.2.26={
		death="1329.2.26"
	}
}

31873 = {
	name="Gosdantin" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31868
	1273.1.1={
		birth="1273.1.1"
	}
	1329.2.26={
		death="1329.2.26"
	}
}

31874 = {
	name="Levon" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31868
	1274.1.1={
		birth="1274.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

31875 = {
	name="Hethum" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31872
	1295.1.1={
		birth="1295.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

31877 = {
	name="Zabel"
	female=yes 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31868
	1279.1.1={
		birth="1279.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

31878 = {
	name="Levon" #king of Armenia 1305 - 1307
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=461801
	1287.1.1={
		birth="1287.1.1"
	}
	1307.1.1={
		death="1307.1.1"
	}
}

31879 = {
	name="Gosdantin" #king of Armenia 1298-1299 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=461802
	mother=31851
	1277.1.1={
		birth="1277.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

31880 = {
	name="Baudouin" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31845
	1290.1.1={
		birth="1290.1.1"
	}
	1310.1.1={
		add_spouse=31867
	} 
	1336.12.12={
		death="1336.12.12"
	}
}


31882 = {
	name="Hethum" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31845
	1295.1.1={
		birth="1295.1.1"
	}
	1356.1.1={
		death="1356.1.1"
	}
}

31883 = {
	name="Gosdantin" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31880
	mother=31867
	1313.1.1={
		birth="1313.1.1"
	}
	1362.12.21={
		death="1362.12.21"
	}
}

31884 = {
	name="Eupheme" 
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31880
	mother=31867
	1325.5.7={
		birth="1325.5.7"
	}
	1381.1.1={
		death="1381.1.1"
	}
}

31885 = {
	name="Geoffroy" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31882
	1323.1.1={
		birth="1323.1.1"
	}
	1357.5.21={
		death="1357.5.21"
	}
}

31886 = {
	name="Gosdantin" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31882
	1324.1.1={
		birth="1324.1.1"
	}
	1373.4.1={
		death="1373.4.1"
	}
}

31887 = {
	name="Vacahk" 
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31845
	1293.1.1={
		birth="1293.1.1"
	}
	1328.10.28={
		death="1328.10.28"
	}
}

31888 = {
	name="Djoffrey"
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=232574
	1205.1.1={
		birth="1205.1.1"
	}
	1240.1.1={
		add_spouse=31853
	} 
	1262.1.1={
		death="1262.1.1"
	}
}



31889 = {
	name="Gosdantin"
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31888
	mother=31853
	1241.1.1={
		birth="1241.1.1"
	}
	1261.1.1={
		add_spouse=31890
	} 
	1274.1.1={
		death="1274.1.1"
	}
}

31890 = {
	name="Retha"
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31830
	mother=30998
	1242.1.1={
		birth="1242.1.1"
	}
	1292.1.1={
		death="1292.1.1"

	}
}

31891 = {
	name="Smbat"
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31888
	mother=31853
	1243.1.1={
		birth="1243.1.1"
	}
	1298.1.1={
		death="1298.1.1"
	}
}

31892 = {
	name="Oshin"
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31888
	mother=31853
	1244.1.1={
		birth="1244.1.1"
	}
	1294.1.1={
		death="1294.1.1"
	}
}

31893 = {
	name="Zabel"
	female=yes
	dynasty=23003
	religion="orthodox"
	culture="armenian"
	father=31892
	1270.1.1={
		birth="1270.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

32928 = {
	name="Shajar al-Durr" #Egypt
	female=yes
	religion="sunni"
	culture="armenian"
	1215.1.1={
		birth="1215.1.1"
	}
	1257.1.1={
		death="1257.1.1"
	}
}
