106000 = {
	name="Antso" # AKA: Antso IV 'Peñalengoa'
	dynasty=442
	dna="aechfbhdacl"
	properties="ae0bbb0000"
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="amateurish_plotter"
	father=106010
	mother=1079
	1039.1.1={
		birth="1039.1.1"
	}
	1068.1.1={
		add_spouse=71535
	}
	1076.6.4={
		death="1076.6.4"
	}
}

106010 = {
	name="Gartzia" # AKA: Gartzia III 'Naiarakoa'
	dynasty=442
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="diligent"
	add_trait="zealous"
	add_trait="skilled_tactician"
	father=106030
	mother=107650
	1013.1.1={
		birth="1013.1.1"
	}
	1038.1.1={
		add_spouse=1079
	}
	1054.9.1={
		death="1054.9.1"
	}
}

106012 = {
	name="Fernando"
	dynasty=442
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="basque"
	add_trait="zealous"
	add_trait="stutter"
	add_trait="lisp"
	add_trait="underhanded_rogue"
	father=106010
	mother=1079
	1043.1.1 = {
		birth="1043.1.1"
	}
	1066.1.1 = {
		employer=106000
	}
	1068.1.1 = {
		death="1068.1.1"
	}
}

106013 = {
	name="Erramun"
	dynasty=442
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="chaste"
	add_trait="cynical"
	add_trait="flamboyant_schemer"
	father=106010
	mother=1079
	1044.1.1 = {
		birth="1044.1.1"
	}
	1066.1.1 = {
		employer=106000
	}
	1079.1.1 = {
		death="1079.1.1"
	}
}

106014 = {
	name="Ermesinda"
	female = yes
	dynasty=442
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="flamboyant_schemer"
	father=106010
	mother=1079
	1041.1.1 = {
		birth="1041.1.1"
	}
	1066.1.1 = {
		employer=106000
	}
	1110.7.1 = {
		death="1110.7.1"
	}
}

106015 = {
	name="Maior"
	female=yes
	dynasty=442
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="diligent"
	add_trait="patient"
	add_trait="flamboyant_schemer"
	father=106010
	mother=1079
	1046.1.1 = {
		birth="1046.1.1"
	}
	1115.1.1 = {
		death="1115.1.1"
	}
}

106016 = {
	name="Urraka"
	female = yes
	dynasty=442
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="wroth"
	add_trait="charismatic_negotiator"
	father=106010
	mother=1079
	
	1040.1.1 = {
		birth="1040.1.1"
	}
	1066.1.1 = {
		employer=106000
	}
	1095.2.1 = {
		death="1095.2.1"
	}
}

106017 = {
	name="Ximena"
	female = yes
	dynasty=442
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="lustful"
	add_trait="gluttonous"
	add_trait="detached_priest"
	father=106010
	mother=1079
	1045.1.1 = {
		birth="1045.1.1"
	}
	1066.1.1 = {
		employer=106000
	}
	1085.5.27 = {
		death="1085.5.27"
	}
}

106018 = {
	name="Antso"
	dynasty=277
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="lustful"
	add_trait="bastard"
	add_trait="flamboyant_schemer"
	father=106010
	1035.1.1 = {
		birth="1035.1.1"
	}
	1054.1.1 = {
		add_spouse=106019
	}
	1057.12.7 = {
		add_spouse=106019
	}
	1066.1.1 = {
		employer=106011
	}
	1074.11.29 = {
		death="1074.11.29"
	}
}

106019 = {
	name="Konstantzia"
	female = yes
	dynasty=100152
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="gluttonous"
	add_trait="brave"
	add_trait="amateurish_plotter"
	father=70136
	mother=1079
	1036.1.1 = {
		birth="1036.1.1"
	}
	1068.1.1 = {
		death="1068.1.1"
	}
}

106021 = {
	name="Ramiro"
	dynasty=277
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="gluttonous"
	add_trait="tough_soldier"
	father=106018
	mother=106019
	1057.1.1 = {
		birth="1057.1.1"
	}
	1098.1.1 = {
		add_spouse=71542
	}
	1116.1.1 = {
		death="1116.1.1"
	}
}

106022 = {
	name="Antso"
	dynasty=277
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="diligent"
	add_trait="bastard"
	add_trait="misguided_warrior"
	father=106018
	mother=106020
	1070.1.1 = {
		birth="1070.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

106023 = {
	name="Mentzia"
	female=yes
	dynasty=442
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	add_trait="indulgent_wastrel"
	father=106010
	1030.1.1 = {
		birth="1030.1.1"
	}
	1066.1.1 = {
		employer=106011
	}
	1073.1.1 = {
		death="1073.1.1"
	}
}

106030 = {
	name="Antso" # AKA: Antso III 'Nagusia'
	dynasty=442
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="chaste"
	add_trait="humble"
	add_trait="flamboyant_schemer"
	father=106040
	mother=106041
	992.1.1={
		birth="992.1.1"
	}
	1011.6.27={
		add_spouse=107650
	}
	1027.1.1={
			give_nickname = nick_the_great
	}
	1035.10.18={
		death="1035.10.18"
	}
}

106040 = {
	name="Gartzia"  # AKA: Gartzia 'Dardatia'
	dynasty=442
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="amateurish_plotter"
	father=70124
	mother=107682
	964.1.1={
		birth="964.1.1"
	}
	981.1.1={
		add_spouse=106041
	}
	994.12.1={
		give_nickname = nick_the_trembling
	}
	999.12.8={
		death="999.12.8"
	}
}

106041 = {
	name="Ximena"
	female = yes
	dynasty=8616
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="amateurish_plotter"
	
	966.1.1 = {
		birth="966.1.1"
	}
	1035.1.1 = {
		death="1035.1.1"
	}
}

106042 = {
	name="Urraka"
	female = yes
	dynasty=442
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="lustful"
	add_trait="slothful"
	add_trait="fortune_builder"
	father=106040
	mother=106041
	993.1.1 = {
		birth="993.1.1"
	}
	1031.8.6 = {
		death="1031.8.6"
	}
}

107520 = {
	name="Eneko"
	dynasty=778
	dna="fzoupxorhvr"
	properties="ca0dbk0000"
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="just"
	add_trait="lisp"
	add_trait="stutter"
	add_trait="amateurish_plotter"
	father=107530
	1035.1.1 = {
		birth="1035.1.1"
	}
	1058.1.1 = {
		add_spouse=107521
	}
	1077.1.1 = {
		death="1077.1.1"
	}
}

107521 = {
	name="Toda"
	female = yes
	dynasty=440
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="fortune_builder"
	1040.1.1 = {
		birth="1040.1.1"
	}
	1085.1.1 = {
		death="1085.1.1"
	}
}

107523 = {
	name="Lope"
	dynasty=778
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="basque"
	add_trait="thrifty_clerk"
	father=107520
	mother=107521
	1060.1.1 = {
		birth="1060.1.1"
	}
	1079.3.4 = {
		add_spouse=71925
	}
	1094.1.1 = {
		death="1094.1.1"
	}
}

107530 = {
	name="Lope"
	dynasty=778
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="tough_soldier"
	1000.1.1 = {
		birth="1000.1.1"
	}
	1057.1.1 = {
		death="1057.1.1"
	}
}

107550 = {
	name="Lope"
	dynasty=778
	martial=8
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="lustful"
	add_trait="flamboyant_schemer"
	father=70220
	1065.1.1 = {
		birth="1065.1.1"
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}

206500 = {
	name="Antso" #AKA: Antso VI 'Jakintsua'
	dynasty=277
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="humble"
	add_trait="patient"
	add_trait="intricate_webweaver"
	father=206510
	mother=206509
	1132.1.1={
		birth="1132.1.1"
	}
	1153.7.20={
		add_spouse=207502
	}
	1158.8.31={
		give_nickname = nick_the_wise
	}
	1194.6.27={
		death="1194.6.27"
	}
}

206502 = {
	name="Antso" #AKA: Antso VII 'Indartsua'
	dynasty=277
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="diligent"
	add_trait="tough_soldier"
	father=206500
	mother=207502
	1170.1.1={
		birth="1170.1.1"
	}
	1194.6.27={
		give_nickname = nick_the_strong
	}
	1195.1.1={
		add_spouse=127003
	}
	1200.1.1={
		remove_spouse=127003
	}
	1234.4.7={
		death="1234.4.7"
	}
}

206510 = {
	name="Gartzia" #AKA: Gartzia VI 'Berrezarlea'
	dynasty=277
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="basque"
	add_trait="craven"
	add_trait="skilled_tactician"
	father=106021
	mother=71542
	1105.1.1={
		birth="1105.1.1"
	}
	1130.1.1={
		add_spouse=206509
	}
	1134.9.27={
		give_nickname = nick_the_restorer
	}
	1144.6.24={
		add_spouse = 207501
	}
	1150.11.25={
		death="1150.11.25"
	}
}

206511 = {
	name="Antsa"
	female=yes
	dynasty=277
	religion="catholic"
	culture="basque"
	father=206510 #Garcia IV Ramirez
	mother=207501 #Urraca Alfonsez de Castilla
	1148.1.1 = {
		birth="1148.1.1"
	}
	#1166 maried Gaston V de Béarn
	1176.3.7 = {
		death="1176.3.7"
	}
}

206512 = {
	name="Margarita"
	female=yes
	dynasty=277
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="basque"
	add_trait="craven"
	add_trait="underhanded_rogue"
	father=206510
	mother=206509
	1139.1.1 = {
		birth="1139.1.1"
	}
	1182.1.1 = {
		death="1182.1.1"
	}
}

206513 = {
	name="Blanka"
	female=yes
	dynasty=277
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="just"
	add_trait="charismatic_negotiator"
	father=206510
	mother=206509
	
	1137.1.1 = {
		birth="1137.1.1"
	}
	1156.8.12 = {
		death="1156.8.12"
	}
}

457582 = {
	name="Lope"
	dynasty=778
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="basque"
	father=457581
	mother=457610
	1337.1.1 = {
		birth="1337.1.1"
	}
	1348.1.1 = {
		death="1348.1.1"
	}
}

457610 = {
	name="Maria"
	female = yes
	dynasty=778
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="stutter"
	add_trait="thrifty_clerk"
	father=457611
	mother=459524
	1320.1.1 = {
		birth="1320.1.1"
	}
	1349.1.1 = {
		death="1349.1.1"
	}
}

457611 = {
	name="Joanes"
	dynasty=778
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="tough_soldier"
	father=457561
	mother=71506
	1293.1.1 = {
		birth="1293.1.1"
	}
	1319.1.1 = {
		add_spouse=459524
	}
	1326.12.2 = {
		death="1326.12.2"
	}
}

475551 = {
	name="Ana"
	female = yes
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="orthodox"
	culture="basque"
	add_trait="flamboyant_schemer"
	1284.1.2 = {
		birth="1284.1.2"
	}
	1334.1.2 = {
		death="1334.1.2"
	}
}

70005 = {
	name="Munia"
	female=yes
	martial=7
	diplomacy=3
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="wroth"
	add_trait="stressed"
	add_trait="thrifty_clerk"
	746.1.1 = {
		birth="746.1.1"
	}
	780.1.1 = {
		death="780.1.1"
	}
}

70056 = {
	name="Antsa"
	female=yes
	dynasty=8610
	martial=2
	diplomacy=6
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="poet"
	add_trait="temperate"
	add_trait="flamboyant_schemer"
	
	1040.1.1 = {
		birth="1040.1.1"
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}

70069 = {
	name="Alvar"
	dynasty=8613
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="envious"
	add_trait="gregarious"
	add_trait="tough_soldier"
	father=71923
	1040.1.1 = {
		birth="1040.1.1"
	}
	1060.1.1 = {
		add_spouse=106062
	}
	1108.1.1 = {
		death="1108.1.1"
	}
}

70070 = {
	name="Piarres"
	dynasty=8613
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="scholar"
	add_trait="diligent"
	add_trait="misguided_warrior"
	father=70069
	mother=106062
	1061.1.1 = {
		birth="1061.1.1"
	}
	1085.1.1 = {
		add_spouse=71342
	}
	1113.1.1 = {
		death="1113.1.1"
	}
}

70071 = {
	name="Gartzia"
	dynasty=8613
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="falconer"
	add_trait="homosexual"
	add_trait="underhanded_rogue"
	father=70069
	mother=106062
	
	1063.1.1 = {
		birth="1063.1.1"
	}
	1108.5.30 = {
		death="1108.5.30"
	}
}

70072 = {
	name="Ordoño"
	dynasty=8613
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=3
	religion="catholic"
	culture="basque"
	add_trait="gluttonous"
	add_trait="hunter"
	add_trait="flamboyant_schemer"
	father=70069
	mother=106062
	
	1065.1.1 = {
		birth="1065.1.1"
	}
	1109.1.1 = {
		death="1109.1.1"
	}
}

70073 = {
	name="Antso"
	dynasty=8614
	martial=8
	diplomacy=3
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="zealous"
	add_trait="wroth"
	add_trait="tough_soldier"
	1040.1.1 = {
		birth="1040.1.1"
	}
	1060.1.1 = {
		add_spouse=106064
	}
	1127.1.1 = {
		death="1127.1.1"
	}
}
70074 = {
	name="Maria"
	female=yes
	dynasty=8614
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="shy"
	add_trait="mystic"
	add_trait="amateurish_plotter"
	father=70073
	mother=106064
	1063.1.1 = {
		birth="1063.1.1"
	}
	1125.1.1 = {
		death="1125.1.1"
	}
}

70120 = {
	name="Ximeno"
	dynasty=442
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="brave"
	add_trait="gregarious"
	add_trait="tough_soldier"
	791.1.1 = {
		birth="791.1.1"
	}
	851.1.1 = {
		death="851.1.1"
	}
}

70121 = {
	name="Gartzia"
	dynasty=442
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="falconer"
	add_trait="envious"
	add_trait="tough_soldier"
	father=70120
	837.1.1 = {
		birth="837.1.1"
	}
	885.1.1 = {
		death="885.1.1"
	}
}

70122 = {
	name="Antso"
	dynasty=442
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="wroth"
	add_trait="brave"
	add_trait="brilliant_strategist"
	father=70121
	880.1.1 = {
		birth="880.1.1"
	}
	915.1.1 = {
		add_spouse=70297
	}
	925.12.11 = {
		death="925.12.11"
	}
}

70123 = {
	name="Gartzia"
	dynasty=442
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="slow"
	add_trait="content"
	add_trait="naive_appeaser"
	father=70122
	mother=70297
	919.1.1 = {
		birth="919.1.1"
	}
	933.3.9 = {
		add_spouse=70275
	}
	940.1.1 = {
		remove_spouse=70275
	}
	970.2.22 = {
		death="970.2.22"
	}
}

70124 = {
	name="Antso" # AKA: Antso 'Abarka'
	dynasty=442
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="quick"
	add_trait="patient"
	add_trait="underhanded_rogue"
	father=70123
	mother=70275
	935.1.1 = {
		birth="935.1.1"
	}
	962.1.1 = {
		add_spouse=107682
	}
	994.12.1 = {
		death="994.12.1"
	}
}

70125 = {
	name="Abda" # AKA: Abda 'la Vascona'
	female=yes
	dynasty=442
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	add_trait="mystic"
	add_trait="naive_appeaser"
	father=70124
	965.1.1 = {
		birth="965.1.1"
	}
	1015.1.1 = {
		death="1015.1.1"
	}
}

70126 = {
	name="Oneka"
	female=yes
	dynasty=442
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="gregarious"
	add_trait="proud"
	add_trait="flamboyant_schemer"
	father=70122
	911.1.1 = {
		birth="911.1.1"
	}
	931.6.1 = {
		death="931.6.1"
	}
}

70127 = {
	name="Urraka"
	female=yes
	dynasty=442
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="gardener"
	add_trait="kind"
	add_trait="underhanded_rogue"
	father=70122
	913.1.1 = {
		birth="913.1.1"
	}
	956.6.23 = {
		death="956.6.23"
	}
}

70128 = {
	name="Ximeno"
	dynasty=442
	martial=3
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="envious"
	add_trait="greedy"
	add_trait="misguided_warrior"
	father=70121
	882.1.1 = {
		birth="882.1.1"
	}
	915.1.1 = {
		add_spouse=70298
	}
	931.5.29 = {
		death="931.5.29"
	}
}

70129 = {
	name="Fortun"
	dynasty=8615
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="ambitious"
	add_trait="lustful"
	add_trait="misguided_warrior"
	1005.1.1 = {
		birth="1005.1.1"
	}
	1044.1.1 = {
		add_spouse=106023
	}
	1057.1.1 = {
		death="1057.1.1"
	}
}

70130 = {
	name="Aznar"
	dynasty=8615
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="brave"
	add_trait="hunter"
	add_trait="tough_soldier"
	father=70129
	mother=106023
	1045.1.1 = {
		birth="1045.1.1"
	}
	1103.1.1 = {
		death="1103.1.1"
	}
}

70131 = {
	name="Eneko"
	dynasty=8615
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="falconer"
	add_trait="patient"
	add_trait="flamboyant_schemer"
	father=70129
	mother=106023
	
	1047.1.1 = {
		birth="1047.1.1"
	}
	1092.1.1 = {
		death="1092.1.1"
	}
}

70132 = {
	name="Antso"
	dynasty=8615
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="humble"
	add_trait="brave"
	add_trait="amateurish_plotter"
	father=70129
	mother=106023
	
	1049.1.1 = {
		birth="1049.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}

70133 = {
	name="Lope"
	dynasty=8615
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="ugly"
	add_trait="thrifty_clerk"
	father=70129
	mother=106023
	1051.1.1 = {
		birth="1051.1.1"
	}
	1113.1.1 = {
		death="1113.1.1"
	}
}

70134 = {
	name="Ximeno"
	dynasty=8615
	martial=3
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="shy"
	add_trait="infirm"
	add_trait="grey_eminence"
	father=70129
	mother=106023
	1053.1.1 = {
		birth="1053.1.1"
	}
	1106.1.1 = {
		death="1106.1.1"
	}
}

70135 = {
	name="Estefania"
	female=yes
	dynasty=277
	martial=4
	diplomacy=7
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="kind"
	add_trait="shy"
	add_trait="thrifty_clerk"
	father=106018
	mother=106019
	1053.1.1 = {
		birth="1053.1.1"
	}
	1129.4.19 = {
		death="1129.4.19"
	}
}

70220 = {
	name="Antso"
	dynasty=778
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="cynical"
	add_trait="ugly"
	add_trait="thrifty_clerk"
	father=107530
	1037.1.1 = {
		birth="1037.1.1"
	}
	1066.1.1 = {
	employer=107520
	}
	1087.1.1 = {
		death="1087.1.1"
	}
}

70221 = {
	name="Eneko"
	dynasty=778
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="greedy"
	add_trait="proud"
	add_trait="misguided_warrior"
	father=70220
	1061.1.1 = {
		birth="1061.1.1"
	}
	1091.1.1 = {
		death="1091.1.1"
	}
}

70222 = {
	name="Diego"
	dynasty=778
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="patient"
	add_trait="indulgent_wastrel"
	father=70220
	1063.1.1 = {
		birth="1063.1.1"
	}
	1108.1.1 = {
		death="1108.1.1"
	}
}

70223 = {
	name="Fortun"
	dynasty=778
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="basque"
	add_trait="chaste"
	add_trait="brave"
	add_trait="tough_soldier"
	father=107530
	1040.1.1 = {
		birth="1040.1.1"
	}
	1066.1.1 = {
	employer=107520
	}
	1085.1.1 = {
		death="1085.1.1"
	}
}

70224 = {
	name="Galindo"
	dynasty=778
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="drunkard"
	add_trait="gluttonous"
	add_trait="underhanded_rogue"
	father=107530
	1042.1.1 = {
		birth="1042.1.1"
	}
	1066.1.1 = {
	employer=107520
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}

70225 = {
	name="Gartzia"
	dynasty=778
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="wroth"
	add_trait="stressed"
	add_trait="flamboyant_schemer"
	father=107530
	1044.1.1 = {
		birth="1044.1.1"
	}
	1066.1.1 = {
	employer=107520
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

70226 = {
	name="Mentzia"
	female=yes
	dynasty=778
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="patient"
	add_trait="quick"
	add_trait="fortune_builder"
	father=107530
	1046.1.1 = {
		birth="1046.1.1"
	}
	1066.1.1 = {
		employer=107520
	}
	1096.1.1 = {
		death="1096.1.1"
	}
}

70227 = {
	name="Gartzia"
	dynasty=778
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="ill"
	add_trait="ugly"
	add_trait="tough_soldier"
	father=107520
	mother=107521
	1062.1.1 = {
		birth="1062.1.1"
	}
	1084.1.1 = {
		death="1084.1.1"
	}
}

70228 = {
	name="Galindo"
	dynasty=778
	martial=4
	diplomacy=6
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="ill"
	add_trait="temperate"
	add_trait="midas_touched"
	father=107520
	mother=107521
	
	1064.1.1 = {
		birth="1064.1.1"
	}
	1087.1.1 = {
		death="1087.1.1"
	}
}

70229 = {
	name="Antso"
	dynasty=778
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="incapable"
	add_trait="gardener"
	add_trait="intricate_webweaver"
	father=107520
	mother=107521
	1066.1.1 = {
		birth="1066.1.1"
	}
	1070.1.1 = {
		death="1070.1.1"
	}
}

70290 = {
	name="Eneko"
	dynasty=8617
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="duelist"
	add_trait="wroth"
	add_trait="tough_soldier"
	756.1.1 = {
		birth="756.1.1"
	}
	806.1.1 = {
		death="806.1.1"
	}
}

70291 = {
	name="Eneko" # AKA: Eneko 'Aritza'
	dynasty=8617
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="honest"
	add_trait="diligent"
	add_trait="intricate_webweaver"
	father=70290
	788.1.1 = {
		birth="788.1.1"
	}
	852.6.22 = {
		death="852.6.22"
	}
}

70292 = {
	name="Gartzia"
	dynasty=8617
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="temperate"
	add_trait="deceitful"
	add_trait="misguided_warrior"
	father=70291
	810.1.1 = {
		birth="810.1.1"
	}
	882.1.1 = {
		death="882.1.1"
	}
}

70293 = {
	name="Fortun" # AKA: Fortun 'Begibakarra'
	dynasty=8617
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="maimed"
	add_trait="mystic"
	add_trait="thrifty_clerk"
	father=70292
	830.1.1 = {
		birth="830.1.1"
	}
	885.1.1 = {
		give_nickname = nick_the_one_eyed
	}
	906.1.1 = {
		death="906.1.1"
	}
}

70294 = {
	name="Oneka"
	female=yes
	dynasty=8617
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="proud"
	add_trait="gardener"
	add_trait="underhanded_rogue"
	father=70293
	850.1.1 = {
		birth="850.1.1"
	}
	900.1.1 = {
		death="900.1.1"
	}
}

70295 = {
	name="Antso"
	dynasty=8617
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="wroth"
	add_trait="brave"
	add_trait="tough_soldier"
	father=70292
	832.1.1 = {
		birth="832.1.1"
	}
	880.1.1 = {
		death="880.1.1"
	}
}

70296 = {
	name="Aznar"
	dynasty=8617
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="ambitious"
	add_trait="arbitrary"
	add_trait="fortune_builder"
	father=70295
	861.1.1 = {
		birth="861.1.1"
	}
	880.1.1 = {
		add_spouse=70294
	}
	904.1.1 = {
		death="904.1.1"
	}
}

70297 = {
	name="Toda"
	female=yes
	dynasty=8617
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="patient"
	add_trait="gregarious"
	add_trait="grey_eminence"
	father=70296
	mother=70294
	885.1.1 = {
		birth="885.1.1"
	}
	970.1.1 = {
		death="970.1.1"
	}
}

70298 = {
	name="Urraka"
	female=yes
	dynasty=8617
	martial=3
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="just"
	add_trait="content"
	add_trait="naive_appeaser"
	father=70296
	mother=70294
	887.1.1 = {
		birth="887.1.1"
	}
	945.1.1 = {
		death="945.1.1"
	}
}

70299 = {
	name="Ximena"
	female=yes
	dynasty=8617
	martial=3
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="cynical"
	add_trait="envious"
	add_trait="underhanded_rogue"
	father=70292
	844.1.1 = {
		birth="844.1.1"
	}
	912.6.1 = {
		death="912.6.1"
	}
}

71335 = {
	name="Piarres"
	dynasty=8742
	religion="catholic"
	culture="basque"
	1060.1.1 = {
		birth="1060.1.1"
	}
	1086.1.1 = {
		add_spouse=71334
	}
	1115.1.1 = {
		death="1115.1.1"
	}
}

71336 = {
	name="Auro"
	dynasty=8742
	female=yes
	religion="catholic"
	culture="basque"
	father=71335
	mother=71334
	1088.1.1 = {
		birth="1088.1.1"
	}
	1146.1.1 = {
		death="1146.1.1"
	}
}

71337 = {
	name="Munio"
	dynasty=8742
	religion="catholic"
	culture="basque"
	father=71335
	mother=71334
	1090.1.1 = {
		birth="1090.1.1"
	}
	1153.1.1 = {
		death="1153.1.1"
	}
}

71340 = {
	name="Egidio"
	dynasty=8614
	religion="catholic"
	culture="basque"
	father=70073
	add_trait="bastard"
	1073.1.1 = {
		birth="1073.1.1"
	}
	1128.1.1 = {
		death="1128.1.1"
	}
}

71343 = {
	name="Rodrigo"
	dynasty=8613
	religion="catholic"
	culture="basque"
	father=70070
	mother=71342
	1086.1.1 = {
		birth="1086.1.1"
	}
	1142.1.1 = {
		death="1142.1.1"
	}
}

71344 = {
	name="Alvar"
	dynasty=8613
	religion="catholic"
	culture="basque"
	father=70070
	mother=71342
	1088.1.1 = {
		birth="1088.1.1"
	}
	1138.1.1 = {
		death="1138.1.1"
	}
}

71345 = {
	name="Joanes"
	dynasty=8613
	religion="catholic"
	culture="basque"
	father=70070
	mother=71342
	1090.1.1 = {
		birth="1090.1.1"
	}
	1150.1.1 = {
		death="1150.1.1"
	}
}

71346 = {
	name="Aldontza"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=70070
	mother=71342
	1092.1.1 = {
		birth="1092.1.1"
	}
	1147.1.1 = {
		death="1147.1.1"
	}
}

71347 = {
	name="Guntroda"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=70070
	mother=71342
	1094.1.1 = {
		birth="1094.1.1"
	}
	1156.1.1 = {
		death="1156.1.1"
	}
}

71348 = {
	name="Munia"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=70070
	mother=71342
	1095.1.1 = {
		birth="1095.1.1"
	}
	1155.1.1 = {
		death="1155.1.1"
	}
}

71349 = {
	name="Fakilo"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=70070
	mother=71342
	1096.1.1 = {
		birth="1096.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

71350 = {
	name="Maria"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=70072
	1088.1.1 = {
		birth="1088.1.1"
	}
	1141.1.1 = {
		death="1141.1.1"
	}
}

71351 = {
	name="Suero"
	dynasty=8613
	religion="catholic"
	culture="basque"
	father=70072
	1101.1.1 = {
		birth="1101.1.1"
	}
	1128.1.1 = {
		add_spouse=71354
	}
	1157.1.1 = {
		death="1157.1.1"
	}
}

71352 = {
	name="Urraka"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=70072
	1103.1.1 = {
		birth="1103.1.1"
	}
	1168.1.1 = {
		death="1168.1.1"
	}
}

71353 = {
	name="Ximena"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=70072
	1105.1.1 = {
		birth="1105.1.1"
	}
	1165.1.1 = {
		death="1165.1.1"
	}
}

71356 = {
	name="Anderkina"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=70069
	mother=106062
	1074.1.1 = {
		birth="1074.1.1"
	}
	1122.1.1 = {
		death="1122.1.1"
	}
}

71411 = {
	name="Teresa"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207560
	mother=207657
	1191.1.1 = {
		birth="1191.1.1"
	}
	1248.1.1 = {
		death="1248.1.1"
	}
}

71419 = {
	name="Lope"
	dynasty=281
	religion="catholic"
	culture="basque"
	father=71410
	mother=71411
	1208.1.1 = {
		birth="1208.1.1"
	}
	1235.1.1 = {
		death="1235.1.1"
	}
}

71420 = {
	name="Eneko"
	dynasty=8748
	religion="catholic"
	culture="basque"
	1222.1.1 = {
		birth="1222.1.1"
	}
	1283.1.1 = {
		death="1283.1.1"
	}
}

71491 = {
	name="Elisabet"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=457581
	mother=457610
	1335.1.1 = {
		birth="1335.1.1"
	}
	1361.1.1 = {
		death="1361.1.1"
	}
}

71506 = {
	name="Maria"
	dynasty=778
	female=yes
	father=72027
	mother=71431
	religion="catholic"
	culture="basque"
	1274.1.1 = {
		birth="1274.1.1"
	}
	1342.11.3 = {
		death="1342.11.3"
	}
}

71507 = {
	name="Lope"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=457561
	mother=71506
	1288.1.1 = {
		birth="1288.1.1"
	}
	1295.1.1 = {
		death="1295.1.1"
	}
}

71508 = {
	name="Maria"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=457561
	mother=71506
	1292.1.1 = {
		birth="1292.1.1"
	}
	1299.1.1 = {
		death="1299.1.1"
	}
}

71531 = {
	name="Joana"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=457581
	mother=457610
	1333.1.1 = {
		birth="1333.1.1"
	}
	1359.3.1 = {
		death="1359.3.1"
	}
}

71533 = {
	name="Alfontso"
	dynasty=277
	religion="catholic"
	culture="basque"
	father=106021
	mother=71542
	1107.1.1 = {
		birth="1107.1.1"
	}
	1164.1.1 = {
		death="1164.1.1"
	}
}

71534 = {
	name="Elbira"
	dynasty=277
	female=yes
	religion="catholic"
	culture="basque"
	father=106021
	mother=71542
	1109.1.1 = {
		birth="1109.1.1"
	}
	1163.1.1 = {
		death="1163.1.1"
	}
}

71535 = {
	name="Plazentzia"
	female=yes
	religion="catholic"
	culture="basque"
	1050.1.1 = {
		birth="1050.1.1"
	}
	1088.4.14 = {
		death="1088.4.14"
	}
}

71536 = {
	name="Gartzia"
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106000
	mother=71535
	1069.1.1 = {
		birth="1069.1.1"
	}
	1071.1.1 = {
		death="1071.1.1"
	}
}

71537 = {
	name="Gartzia"
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106000
	mother=71535
	1072.1.1 = {
		birth="1072.1.1"
	}
	1076.6.4 = {
		add_claim = k_navarra
		add_claim = d_navarra
		employer=108500
	}
	1091.1.1 = {
		death="1091.1.1"
	}
}

71538 = {
	name="Erramun"
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106000
	add_trait="bastard"
	1061.1.1 = {
		birth="1061.1.1"
	}
	1110.8.1 = {
		death="1110.8.1"
	}
}

71539 = {
	name="Urraka"
	dynasty=442
	female=yes
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	add_trait="detached_priest"
	father=106000
	1063.1.1 = {
		birth="1063.1.1"
	}
	1092.1.1 = {
		death="1092.1.1"
	}
}

71540 = {
	name="Antsa"
	dynasty=442
	female=yes
	religion="catholic"
	culture="basque"
	father=106010
	mother=1079
	1048.1.1 = {
		birth="1048.1.1"
	}
	1065.1.1 = {
		death="1065.1.1"
	}
}

71551 = {
	name="Ladron"
	dynasty=8750
	religion="catholic"
	culture="basque"
	1075.1.1 = {
		birth="1075.1.1"
	}
	1125.1.1 = {
		add_spouse=71534
	}
	1137.1.1 = {
		death="1137.1.1"
	}
}

71552 = {
	name="Fortun"
	dynasty=8751
	religion="catholic"
	culture="basque"
	1050.1.1 = {
		birth="1050.1.1"
	}
	1076.1.1 = {
		add_spouse=106014
	}
	1110.7.1 = {
		death="1110.7.1"
	}
}

71553 = {
	name="Nuña"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=107520
	mother=107521
	1070.1.1 = {
		birth="1070.1.1"
	}
	1098.1.1 = {
		death="1098.1.1"
	}
}

71554 = {
	name="Rodrigo"
	dynasty=277
	religion="catholic"
	culture="basque"
	father=206510
	add_trait="bastard"
	1140.1.1 = {
		birth="1140.1.1"
	}
	1166.5.7 = {
		employer=211500
	}
	1172.1.1 = {
		death="1172.1.1"
	}
}

71555 = {
	name="Gilen"
	dynasty=277
	religion="catholic"
	culture="basque"
	father=206502
	add_trait="bastard"
	1198.1.1 = {
		birth="1198.1.1"
	}
	1220.1.1 = {
		death="1220.1.1"
	}
}

71556 = {
	name="Rodrigo"
	dynasty=277
	religion="catholic"
	culture="basque"
	father=206502
	add_trait="bastard"
	1200.1.1 = {
		birth="1200.1.1"
	}
	1235.1.1 = {
		death="1235.1.1"
	}
}

71557 = {
	name="Ramiro"
	dynasty=277
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	add_trait="scholarly_theologian"
	father=206502
	1202.1.1 = {
		birth="1202.1.1"
	}
	1228.2.22 = {
		death="1228.2.22"
	}
}

71559 = {
	name="Joanes"
	dynasty=8752
	religion="catholic"
	culture="basque"
	father=205968
	add_trait="bastard"
	1272.1.1 = {
		birth="1272.1.1"
	}
	1323.1.1 = {
		death="1323.1.1"
	}
}

71560 = {
	name="Martin"
	dynasty=8752
	religion="catholic"
	culture="basque"
	father=71559
	1303.1.1 = {
		birth="1303.1.1"
	}
	1365.1.1 = {
		death="1365.1.1"
	}
}

71561 = {
	name="Martin"
	dynasty=8752
	religion="catholic"
	culture="basque"
	father=71560
	1335.1.1 = {
		birth="1335.1.1"
	}
	1410.1.1 = {
		death="1410.1.1"
	}
}

71562 = {
	name="Beltran"
	dynasty=8752
	religion="catholic"
	culture="basque"
	father=71560
	1337.1.1 = {
		birth="1337.1.1"
	}
	1392.1.1 = {
		death="1392.1.1"
	}
}

71563 = {
	name="Markesa"
	dynasty=721
	female=yes
	religion="catholic"
	culture="basque"
	father=205967
	add_trait="bastard"
	1260.1.1 = {
		birth="1260.1.1"
	}
	1303.1.1 = {
		death="1303.1.1"
	}
}

71569 = {
	name="Elida"
	dynasty=721
	female=yes
	religion="catholic"
	culture="basque"
	father=205964
	add_trait="bastard"
	1221.1.1 = {
		birth="1221.1.1"
	}
	1238.1.1 = {
		death="1238.1.1"
	}
}

71570 = {
	name="Aines"
	dynasty=721
	female=yes
	religion="catholic"
	culture="basque"
	father=205964
	add_trait="bastard"
	1223.1.1 = {
		birth="1223.1.1"
	}
	1269.1.1 = {
		death="1269.1.1"
	}
}

71571 = {
	name="Gilen"
	dynasty=721
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	add_trait="detached_priest"
	father=205964
	1225.1.1 = {
		birth="1225.1.1"
	}
	1267.12.30 = {
		death="1267.12.30"
	}
}

71572 = {
	name="Berengaria"
	dynasty=721
	female=yes
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	add_trait="detached_priest"
	father=205964
	1227.1.1 = {
		birth="1227.1.1"
	}
	1273.1.1 = {
		death="1273.1.1"
	}
}

71573 = {
	name="Alvar"
	dynasty=7001
	religion="catholic"
	culture="basque"
	father=72039
	mother=72040
	1220.1.1 = {
		birth="1220.1.1"
	}
	1243.7.15 = {
		add_spouse=71570
	}
	1276.1.1 = {
		death="1276.1.1"
	}
}

71574 = {
	name="Teresa"
	dynasty=7001
	female=yes
	religion="catholic"
	culture="basque"
	father=71573
	mother=71570
	1251.1.1 = {
		birth="1251.1.1"
	}
	1300.2.1 = {
		death="1300.2.1"
	}
}

71575 = {
	name="Eliza"
	dynasty=7001
	female=yes
	religion="catholic"
	culture="basque"
	father=71573
	mother=71570
	1256.1.1 = {
		birth="1256.1.1"
	}
	1315.1.1 = {
		death="1315.1.1"
	}
}

71584 = {
	name="Teresa"
	dynasty=8754
	female=yes
	religion="catholic"
	culture="basque"
	1090.1.1 = {
		birth="1090.1.1"
	}
	1146.1.1 = {
		death="1146.1.1"
	}
}

71586 = {
	name="Lope"
	dynasty=442
	religion="catholic"
	culture="basque"
	father=71583
	mother=71584
	1111.1.1 = {
		birth="1111.1.1"
	}
	1164.1.1 = {
		death="1164.1.1"
	}
}

71697 = {
	name="Teresa"
	dynasty=785
	female=yes
	religion="catholic"
	culture="basque"
	add_trait="detached_priest"
	1220.1.1 = {
		birth="1220.1.1"
	}
	1285.7.15 = {
		death="1285.7.15"
	}
}

71722 = {
	name="Maria"
	dynasty=12111
	female=yes
	religion="catholic"
	culture="basque"
	father=71976
	#mother=Constanza de Meneses
	1268.1.1={
		birth="1268.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

71920 = {
	name="Fortun"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=107520
	mother=107521
	1067.1.1 = {
		birth="1067.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

71921 = {
	name="Nuña"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=107520
	mother=107521
	1068.1.1 = {
		birth="1068.1.1"
	}
	1131.1.1 = {
		death="1131.1.1"
	}
}

71922 = {
	name="Belaskita"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=107520
	mother=107521
	1069.1.1 = {
		birth="1069.1.1"
	}
	1113.1.1 = {
		death="1113.1.1"
	}
}

71923 = {
	name="Diego"
	dynasty=8613
	religion="catholic"
	culture="basque"
	1015.1.1 = {
		birth="1015.1.1"
	}
	1099.12.1 = {
		death="1099.12.1"
	}
}

71924 = {
	name="Gontzal"
	dynasty=8613
	religion="catholic"
	culture="basque"
	father=71923
	1052.1.1 = {
		birth="1052.1.1"
	}
	1074.7.8 = {
		death="1074.7.8"
	}
}

71925 = {
	name="Tekla"
	dynasty=8613
	female=yes
	religion="catholic"
	culture="basque"
	father=71923
	1064.1.1 = {
		birth="1064.1.1"
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}

71926 = {
	name="Antso"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207600
	mother=207610
	1122.1.1 = {
		birth="1122.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}

71927 = {
	name="Toda"
	female=yes
	dynasty=778
	religion="catholic"
	culture="basque"
	father=107523
	mother=71925
	1082.1.1 = {
		birth="1082.1.1"
	}
	1121.12.1 = {
		death="1121.12.1"
	}
}

71928 = {
	name="Lope"
	dynasty=12113
	religion="catholic"
	culture="basque"
	1070.1.1 = {
		birth="1070.1.1"
	}
	1100.1.1 = {
		add_spouse=71927
	}
	1121.1.1 = {
		death="1121.1.1"
	}
}

71929 = {
	name="Antso"
	dynasty=12113
	religion="catholic"
	culture="basque"
	father=71928
	mother=71927
	1101.1.1 = {
		birth="1101.1.1"
	}
	1106.1.1 = {
		death="1106.1.1"
	}
}

71930 = {
	name="Maria"
	dynasty=12113
	female=yes
	religion="catholic"
	culture="basque"
	father=71928
	mother=71927
	1107.1.1 = {
		birth="1107.1.1"
	}
	1122.1.1 = {
		death="1122.1.1"
	}
}

71931 = {
	name="Antsa"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=107523
	mother=71925
	1084.1.1 = {
		birth="1084.1.1"
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}

71932 = {
	name="Teresa"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=107523
	mother=71925
	1086.1.1 = {
		birth="1086.1.1"
	}
	1126.1.1 = {
		death="1126.1.1"
	}
}

71933 = {
	name="Antso"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=107523
	mother=71925
	1088.1.1 = {
		birth="1088.1.1"
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}

71934 = {
	name="Fortun"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207600
	mother=207610
	1124.1.1 = {
		birth="1124.1.1"
	}
	1169.1.1 = {
		death="1169.1.1"
	}
}

71935 = {
	name="Egidio"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207600
	mother=207610
	1126.1.1 = {
		birth="1126.1.1"
	}
	1157.1.1 = {
		death="1157.1.1"
	}
}

71936 = {
	name="Nuño"
	dynasty=778
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	father=207600
	1123.1.1 = {
		birth="1123.1.1"
	}
	1175.1.1 = {
		death="1175.1.1"
	}
}

71937 = {
	name="Antsa"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	father=207600
	1124.1.1={
		birth="1124.1.1"
	}
	1179.1.1={
		death="1179.1.1"
	}
}

71948 = {
	name="Joanes"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71947
	1196.1.1 = {
		birth="1196.1.1"
	}
	1243.1.1 = {
		death="1243.1.1"
	}
}

71950 = {
	name="Rodrigo"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1154.1.1 = {
		birth="1154.1.1"
	}
	1187.1.1 = {
		death="1187.1.1"
	}
}

71951 = {
	name="Piarres"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1155.1.1 = {
		birth="1155.1.1"
	}
	1207.1.1 = {
		death="1207.1.1"
	}
}

71952 = {
	name="Gartzia"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1156.1.1 = {
		birth="1156.1.1"
	}
	1194.1.1 = {
		death="1194.1.1"
	}
}

71953 = {
	name="Antsa"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1157.1.1 = {
		birth="1157.1.1"
	}
	1174.9.1 = {
		death="1174.9.1"
	}
}

71954 = {
	name="Aldontza"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1160.1.1 = {
		birth="1160.1.1"
	}
	1192.1.1 = {
		death="1192.1.1"
	}
}

71955 = {
	name="Elbira"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1161.1.1 = {
		birth="1161.1.1"
	}
	1174.9.1 = {
		death="1174.9.1"
	}
}

71956 = {
	name="Estefania"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1162.1.1 = {
		birth="1162.1.1"
	}
	1204.1.1 = {
		death="1204.1.1"
	}
}

71957 = {
	name="Toda"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1163.1.1 = {
		birth="1163.1.1"
	}
	1200.3.28 = {
		death="1200.3.28"
	}
}

71958 = {
	name="Maria"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1164.1.1 = {
		birth="1164.1.1"
	}
	1174.9.1 = {
		death="1174.9.1"
	}
}

71959 = {
	name="Lope"
	dynasty=778
	religion="catholic"
	culture="basque"
	add_trait="detached_priest"
	father=207570
	mother=207571
	1165.1.1 = {
		birth="1165.1.1"
	}
	1230.1.1 = {
		death="1230.1.1"
	}
}

71960 = {
	name="Antso"
	dynasty=778
	religion="catholic"
	culture="basque"
	add_trait="detached_priest"
	add_trait="bastard"
	father=207570
	1146.1.1 = {
		birth="1146.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

71961 = {
	name="Martin"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207570
	add_trait="bastard"
	1148.1.1 = {
		birth="1148.1.1"
	}
	1194.1.1 = {
		death="1194.1.1"
	}
}

71962 = {
	name="Alfontso"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207570
	add_trait="bastard"
	1150.1.1 = {
		birth="1150.1.1"
	}
	1208.1.1 = {
		death="1208.1.1"
	}
}

71963 = {
	name="Lope"
	dynasty=778
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="deceitful"
	add_trait="trusting"
	add_trait="skilled_tactician"
	father=207560
	mother=207657
	1192.1.1 = {
		birth="1192.1.1"
	}
	1218.12.25 = {
		add_spouse=71441
	}
	1236.10.18 = {
		death="1236.10.18"
	}
}

71964 = {
	name="Piarres"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=207560
	mother=72050
	1194.1.1 = {
		birth="1194.1.1"
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}

71965 = {
	name="Maria"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207560
	mother=72050
	1196.1.1 = {
		birth="1196.1.1"
	}
	1222.1.1 = {
		death="1222.1.1"
	}
}

71966 = {
	name="Mentzia"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207560
	mother=72050
	1198.1.1={
		birth="1198.1.1"
	}
	1246.1.1={
		death="1246.1.1"
	}
}

71967 = {
	name="Urraka"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207560
	mother=72050
	1200.1.1 = {
		birth="1200.1.1"
	}
	1251.1.1 = {
		death="1251.1.1"
	}
}

71968 = {
	name="Aldontza"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=207560
	mother=72050
	1202.1.1 = {
		birth="1202.1.1"
	}
	1221.1.8 = {
		death="1221.1.8"
	}
}

71969 = {
	name="Diego"
	dynasty=778
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="wroth"
	add_trait="proud"
	add_trait="naive_appeaser"
	father=71963
	mother=71441
	1220.1.1 = {
		birth="1220.1.1"
	}
	1254.10.4 = {
		death="1254.10.4"
	}
}

71970 = {
	name="Teresa"
	female=yes
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1222.1.1 = {
		birth="1222.1.1"
	}
	1244.1.1 = {
		death="1244.1.1"
	}
}

71971 = {
	name="Alvar"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1223.1.1 = {
		birth="1223.1.1"
	}
	1236.1.1 = {
		death="1236.1.1"
	}
}

71972 = {
	name="Mentzia"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1224.1.1 = {
		birth="1224.1.1"
	}
	1270.1.1 = {
		death="1270.1.1"
	}
}

71973 = {
	name="Berengaria"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1225.1.1 = {
		birth="1225.1.1"
	}
	1277.1.1 = {
		death="1277.1.1"
	}
}

71974 = {
	name="Antso"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1226.1.1 = {
		birth="1226.1.1"
	}
	1250.1.1 = {
		death="1250.1.1"
	}
}

71975 = {
	name="Alfontso"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1227.1.1 = {
		birth="1227.1.1"
	}
	1242.4.1 = {
		add_spouse=71985
	}
	1268.2.1 = {
		death="1268.2.1"
	}
}

71976 = {
	name="Joanes"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71975
	mother=71985
	1248.9.5 = {
		birth="1248.9.5"
	}
	1312.3.7 = {
		death="1312.3.7"
	}
}

71977 = {
	name="Joanes"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71976
	#mother=Konstantzia de Meneses
	1271.1.1 = {
		birth="1271.1.1"
	}
	1317.1.1 = {
		add_spouse=71978
	}
	1333.1.1 = {
		death="1333.1.1"
	}
}

71979 = {
	name="Alvar"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71976
	#mother=Konstantzia de Meneses
	1273.1.1 = {
		birth="1273.1.1"
	}
	1300.1.1 = {
		add_spouse=71980
	}
	1336.1.1 = {
		death="1336.1.1"
	}
}

71981 = {
	name="Aines"
	dynasty=12111
	female=yes
	religion="catholic"
	culture="basque"
	father=71979
	mother=71980
	1301.1.1 = {
		birth="1301.1.1"
	}
	1369.1.1 = {
		death="1369.1.1"
	}
}

71982 = {
	name="Alfontso"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71979
	mother=71980
	1303.1.1 = {
		birth="1303.1.1"
	}
	1335.1.1 = {
		add_spouse=71983
	}
	1364.1.1 = {
		death="1364.1.1"
	}
}

71984 = {
	name="Joanes"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71982
	mother=71983
	1336.1.1 = {
		birth="1336.1.1"
	}
	1369.1.1 = {
		death="1369.1.1"
	}
}

71985 = {
	name="Maria"
	dynasty=12111
	female=yes
	religion="catholic"
	culture="basque"
	father=71986
	mother=71966
	1222.1.1 = {
		birth="1222.1.1"
	}
	1288.9.5 = {
		death="1288.9.5"
	}
}

71986 = {
	name="Alvar"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71987
	mother=71988
	1175.1.1 = {
		birth="1175.1.1"
	}
	1220.1.1 = {
		add_spouse=71966
	}
	1225.1.1 = {
		death="1225.1.1"
	}
}

71987 = {
	name="Diego"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71992
	mother=71993
	1132.1.1 = {
		birth="1132.1.1"
	}
	1165.1.1 = {
		add_spouse=71988
	}
	1184.10.9 = {
		death="1184.10.9"
	}
}

71989 = {
	name="Rodrigo"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71987
	mother=71988
	1170.1.1 = {
		birth="1170.1.1"
	}
	1218.1.1 = {
		add_spouse=71968
	}
	1221.1.1 = {
		death="1221.1.1"
	}
}

71990 = {
	name="Ximeno"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71989
	mother=71968
	1219.1.1 = {
		birth="1219.1.1"
	}
	1260.1.1 = {
		add_spouse=71457
	}
	1277.1.1 = {
		death="1277.1.1"
	}
}

71991 = {
	name="Elbira"
	dynasty=12111
	female=yes
	religion="catholic"
	culture="basque"
	father=71989
	mother=71968
	1221.1.1 = {
		birth="1221.1.1"
	}
	1280.1.1 = {
		death="1280.1.1"
	}
}

71992 = {
	name="Ximeno"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=72005
	mother=72423
	1105.1.1 = {
		birth="1105.1.1"
	}
	1130.1.1 = {
		add_spouse=71993
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

71993 = {
	name="Endulcia"
	female=yes
	religion="catholic"
	culture="basque"
	1112.1.1 = {
		birth="1112.1.1"
	}
	1182.1.1 = {
		death="1182.1.1"
	}
}

71994 = {
	name="Piarres"
	dynasty=12111
	religion="catholic"
	culture="basque"
	father=71992
	mother=71993
	1135.1.1 = {
		birth="1135.1.1"
	}
	1176.1.1 = {
		death="1176.1.1"
	}
}

71995 = {
	name="Teresa"
	dynasty=12111
	female=yes
	religion="catholic"
	culture="basque"
	father=71992
	mother=71993
	1140.1.1 = {
		birth="1140.1.1"
	}
	1195.1.1 = {
		death="1195.1.1"
	}
}

71996 = {
	name="Lope"
	dynasty=101909
	religion="catholic"
	culture="basque"
	father=72051
	1139.1.1 = {
		birth="1139.1.1"
	}
	1156.1.1 = {
		add_spouse=71995
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

71997 = {
	name="Eneko"
	dynasty=101909
	religion="catholic"
	culture="basque"
	father=71996
	mother=71995
	1157.1.1 = {
		birth="1157.1.1"
	}
	1180.1.1 = {
		add_spouse=71999
	}
	1187.1.1 = {
		death="1187.1.1"
	}
}

71998 = {
	name="Lope"
	dynasty=101909
	religion="catholic"
	culture="basque"
	father=71996
	mother=71995
	1158.1.1 = {
		birth="1158.1.1"
	}
	1208.1.1 = {
		death="1208.1.1"
	}
}

72000 = {
	name="Emili"
	dynasty=101909
	female=yes
	religion="catholic"
	culture="basque"
	father=71997
	mother=71999
	1181.1.1 = {
		birth="1181.1.1"
	}
	1240.1.1 = {
		death="1240.1.1"
	}
}

72001 = {
	name="Aines"
	dynasty=101909
	female=yes
	religion="catholic"
	culture="basque"
	father=71997
	mother=71999
	1183.1.1 = {
		birth="1183.1.1"
	}
	1238.1.1 = {
		death="1238.1.1"
	}
}

72002 = {
	name="Emili"
	female=yes
	religion="catholic"
	culture="basque"
	1204.1.1 = {
		birth="1204.1.1"
	}
	1222.1.1 = {
		death="1222.1.1"
	}
}

72003 = {
	name="Eneko"
	dynasty=101909
	religion="catholic"
	culture="basque"
	father=71998
	1185.1.1 = {
		birth="1185.1.1"
	}
	1220.1.1 = {
		add_spouse=72002
	}
	1234.1.1 = {
		death="1234.1.1"
	}
}

72004 = {
	name="Aines"
	dynasty=101909
	female=yes
	religion="catholic"
	culture="basque"
	father=72003
	mother=72002
	1222.1.1 = {
		birth="1222.1.1"
	}
	1269.1.1 = {
		death="1269.1.1"
	}
}

72005 = {
	name="Eneko"
	dynasty=12111
	religion="catholic"
	culture="basque"
	1077.1.1 = {
		birth="1077.1.1"
	}
	1105.1.1={
	add_spouse=72423
	}
	1145.1.1 = {
		death="1145.1.1"
	}
}

72006 = {
	name="Lope"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1228.1.1 = {
		birth="1228.1.1"
	}
	1246.1.1 = {
		add_spouse=72007
	}
	1278.1.1 = {
		death="1278.1.1"
	}
}

72008 = {
	name="Diego"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72006
	mother=72007
	1247.1.1 = {
		birth="1247.1.1"
	}
	1290.1.1 = {
		death="1290.1.1"
	}
}

72009 = {
	name="Lope"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72006
	mother=72007
	1248.1.1 = {
		birth="1248.1.1"
	}
	1266.1.1 = {
		add_spouse=72010
	}
	1308.1.1 = {
		death="1308.1.1"
	}
}

72010 = {
	name="Maior"
	female=yes
	religion="catholic"
	culture="basque"
	1250.1.1 = {
		birth="1250.1.1"
	}
	1321.1.1 = {
		death="1321.1.1"
	}
}

72011 = {
	name="Diego"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72009
	mother=72010
	1267.1.1 = {
		birth="1267.1.1"
	}
	1295.1.1 = {
		add_spouse=72013
	}
	1325.1.1 = {
		death="1325.1.1"
	}
}

72012 = {
	name="Berengaria"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=72009
	mother=72010
	1269.1.1 = {
		birth="1269.1.1"
	}
	1277.2.6 = {
		death="1277.2.6"
	}
}

72014 = {
	name="Rodrigo"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72006
	mother=72007
	1249.1.1 = {
		birth="1249.1.1"
	}
	1266.1.1 = {
		add_spouse=72015
	}
	1300.1.1 = {
		death="1300.1.1"
	}
}

72015 = {
	name="Antsa"
	female=yes
	religion="catholic"
	culture="basque"
	1250.1.1 = {
		birth="1250.1.1"
	}
	1312.1.1 = {
		death="1312.1.1"
	}
}

72016 = {
	name="Joana"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=72014
	mother=72015
	1267.1.1 = {
		birth="1267.1.1"
	}
	1320.1.1 = {
		death="1320.1.1"
	}
}

72017 = {
	name="Maria"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=72006
	mother=72007
	1250.1.1 = {
		birth="1250.1.1"
	}
	1312.1.1 = {
		death="1312.1.1"
	}
}

72018 = {
	name="Berengaria"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	add_trait="detached_priest"
	father=72006
	mother=72007
	1251.1.1 = {
		birth="1251.1.1"
	}
	1329.1.1 = {
		death="1329.1.1"
	}
}

72019 = {
	name="Manrike"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1230.1.1 = {
		birth="1230.1.1"
	}
	1236.1.1 = {
		death="1236.1.1"
	}
}

72020 = {
	name="Fernando"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71963
	mother=71441
	1231.1.1 = {
		birth="1231.1.1"
	}
	1233.1.1 = {
		death="1233.1.1"
	}
}

72021 = {
	name="Alfontso"
	dynasty=778
	religion="catholic"
	culture="basque"
	add_trait="bastard"
	add_trait="martial_cleric"
	father=71963

	1225.1.1 = {
		birth="1225.1.1"
	}
	1290.1.1 = {
		death="1290.1.1"
	}
}

72022 = {
	name="Diego"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=71963
	add_trait=bastard
	1227.1.1 = {
		birth="1227.1.1"
	}
	1255.1.1={
		add_spouse=72518
	}
	1285.1.1 = {
		death="1285.1.1"
	}
}

72023 = {
	name="Maria"
	female=yes
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72022
	mother=72518
	1256.1.1 = {
		birth="1256.1.1"
	}
	1325.1.1 = {
		death="1325.1.1"
	}
}

72024 = {
	name="Antso"
	dynasty=7036
	religion="catholic"
	culture="basque"
	father=71963
	add_trait=bastard
	1230.1.1 = {
		birth="1230.1.1"
	}
	1300.1.1 = {
		death="1300.1.1"
	}
}

72025 = {
	name="Lope"
	dynasty=7036
	religion="catholic"
	culture="basque"
	father=72024
	1270.1.1 = {
		birth="1270.1.1"
	}
	1330.1.1 = {
		death="1330.1.1"
	}
}

72026 = {
	name="Antso"
	dynasty=7036
	religion="catholic"
	culture="basque"
	father=72025
	1305.1.1 = {
		birth="1305.1.1"
	}
	1365.1.1 = {
		death="1365.1.1"
	}
}

72027 = {
	name="Lope"
	dynasty=778
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="ambitious"
	add_trait="greedy"
	add_trait="intricate_webweaver"
	father=71969
	#mother=Constance de Bearn
	1245.1.1 = {
		birth="1245.1.1"
	}
	1269.1.1 = {
		add_spouse=71431
	}
	1288.7.1 = {
		death="1288.7.1"
	}
}

72028 = {
	name="Diego"
	dynasty=778
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="slothful"
	add_trait="zealous"
	add_trait="misguided_warrior"
	father=72027
	mother=71431
	1271.1.1 = {
		birth="1271.1.1"
	}
	1292.1.1 = {
		death="1292.1.1"
	}
}

72029 = {
	name="Diego"
	dynasty=778
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="brave"
	add_trait="proud"
	add_trait="skilled_tactician"
	father=71969
	#mother=Constance de Bearn
	1250.1.1 = {
		birth="1250.1.1"
	}
	1282.1.1 = {
		add_spouse=71513
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}

72030 = {
	name="Urraka"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=71969
	#mother=Constance de Bearn
	1252.1.1 = {
		birth="1252.1.1"
	}
	1284.1.1 = {
		death="1284.1.1"
	}
}

72031 = {
	name="Teresa"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=71969
	#mother=Constance de Bearn
	1244.1.1 = {
		birth="1244.1.1"
	}
	1286.1.1 = {
		death="1286.1.1"
	}
}

72032 = {
	name="Antsa"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=71969
	#mother=Constance de Bearn
	1254.1.1 = {
		birth="1254.1.1"
	}
	1287.4.22 = {
		death="1287.4.22"
	}
}

72033 = {
	name="Lope"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72029
	mother=71513
	1285.1.1 = {
		birth="1285.1.1"
	}
	1301.1.1={
		add_spouse=72615
	}
	1322.10.1 = {
		death="1322.10.1"
	}
}

72034 = {
	name="Fernando"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72029
	mother=71513
	1290.1.1 = {
		birth="1290.1.1"
	}
	1315.1.1 = {
		add_spouse=459525
	}
	1348.1.1 = {
		death="1348.1.1"
	}
}

72035 = {
	name="Diego"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72034
	mother=459525
	1316.1.1 = {
		birth="1316.1.1"
	}
	1368.1.1 = {
		death="1368.1.1"
	}
}

72036 = {
	name="Piarres"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72034
	mother=459525
	1317.1.1 = {
		birth="1317.1.1"
	}
	1321.1.1 = {
		death="1321.1.1"
	}
}

72037 = {
	name="Piarres"
	dynasty=778
	religion="catholic"
	culture="basque"
	father=72029
	mother=71513
	1292.1.1 = {
		birth="1292.1.1"
	}
	1297.1.1 = {
		death="1297.1.1"
	}
}

72038 = {
	name="Maria"
	dynasty=778
	female=yes
	religion="catholic"
	culture="basque"
	father=72029
	mother=71513
	1294.1.1 = {
		birth="1294.1.1"
	}
	1320.9.1 = {
		death="1320.9.1"
	}
}

72039 = {
	name="Piarres"
	dynasty=7001
	religion="catholic"
	culture="basque"
	father=72044
	mother=72045
	1192.1.1 = {
		birth="1192.1.1"
	}
	1219.1.1 = {
		add_spouse=72040
	}
	1241.1.1 = {
		death="1241.1.1"
	}
}

72040 = {
	name="Eliza"
	female=yes
	religion="catholic"
	culture="basque"
	1203.1.1 = {
		birth="1203.1.1"
	}
	1260.1.1 = {
		death="1260.1.1"
	}
}

72041 = {
	name="Piarres"
	dynasty=7001
	religion="catholic"
	culture="basque"
	father=72039
	mother=72040
	1222.1.1 = {
		birth="1222.1.1"
	}
	1238.3.1 = {
		death="1238.3.1"
	}
}

72042 = {
	name="Gartzia"
	dynasty=7001
	religion="catholic"
	culture="basque"
	father=72039
	mother=72040
	1224.1.1 = {
		birth="1224.1.1"
	}
	1238.3.1 = {
		death="1238.3.1"
	}
}

72043 = {
	name="Antsa"
	dynasty=7001
	female=yes
	religion="catholic"
	culture="basque"
	father=72039
	mother=72040
	1226.1.1 = {
		birth="1226.1.1"
	}
	1242.7.1 = {
		death="1242.7.1"
	}
}

72044 = {
	name="Fernando"
	dynasty=7001
	religion="catholic"
	culture="basque"
	father=72046
	mother=72047
	1155.1.1 = {
		birth="1155.1.1"
	}
	1190.1.1 = {
		add_spouse=72045
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

72045 = {
	name="Teresa"
	female=yes
	religion="catholic"
	culture="basque"
	1170.1.1 = {
		birth="1170.1.1"
	}
	1220.1.1 = {
		death="1220.1.1"
	}
}

72046 = {
	name="Rodrigo"
	dynasty=7001
	religion="catholic"
	culture="basque"
	1103.1.1 = {
		birth="1103.1.1"
	}
	1155.1.1 = {
		add_spouse=72047
	}
	1155.11.12 = {
		death="1155.11.12"
	}
}

72047 = {
	name="Toda"
	female=yes
	religion="catholic"
	culture="basque"
	1138.1.1 = {
		birth="1138.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}

72048 = {
	name="Piarres"
	dynasty=7001
	religion="catholic"
	culture="basque"
	father=72046
	mother=72047
	1153.1.1 = {
		birth="1153.1.1"
	}
	1176.1.1 = {
		add_spouse=72049
	}
	1198.1.1 = {
		death="1198.1.1"
	}
}

72049 = {
	name="Toda"
	female=yes
	religion="catholic"
	culture="basque"
	1160.1.1 = {
		birth="1160.1.1"
	}
	1221.1.1 = {
		death="1221.1.1"
	}
}

72050 = {
	name="Toda"
	female=yes
	dynasty=7001
	religion="catholic"
	culture="basque"
	father=72048
	mother=72049
	1177.1.1 = {
		birth="1177.1.1"
	}
	1216.1.16 = {
		death="1216.1.16"
	}
}

207560 = {
	name="Diego"
	dynasty=778
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="basque"
	add_trait="just"
	add_trait="zealous"
	add_trait="wroth"
	father=207570
	mother=207571
	1152.1.1 = {
		birth="1152.1.1"
	}
	1190.1.1={
		add_spouse=207657
	}
	1192.1.1={
		remove_spouse=207657
	}
	1193.1.1 = {
		add_spouse=72050
	}
	1214.9.16 = {
		death="1214.9.16"
	}
}

207561 = {
	name="Lope"
	dynasty=778
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="envious"
	father=207570
	mother=207571
	1153.1.1 = {
		birth="1153.1.1"
	}
	1172.1.1 = {
		add_spouse=210575
	}
	1178.1.1 = {
		death="1178.1.1"
	}
}

207562 = {
	name="Urraka"
	female = yes
	dynasty=778
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="cynical"
	father=207570
	mother=207571
	1159.1.1 = {
		birth="1159.1.1"
	}
	1223.1.1 = {
		death="1223.1.1"
	}
}

207600 = {
	name="Diego"
	dynasty=778
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="cynical"
	add_trait="tough_soldier"
	father=107523
	mother=71925
	1080.1.1 = {
		birth="1080.1.1"
	}
	1116.1.1 = {
		add_spouse=207610
	}
	1126.3.1 = {
		death="1126.3.1"
	}
}

207610 = {
	name="Maria"
	female = yes
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="basque"
	1095.1.1 = {
		birth="1095.1.1"
	}
	1147.1.1 = {
		death="1147.1.1"
	}
}

71384 = {
	name="Diego"
	dynasty=101909
	religion="catholic"
	culture="basque"
	father=72051
	1138.1.1 = {
		birth="1138.1.1"
	}
	1162.1.1 = {
		add_spouse=71383
	}
	1188.1.1 = {
		death="1188.1.1"
	}
}

207563 = {
	name="Mentzia"
	female = yes
	dynasty=778
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="basque"
	father=207570
	mother=207571
	1158.1.1 = {
		birth="1158.1.1"
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}

207570 = {
	name="Lope"
	dynasty=778
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="skilled_tactician"
	father=207600
	mother=207610
	1120.1.2 = {
		birth="1120.1.2"
	}
	1145.1.1 = {
		add_spouse=71938
	}
	1151.1.1 = {
		add_spouse = 207571
	}
	1170.5.6 = {
		death="1170.5.6"
	}
}

72051 = {
	name="Lope"
	dynasty=101909
	religion="catholic"
	culture="basque"
	1115.1.1={
		birth="1115.1.1"
	}
	1156.1.1={
		death="1156.1.1"
	}
}

72342 = {
	name="Toda"
	female=yes
	religion="catholic"
	culture="basque"
	1263.1.1={
		birth="1263.1.1"
	}
	1303.1.1={
		death="1303.1.1"
	}
}

72650 = {
	name="Fernando"
	dynasty = 8614
	religion="catholic"
	culture="basque"
	father=70073
	add_trait="bastard"
	1103.1.1={
		birth="1103.1.1"
	}
	1168.1.1={
		death="1168.1.1"
	}
}

72651 = {
	name="Fortun"
	dynasty = 8614
	religion="catholic"
	culture="basque"
	father=70073
	add_trait="bastard"
	1104.1.1={
		birth="1104.1.1"
	}
	1175.1.1={
		death="1175.1.1"
	}
}

72652 = {
	name="Gartzia"
	dynasty = 8614
	religion="catholic"
	culture="basque"
	father=70073
	add_trait="bastard"
	1106.1.1={
		birth="1106.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

72653 = {
	name="Andregoto"
	dynasty = 8614
	female=yes
	religion="catholic"
	culture="basque"
	father=70073
	add_trait="bastard"
	1107.1.1={
		birth="1107.1.1"
	}
	1179.1.1={
		death="1179.1.1"
	}
}

72654 = {
	name="Antsa"
	dynasty = 8614
	female=yes
	religion="catholic"
	culture="basque"
	father=70073
	add_trait="bastard"
	1109.1.1={
		birth="1109.1.1"
	}
	1181.1.1={
		death="1181.1.1"
	}
}

72655 = {
	name="Antsa"
	dynasty = 8614
	female=yes
	religion="catholic"
	culture="basque"
	father=70073
	add_trait="bastard"
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

72656 = {
	name="Antso"
	dynasty = 8614
	religion="catholic"
	culture="basque"
	father=72651
	1134.1.1={
		birth="1134.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

72657 = {
	name="Antso"
	dynasty = 8614
	religion="catholic"
	culture="basque"
	father=72652
	1138.1.1={
		birth="1138.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}

70136 = {
	name="Antso"
	dynasty=7026
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=3
	religion="catholic"
	culture="basque"
	add_trait="impaler"
	add_trait="slothful"
	add_trait="indulgent_wastrel"
	1010.1.1={
		birth="1010.1.1"
	}
	1030.1.1={
		add_spouse=1079
	}
	1036.1.1={
		death="1036.1.1"
	}
}

71333 = {
	name="Pelaio"
	dynasty=8741
	religion="catholic"
	culture="basque"
	1045.1.1={
		birth="1045.1.1"
	}
	1067.1.1={
		add_spouse=70049
	}
	1100.1.1={
		death="1100.1.1"
	}
}

71334 = {
	name="Fronilde"
	dynasty=8741
	female=yes
	religion="catholic"
	culture="basque"
	father=71333
	mother=70049
	1070.1.1={
		birth="1070.1.1"
	}
	1128.1.1={
		death="1128.1.1"
	}
}

71338 = {
	name="Ximena"
	dynasty=8741
	female=yes
	religion="catholic"
	culture="basque"
	father=71333
	mother=70049
	1072.1.1={
		birth="1072.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

71341 = {
	name="Ramiro"
	dynasty=8614
	religion="catholic"
	culture="basque"
	father=70073
	add_trait="bastard"
	1075.1.1={
		birth="1075.1.1"
	}
	1136.1.1={
		death="1136.1.1"
	}
}

107681 = {
	name="Antsa"
	female = yes
	dynasty=442
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="basque"
	add_trait="temperate"
	add_trait="thrifty_clerk"
	father=70122
	915.1.1={
		birth="915.1.1"
	}
	952.6.9={
		death="952.6.9"
	}
}

107683 = {
	name="Urraka"
	female = yes
	dynasty=442
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="basque"
	add_trait="charismatic_negotiator"
	father=70123
	923.1.1={
		birth="923.1.1"
	}
	1009.4.3={
		death="1009.4.3"
	}
}

206501 = {
	name="Berengaria"
	female=yes
	dynasty=277
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="brave"
	add_trait="underhanded_rogue"
	father=206500
	mother=207502
	1165.1.1={
		birth="1165.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

206503 = {
	name="Blanka"
	female=yes
	dynasty=277
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="basque"
	add_trait="naive_appeaser"
	father=206500
	mother=207502
	1175.1.1={
		birth="1175.1.1"
	}
	1229.3.14={
		death="1229.3.14"
	}
}

206504 = {
	name="Fernando"
	dynasty=277
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="basque"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=206500
	mother=207502
	1177.1.1={
		birth="1177.1.1"
	}
	1207.12.16={
		death="1207.12.16"
	}
}

206506 = {
	name="Konstantzia"
	female=yes
	dynasty=277
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="basque"
	add_trait="lustful"
	add_trait="cynical"
	add_trait="thrifty_clerk"
	father=206500
	mother=207502
	1176.1.1={
		birth="1176.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

42023 = {
	name="Gontzal"
	dynasty=442
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=3
	religion="catholic"
	culture="basque"
	add_trait="wroth"
	add_trait="naive_appeaser"
	father=106030
	mother=107650
	1020.1.1={
		birth="1020.1.1"
	}
	1045.6.26={
		death="1045.6.26"
	}
}

73150={
	name="Gartzia"
	dynasty = 100196
	religion="catholic"
	culture="basque"
	1105.1.1={
		birth="1105.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}