144092 = {
	name="Al-Mu'izz Ismail"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32916
	1168.1.1={
		birth="1168.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

144093 = {
	name="An-Nasir"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32916
	1169.1.1={
		birth="1169.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}

20739 = {
	name="Salahaddin"
	dynasty=101045
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="lisp"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20787 = {
	name="Qawurd"
	dynasty=101053
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20790 = {
	name="Yasar"
	dynasty=101030
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20793 = {
	name="Salim"
	dynasty=101031
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="craven"
	add_trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20799 = {
	name="Abdul-Madjid"
	# AKA: Abdul
	dynasty=101039
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="honest"
	add_trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20800 = {
	name="Abdul-Razzaq"
	# AKA: Abdul
	dynasty=101059
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20814 = {
	name="Kemaladdin"
	dynasty=101048
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="kind"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20819 = {
	name="Ilyas"
	dynasty=101044
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20837 = {
	name="Zubeyr"
	dynasty=101032
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="diligent"
	add_trait="envious"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

226009 = {
	name="Marwan"
	dynasty=100709
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="envious"
	add_trait="underhanded_rogue"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226016 = {
	name="Is'mail"
	dynasty=100710
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="humble"
	add_trait="cynical"
	add_trait="lisp"
	add_trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226030 = {
	name="Ubayd"
	dynasty=100787
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="cynical"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226031 = {
	name="Ashraf"
	dynasty=100785
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="fortune_builder"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226032 = {
	name="Abdul-Rahman"
	# AKA: Abdul
	dynasty=100788
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="diligent"
	add_trait="charitable"
	add_trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226040 = {
	name="Qutaiba"
	dynasty=100803
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="deceitful"
	add_trait="cynical"
	add_trait="brave"
	add_trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226041 = {
	name="Ilyas"
	dynasty=100804
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

3090 = {
	name="al-Aziz"
	# AKA: al
	dynasty=589
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	add_trait="wroth"
	add_trait="humble"
	add_trait="tough_soldier"
	father=32903
	955.1.1={
		birth="955.1.1"
	}
	996.10.13={
		death="996.10.13"
	}
}

3092 = {
	name="al-Hakim"
	# AKA: al
	dynasty=589
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	add_trait="chaste"
	add_trait="envious"
	add_trait="zealous"
	add_trait="lunatic"
	add_trait="skilled_tactician"
	father=3090
	985.1.1={
		birth="985.1.1"
	}
	1021.2.12={
		death="1021.2.12"
	}
}

3094 = {
	name="az-Zahir"
	# AKA: az
	dynasty=589
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	add_trait="skilled_tactician"
	father=3092
	1005.6.20={
		birth="1005.6.20"
	}
	1036.6.13={
		death="1036.6.13"
	}
}

3098 = {
	name="al-Majid"
	dynasty=589
	martial=3
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	add_trait="proud"
	add_trait="flamboyant_schemer"
	father=3096
	1047.1.1={
		birth="1047.1.1"
	}
	1097.1.1={
		death="1097.1.1"
	}
}

3100 = {
	name="al-Mustali"
	# AKA: al
	dynasty=589
	martial=6
	diplomacy=2
	intrigue=4
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	add_trait="craven"
	add_trait="lisp"
	add_trait="flamboyant_schemer"
	father=3096
	1050.1.1={
		birth="1050.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

41706 = {
	name="Abu Mansur al-Nizar"
	# AKA: Abu Mansur al
	dynasty=589
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="shiite"
	culture="egyptian_arabic"
	add_trait="zealous"
	add_trait="wroth"
	add_trait="martial_cleric"
	father=3096
	1045.1.1={
		birth="1045.1.1"
	}
	1097.1.1={
		death="1097.1.1"
	}
}

485020 = {
	name="Muhammad"
	dynasty=100788
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="cynical"
	add_trait="underhanded_rogue"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485120 = {
	name="Nadjmaddin"
	dynasty=100714
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="slothful"
	add_trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

32911 = {
	name="Shadhi"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	1080.1.1={
		birth="1080.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

32912 = {
	name="Shirkuh Asan-ad-Din" #emir of Homs
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32911
	1109.1.1={
		birth="1109.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}

32913 = {
	name="Shahanshah Nur-ad-Din" #Baalbek
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1128.1.1={
		birth="1128.1.1"
	}
	1148.1.1={
		death="1148.1.1"
	}
}
32914 = {
	name="ad-Dawla Turanshah"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1146.1.1={
		birth="1146.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}
32915 = {
	name="Abu Sa'id Buri"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1147.1.1={
		birth="1147.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}

32916 = {
	name="Tughtekin"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1148.1.1={
		birth="1148.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}


32917 = {
	name="Ghazi"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1172.1.1={
		birth="1172.1.1"
	}
	1216.10.8={
		death="1216.10.8"
	}
}

32918 = {
	name="Khider" #Aleppo
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1177.1.1={
		birth="1177.1.1"
	}
	1216.10.8={
		death="1216.10.8"
	}
}

32919 = {
	name="Da'ud" 
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1180.1.1={
		birth="1180.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

32920 = {
	name="Turanshah" 
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1181.1.1={
		birth="1181.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

32921 = {
	name="Nosrat-es-Din" 
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1182.1.1={
		birth="1182.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

32922 = {
	name="al-Mansour Muhammad" #Egypt 1200
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226050
	1188.1.1={
		birth="1188.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}

32924 = {
	name="al-Kamil Naser-al-Din" #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226052
	1180.1.1={
		birth="1180.1.1"
	}
	1238.1.1={
		death="1238.1.1"
	}
}

32925 = {
	name="as-Salih Ayyub" #Damascus and Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	1205.1.1={
		birth="1205.1.1"
	}
	1231.1.1={
		add_spouse=32928
	} 
	1249.11.22={
		death="1249.11.22"
	}
}

32926 = {
	name="al-Adil" #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	1216.1.1={
		birth="1216.1.1"
	}
	1248.1.1={
		death="1248.1.1"
	}
}

32927 = {
	name="al-Muazzam Turanshah" #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32925
	1225.1.1={
		birth="1225.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

32929 = {
	name="Mas'ud Yusuf" 
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	#mother=32928
	1204.1.1={
		birth="1204.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}


32900 = {
	name="al-Mahdi"
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	870.1.1={
		birth="870.1.1"
	}
	934.1.1={
		death="934.1.1"
	}
}
32901 = {
	name="al-Qaim" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32900
	893.1.1={
		birth="893.1.1"
	}
	946.5.17={
		death="946.5.17"
	}
}
32902 = {
	name="al-Mansur" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32901
	913.1.1={
		birth="913.1.1"
	}
	953.3.19={
		death="953.3.19"
	}
}

32903 = {
	name="al-Muizz" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32902
	932.1.1={
		birth="932.1.1"
	}
	975.1.1={
		death="975.1.1"
	}
}

32904 = {
	name="Sitt al-Mulk"
	female=yes
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3090
	970.1.1={
		birth="970.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}

32905 = {
	name="al-Amir" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3100
	1096.1.1={
		birth="1096.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

32906 = {
	name="al-Qasim" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32905
	1126.1.1={
		birth="1126.1.1"
	}
	1176.1.1={
		death="1176.1.1"
	}
}

32907 = {
	name="al-Hafiz" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3098
	1090.1.1={
		birth="1090.1.1"
	}
	1149.1.1={
		death="1149.1.1"
	}
}

32908 = {
	name="al-Zafir" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32907
	1120.1.1={
		birth="1120.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

32909 = {
	name="al-Faiz" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32908
	1149.1.1={
		birth="1149.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

32910 = {
	name="al-Adid" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32908
	1150.1.1={
		birth="1150.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

485002 = {
	name="al-Mansur Abu Bakr"
	# AKA: Abu Bakr
	dynasty=762
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="slothful"
	add_trait="arbitrary"
	add_trait="martial_cleric"
	father=485000
	1321.1.1={
		birth="1321.1.1"
	}
	1341.1.1={
		death="1341.1.1"
	}
}

485000 = {
	name="al-Nasir Muhammad"
	dynasty=762
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="honest"
	add_trait="tough_soldier"
	father=32936
	1285.1.1={
		birth="1285.1.1"
	}
	1343.1.1={
		death="1343.1.1"
	}
}

3096 = {
	name="al-Mustansir"
	# AKA: al
	dynasty=589
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=1
	religion="shiite"
	culture="egyptian_arabic"
	add_trait="tough_soldier"
	father=3094
	1029.7.5={
		birth="1029.7.5"
	}
	1094.1.10={
		death="1094.1.10"
	}
}

32933 = {
	name="Baibars" 
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="brilliant_strategist"
	add_trait="strong" 
	add_trait="ambitious" 
	add_trait="deceitful" 
	1223.7.19={
		birth="1223.7.19"
	}
	1277.7.1={
		death="1277.7.1"
	}
}

32934 = {
	name="al-Said Barakah" 
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1260.1.1={
		birth="1260.1.1"
	}
	1279.1.1={
		death="1279.1.1"
	}
}

32949 = {
	name="Solamish" 
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1272.1.1={
		birth="1272.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

32950 = {
	name="Khadir" 
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1273.1.1={
		birth="1273.1.1"
	}
	1286.1.1={
		death="1286.1.1"
	}
}

32936 = {
	name="Qalawun" 
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	add_trait="skilled_tactician" 
	add_trait="brave" 
	add_trait="cynical"
	1240.1.1={
		birth="1240.1.1"
	}
	1291.11.10={
		death="1291.11.10"
	}
}

32937 = {
	name="al-Ashraf Khalil" 
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=32936
	1262.1.1={
		birth="1262.1.1"
	}
	1293.12.14={
		death="1293.12.14"
	}
}

32938 = {
	name="Kitbugha" 
	dynasty=7270
	religion="sunni"
	culture="egyptian_arabic"
	1247.1.1={
		birth="1247.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}

32939 = {
	name="Lajin" 
	dynasty=7271
	religion="sunni"
	culture="egyptian_arabic"
	1249.1.1={
		birth="1249.1.1"
	}
	1299.1.16={
		death="1299.1.16"
	}
}

32940 = {
	name="Baibars" 
	dynasty=7272
	religion="sunni"
	culture="egyptian_arabic"
	1270.1.1={
		birth="1270.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

34998= {
	name="Sa'id"
	#placeholder
	religion="shiite"
	culture="egyptian_arabic"
	1090.1.1={
		birth="1090.1.1"
	}	
	1153.1.1={
		death="1153.1.1"
	}
}

34999= {
	name="Musa"
	#placeholder
	religion="shiite"
	culture="egyptian_arabic"
	1105.1.1={
		birth="1105.1.1"
	}	
	1153.1.1={
		death="1153.1.1"
	}
}

34979= {
	name="al-Afdal Shahanshah"
	dynasty=101684
	religion="shiite"
	culture="egyptian_arabic"
	father=34980
	1066.1.1={
		birth="1066.1.1"
	}

	1121.12.11={
		death="1121.12.11"
	}
}

34980= {
	name="Badr"
	dynasty=101684
	religion="shiite"
	culture="egyptian_arabic"
	1030.1.1={
		birth="1030.1.1"
	}

	1076.1.1={
		death="1076.1.1"
	}
}

34981 = {
	name="al-Ma'mum"
	dynasty=100793
	religion="shiite"
	culture="egyptian_arabic"
	1080.1.1={
		birth="1080.1.1"
	}

	1130.1.1={
		death="1130.1.1"
	}
}

34982 = {
	name="Shawar"
	dynasty=7319
	religion="shiite"
	culture="egyptian_arabic"
	1110.1.1={
		birth="1110.1.1"
	}

	1169.1.18={
		death="1169.1.18"
	}
}

34983 = {
	name="Baktmar"
	dynasty=7320
	religion="sunni"
	culture="egyptian_arabic"
	1260.1.1={
		birth="1260.1.1"
	}

	1311.1.1={
		death="1311.1.1"
	}
}

34984 = {
	name="as-Salih Ali" 
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=32936
	1264.1.1={
		birth="1264.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

34985 = {
	name="Musa" 
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=34984
	1285.1.1={
		birth="1285.1.1"
	}
	1311.1.1={
		add_claim = k_egypt
	}
	1312.1.1={
		death="1312.1.1"
	}
}

34986 = {
	name="Baibars"
	dynasty=7321
	religion="sunni"
	culture="egyptian_arabic"
	1270.1.1={
		birth="1270.1.1"
	}

	1330.1.1={
		death="1330.1.1"
	}
}

34987 = {
	name="Abdallah"
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	1275.1.1={
		birth="1275.1.1"
	}

	1320.1.1={
		death="1320.1.1"
	}
}

34988 = {
	name="Kanz"
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	father=34987
	1300.1.1={
		birth="1300.1.1"
	}

	1350.1.1={
		death="1350.1.1"
	}
}

34989 = {
	name="Mahmud"
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	father=34988
	1330.1.1={
		birth="1330.1.1"
	}

	1380.1.1={
		death="1380.1.1"
	}
}