144016 = {
	name="Ibrahim"
	dynasty=101862
	religion="sunni"
	culture="levantine_arabic"
	father=3820
	1033.1.1={
		birth="1033.1.1"
	}
	1093.1.1={
		death="1093.1.1"
	}
}

144017 = {
	name="Ali"
	dynasty=101862
	religion="sunni"
	culture="levantine_arabic"
	father=3822
	1053.1.1={
		birth="1053.1.1"
	}
	1096.1.1={
		death="1096.1.1"
	}
}

144018 = {
	name="Djalal ud-Dawla Nasr"
	dynasty=101685
	religion="sunni"
	culture="levantine_arabic"
	add_trait="martial_cleric"
	father = 20743
	1053.1.1={
		birth="1053.1.1"
	}
	1076.1.1={
		death="1076.1.1"
	}
}

144019 = {
	name="Abu'l-Fada'il Sabiq"
	dynasty=101685
	religion="sunni"
	culture="levantine_arabic"
	add_trait="martial_cleric"
	father = 20743
	1055.1.1={
		birth="1055.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

144077 = {
	name="Al-Mu'zzam"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=226052
	1181.1.1={
		birth="1181.1.1"
	}
	1227.1.1={
		death="1227.1.1"
	}
}

144078 = {
	name="An-Nasir Dawud"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144077
	1206.1.1={
		birth="1206.1.1"
	}
	1261.1.1={
		death="1261.1.1"
	}
}

144079 = {
	name="Al-Ashraf"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=226052
	1182.1.1={
		birth="1182.1.1"
	}
	1237.8.27={
		death="1237.8.27"
	}
}

144080 = {
	name="As-Salih Ismail"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=226052
	1183.1.1={
		birth="1183.1.1"
	}
	1245.1.1={
		death="1245.1.1"
	}
}

144081 = {
	name="Al-Aziz Mohammed"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=226054
	1212.1.1={
		birth="1212.1.1"
	}
	1236.1.1={
		death="1236.1.1"
	}
}

144082 = {
	name="An-Nasir Yusuf"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144081
	1228.1.1={
		birth="1228.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

144083 = {
	name="Al-Mansur Muhammad"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=226011
	1167.1.1={
		birth="1167.1.1"
	}
	1222.12.1={
		death="1222.12.1"
	}
}

144084 = {
	name="Nasir Kilij Arslan"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144083
	1205.1.1={
		birth="1205.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}

144085 = {
	name="Al-Muzaffar Muhmud"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144083
	1201.1.1={
		birth="1201.1.1"
	}
	1245.1.1={
		death="1245.1.1"
	}
}

144086 = {
	name="al-Mujahid"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father = 226012
	1173.1.1={
		birth="1173.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

144087 = {
	name="al-Mansur Ibrham"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father = 144086
	1193.1.1={
		birth="1193.1.1"
	}
	1246.6.28={
		death="1246.6.28"
	}
}

144088 = {
	name="al-Ashraf Musa"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father = 144087
	1213.1.1={
		birth="1233.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}


144089 = {
	name="Al Muzaffar Muhmud"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144085
	1233.1.1={
		birth="1233.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

144090 = {
	name="Malik ul-Afdal"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144085
	1234.1.1={
		birth="1234.1.1"
	}
	1275.1.1={
		death="1275.1.1"
	}
}


144091 = {
	name="Abu Al-Fida"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144090
	1273.11.1={
		birth="1273.11.1"
	}
	1331.10.27={
		death="1331.10.27"
	}
}

20718 = {
	name="Amr"
	dynasty=101055
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="arbitrary"
	add_trait="gluttonous"
	add_trait="brave"
	add_trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20727 = {
	name="Ubayd"
	dynasty=101025
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="brave"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20728 = {
	name="Ubayd"
	dynasty=101019
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="lustful"
	add_trait="honest"
	add_trait="amateurish_plotter"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20729 = {
	name="Ridwan"
	dynasty=101018
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20730 = {
	name="Adnan"
	#placeholder
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="arbitrary"
	add_trait="proud"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20738 = {
	name="Nasr Abu'l-Qasim Nizam ad-Din"
	dynasty=101686
	dna="itonqnkuqgm"
	properties="na0egd0000"
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="just"
	add_trait="scholarly_theologian"
	1041.1.1={
		birth="1041.1.1"
	}
	1079.1.1={
		death="1079.1.1"
	}
}

20741 = {
	name="Abdul-Fattah"
	# AKA: Abdul
	#placeholder
	dna="hwyocqesaap"
	properties="me0cgk0000"
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20743 = {
	name="Rashid ud-Dawlah Mahmud"
	# AKA: Rashid ud
	dynasty=101685
	dna="emietuslmam"
	properties="jb0efd0000"
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="martial_cleric"
	1033.1.1={
		birth="1033.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

20745 = {
	name="Abdul-Haq"
	# AKA: Abdul
	#placeholder
	dna="eengtxsbaal"
	properties="ne0dck0000"
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="proud"
	add_trait="honest"
	add_trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20746 = {
	name="Jalaaladdin"
	dynasty=101015
	dna="phguqqhgaaq"
	properties="oe0cgk0000"
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="chaste"
	add_trait="cynical"
	add_trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20747 = {
	name="Murtaza"
	#placeholder
	dna="gpmvkyvzaag"
	properties="maweak0000"
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="slothful"
	add_trait="wroth"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

20761 = {
	name="Tayyib"
	dynasty=101033
	dna="aheqhihoaaf"
	properties="oi0dfk0000"
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="ill"
	add_trait="flamboyant_schemer"
	father=20836
	1037.1.1={
		birth="1037.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20762 = {
	name="Qutaiba"
	dynasty=101036
	dna="ggvegxtwaap"
	properties="ne0cgk0000"
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charitable"
	add_trait="hunchback"
	add_trait="martial_cleric"
	father=20796
	1040.1.1={
		birth="1040.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20763 = {
	name="Abdul-Aziz"
	# AKA: Abdul
	dynasty=101032
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="greedy"
	add_trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20764 = {
	name="Muzaffaraddin"
	dynasty=101031
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20765 = {
	name="Ruknaddin"
	dynasty=101027
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="cynical"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20766 = {
	name="Khalid"
	dynasty=101039
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="humble"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20767 = {
	name="Abdul-Jaleel"
	# AKA: Abdul
	#placeholder
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charitable"
	add_trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20768 = {
	name="Hisn ad-Dawlah Haydar"
	# AKA: Hisn ad
	dynasty=101059
	dna="fmywxtutaaj"
	properties="oh0cfd0000"
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="shiite"
	culture="levantine_arabic"
	add_trait="diligent"
	add_trait="flamboyant_schemer"
	1032.1.1={
		birth="1032.1.1"
	}
	1067.1.1={
		death="1067.1.1"
	}
}

20770 = {
	name="Ishaq"
	#placeholder
	dna="bpslfqjeaaw"
	properties="oc0egk0000"
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="druze"
	culture="levantine_arabic"
	add_trait="kind"
	add_trait="tough_soldier"
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

20771 = {
	name="Yahya"
	#placeholder
	dna="nwwigbljaao"
	properties="nm0dgk0000"
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="temperate"
	add_trait="amateurish_plotter"
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

20772 = {
	name="Muzaffaraddin"
	dynasty=101028
	dna="qwmuwmwqaat"
	properties="mgjcck0000"
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="gluttonous"
	add_trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20773 = {
	name="Murtaza"
	dynasty=101025
	dna="rzfsofrcaaz"
	properties="mhtdgk0000"
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="cynical"
	add_trait="stutter"
	add_trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20774 = {
	name="Jawdat"
	dynasty=101022
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20775 = {
	name="Abdul-Rahman"
	# AKA: Abdul
	dynasty=101021
	dna="hbrebcytaan"
	properties="omudck0000"
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="deceitful"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20776 = {
	name="Rashid"
	dynasty=101020
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20777 = {
	name="Abdul-Haq"
	# AKA: Abdul
	#placeholder
	dna="rmultfagaaz"
	properties="oh0cfk0000"
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="slothful"
	add_trait="cynical"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20778 = {
	name="Ibrahim"
	dynasty=101018
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="lustful"
	add_trait="wroth"
	add_trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20779 = {
	name="Uthman"
	dynasty=101017
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="thrifty_clerk"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20781 = {
	name="Ramadan"
	dynasty=101014
	martial=7
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20782 = {
	name="Giyasaddin"
	dynasty=101045
	dna="ezsugmkraav"
	properties="mc0cfk0000"
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="arbitrary"
	add_trait="envious"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20783 = {
	name="Badraddin"
	dynasty=101047
	dna="caeyjqmtaau"
	properties="jlbegk0000"
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charismatic_negotiator"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20784 = {
	name="Zakariah"
	dynasty=101049
	dna="pavofojtaao"
	properties="nm0cck0000"
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="envious"
	add_trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20785 = {
	name="Ra'uf"
	dynasty=101050
	dna="yrifqmfzaah"
	properties="ej0cck0000"
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="lustful"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20786 = {
	name="Zakariah"
	dynasty=101051
	dna="nylkdzucaaa"
	properties="nc0ddk0000"
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="gluttonous"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20788 = {
	name="Qasim"
	dynasty=101052
	dna="igjccsvkaan"
	properties="nl0cgk0000"
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20789 = {
	name="Ramadan"
	dynasty=101168
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="just"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20794 = {
	name="Da'ud"
	dynasty=101033
	dna="tapernpdaag"
	properties="jb0ebk0000"
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	father=20836
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20795 = {
	name="Qutaiba"
	dynasty=101034
	dna="ynemjllnaaw"
	properties="nc0efk0000"
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20796 = {
	name="Abdul-Salaam"
	# AKA: Abdul
	dynasty=101036
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="patient"
	add_trait="scholarly_theologian"
	1000.1.1={
		birth="1000.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

20836 = {
	name="Qasim"
	dynasty=101033
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charitable"
	add_trait="tough_soldier"
	1000.1.1={
		birth="1000.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

226003 = {
	name="Kerameddin"
	dynasty=100699
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226010 = {
	name="Ashraf"
	dynasty=100730
	martial=5
	diplomacy=4
	intrigue=7
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226011 = {
	name="Al-Muzaffar Umar"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father = 32913
	1147.1.1={
		birth="1147.1.1"
	}
	1191.10.10={
		death="1191.10.10"
	}
}

226012 = {
	name="Naser ed-Din Muhammad"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father = 32912
	1140.1.1={
		birth="1140.1.1"
	}
	1186.3.5={
		death="1186.3.5"
	}
}

226013 = {
	name="Haroun"
	dynasty=100697
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="patient"
	add_trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226014 = {
	name="Ilyas"
	dynasty=100685
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226015 = {
	name="Uthman"
	dynasty=100698
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="cynical"
	add_trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226017 = {
	name="Abdul-Haq"
	# AKA: Abdul
	dynasty=100711
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="envious"
	add_trait="wroth"
	add_trait="hunchback"
	add_trait="flamboyant_schemer"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226018 = {
	name="Yahya"
	dynasty=100712
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="arbitrary"
	add_trait="underhanded_rogue"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226019 = {
	name="Hamza"
	dynasty=100729
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="lisp"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226020 = {
	name="Nasraddin"
	dynasty=100727
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226021 = {
	name="Idris"
	dynasty=100713
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226022 = {
	name="Musa"
	dynasty=100714
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="hunchback"
	add_trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226023 = {
	name="Nuraddin"
	dynasty=100722
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="zealous"
	add_trait="underhanded_rogue"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226024 = {
	name="Ishaq"
	dynasty=100723
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="wroth"
	add_trait="ill"
	add_trait="harelip"
	add_trait="underhanded_rogue"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226025 = {
	name="Jalaaladdin"
	dynasty=100726
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="diligent"
	add_trait="kind"
	add_trait="harelip"
	add_trait="amateurish_plotter"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226026 = {
	name="Zeyd"
	dynasty=100728
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="envious"
	add_trait="temperate"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226028 = {
	name="Hashmaddin"
	dynasty=100783
	martial=5
	diplomacy=4
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="fortune_builder"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226029 = {
	name="Abdul-Sammad"
	# AKA: Abdul
	dynasty=100784
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="greedy"
	add_trait="deceitful"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226033 = {
	name="Abbas"
	dynasty=100719
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="brave"
	add_trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226034 = {
	name="Walid"
	dynasty=100716
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226035 = {
	name="Jaffar"
	dynasty=100717
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226036 = {
	name="Ramadan"
	dynasty=100718
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="diligent"
	add_trait="amateurish_plotter"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226037 = {
	name="Tayyib"
	dynasty=100720
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="diligent"
	add_trait="fortune_builder"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226038 = {
	name="Muawiyah"
	dynasty=100721
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="slothful"
	add_trait="proud"
	add_trait="flamboyant_schemer"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226099 = {
	name="Shamsaddin"
	dynasty=100781
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="envious"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227002 = {
	name="Badraddin"
	dynasty=100655
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="slothful"
	add_trait="gluttonous"
	add_trait="amateurish_plotter"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227003 = {
	name="Abdul-Jaleel"
	# AKA: Abdul
	dynasty=100656
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227004 = {
	name="Da'ud"
	dynasty=100688
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="deceitful"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227005 = {
	name="Ridwan"
	dynasty=100689
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227006 = {
	name="Akab"
	dynasty=100690
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="just"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227007 = {
	name="Abdullah"
	dynasty=100691
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="inbred"
	add_trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227008 = {
	name="Adnan"
	dynasty=100692
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="chaste"
	add_trait="arbitrary"
	add_trait="flamboyant_schemer"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227009 = {
	name="Mahmud"
	dynasty=100694
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="diligent"
	add_trait="just"
	add_trait="amateurish_plotter"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227010 = {
	name="Abdul-Jaleel"
	# AKA: Abdul
	dynasty=100695
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="wroth"
	add_trait="fortune_builder"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227011 = {
	name="Nadjmaddin"
	dynasty=100715
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227101 = {
	name="Is'mail"
	dynasty=100650
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="kind"
	add_trait="temperate"
	add_trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227102 = {
	name="Mustafa"
	dynasty=100651
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227103 = {
	name="Jawhar"
	dynasty=100652
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="just"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227104 = {
	name="Nimetullah"
	dynasty=100653
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

227105 = {
	name="Salim"
	dynasty=100654
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="gluttonous"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

3814 = {
	name="Sadaqa"
	female = yes
	dynasty=588
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="deceitful"
	add_trait="martial_cleric"
	father=3812
	1031.1.2={
		birth="1031.1.2"
	}
	1081.1.2={
		death="1081.1.2"
	}
}

3822 = {
	name="Sharaf ad-Dawlah"
	# AKA: Sharaf ad
	dynasty=101862
	dna="azocdhfkqac"
	properties="mm0egd0000"
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charitable"
	add_trait="skilled_tactician"
	#add_trait="ambitious"
	father=3820
	1029.1.2={
		birth="1029.1.2"
	}
	1085.1.1={
		death="1085.1.1"
	}
}

478025 = {
	name="Muhammad"
	dynasty=100637
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	#add_trait="ambitious"
	add_trait="thrifty_clerk"
	add_trait="honest"
	1313.1.1={
		birth="1313.1.1"
	}
	1363.1.1={
		death="1363.1.1"
	}
}

485010 = {
	name="Yasar"
	dynasty=100786
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="brave"
	add_trait="skilled_tactician"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485030 = {
	name="Hamza"
	dynasty=100719
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="humble"
	add_trait="scholarly_theologian"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485040 = {
	name="Abdul-Qadir"
	# AKA: Abdul
	dynasty=100716
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485050 = {
	name="Aarif"
	dynasty=100717
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="deceitful"
	add_trait="inbred"
	add_trait="amateurish_plotter"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485060 = {
	name="Ibrahim"
	dynasty=100718
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485080 = {
	name="Ashraf"
	dynasty=100720
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="proud"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485090 = {
	name="Abdul-Madjid"
	# AKA: Abdul
	dynasty=100721
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charitable"
	add_trait="skilled_tactician"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485100 = {
	name="Kemaladdin"
	dynasty=100724
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="just"
	add_trait="cynical"
	add_trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485110 = {
	name="Da'ud"
	dynasty=100713
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="gluttonous"
	add_trait="cynical"
	add_trait="skilled_tactician"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485160 = {
	name="Abdullah"
	dynasty=100726
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="proud"
	add_trait="hunchback"
	add_trait="charismatic_negotiator"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485170 = {
	name="Muhammad"
	dynasty=100777
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charismatic_negotiator"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485180 = {
	name="Sa'id"
	dynasty=100772
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="patient"
	add_trait="ill"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485190 = {
	name="Ilyas"
	dynasty=100769
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="chaste"
	add_trait="envious"
	add_trait="inbred"
	add_trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485200 = {
	name="Abdullah"
	dynasty=100770
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="honest"
	add_trait="martial_cleric"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485210 = {
	name="Imamaddin"
	dynasty=100771
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="kind"
	add_trait="cynical"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485220 = {
	name="Sa'id"
	dynasty=100773
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="deceitful"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485230 = {
	name="Aarif"
	dynasty=100774
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="greedy"
	add_trait="martial_cleric"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485240 = {
	name="Abdul-Sammad"
	# AKA: Abdul
	dynasty=100775
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="deceitful"
	add_trait="charismatic_negotiator"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485250 = {
	name="Abdul-Haq"
	# AKA: Abdul
	dynasty=100776
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charitable"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485270 = {
	name="Hussamaddin"
	dynasty=100779
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="wroth"
	add_trait="skilled_tactician"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485280 = {
	name="Salahaddin"
	dynasty=100780
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="diligent"
	add_trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485290 = {
	name="Abdul-Lateef"
	# AKA: Abdul
	dynasty=100767
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="greedy"
	add_trait="proud"
	add_trait="temperate"
	add_trait="skilled_tactician"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485300 = {
	name="Nasraddin"
	dynasty=100733
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485320 = {
	name="Qasim"
	dynasty=100764
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="humble"
	add_trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485330 = {
	name="Walid"
	dynasty=100765
	martial=8
	diplomacy=4
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="diligent"
	add_trait="greedy"
	add_trait="martial_cleric"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485340 = {
	name="Nassib"
	dynasty=100766
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="honest"
	add_trait="brave"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485350 = {
	name="Zakariah"
	dynasty=100768
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="kind"
	add_trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485360 = {
	name="Zakariah"
	dynasty=100727
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="sunni"
	culture="levantine_arabic"
	add_trait="patient"
	add_trait="cynical"
	add_trait="fortune_builder"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485370 = {
	name="Haroun"
	dynasty=100709
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="hunchback"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485380 = {
	name="Sha'ban"
	dynasty=100710
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="craven"
	add_trait="thrifty_clerk"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485390 = {
	name="Murtaza"
	dynasty=100728
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charismatic_negotiator"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485400 = {
	name="Mahmud"
	dynasty=100729
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="honest"
	add_trait="underhanded_rogue"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485410 = {
	name="Muawiyah"
	dynasty=100730
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="zealous"
	add_trait="scholarly_theologian"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485420 = {
	name="Muawiyah"
	dynasty=100731
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485430 = {
	name="Al-Afdal Muhammad"
	# AKA: Abdul
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father = 144091
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485440 = {
	name="Abdul-Sammad"
	# AKA: Abdul
	dynasty=100787
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="honest"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485450 = {
	name="Seyfullah"
	dynasty=100781
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="wroth"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485460 = {
	name="Akab"
	dynasty=100782
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	add_trait="scholarly_theologian"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485470 = {
	name="Abdul-Sammad"
	# AKA: Abdul
	dynasty=100783
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="underhanded_rogue"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485480 = {
	name="Jawhar"
	dynasty=100784
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="fortune_builder"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485490 = {
	name="Nimetullah"
	dynasty=100785
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="levantine_arabic"
	add_trait="slothful"
	add_trait="charitable"
	add_trait="gluttonous"
	add_trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

226000 = {
	name="Saladin" #Egypt
	# AKA: Salah ad
	dynasty=24000
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=10
	religion="sunni"
	culture="levantine_arabic"
	add_trait="diligent"
	add_trait="patient"
	add_trait="charitable"
	add_trait="just"
	add_trait="grey_eminence"
	father=226053
	1138.1.1={
		birth="1138.1.1"
	}
	1193.3.4={
		death="1193.3.4"
	}
}

226054 = {
	name="Az-Zahir Ghazi" 
	dynasty=24000
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="misguided_warrior"
	father=226000
	1172.1.1={
		birth="1172.1.1"
	}
	1216.10.8={
		death="1216.10.8"
	}
}

226051 = {
	name="Al-Afdal" #Damascus
	# AKA: Al
	dynasty=24000
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=3
	religion="sunni"
	culture="levantine_arabic"
	add_trait="thrifty_clerk"
	father=226000
	1170.1.1={
		birth="1170.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

226052 = {
	name="al-Adil Sayf al-Din" #Aleppo 1186-1186
	# AKA: Abu
	dynasty=24000
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	father=226053
	1145.6.1={
		birth="1145.6.1"
	}
	1218.8.1={
		death="1218.8.1"
	}
}

226053 = {
	name="Najm ad-Din Ayyub" #Emir of Baalbek
	# AKA: Ibn Jin'ai Al
	dynasty=24000
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="levantine_arabic"
	add_trait="tough_soldier"
	father=32911
	1110.1.1={
		birth="1110.1.1"
	}
	1173.8.9={
		death="1173.8.9"
	}
}

34485 = {
	name="Muhammad"
	#placeholder
	dynasty=101023
	dna="pzddiuudaac"
	properties="ma0cbk0000"
	religion="sunni"
	culture="levantine_arabic"
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

34486 = {
	name="Ali"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34485
	1080.1.1={
		birth="1080.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

34487 = {
	name="Rashid"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34486
	1110.1.1={
		birth="1110.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

34488 = {
	name="Masud"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34487
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

34489 = {
	name="Hashim"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34488
	1170.1.1={
		birth="1170.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

34490 = {
	name="Hasan"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34489
	1200.1.1={
		birth="1200.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

34491 = {
	name="Ahmad"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34490
	1230.1.1={
		birth="1230.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}

34492 = {
	name="Ali"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34491
	1250.1.1={
		birth="1250.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34493 = {
	name="Da'ud"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34492
	1275.1.1={
		birth="1275.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

34494 = {
	name="Rajih"
	#placeholder
	dynasty=101023
	religion="sunni"
	culture="levantine_arabic"
	father=34493
	1303.1.1={
		birth="1303.1.1"
	}
	1343.1.1={
		death="1343.1.1"
	}
}

34507 = {
	name="Hakam"
	#placeholder
	dynasty=100783
	dna="kxpeyhrduaz"
	properties="oh0ecd0000"
	religion="sunni"
	culture="levantine_arabic"
	1045.1.1={
		birth="1045.1.1"
	}
	1084.1.1={
		death="1084.1.1"
	}
}

34508 = {
	name="Is'mail"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34507
	1065.1.1={
		birth="1065.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

34509 = {
	name="Yasar"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34508
	1095.1.1={
		birth="1095.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34510 = {
	name="Is'mail"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34509
	1120.1.1={
		birth="1120.1.1"
	}
	1175.1.1={
		death="1175.1.1"
	}
}

34511 = {
	name="Hussayn"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34510
	1150.1.1={
		birth="1150.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}

34512 = {
	name="Nuri"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34511
	1175.1.1={
		birth="1175.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

34513 = {
	name="Seyfullah"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34512
	1200.1.1={
		birth="1200.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

34514 = {
	name="Is'mail"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34513
	1220.1.1={
		birth="1220.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}

34515 = {
	name="Sharaf"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34514
	1260.1.1={
		birth="1260.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

34516 = {
	name="Ali"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34515
	1285.1.1={
		birth="1285.1.1"
	}
	1325.1.1={
		death="1325.1.1"
	}
}

34517 = {
	name="Yasar"
	#placeholder
	dynasty=100783
	religion="sunni"
	culture="levantine_arabic"
	father=34516
	1305.1.1={
		birth="1305.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}

34532 = {
	name="Abdul-Wahab"
	#placeholder
	dynasty=100687
	dna="btsvkqkmaam"
	properties="nh0cck0000"
	religion="sunni"
	culture="levantine_arabic"
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

34533 = {
	name="Abdul-Jaleel"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34532
	1066.1.1={
		birth="1066.1.1"
	}
	1116.1.1={
		death="1116.1.1"
	}
}

34534 = {
	name="Husam"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34533
	1086.1.1={
		birth="1086.1.1"
	}
	1144.1.1={
		death="1144.1.1"
	}
}

34535 = {
	name="Yusuf"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34534
	1110.1.1={
		birth="1110.1.1"
	}
	1166.1.1={
		death="1166.1.1"
	}
}

34536 = {
	name="Aghlab"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34535
	1140.1.1={
		birth="1140.1.1"
	}
	1192.1.1={
		death="1192.1.1"
	}
}

34537 = {
	name="Ubayd"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34536
	1165.1.1={
		birth="1165.1.1"
	}
	1222.1.1={
		death="1222.1.1"
	}
}

34538 = {
	name="Idris"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34537
	1190.1.1={
		birth="1190.1.1"
	}
	1247.1.1={
		death="1247.1.1"
	}
}

34539 = {
	name="Mansur"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34538
	1215.1.1={
		birth="1215.1.1"
	}
	1278.1.1={
		death="1278.1.1"
	}
}

34540 = {
	name="Aarif"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34539
	1240.1.1={
		birth="1240.1.1"
	}
	1299.1.1={
		death="1299.1.1"
	}
}

34541 = {
	name="Najib"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34540
	1265.1.1={
		birth="1265.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}

34542 = {
	name="Zeyd"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34541
	1288.1.1={
		birth="1288.1.1"
	}
	1326.1.1={
		death="1326.1.1"
	}
}

34543 = {
	name="Khalil"
	#placeholder
	dynasty=100687
	religion="sunni"
	culture="levantine_arabic"
	father=34542
	1310.1.1={
		birth="1310.1.1"
	}
	1366.1.1={
		death="1366.1.1"
	}
}

34570 = {
	name="Jamil"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=20795
	1059.1.1={
		birth="1059.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

34544 = {
	name="Nasraddin"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34570
	1075.1.1={
		birth="1075.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

34546 = {
	name="Muhammad"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34544
	1095.1.1={
		birth="1095.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34547 = {
	name="Amir"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34546
	1120.1.1={
		birth="1120.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}

34548 = {
	name="Rasul"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34547
	1150.1.1={
		birth="1150.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

34549 = {
	name="Ali"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34548
	1175.1.1={
		birth="1175.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

34550 = {
	name="Muaddam"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34549
	1200.1.1={
		birth="1200.1.1"
	}
	1255.1.1={
		death="1255.1.1"
	}
}

34551 = {
	name="Muhammad"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34550
	1220.1.1={
		birth="1220.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

34552 = {
	name="Yusuf"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34551
	1245.1.1={
		birth="1245.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

34553 = {
	name="Majid"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34552
	1270.1.1={
		birth="1270.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}

34554 = {
	name="Tawfiq"
	#placeholder
	dynasty=101034
	religion="sunni"
	culture="levantine_arabic"
	father=34553
	1295.1.1={
		birth="1295.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

34700 = {
	name="Iftikhar"
	dynasty=7312
	religion="shiite"
	culture="egyptian_arabic"
	1061.1.1={
		birth="1061.1.1"
	}	
	1111.1.1={
		death="1111.1.1"
	}
}


34701 = {
	name="Saladin"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=226051
	1188.1.1={
		birth="1188.1.1"
	}	
	1205.1.1={
		death="1205.1.1"
	}
}


34702 = {
	name="Muhammad" #El Bira
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=226051
	1213.1.1={
		birth="1213.1.1"
	}	
	1236.11.1={
		death="1236.11.1"
	}
}



34703 = {
	name="Yusuf" 
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=34702
	1229.1.1={
		birth="1229.1.1"
	}	
	1255.1.1={
		death="1255.1.1"
	}
}



34704 = {
	name="El-Aziz" 
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=34703
	1245.1.1={
		birth="1245.1.1"
	}	
	1295.1.1={
		death="1295.1.1"
	}
}



34705 = {
	name="Al-Zahir" 
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144081
	1230.1.1={
		birth="1230.1.1"
	}	
	1260.1.1={
		death="1260.1.1"
	}
}



34706 = {
	name="Al-Aziz" 
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144082
	1244.1.1={
		birth="1244.1.1"
	}	
	1260.1.1={
		death="1260.1.1"
	}
}

34707 = {
	name="El-Malek"
	#AKA El-Malek es-Saleh
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=226051
	1195.1.1={
		birth="1195.1.1"
	}	
	1241.1.1={
		death="1241.1.1"
	}
}

93034= {
	name="Al-Mughith Umar" 
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144078
	1230.1.1={
		birth="1230.1.1"
	}
		
	1263.1.1={
		death="1263.1.1"
	}
}

20671 = {
	name="Abdul-Salaam"
	# AKA: Abdul
	dynasty=101058
	dna="jjsxbvctaau"
	properties="jmtcbk0000"
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="shiite"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20672 = {
	name="Abdul"
	# AKA: Abdul
	dynasty=101042
	dna="msopiyitaan"
	properties="oi0dck0000"
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="shiite"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	father=20822
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20674 = {
	name="Abdul-Haleem"
	# AKA: Abdul
	dynasty=101038
	dna="lwnizddlaap"
	properties="omudgk0000"
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="shiite"
	culture="levantine_arabic"
	add_trait="skilled_tactician"
	add_trait="clubfooted"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20675 = {
	name="Rashid"
	dynasty=101036
	dna="swwooyczaag"
	properties="ma0dck0000"
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="levantine_arabic"
	add_trait="charismatic_negotiator"
	father=20796
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

93315 = {
	name="Badr al-Din Lu'Lu"
	dynasty=7343
	religion="sunni"
	culture="levantine_arabic"
	1200.1.1={
		birth="1200.1.1"
	}
	1259.1.1={
		death="1259.1.1"
	}
}

93316 = {
	name="as-Salih Isma'il"
	dynasty=7343
	religion="sunni"
	culture="levantine_arabic"
	father=93315
	1218.1.1={
		birth="1218.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93317 = {
	name="'Ala ud-Din 'Ali"
	dynasty=7343
	religion="sunni"
	culture="levantine_arabic"
	father=93315
	1219.1.1={
		birth="1219.1.1"
	}
	1259.1.1={
		death="1259.1.1"
	}
}

93318 = {
	name="Sayf ud-Din Ishaq"
	dynasty=7343
	religion="sunni"
	culture="levantine_arabic"
	father=93315
	1222.1.1={
		birth="1222.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93320 = {
	name="Saad ad-Duwla"
	dynasty=7345
	religion="sunni"
	culture="levantine_arabic"
	1025.1.1={
		birth="1025.1.1"
	}
	1074.1.1={
		death="1074.1.1"
	}
}

93321 = {
	name="Shihna"
	dynasty=7345
	religion="sunni"
	culture="levantine_arabic"
	father=93320
	1045.1.1={
		birth="1045.1.1"
	}
	1093.1.1={
		death="1093.1.1"
	}
}

93322 = {
	name="Yusuf"
	dynasty=7346
	religion="sunni"
	culture="levantine_arabic"
	1060.1.1={
		birth="1060.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

93326 = {
	name="Mas'ud"
	dynasty=101016
	religion="sunni"
	culture="levantine_arabic"
	1090.1.1={
		birth="1090.1.1"
	}
	1152.1.1={
		death="1152.1.1"
	}
}

93327 = {
	name="Muhammad"
	dynasty=101016
	religion="sunni"
	culture="levantine_arabic"
	father=93326
	1110.1.1={
		birth="1110.1.1"
	}
	1158.1.1={
		death="1158.1.1"
	}
}

93328 = {
	name="Ali"
	dynasty=7350
	religion="sunni"
	culture="levantine_arabic"
	1210.1.1={
		birth="1210.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

93329 = {
	name="Aladdin"
	dynasty=7351
	religion="sunni"
	culture="levantine_arabic"
	1225.1.1={
		birth="1225.1.1"
	}
	1283.1.1={
		death="1283.1.1"
	}
}

93331 = {
	name="Muhammad"
	#placeholder
	dynasty=101058
	religion="shiite"
	culture="levantine_arabic"
	father=20671
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93332 = {
	name="Ibrahim"
	#placeholder
	dynasty=101058
	religion="shiite"
	culture="levantine_arabic"
	father=93331
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93333 = {
	name="Zahir"
	#placeholder
	dynasty=101058
	religion="shiite"
	culture="levantine_arabic"
	father=93332
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93334 = {
	name="Wahid"
	#placeholder
	dynasty=101058
	religion="shiite"
	culture="levantine_arabic"
	father=93333
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93335 = {
	name="Hussayn"
	#placeholder
	dynasty=101058
	religion="shiite"
	culture="levantine_arabic"
	father=93334
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93336 = {
	name="Abdul-Wahad"
	#placeholder
	dynasty=101058
	religion="shiite"
	culture="levantine_arabic"
	father=93335
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93337 = {
	name="Abdul-Razzaq"
	#placeholder
	dynasty=101058
	religion="shiite"
	culture="levantine_arabic"
	father=93336
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93338 = {
	name="Hamdan"
	#placeholder
	dynasty=101042
	religion="shiite"
	culture="levantine_arabic"
	father=20672
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93339 = {
	name="Mukhtar"
	#placeholder
	dynasty=101042
	religion="shiite"
	culture="levantine_arabic"
	father=93338
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93340 = {
	name="Abdullah"
	#placeholder
	dynasty=101042
	religion="shiite"
	culture="levantine_arabic"
	father=93339
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93341 = {
	name="Adil"
	#placeholder
	dynasty=101042
	religion="shiite"
	culture="levantine_arabic"
	father=93340
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93342 = {
	name="Murad"
	#placeholder
	dynasty=101042
	religion="shiite"
	culture="levantine_arabic"
	father=93341
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93343 = {
	name="Abdul-Azeem"
	#placeholder
	dynasty=101042
	religion="shiite"
	culture="levantine_arabic"
	father=93342
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93344 = {
	name="Hussayn"
	#placeholder
	dynasty=101042
	religion="shiite"
	culture="levantine_arabic"
	father=93343
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93345 = {
	name="Is'mail"
	#placeholder
	dynasty=101038
	religion="shiite"
	culture="levantine_arabic"
	father=20674
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93346 = {
	name="Musa"
	#placeholder
	dynasty=101038
	religion="shiite"
	culture="levantine_arabic"
	father=93345
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93347 = {
	name="Ya'qub"
	#placeholder
	dynasty=101038
	religion="shiite"
	culture="levantine_arabic"
	father=93346
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93348 = {
	name="Muzaffar"
	#placeholder
	dynasty=101038
	religion="shiite"
	culture="levantine_arabic"
	father=93347
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93349 = {
	name="Akab"
	#placeholder
	dynasty=101038
	religion="shiite"
	culture="levantine_arabic"
	father=93348
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93350 = {
	name="Tawfiq"
	#placeholder
	dynasty=101038
	religion="shiite"
	culture="levantine_arabic"
	father=93349
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93351 = {
	name="Muaddam"
	#placeholder
	dynasty=101038
	religion="shiite"
	culture="levantine_arabic"
	father=93350
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93352 = {
	name="Bashar"
	#placeholder
	dynasty=101050
	religion="sunni"
	culture="levantine_arabic"
	father=20785
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93353 = {
	name="Da'ud"
	#placeholder
	dynasty=101050
	religion="sunni"
	culture="levantine_arabic"
	father=93352
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93354 = {
	name="Majid"
	#placeholder
	dynasty=101050
	religion="sunni"
	culture="levantine_arabic"
	father=93353
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93355 = {
	name="Abdul-Hamid"
	#placeholder
	dynasty=101050
	religion="sunni"
	culture="levantine_arabic"
	father=93354
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93356 = {
	name="Seyfullah"
	#placeholder
	dynasty=101050
	religion="sunni"
	culture="levantine_arabic"
	father=93355
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93357 = {
	name="Hakam"
	#placeholder
	dynasty=101050
	religion="sunni"
	culture="levantine_arabic"
	father=93356
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93358 = {
	name="Rasul"
	#placeholder
	dynasty=101050
	religion="sunni"
	culture="levantine_arabic"
	father=93357
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93359 = {
	name="Yasar"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=20794
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93360 = {
	name="Hakam"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93359
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93361 = {
	name="Nuri"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93360
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93362 = {
	name="Abdul-Lateef"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93361
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93363 = {
	name="Khalid"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93362
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93364 = {
	name="Aziz"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93363
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93365 = {
	name="Khudayar"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93364
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93366 = {
	name="Murad"
	#placeholder
	dynasty=101051
	religion="sunni"
	culture="levantine_arabic"
	father=20786
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93367 = {
	name="Umaya"
	#placeholder
	dynasty=101051
	religion="sunni"
	culture="levantine_arabic"
	father=93366
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93368 = {
	name="Taimur"
	#placeholder
	dynasty=101051
	religion="sunni"
	culture="levantine_arabic"
	father=93367
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93369 = {
	name="Rasul"
	#placeholder
	dynasty=101051
	religion="sunni"
	culture="levantine_arabic"
	father=93368
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93370 = {
	name="Sa'ud"
	#placeholder
	dynasty=101051
	religion="sunni"
	culture="levantine_arabic"
	father=93369
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93371 = {
	name="Salahaddin"
	#placeholder
	dynasty=101051
	religion="sunni"
	culture="levantine_arabic"
	father=93370
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93372 = {
	name="Ashraf"
	#placeholder
	dynasty=101051
	religion="sunni"
	culture="levantine_arabic"
	father=93371
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93373 = {
	name="Abdul-Hamid"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=20762
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93374 = {
	name="Ali"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=93373
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93375 = {
	name="Wahid"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=93374
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93377 = {
	name="Adhid"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=20675
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93378 = {
	name="Hashmaddin"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=93377
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93379 = {
	name="Murad"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=93378
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93380 = {
	name="Wahid"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=93379
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93381 = {
	name="Da'ud"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=93380
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93382 = {
	name="Addul-Wahad"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=93381
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93383 = {
	name="Muaddam"
	#placeholder
	dynasty=101036
	religion="sunni"
	culture="levantine_arabic"
	father=93382
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93384 = {
	name="Abdul-Azeem"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=20761
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93385 = {
	name="Hakam"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93384
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93386 = {
	name="Muhammad"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93385
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93387 = {
	name="Ibrahim"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93386
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93388 = {
	name="Ali"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93387
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93389 = {
	name="Addul-Lateef"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93388
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93390 = {
	name="Yasar"
	#placeholder
	dynasty=101033
	religion="sunni"
	culture="levantine_arabic"
	father=93389
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93391 = {
	name="Tawfiq"
	#placeholder
	dynasty=101019
	religion="sunni"
	culture="levantine_arabic"
	father=20728
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

93392 = {
	name="Jamil"
	#placeholder
	dynasty=101019
	religion="sunni"
	culture="levantine_arabic"
	father=93391
	1100.1.1={
		birth="1100.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

93393 = {
	name="Jahan"
	#placeholder
	dynasty=101019
	religion="sunni"
	culture="levantine_arabic"
	father=93392
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93394 = {
	name="Bashar"
	#placeholder
	dynasty=101019
	religion="sunni"
	culture="levantine_arabic"
	father=93393
	1180.1.1={
		birth="1180.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}

93395 = {
	name="Ashraf"
	#placeholder
	dynasty=101019
	religion="sunni"
	culture="levantine_arabic"
	father=93394
	1220.1.1={
		birth="1220.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

93396 = {
	name="Faisal"
	#placeholder
	dynasty=101019
	religion="sunni"
	culture="levantine_arabic"
	father=93395
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93397 = {
	name="Muhammad"
	#placeholder
	dynasty=101019
	religion="sunni"
	culture="levantine_arabic"
	father=93396
	1300.1.1={
		birth="1300.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93398 = {
	name="Tharwan Baha"
	dynasty=101862
	religion="sunni"
	culture="levantine_arabic"
	father=3822
	1054.1.1={
		birth="1054.1.1"
	}
	1094.1.1={
		death="1094.1.1"
	}
}

93399 = {
	name="Kathir"
	dynasty=101862
	religion="sunni"
	culture="levantine_arabic"
	father=3822
	1056.1.1={
		birth="1056.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

93400 = {
	name="al-Mansur"
	dynasty=101862
	religion="sunni"
	culture="levantine_arabic"
	father=93399
	1076.1.1={
		birth="1076.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

93401 = {
	name="Muhammad"
	dynasty=101862
	religion="sunni"
	culture="levantine_arabic"
	father=93399
	1077.1.1={
		birth="1077.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

93419 = {
	name="Mansur Nasr ad-Dawla"
	dynasty=101686
	religion="sunni"
	culture="levantine_arabic"
	father=20738
	1061.1.1={
		birth="1061.1.1"
	}
	1096.1.1={
		death="1096.1.1"
	}
}

93430 = {
	name="Qutb ad-Din Baris"
	dynasty=7365
	religion="shiite"
	culture="levantine_arabic"
	1030.1.1={
		birth="1030.1.1"
	}
	1069.1.1={
		death="1069.1.1"
	}
}

93431 = {
	name="Hisn ad-Dawlah Mualla"
	dynasty=7366
	religion="shiite"
	culture="levantine_arabic"
	1030.1.1={
		birth="1030.1.1"
	}
	1071.1.1={
		death="1071.1.1"
	}
}

93432 = {
	name="Zain ad-Dawlah Intisar"
	dynasty=7367
	religion="shiite"
	culture="levantine_arabic"
	1030.1.1={
		birth="1030.1.1"
	}
	1076.1.1={
		death="1076.1.1"
	}
}

93441 = {
	name="Ibrahim"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1155.1.1={
		birth="1155.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

93442 = {
	name="Ali"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1190.1.1={
		birth="1190.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

93443 = {
	name="Mohammad"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1230.1.1={
		birth="1230.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

93444 = {
	name="Abdul-Lateef"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1270.1.1={
		birth="1270.1.1"
	}
	1317.1.1={
		death="1317.1.1"
	}
}

93445 = {
	name="Abdullah"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1150.1.1={
		birth="1150.1.1"
	}
	1204.1.1={
		death="1204.1.1"
	}
}

93446 = {
	name="Yusuf"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1270.1.1={
		birth="1270.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93447 = {
	name="Ali"
	dynasty=7370
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

93448 = {
	name="Bashir"
	dynasty=7370
	religion="sunni"
	culture="levantine_arabic"
	father=93447
	1260.1.1={
		birth="1260.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

93449 = {
	name="Muhammad"
	dynasty=7370
	religion="sunni"
	culture="levantine_arabic"
	father=93448
	1280.1.1={
		birth="1280.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

93450 = {
	name="Sa'ad ad-Din"
	dynasty=7370
	religion="sunni"
	culture="levantine_arabic"
	father=93449
	1300.1.1={
		birth="1300.1.1"
	}
	1349.1.1={
		death="1349.1.1"
	}
}

93451 = {
	name="Othman"
	dynasty=7370
	religion="sunni"
	culture="levantine_arabic"
	father=93450
	1325.1.1={
		birth="1325.1.1"
	}
	1375.1.1={
		death="1375.1.1"
	}
}

93455 = {
	name="Yusuf"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1090.1.1={
		birth="1090.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

93456 = {
	name="Khalil"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1250.1.1={
		birth="1250.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

93457 = {
	name="Musa"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1290.1.1={
		birth="1290.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93458 = {
	name="Hassan"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93459 = {
	name="Abdul-Wahid"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93463 = {
	name="Aziz"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93464 = {
	name="Ibrahim"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93465 = {
	name="Hakeem"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93466 = {
	name="Isma'il"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93467 = {
	name="Ahmad"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93468 = {
	name="Mas'ud"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

93469 = {
	name="Mas'ud"
	#placeholder
	dna="oezqdfquaaf"
	properties="jj0dck0000"
	religion="sunni"
	culture="levantine_arabic"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

93470 = {
	name="Ibrahim"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

93471 = {
	name="Abdullah"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1120.1.1={
		birth="1120.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

93472 = {
	name="Ali"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1160.1.1={
		birth="1160.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

93473 = {
	name="Tawfiq"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93474 = {
	name="Mas'ud"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93475 = {
	name="Ishaq"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1280.1.1={
		birth="1280.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

93476 = {
	name="Hakeem"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93477 = {
	name="Ali"
	#placeholder
	dna="jatdnxytaat"
	properties="mh0efk0000"
	religion="sunni"
	culture="levantine_arabic"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

93478 = {
	name="Hakeem"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

93479 = {
	name="Ishaq"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1120.1.1={
		birth="1120.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

93480 = {
	name="Sa'ud"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1160.1.1={
		birth="1160.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

93481 = {
	name="Salahhadin"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93482 = {
	name="Illyas"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93483 = {
	name="Hafiz"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1280.1.1={
		birth="1280.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

93484 = {
	name="Ataifa"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93485 = {
	name="Muhammad Sayf al-Din al-Mansur"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=144089
	1250.1.1={
		birth="1250.1.1"
	}
	1284.1.1={
		death="1284.1.1"
	}
}

93486 = {
	name="Al Muzaffar Muhmud"
	dynasty=24000
	religion="sunni"
	culture="levantine_arabic"
	father=93485
	1266.1.1={
		birth="1266.1.1"
	}
	1312.1.1={
		death="1312.1.1"
	}
}

93487 = {
	name="Muaddam"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

93488 = {
	name="Akab"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1270.1.1={
		birth="1270.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

93489 = {
	name="Najib"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1120.1.1={
		birth="1120.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

93490 = {
	name="Khalil"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1160.1.1={
		birth="1160.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

93491 = {
	name="Aarif"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

93492 = {
	name="Idris"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

93493 = {
	name="Mansur"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1280.1.1={
		birth="1280.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

93494 = {
	name="Murad"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

93495 = {
	name="Murad"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1070.1.1={
		birth="1070.1.1"
	}
	1124.7.7={
		death="1124.7.7"
	}
}

93496 = {
	name="Musa"
	#placeholder
	religion="sunni"
	culture="levantine_arabic"
	1070.1.1={
		birth="1070.1.1"
	}
	1110.1.7={
		death="1110.1.1"
	}
}

93520 = {
	name="Tawfiq"
	#placeholder
	religion="druze"
	culture="levantine_arabic"
	1090.1.1={
		birth="1090.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

155113 = {
	name="Karakush"
	#AKA Sharaf al-Din Qaraqush
	religion="sunni"
	culture="levantine_arabic"
	1150.1.1={
		birth="1150.1.1"
	}
	1212.1.1={
		death="1212.1.1"
	}
}