20635 = {
	name="Kabuksin"
	dynasty=100512
	dna="afjkdzmdfcd"
	properties="ki0cdd0000"
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="proud"
	add_trait="greedy"
	add_trait="chaste"
	add_trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20637 = {
	name="Ipa"
	dynasty=100514
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=7
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="brave"
	add_trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20638 = {
	name="Sol"
	dynasty=100515
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="zealous"
	add_trait="temperate"
	add_trait="craven"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20639 = {
	name="Korkutan"
	dynasty=100516
	dna="cjdbsqivlyo"
	properties="ki0ddk0000"
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="just"
	add_trait="proud"
	add_trait="fortune_builder"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20640 = {
	name="Balgor"
	dynasty=100541
	dna="xizyilluxjq"
	properties="kl0cfk0000"
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="slothful"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20641 = {
	name="Tatus"
	dynasty=100542
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="charitable"
	add_trait="gluttonous"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

20642 = {
	name="Küre"
	# AKA: Kure
	dynasty=100543
	dna="emuwnaohqpv"
	properties="kb0evk0000"
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1091.1.1={
		death="1091.1.1"
	}
}

475420 = {
	name="Kortan"
	dynasty=100542
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="lustful"
	add_trait="zealous"
	add_trait="wroth"
	add_trait="brave"
	add_trait="fortune_builder"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

479050 = {
	name="Küerçi"
	# AKA: KUerci
	dynasty=100543
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="proud"
	add_trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

483 = {
	name="Sarica"
	female = yes
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	add_trait="gluttonous"
	add_trait="charismatic_negotiator"
	932.1.1={
		birth="932.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}

34802 = {
	name="Bula"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

34803 = {
	name="Yeke"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1100.1.1={
		birth="1100.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34804 = {
	name="Ildey"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1130.1.1={
		birth="1130.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34805 = {
	name="Kobyak"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}

34806 = {
	name="Temir"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1100.1.1={
		birth="1100.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}

34807 = {
	name="Yahzi"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1135.1.1={
		birth="1135.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34808 = {
	name="Bator"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

34809 = {
	name="Bula"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1090.1.1={
		birth="1090.1.1"
	}
	1145.1.1={
		death="1145.1.1"
	}
}

34810 = {
	name="Kortan"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1125.1.1={
		birth="1125.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34811 = {
	name="Kure"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

34812 = {
	name="Karaca"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1095.1.1={
		birth="1095.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34813 = {
	name="Kaydum"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1125.1.1={
		birth="1125.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34814 = {
	name="Tatus"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

34815 = {
	name="Ildey"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1095.1.1={
		birth="1095.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34816 = {
	name="Aba"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1125.1.1={
		birth="1125.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

34817 = {
	name="Biçkili"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1070.1.1={
		birth="1070.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}

34818 = {
	name="Teber"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1095.1.1={
		birth="1095.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

34819 = {
	name="Çelgil"
	#placeholder
	religion="tengri_pagan"
	culture="pecheneg"
	1125.1.1={
		birth="1125.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}