85018 = {
	name="Gospatrick"
	dynasty=370
	dna="xroqiaoboqw"
	properties="eh0ecd0000"
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="underhanded_rogue"
	father=964
	mother=189
	1040.1.2={
		birth="1040.1.2"
	}
	1059.1.2={
		add_spouse = 967
	}
	1073.1.1={
		death="1073.1.1"
	}
}

972 = {  	
	name="Donald"
	# AKA: Domnall
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6016
	851.1.2={
		birth="851.1.2"
	}
	900.1.2={
		death="900.1.2"
	}
}

974 = {  	
	name="Malcolm"
	# AKA: Mael Coluim
	dynasty=688
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="temperate"
	add_trait="tough_soldier"
	father=972
	887.1.2={
		birth="887.1.2"
	}
	954.1.2={
		death="954.1.2"
	}
}

976 = {  	
	name="Kenneth"
	# AKA: Cinaed
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="just"
	add_trait="brave"
	add_trait="scholarly_theologian"
	father=974
	910.1.2={
		birth="910.1.2"
	}
	967.1.2={
		death="967.1.2"
	}
}

978 = {  	
	name="Dub"
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="scholarly_theologian"
	father=974
	915.1.2={
		birth="915.1.2"
	}
	995.1.2={
		death="995.1.2"
	}
}

980 = {  	
	name="Malcolm"
	# AKA: Mael Coluim
	dynasty=688
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=9
	religion="catholic"
	culture="scottish"
	add_trait="wroth"
	add_trait="skilled_tactician"
	father=976
	954.1.2={
		birth="954.1.2"
	}
	1034.1.2={
		death="1034.1.2"
	}
}

981 = {  	
	name="Bethóc"
	# AKA: Bethoc
	female = yes
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="clubfooted"
	add_trait="flamboyant_schemer"
	father=980
	978.1.2={
		birth="978.1.2"
	}
	1035.1.2={
		death="1035.1.2"
	}
}

982 = {  	
	name="Duncan"
	# AKA: Donnchad
	dynasty=1687
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="deceitful"
	add_trait="arbitrary"
	add_trait="wroth"
	add_trait="thrifty_clerk"
	father=962
	mother=981
	1001.1.2={
		birth="1001.1.2"
	}
	1030.1.2={
		add_spouse=193
	}
	1040.8.14={
		death="1040.8.14"
	}
}

986 = {  	
	name="Donald"
	# AKA: Domnall 'Ban'
	dynasty=1687
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="cynical"
	add_trait="skilled_tactician"
	father=982
	mother=193
	1039.12.2={
		birth="1039.12.2"
	}
	1099.1.2={
		death="1099.1.2"
	}
}

994 = {  	
	name="Máel Muire"
	# AKA: Mael Muire
	dynasty=100044
	dna="iagnlisefck"
	properties="0eacbk0000"
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="kind"
	add_trait="proud"
	add_trait="scholarly_theologian"
	add_trait="legit_bastard"
	father=982
	1039.1.1={
		birth="1039.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

988 = {  	
	name="Duncan"
	# AKA: Donnchad
	dynasty=1687
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="martial_cleric"
	father=984
	mother=102505
	1057.1.2={
		birth="1057.1.2"
	}
	1107.1.2={
		death="1107.1.2"
	}
}

992 = {  	
	name="Domnall"
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="harelip"
	father=984
	mother=102505
	1058.1.2={
		birth="1058.1.2"
	}
	1108.1.2={
		death="1108.1.2"
	}
}

5995 = {  	
	name="Alis"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=980
	982.1.2={
		birth="982.1.2"
	}
	1050.1.2={
		death="1050.1.2"
	}
}

5996 = {  	
	name="Macbeth"
	# AKA: Mac Bethad
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=5998
	mother=5997
	1006.1.2={
		birth="1006.1.2"
	}
	1057.1.2={
		death="1057.1.2"
	}
}

5997 = {  	
	name="Donada"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=980
	980.1.2={
		birth="980.1.2"
	}
	1034.1.2={
		death="1034.1.2"
	}
}

5998 = {  	
	name="Findláech"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=5999
	970.1.1={
		birth="970.1.1"
	}
	1020.7.1={
		death="1020.7.1"
	}
}

5999 = {  	
	name="Ruaidrí"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=83586 #Domnall mac Morggáin
	955.1.1={
		birth="955.1.1"
	}
	1000.7.1={
		death="1000.7.1"
	}
}

6000 = {  	
	name="Máel-Brigte"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=5999
	975.1.1={
		birth="975.1.1"
	}
	1020.7.1={
		death="1020.7.1"
	}
}

6001 = {  	
	name="Gruoch"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=6003
	1010.1.2={
		birth="1010.1.2"
	}
	1057.1.2={
		death="1057.1.2"
	}
}


6002 = {  	
	name="Gille-Comgáin"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=6000
	1003.1.1={
		birth="1003.1.1"
	}
	1032.7.1={
		death="1032.7.1"
	}
}

6003 = {  	
	name="Boite"
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	father=6004
	990.1.2={
		birth="990.1.2"
	}
	1033.1.2={
		death="1033.1.2"
	}
}

6004 = {  	
	name="Kenneth"
	# AKA: Cinaed
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	father=978
	962.1.2={
		birth="962.1.2"
	}
	1005.1.2={
		death="1005.1.2"
	}
}

6005 = {  	
	name="Dubacán"
	dynasty=20083
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	1000.1.2={
		birth="1000.1.2"
	}
	1050.1.2={
		death="1050.1.2"
	}
}

6006 = {  	
	name="Lulach"
	dynasty=554
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=6002
	mother=6001
	1032.1.2={
		birth="1032.1.2"
	}
	1048.1.2={
		add_spouse=6007
	}
	1058.1.2={
		death="1058.1.2"
	}
}

6007 = {  	
	name="Finnguala"
	female = yes
	dynasty=20083
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=6005
	1030.1.2={
		birth="1030.1.2"
	}
	1064.1.2={
		death="1064.1.2"
	}
}

6008 = {  	
	name="Máel-Snechtai"
	dynasty=554
	dna="wfdnpmidfcg"
	properties="cjddbd0000"
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="flamboyant_schemer"
	father=6006
	mother=6007
	1048.1.2={
		birth="1048.1.2"
	}
	1085.7.1={
		death="1085.7.1"
	}
}

6009 = {  	
	name="Gruoch"
	female = yes
	dynasty=554
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=3
	religion="catholic"
	culture="scottish"
	add_trait="charismatic_negotiator"
	father=6006
	mother=6007
	1049.1.2={
		birth="1049.1.2"
	}
	1099.1.2={
		death="1099.1.2"
	}
}

6010 = {  	
	name="Áed"
	dynasty=3104
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	1039.1.2={
		birth="1039.1.2"
	}
	1065.1.2={
		add_spouse = 6009
	}
	1084.7.1={
		death="1084.7.1"
	}
}

6012 = {  	
	name="Áengus"
	dynasty=3104
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=6010
	mother=6009
	1078.1.1={
		birth="1078.1.1"
	}
	1130.4.16={
		death="1130.4.16"
	}
}

6014 = {  	
	name="Máel-Coluim"
	dynasty=3104
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="scottish"
	father=6010
	mother=6009
	1079.7.1={
		birth="1079.1.2"
	}
	1116.7.1={
		death="1116.1.2"
	}
}

6016 = {  	
	name="Constantine"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6018
	841.1.2={
		birth="851.1.2"
	}
	877.1.2={
		death="877.1.2"
	}
}

6018 = {  	
	name="Kenneth" #Cináed mac Ailpín
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father = 6020
	810.1.2={
		birth="810.1.2"
	}
	858.1.2={
		death="900.1.2"
	}
}

6020 = {  	
	name="Alpín" #Alpín mac Echdach
	dynasty=9223
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=83584 #Eochaid mac Áeda
	790.1.2={
		birth="790.1.2"
	}
	819.1.1={
		dynasty=688 #Mac Ailpín
	}
	836.7.1={
		death="836.7.1"
	}
}

6022 = {  	
	name="Donald"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father = 6020
	810.1.2={
		birth="810.1.2"
	}
	863.1.2={
		death="900.1.2"
	}
}

6024 = {  	
	name="Aedh"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6018
	843.1.2={
		birth="851.1.2"
	}
	878.1.2={
		death="877.1.2"
	}
}

6026 = {  	
	name="Constantine"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6024
	871.1.2={
		birth="871.1.2"
	}
	943.1.2={
		death="943.1.2"
	}
}

6028 = {  	
	name="Indulf"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6026
	897.1.2={
		birth="897.1.2"
	}
	962.1.2={
		death="962.1.2"
	}
}

6030 = {  	
	name="Cuilén"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6028
	927.1.2={
		birth="927.1.2"
	}
	971.1.2={
		death="962.1.2"
	}
}

6032 = {  	
	name="Constantine"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6030
	947.1.2={
		birth="947.1.2"
	}
	997.1.2={
		death="997.1.2"
	}
}

7388 = {  	
	name="Bethoc"
	female = yes 
	dynasty=1687
	religion="catholic"
	culture = "scottish"
	father = 986
	1079.1.1={
		birth="1079.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

7389 = {
	name="Mael Colium"
	dynasty=100044
	religion="catholic"
	culture = "scottish"
	father = 7390
	mother=220037
	1123.1.1={
		birth="1123.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}

7390 = {  	
	name="Matad"
	dynasty=100044
	religion="catholic"
	culture="scottish"
	father=994
	1096.1.1={
		birth="1096.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}

7391 = {  	
	name="Angus"
	dynasty=25046
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=220031
	1200.1.1={
		birth="1200.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}

20071 = {  	
	name="Máel-Petair"
	dynasty=20083
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="craven"
	add_trait="flamboyant_schemer"
	father=6005
	1039.1.1={
		birth="1039.1.1"
	}
	1062.1.1={
		add_spouse = 4071
	}
	1097.7.1={
		death="1097.7.1"
	}
}

20075 = {  	
	name="Muirchertach" #'Martachus'
	dynasty=100042
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	mother=4071
	1060.1.1={
		birth="1060.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

131001 = {  	
	name="Giric"
	# AKA: Giric mac Cinaeda
	dynasty=688
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=2
	religion="catholic"
	culture="scottish"
	add_trait="just"
	add_trait="proud"
	father=6004
	991.1.2={
		birth="991.1.2"
	}
	1039.2.1={
		death="1039.2.1"
	}
}

131002 = {  	
	name="Dub"
	dynasty=3121
	dna="rfensjgffcd"
	properties="0apcbk0000"
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=3
	religion="catholic"
	culture="scottish"
	add_trait="skilled_tactician"
	father=131001
	1028.1.2={
		birth="1028.1.2"
	}
	1052.1.2={
		add_spouse=131003
	}
	1098.1.1={
		death="1098.1.1"
	}
}

131003 = {  	
	name="Der-Ilei"
	# AKA: Der
	female = yes
	dynasty=100046
	martial=3
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="cynical"
	add_trait="underhanded_rogue"
	1030.1.2={
		birth="1030.1.2"
	}
	1080.1.2={
		death="1080.1.2"
	}
}

131004 = {  	
	name="Causantín"
	# AKA: Causantin
	dynasty=3121
	martial=2
	diplomacy=2
	intrigue=1
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="just"
	father=131002
	mother=131003
	1060.1.2={
		birth="1060.1.2"
	}
	1128.1.1={
		death="1128.1.1"
	}
}


131006 = {  	
	name="Cainnech"
	dynasty=20085
	dna="rhdvnvocfbu"
	properties="cl0eck0000"
	martial=6
	diplomacy=3
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	1051.1.1={
		birth="1051.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

131101 = {  	
	name="Suibne"
	dynasty=100045
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	father=976
	970.1.2={
		birth="970.1.2"
	}
	1034.1.2={
		death="1034.1.2"
	}
}

131102 = {  	
	name="Solam"
	female = yes
	dynasty=100045
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	father=131101
	1000.1.2={
		birth="1000.1.2"
	}
	1045.1.2={
		death="1045.1.2"
	}
}

131103 = {  	
	name="Gilla Adamnáin"
	# AKA: Gilla Adamnain
	dynasty=100045
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="just"
	father=131102
	1000.1.2={
		birth="1000.1.2"
	}
	1045.1.2={
		death="1045.1.2"
	}
}

131104 = {  	
	name="Gilla Brigte"
	# AKA: Gilla Brigte
	dynasty=100045
	dna="oxbcwyebtco"
	properties="cipdck0000"
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=131103
	1042.1.2={
		birth="1042.1.2"
	}
	1093.1.1={
		death="1093.1.1"
	}
}

131105 = {  	
	name="Fergus"
	dynasty=100050
	martial=3
	diplomacy=3
	intrigue=2
	stewardship=2
	religion="catholic"
	culture="scottish"
	father=131104
	1065.1.2={
		birth="1065.1.2"
	}
	1115.1.2={
		death="1115.1.2"
	}
}

131106 = {  	
	name="Somairle"
	dynasty=100045
	martial=3
	diplomacy=1
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="scottish"
	father=131104
	1066.1.2={
		birth="1066.1.2"
	}
	1116.1.2={
		death="1116.1.2"
	}
}

131111 = {  	
	name="Máel Coluim"
	# AKA: Mael Coluim
	dynasty=100047
	dna="icuoexqticf"
	properties="cb0cak0000"
	martial=4
	diplomacy=1
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="scottish"
	add_trait="chaste"
	father=131110
	1015.1.2={
		birth="1015.1.2"
	}
	1099.5.1={
		death="1099.5.1"
	}
}

202968 = {  	
	name="Edgar"
	# AKA: Donnchad
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=984
	mother=113
	1074.1.1={
		birth="1074.1.1"
	}
	1107.1.8={
		death="1107.1.8"
	}
}

202998 = {  	
	name="David"
	# AKA: Dabid
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=984
	mother=113
	1080.1.1={
		birth="1080.1.1"
	}
	1113.1.1={
		add_spouse = 199
	}
	1153.1.25={
		death="1153.1.25"
	}
}

202969 = {  	
	name="Uilleam"
	dynasty=101901
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="skilled_tactician"
	father=988
	1091.1.1={
		birth="1091.1.1"
	}
	1154.1.13={
		death="1154.1.13"
	}
}

202971 = {  	
	name="Domnall" #Domnall Mac Uilleim
	dynasty=101901
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="diligent"
	add_trait="tough_soldier"
	father=202969
	1150.1.1={
		birth="1150.1.1"
	}
	1174.1.1={
		add_spouse=202972
	}
	1187.7.1={
		death="1187.7.1"
	}
}


202972 = {  	
	name="Gruoch"
	female = yes
	dynasty=100040
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="temperate"
	add_trait="martial_cleric"
	1155.1.1={
		birth="1155.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

202973 = {  	
	name="Gofraid"
	dynasty=101901
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="charitable"
	add_trait="proud"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=202971
	mother=202972
	1175.1.1={
		birth="1175.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

202974 = {  	
	name="Domnall" #Domnall Bán
	dynasty=101901
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="temperate"
	add_trait="tough_soldier"
	father=202971
	mother=202972
	1176.1.1={
		birth="1176.1.1"
	}
	1215.7.1={
		death="1215.7.1"
	}
}

202975 = {  	
	name="Gille-Espaic"
	dynasty=101901
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=202971
	mother=202972
	1177.1.1={
		birth="1177.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

202976 = {  	
	name="Alis"
	female = yes
	dynasty=101901
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="scottish"
	father=202971
	mother=202972
	1178.1.1={
		birth= "1178.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

202977 = {  	
	name="Donnchad"
	dynasty=3121
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=202978
	1120.1.1={
		birth="1120.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

202978 = {  	
	name="Gille-Míchéíl"
	dynasty=3121
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=131004
	1100.1.1={
		birth="1100.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}

202999 = {  	
	name="William"
	# AKA: William 'the Lion'
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	add_trait="lustful"
	father=203511
	mother=203515
	1143.1.1={
		birth="1143.1.1"
	}
	1186.1.1={
		add_spouse=202987
	}
	1214.12.4={
		death="1214.12.4"
	}
}

203000 = {  	
	name="Malcolm"
	# AKA: Mael Coluim 'Virgo'
	dynasty=1687
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="martial_cleric"
	add_trait="chaste"
	father=203511
	mother=203515
	1142.1.21={
		birth="1142.1.21"
	}
	1165.1.10={
		death="1165.1.10"
	}
}

203002 = {  	
	name="Ben-Rois"
	female=yes
	dynasty=3104
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="scottish"
	father = 83591
	1199.1.1={
		birth="1199.1.1"
	}
	1251.1.1={
		death="1236.1.1"
	}
}

203003 = {
	name="Domnall"
	dynasty=9224
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="chaste"
	add_trait="slothful"
	add_trait="honest"
	add_trait="kind"
	add_trait="skilled_tactician"
	father = 232679 #Mael-Coluim mac Alaxandair
	1127.1.1={
		birth="1127.1.1"
	}
	1156.7.1={
		death="1156.7.1"
	}
}

203006 = {  	
	name="Gille-Brigte"
	dynasty=100042
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="gluttonous"
	add_trait="wroth"
	add_trait="amateurish_plotter"
	father=203060
	1163.1.1={
		birth="1163.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

203007 = {  	
	name="Gille-Brígte"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="greedy"
	add_trait="temperate"
	add_trait="flamboyant_schemer"
	father=203021
	mother=203020
	1145.1.1={
		birth="1145.1.1"
	}
	1180.1.2={
		add_spouse = 203077 #Ingibjørg no dynasty
	}
	1195.1.1={
		death="1195.1.1"
	}
}

203008 = {  	
	name="Éinri"
	# AKA: einri
	dynasty=689
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

203009 = {  	
	name="Áengus"
	dynasty=25046
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="just"
	add_trait="brave"
	add_trait="skilled_tactician"
	father=220027
	mother=220026
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

203010 = {  	
	name="Donnchad"
	dynasty=3121
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	father=202977
	1150.1.1={
		birth="1150.1.1"
	}
	1170.1.1={
		add_spouse=203032
	}
	1204.1.1={
		death="1204.1.1"
	}
}

203012 = {  	
	name="Éua"
	# AKA: eua
	female = yes
	dynasty=101601
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="slothful"
	add_trait="fortune_builder"
	1155.1.1={
		birth="1155.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

203014 = {  	
	name="Patrick"
	dynasty=370
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="chaste"
	add_trait="skilled_tactician"
	father=203017
	1152.1.1={
		birth="1152.1.1"
	}
	1184.1.1={
		add_spouse=203015
	}
	1232.1.1={
		death="1232.1.1"
	}
}

203015 = {  	
	name="Ada"
	female = yes
	dynasty=1687
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="naive_appeaser"
	father=202999
	1164.1.1={
		birth="1164.1.1"
	}
	1214.1.1={
		death="1214.1.1"
	}
}

203016 = {  	
	name="Patrick"
	dynasty=370
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="scottish"
	father=203014
	mother=203015
	1185.1.1={
		birth="1185.1.1"
	}
	1249.1.1={
		death="1279.1.1"
	}
}

203021 = {  	
	name="Gille-Brigte"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="lustful"
	add_trait="pneumonic"
	add_trait="tough_soldier"
	father=203070
	1120.1.1={
		birth="1120.1.1"
	}
	1135.1.1={
		add_spouse=203020 #Agnes Dunbar
	}
	1187.7.1={
		death="1187.7.1"
	}
}

203022 = {  	
	name="Donnchad"
	dynasty=20083
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=203072
	1172.1.1={
		birth="1172.1.1"
	}
	1222.7.1={
		death="1222.7.1"
	}
}

203023 = {  	
	name="Bethóc"
	female = yes
	dynasty=20083
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	father=203072
	1183.1.1={
		birth="1183.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}

203032 = {  	
	name="Ela"
	female = yes
	dynasty=100046
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="flamboyant_schemer"
	father=202999
	1159.1.1={
		birth="1159.1.1"
	}
	1209.1.1={
		death="1209.1.1"
	}
}

203033 = {  	
	name="Máel Coluim"
	# AKA: Mael Coluim
	dynasty=3121
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	father=203010
	mother=203032
	1176.1.1={
		birth="1176.1.1"
	}
	1228.1.1={
		death="1228.1.1"
	}
}

203034 = {  	
	name="Donnchadh"
	dynasty=3121
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=203010
	mother=203032
	1180.1.1={
		birth="1180.1.1"
	}
	1230.1.1={
		death="1227.1.1"
	}
}

203059 = {  	
	name="Gille Chelrig"
	dynasty=100042
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="tough_soldier"
	father = 20075
	1090.1.1={
		birth="1090.1.1"
	}
	1147.1.1={
		death="1147.1.1"
	}
}

203060 = {  	
	name="Morggán"
	# AKA: Morggan
	dynasty=100042
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="tough_soldier"
	father = 203059
	1130.1.1={
		birth="1130.1.1"
	}
	1166.1.1={
		add_spouse=203061
	}
	1183.3.1={
		death="1183.3.1"
	}
}

203061 = {  	
	name="Ada-Agnes"
	# AKA: Ada
	female = yes
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="envious"
	add_trait="patient"
	add_trait="arbitrary"
	add_trait="deceitful"
	add_trait="intricate_webweaver"
	1144.1.1={
		birth="1144.1.1"
	}
	1194.1.1={
		death="1194.1.1"
	}
}

203062 = {  	
	name="Donnchadh"
	dynasty=100042
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="greedy"
	add_trait="honest"
	add_trait="tough_soldier"
	father=203060
	mother=203061
	1165.1.1={
		birth="1165.1.1"
	}
	1244.2.1={
		death="1244.2.1"
	}
}

203063 = {  	
	name="Máel Coluim"
	# AKA: Mael Coluim
	dynasty=100042
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="wroth"
	add_trait="proud"
	add_trait="lustful"
	add_trait="tough_soldier"
	father=203060
	mother=203061
	1168.1.1={
		birth="1168.1.1"
	}
	1218.1.1={
		death="1218.1.1"
	}
}

203064 = {  	
	name="Eóin"
	# AKA: Eoin
	dynasty=100042
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="wroth"
	add_trait="greedy"
	add_trait="lustful"
	add_trait="skilled_tactician"
	father=203060
	mother=203061
	1170.1.1={
		birth="1170.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

203065 = {  	
	name="Donnchadh"
	dynasty=100042
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="charitable"
	add_trait="patient"
	add_trait="slothful"
	add_trait="martial_cleric"
	father=203060
	mother=203061
	1175.1.1={
		birth="1175.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

203066 = {  	
	name="Iacob"
	dynasty=100042
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="charitable"
	add_trait="tough_soldier"
	father=203060
	mother=203061
	1181.1.1={
		birth="1181.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

203070 = {  	
	name="Dubacán"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father = 20071
	1088.1.1={
		birth="1088.1.1"
	}
	1150.7.1={
		death="1150.7.1"
	}
}

203071 = {  	
	name="Adam"
	dynasty=20083
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="charitable"
	add_trait="chaste"
	add_trait="wroth"
	add_trait="martial_cleric"
	father=203021
	mother=203020
	1136.1.1={
		birth="1136.1.1"
	}
	1197.7.1={
		death="1197.7.1"
	}
}

203072 = {  	
	name="Gille-Críst"
	dynasty=20083
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="patient"
	add_trait="wroth"
	add_trait="skilled_tactician"
	father=203021
	mother=203020
	1139.1.1={
		birth="1139.1.1"
	}
	1207.7.1={
		death="1207.7.1"
	}
}

203073 = {  	
	name="Uilleam"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="greedy"
	add_trait="brave"
	add_trait="charismatic_negotiator"
	father=203021
	mother=203020
	1142.1.1={
		birth="1142.1.1"
	}
	1201.7.1={
		death="1201.7.1"
	}
}

203074 = {  	
	name="Áengus"
	dynasty=20083
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="lustful"
	add_trait="slothful"
	add_trait="thrifty_clerk"
	father=203021
	mother=203020
	1144.1.1={
		birth="1144.1.1"
	}
	1202.7.1={
		death="1202.7.1"
	}
}

203076 = {  	
	name="Iosbail"
	female = yes
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="scholarly_theologian"
	1150.1.2={
		birth="1150.1.2"
	}
	1179.1.2={
		death="1179.1.2"
	}
}

203078 = {  	
	name="Máire"
	# AKA: Maire
	female = yes
	dynasty=100044
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="chaste"
	add_trait="temperate"
	add_trait="humble"
	add_trait="amateurish_plotter"
	father=220020
	mother=220038
	1168.1.1={
		birth="1168.1.1"
	}
	1218.1.1={
		death="1218.1.1"
	}
}

203079 = {  	
	name="Áed"
	dynasty=20083
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="slothful"
	add_trait="tough_soldier"
	father=203072
	1174.1.1={
		birth="1174.1.1"
	}
	1224.1.1={
		death="1224.1.1"
	}
}

203510 = {  	
	name="Margaret"
	female = yes
	dynasty=1687
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father=203511
	mother=203515
	1145.1.1={
		birth="1145.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}

203511 = {  	
	name="Henry"
	dynasty=1687
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="patient"
	add_trait="skilled_tactician"
	father=202998
	mother=199 
	1114.1.2={
		birth="1114.1.2"
	}
	1138.1.1={
		add_spouse = 203515
	}
	1152.1.7={
		death="1152.1.7"
	}
}

203512 = {  	
	name="Ada"
	female = yes
	dynasty=1687
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="martial_cleric"
	father=203511
	mother=203515
	1140.1.1={
		birth="1140.1.1"
	}
	1204.1.11={
		death="1204.1.11"
	}
}

203520 = {  	
	name="David"
	dynasty=1687
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="skilled_tactician"
	father=203511
	mother=203515
	1144.1.2={
		birth="1144.1.2"
	}
	1190.8.26={
		add_spouse=204681
	} 
	1219.7.17={
		death="1219.7.17"
	}
}

203543 = {  	
	name="Marjorie"
	female = yes 
	dynasty=373
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=203542
	1253.1.2={
		birth="1253.1.2"
	}
	1292.11.9={
		death="1292.11.9"
	}
}

203546 = {  	
	name="Robert"
	dynasty=3123
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="intricate_webweaver"
	father = 203547
	mother = 203548
	1210.3.31={
		birth="1210.3.31"
	}
	1240.5.11={
		add_spouse = 203545
	}
	1295.5.3={
		death="1295.5.3"
	}
}

203547 = {  	
	name="Robert"
	dynasty=3123
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="intricate_webweaver"
	father = 144947
	1195.1.1={
		birth="1195.1.1"
	}
	1219.1.1={
		add_spouse = 203548
	}
	1233.1.1={
		death="1233.1.1"
	}
}

203548 = {  	
	name="Isabella"
	female = yes
	dynasty=1687
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="skilled_tactician"
	father=203520
	mother=204681
	1194.1.2={
		birth="1194.1.2"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

220019 = {  	
	name="Ragnall"
	# AKA: Ragnall mac Somhairlidh
	dynasty=25046
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="zealous"
	add_trait="martial_cleric"
	father=220027
	mother=220026
	1148.1.1={
		birth="1148.1.1"
	}
	1172.1.13={
		add_spouse = 220028
	}
	1198.1.1={
		death="1198.1.1"
	}
}

220024 = {  	
	name="Affraic"
	female = yes
	dynasty=371
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=203560
	mother=203561
	1119.1.1={
		birth="1119.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}

220027 = {  	
	name="Somhairle"
	dynasty=25046
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	1113.1.1={
		birth="1113.1.1"
	}
	1133.1.11={
		add_spouse = 220026
	}
	1164.1.1={
		death="1164.1.1"
	}
}

220028 = {  	
	name="Fiona"
	female = yes
	dynasty=100040
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="gluttonous"
	add_trait="scholarly_theologian"
	1155.1.13={
		birth="1155.1.13"
	}
	1205.1.13={
		death="1205.1.13"
	}
}

220030 = {  	
	name="Ruaidrí"
	dynasty=25024
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=220019
	mother=220028
	1169.1.1={
		birth="1169.1.1"
	}
	1219.1.1={
		death="1219.1.1"
	}
}

220031 = {  	
	name="Domnail"
	dynasty=25046
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=220019
	mother=220028
	1172.1.1={
		birth="1172.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}

220032 = {  	
	name="Dubgall"
	dynasty=25046
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=220019
	mother=220028
	1175.1.1={
		birth="1175.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

220038 = {  	
	name="Gormflaith"
	female = yes
	dynasty=3114
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	add_trait="wroth"
	father = 83589 #'Malcolm Macheth'
	1140.1.1={
		birth="1140.1.1"
	}
	1215.7.1={
		death="1215.7.1"
	}
}

220039 = {  	
	name="Affraic"
	female = yes
	dynasty=3121
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father=202977
	1137.1.1={
		birth="1137.1.1"
	}
	1174.1.1={
		death="1174.1.1"
	}
}

220042 = {  	
	name="David"
	dynasty=100044
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	father=220020
	mother=220038
	1175.1.1={
		birth="1175.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

220043 = {  	
	name="Eóin"
	# AKA: Eoin
	dynasty=100044
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=220020
	mother=220038
	1176.1.1={
		birth="1176.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

220044 = {  	
	name="Gunnhild"
	female = yes
	dynasty=100044
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	father=220020
	mother=220038
	1172.1.1={
		birth="1172.1.1"
	}
	1222.1.1={
		death="1222.1.1"
	}
}

220047 = {  	
	name="Fiona"
	female = yes
	dynasty=101707
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="charismatic_negotiator"
	1160.1.11={
		birth="1160.1.11"
	}
	1210.1.11={
		death="1210.1.11"
	}
}

230521 = {  	
	name="Margaret" 
	female = yes
	dynasty=1687
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="skilled_tactician"
	father=203520
	mother=204681
	1194.1.2={
		birth="1194.1.2"
	}
	1233.6.1={
		death="1233.6.1"
	}
}

230522 = {  	
	name="Dervorguilla"
	female = yes 
	dynasty=25006
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=203572
	mother=230521
	1210.1.2={
		birth="1210.1.2"
	}
	1290.1.28={
		death="1290.1.28"
	}
}


230524 = {  	
	name="John"
	dynasty=103
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father = 230523
	mother = 230522
	1249.1.2={
		birth="1249.1.2"
	}
	1281.2.9 = {  	
		add_spouse = 230529
	}
	1314.11.25={
		death="1314.11.25"
	}
}

230530 = {  	
	name="Edward"
	dynasty=103
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father = 230524
	mother = 230529
	1283.1.2={
		birth="1283.1.2"
	}
	1367.1.2={
		death="1367.1.2"
	}
}

232678 = {  	
	name="Alexander"
	# AKA: Alaxandair mac Mail Coluim
	dynasty=1687
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="envious"
	add_trait="tough_soldier"
	father=984
	mother=113
	1077.1.2={
		birth="1077.1.2"
	}
	1124.1.14={
		death="1124.1.14"
	}
}

30912 = {  	
	name="Mary"
	female = yes
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=984
	mother=113
	1085.1.1={
		birth="1085.1.1"
	}
	1116.5.13={
		death="1116.5.13"
	}
}

332008 = {  	
	name="Henry"
	dynasty=25048
	martial=11
	diplomacy=2
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	1169.1.2={
		birth="1169.1.2"
	}
	1219.1.2={
		death="1219.1.2"
	}
}

332009 = {  	
	name="Adam"
	dynasty=25049
	martial=2
	diplomacy=9
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="martial_cleric"
	1166.1.2={
		birth="1166.1.2"
	}
	1216.1.2={
		death="1216.1.2"
	}
}

332017 = {  	
	name="Robert"
	dynasty=25052
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=9
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="slothful"
	father=202999
	1159.1.1={
		birth="1159.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

332020 = {  	
	name="David"
	dynasty=25054
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=332019
	mother=332018
	1170.1.1={
		birth="1170.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

332022 = {  	
	name="Thomas"
	dynasty=25054
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="martial_cleric"
	father=332019
	mother=332018
	1172.1.1={
		birth="1172.1.1"
	}
	1222.1.1={
		death="1222.1.1"
	}
}

332023 = {  	
	name="William"
	dynasty=25054
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="diligent"
	father=332019
	mother=332018
	1178.1.1={
		birth="1178.1.1"
	}
	1228.1.1={
		death="1228.1.1"
	}
}

332024 = {  	
	name="Robert"
	dynasty=25054
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="cynical"
	father=332019
	mother=332018
	1179.1.1={
		birth="1179.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}

332025 = {  	
	name="Walter"
	dynasty=4024
	martial=4
	diplomacy=5
	intrigue=9
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="cynical"
	1145.1.1={
		birth="1145.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}

332032 = {  	
	name="Philip"
	dynasty=25057
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="diligent"
	add_trait="honest"
	add_trait="midas_touched"
	1165.1.1={
		birth="1165.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}

332035 = {  	
	name="William"
	dynasty=3122
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="deceitful"
	add_trait="greedy"
	1165.1.1={
		birth="1165.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}

332036 = {  	
	name="Walter"
	dynasty=25059
	martial=3
	diplomacy=8
	intrigue=3
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="humble"
	1163.1.1={
		birth="1163.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

420019 = {  	
	name="Eoin"
	dynasty=25046
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453055
	1326.1.1={
		birth="1326.1.1"
	}
	1376.1.1={
		death="1376.1.1"
	}
}

450820 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="charitable"
	add_trait="cynical"
	add_trait="fortune_builder"
	father=450821
	mother=450822
	1270.1.2={
		birth="1270.1.2"
	}
	1300.1.2={
		add_spouse=450823
	}
	1322.1.2={
		add_spouse = 450825
	}
	1350.1.2={
		death="1350.1.2"
	}
}

450821 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="skilled_tactician"
	father=82030
	1245.1.2={
		birth="1245.1.2"
	}
	1269.1.2={
		add_spouse=450822
	}
	1329.12.1={
		death="1329.12.1"
	}
}

450822 = {  	
	name="Isabella"
	female = yes
	dynasty=124
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="martial_cleric"
	1250.1.2={
		birth="1250.1.2"
	}
	1305.1.2={
		death="1305.1.2"
	}
}

450823 = {  	
	name="Joanna"
	female = yes
	dynasty=123
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="scholarly_theologian"
	1280.1.2={
		birth="1280.1.2"
	}
	1312.1.2={
		death="1312.1.2"
	}
}

450824 = {  	
	name="Matilda"
	female = yes
	dynasty=9101
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="martial_cleric"
	father=450820
	mother=450825
	1324.1.2={
		birth="1324.1.2"
	}
	1374.1.2={
		death="1374.1.2"
	}
}

450825 = {  	
	name="Marjory"
	female = yes
	dynasty=100039
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="slothful"
	add_trait="scholarly_theologian"
	father=453052
	mother=453514
	1306.1.2={
		birth="1306.1.2"
	}
	1356.1.2={
		death="1356.1.2"
	}
}

450826 = {  	
	name="Mary"
	female = yes
	dynasty=9101
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="gluttonous"
	add_trait="thrifty_clerk"
	father=450820
	mother=450825
	1330.1.2={
		birth="1330.1.2"
	}
	1380.1.2={
		death="1380.1.2"
	}
}

450827 = {  	
	name="Agneta"
	female = yes
	dynasty=9101
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="just"
	add_trait="thrifty_clerk"
	father=450820
	mother=450825
	1327.1.2={
		birth="1327.1.2"
	}
	1377.1.2={
		death="1377.1.2"
	}
}

450828 = {  	
	name="Isabella"
	female = yes
	dynasty=9101
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="greedy"
	add_trait="thrifty_clerk"
	father=450820
	mother=450825
	1325.1.2={
		birth="1325.1.2"
	}
	1375.1.2={
		death="1375.1.2"
	}
}

453002 = {  	
	name="William"
	dynasty=3145
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453037
	mother=453025
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

453003 = {  	
	name="William"
	dynasty=100039
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=453052
	mother=453514
	1311.1.1={
		birth="1311.1.1"
	}
	1336.1.2={
		add_spouse=453054
	}
	1372.2.9={
		death="1372.2.9"
	}
}

453004 = {  	
	name="John"
	dynasty=3146
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="stutter"
	add_trait="martial_cleric"
	father=453058
	mother=453059
	1309.1.1={
		birth="1309.1.1"
	}
	1336.1.2={
		add_spouse=453057
	}
	1359.1.1={
		death="1359.1.1"
	}
}

453006 = {  	
	name="Thomas"
	dynasty=100042
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453020
	mother=453021
	1330.1.1={
		birth="1330.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}

453007 = {  	
	name="Thomas"
	dynasty=3134
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453027
	mother=453031
	1328.1.1={
		birth="1328.1.1"
	}
	1378.1.1={
		death="1378.1.1"
	}
}

453008 = {  	
	name="David"
	dynasty=3121
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453041
	mother=453042
	1332.1.1={
		birth="1332.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

453009 = {  	
	name="Colin"
	dynasty=3128
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="cynical"
	add_trait="lustful"
	add_trait="skilled_tactician"
	father=453071
	mother=453072
	1295.1.1={
		birth="1295.1.1"
	}
	1315.1.2={
		add_spouse=453076
	}
	1347.1.1={
		death="1347.1.1"
	}
}

453010 = {  	
	name="Duncan"
	dynasty=3121
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="diligent"
	add_trait="charitable"
	add_trait="honest"
	add_trait="tough_soldier"
	father=453065
	mother=453066
	1285.1.1={
		birth="1285.1.1"
	}
	1310.1.2={
		add_spouse=453067
	}
	1353.1.1={
		death="1353.1.1"
	}
}

453014 = {  	
	name="Patrick"
	dynasty=370
	martial=5
	diplomacy=4
	intrigue=9
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="cynical"
	add_trait="tough_soldier"
	father=453063
	mother=453064
	1285.1.1={
		birth="1285.1.1"
	}
	1330.1.2={
		add_spouse=453062
	}
	1369.1.1={
		death="1369.1.1"
	}
}

453020 = {  	
	name="Donald"
	dynasty=100042
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453022
	mother=453513
	1302.1.1={
		birth="1302.1.1"
	}
	1329.1.2={
		add_spouse=453021
	}
	1332.1.2={
		death="1332.1.2"
	}
}

453021 = {  	
	name="Isabella"
	female = yes
	dynasty=3134
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="martial_cleric"
	father=453028
	1300.1.2={
		birth="1300.1.2"
	}
	1350.1.2={
		death="1350.1.2"
	}
}

453022 = {  	
	name="Gartnait"
	dynasty=100042
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453023
	1280.1.1={
		birth="1280.1.1"
	}
	1305.1.2={
		death="1305.1.2"
	}
}

453023 = {  	
	name="Donald"
	dynasty=100042
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father = 7367
	mother = 7364
	1245.1.1={
		birth="1245.1.1"
	}
	1297.1.2={
		death="1297.1.2"
	}
}

453024 = {  	
	name="Isabelle"
	female = yes
	dynasty=100042
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father=453023
	1263.1.1={
		birth="1263.1.1"
	}
	1302.1.2={
		death="1302.1.2"
	}
}

453025 = {  	
	name="Margaret"
	female = yes
	dynasty=100042
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father=453023
	1265.1.1={
		birth="1265.1.1"
	}
	1330.1.2={
		death="1330.1.2"
	}
}

453026 = {  	
	name="Margaret"
	female = yes
	dynasty=100042
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	father=453020
	mother=453021
	1327.1.1={
		birth="1327.1.1"
	}
	1377.1.1={
		death="1377.1.1"
	}
}

453027 = {  	
	name="John"
	dynasty=3134
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453028
	1305.1.1={
		birth="1305.1.1"
	}
	1326.1.1={
		add_spouse = 453031
	}
	1331.1.25={
		death="1331.1.25"
	}
}

453028 = {  	
	name="Alexander"
	dynasty=3134
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453029
	1280.1.1={
		birth="1280.1.1"
	}
	1319.1.2={
		death="1319.1.2"
	}
}

453029 = {  	
	name="John"
	dynasty=3134
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453030
	mother=453602
	1245.1.1={
		birth="1245.1.1"
	}
	1298.1.2={
		death="1298.1.2"
	}
}

453030 = {  	
	name="Alexander"
	dynasty=3134
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father = 203013
	1214.1.1={
		birth="1214.1.1"
	}
	1283.1.2={
		death="1283.1.2"
	}
}

453031 = {  	
	name="Margaret"
	# AKA: Margaret Abernethy
	female = yes
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="patient"
	add_trait="flamboyant_schemer"
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

453032 = {  	
	name="James"
	dynasty=3134
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453030
	mother=453602
	1243.1.1={
		birth="1243.1.1"
	}
	1309.7.16={
		death="1309.7.16"
	}
}

453033 = {  	
	name="Walter"
	dynasty=3134
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453032
	1280.1.1={
		birth="1280.1.1"
	}
	1315.1.1={
		add_spouse = 453504
	}
	1326.4.9={
		death="1326.4.9"
	}
}

453034 = {  	
	name="Robert"
	dynasty=3134
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=9
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="tough_soldier"
	father=453033
	mother=453504
	1310.1.1={
		birth="1310.1.1"
	}
	1326.1.1={
		add_spouse = 453035
	}
	1390.4.19={
		death="1390.4.19"
	}
}

453035 = {  	
	name="Margaret"
	# AKA: Margaret Mure
	female = yes
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="just"
	add_trait="flamboyant_schemer"
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

453036 = {  	
	name="Margaret"
	female = yes
	dynasty=3134
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	father=453034
	mother=453035
	1330.1.1={
		birth="1330.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}

453037 = {  	
	name="Kenneth"
	dynasty=3145
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	1290.1.1={
		birth="1290.1.1"
	}
	1315.1.25={
		add_spouse=453025
	}
	1333.1.2={
		death="1333.1.2"
	}
}

453038 = {  	
	name="John"
	dynasty=3121
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father = 7366
	1250.1.1={
		birth="1250.1.1"
	}
	1281.1.1={
		add_spouse = 453025
	}
	1306.11.7={
		death="1306.11.7"
	}
}

453039 = {  	
	name="David"
	dynasty=3121
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453038
	mother=453025
	1290.1.3={
		birth="1290.1.3"
	}
	1326.12.8={
		death="1326.12.8"
	}
}

453040 = {  	
	name="Joan"
	dynasty = 101600
	female = yes
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="flamboyant_schemer"
	father = 7359
	mother = 7365
	1293.1.3={
		birth="1293.1.3"
	}
	1326.1.2={
		death="1326.1.2"
	}
}

453041 = {  	
	name="David"
	dynasty=3121
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453039
	mother=453040
	1308.1.3={
		birth="1308.1.3"
	}
	1324.1.3={
		add_spouse = 453042
	}
	1335.1.2={
		death="1335.1.2"
	}
}

453043={
	name="Alice"
	female=yes
	dynasty = 101600
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father = 7294
	1289.1.3={
		birth="1289.1.3"
	}
	1349.1.3={
		death="1349.1.3"
	}
}

453052 = {  	
	name="Hugh"
	dynasty=100039
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father = 7298
	add_trait="proud"
	add_trait="tough_soldier"
	1290.1.1={
		birth="1290.1.1"
	}
	1308.1.2={
		add_spouse=453514
	}
	1330.1.1={
		add_spouse=453070
	}
	1333.7.19={
		death="1333.7.19"
	}
}

453053 = {  	
	name="Matilda"
	female = yes
	dynasty=100039
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="amateurish_plotter"
	father=453052
	mother=453514
	1315.1.1={
		birth="1315.1.1"
	}
	1365.1.1={
		death="1365.1.1"
	}
}

453054 = {  	
	name="Mary"
	# AKA: Mary Og
	female = yes
	dynasty=25046
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="amateurish_plotter"
	father=453055
	1316.1.1={
		birth="1316.1.1"
	}
	1366.1.1={
		death="1366.1.1"
	}
}

453055 = {  	
	name="Aongas"
	# AKA: Aongas Og
	dynasty=25046
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="tough_soldier"
	father = 7391
	1290.1.1={
		birth="1290.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

453056 = {  	
	name="Iain Og"
	# AKA: Iain Og
	dynasty=25046
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453055
	1329.1.1={
		birth="1329.1.1"
	}
	1379.1.1={
		death="1379.1.1"
	}
}

453057 = {  	
	name="Eufemia"
	female = yes
	dynasty=100039
	martial=2
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="amateurish_plotter"
	father=453052
	mother=453070
	1319.1.1={
		birth="1319.1.1"
	}
	1369.1.1={
		death="1369.1.1"
	}
}

453058 = {  	
	name="Thomas"
	dynasty=3146
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="tough_soldier"
	father=453060
	mother=453061
	1295.1.1={
		birth="1295.1.1"
	}
	1311.1.1={
		add_spouse = 453059
	}
	1332.7.20={
		death="1332.7.20"
	}
}

453059 = {  	
	name="Isabel"
	female = yes
	dynasty=3134
	martial=6
	diplomacy=3
	intrigue=6
	stewardship=3
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="patient"
	add_trait="tough_soldier"
	father=453029
	1295.1.1={
		birth="1295.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}

453060 = {  	
	name="Thomas"
	dynasty=3146
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	1255.1.1={
		birth="1255.1.1"
	}
	1306.1.2={
		death="1306.1.2"
	}
}

453061 = {  	
	name="Isabel"
	female = yes
	dynasty=3123
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="temperate"
	add_trait="flamboyant_schemer"
	father=453512
	mother=203543
	1279.1.1={
		birth="1279.1.1"
	}
	1329.1.1={
		death="1329.1.1"
	}
}

453062 = {  	
	name="Agnes"
	female = yes
	dynasty=3146
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="diligent"
	add_trait="tough_soldier"
	father=453058
	mother=453059
	1310.1.1={
		birth="1310.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

453063 = {  	
	name="Patrick"
	# AKA: Patrick Blackbeard
	dynasty=370
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="tough_soldier"
	father = 7616
	mother = 7617
	1242.1.1={
		birth="1242.1.1"
	}
	1258.1.1={
		add_spouse = 453064
	}
	1308.10.10={
		death="1308.10.10"
	}
}

453064 = {  	
	name="Bridget"
	# AKA: Bridget Comyn
	female = yes
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="tough_soldier"
	1242.1.1={
		birth="1242.1.1"
	}
	1308.1.2={
		death="1308.1.2"
	}
}

453065 = {  	
	name="Duncan"
	dynasty=3121
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="tough_soldier"
	father = 7399
	1263.1.1={
		birth="1263.1.1"
	}
	1288.1.1={
		death="1288.1.1"
	}
}

453070 = {  	
	name="Margaret"
	# AKA: Margaret Graham
	female = yes
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="amateurish_plotter"
	1305.1.1={
		birth="1305.1.1"
	}
	1355.1.1={
		death="1355.1.1"
	}
}

453071 = {  	
	name="Neil"
	dynasty=3128
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="brave"
	add_trait="tough_soldier"
	father = 7279
	1240.1.1={
		birth="1240.1.1"
	}
	1280.1.1={
		add_spouse = 453073
	}
	1313.1.1={
		add_spouse = 453072
	}
	1316.4.26={
		death="1316.4.26"
	}
}

453072 = {  	
	name="Margaret"
	# AKA: Margaret Crawford
	female = yes
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=2
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="naive_appeaser"
	1277.1.1={
		birth="1277.1.1"
	}
	1312.1.2={
		death="1312.1.2"
	}
}

453073 = {  	
	name="Mary"
	female = yes
	dynasty=3123
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="amateurish_plotter"
	father=453512
	mother=203543
	1290.1.1={
		birth="1290.1.1"
	}
	1323.1.2={
		death="1323.1.2"
	}
}

453074 = {  	
	name="Douglas"
	dynasty=3128
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="tough_soldier"
	father=453071
	mother=453073
	1314.1.1={
		birth="1314.1.1"
	}
	1364.1.1={
		death="1364.1.1"
	}
}

453075 = {  	
	name="Duncan"
	dynasty=3128
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="humble"
	add_trait="zealous"
	add_trait="martial_cleric"
	father=453071
	mother=453073
	1315.1.1={
		birth="1315.1.1"
	}
	1365.1.1={
		death="1365.1.1"
	}
}

453076 = {  	
	name="Helena"
	# AKA: Helena Mor
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="gluttonous"
	add_trait="amateurish_plotter"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

453077 = {  	
	name="Dougal"
	dynasty=3128
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453009
	mother=453076
	1326.1.1={
		birth="1326.1.1"
	}
	1376.1.1={
		death="1376.1.1"
	}
}

453078 = {  	
	name="Archibald"
	dynasty=3128
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="tough_soldier"
	father=453009
	mother=453076
	1328.1.1={
		birth="1328.1.1"
	}
	1378.1.1={
		death="1378.1.1"
	}
}

453079 = {  	
	name="John"
	dynasty=3128
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=2
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="tough_soldier"
	father=453009
	mother=453076
	1331.1.1={
		birth="1331.1.1"
	}
	1381.1.1={
		death="1381.1.1"
	}
}

453080 = {  	
	name="Neil"
	dynasty=3128
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="honest"
	add_trait="proud"
	add_trait="tough_soldier"
	father=453009
	1321.1.1={
		birth="1321.1.1"
	}
	1369.1.1={
		death="1369.1.1"
	}
}

453500 = {  	
	name="David"
	dynasty=3123
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="martial_cleric"
	father=453501
	mother=453502
	1324.1.2={
		birth="1324.1.2"
	}
	1374.1.2={
		death="1374.1.2"
	}
}

453501 = {  	
	name="Robert"
	dynasty=3123
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="brave"
	add_trait="skilled_tactician"
	father=453512
	mother=203543
	1274.1.2={
		birth="1274.1.2"
	}
	1295.1.2={
		add_spouse=453024
	}
	1302.1.2={
		add_spouse=453502
	}
	1329.6.7={
		death="1329.6.7"
	}
}

453502 = {  	
	name="Elizabeth"
	female = yes
	dynasty=4034
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father=454106
	mother=454108
	1280.1.2={
		birth="1280.1.2"
	}
	1327.1.2={
		death="1327.1.2"
	}
}

453503 = {  	
	name="Maud"
	female = yes
	dynasty=3123
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="humble"
	add_trait="amateurish_plotter"
	father=453501
	mother=453024
	1296.1.2={
		birth="1296.1.2"
	}
	1346.1.2={
		death="1346.1.2"
	}
}

453504 = {  	
	name="Marjorie"
	female = yes
	dynasty=3123
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="slothful"
	add_trait="detached_priest"
	father=453501
	mother=453024
	1296.12.2={
		birth="1296.12.2"
	}
	1316.3.2={
		death="1316.3.2"
	}
}

453505 = {  	
	name="Margaret"
	female = yes
	dynasty=3123
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="thrifty_clerk"
	father=453501
	mother=453502
	1322.1.2={
		birth="1322.1.2"
	}
	1372.1.2={
		death="1372.1.2"
	}
}

453506 = {  	
	name="Margaret"
	female = yes
	dynasty=3123
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="patient"
	add_trait="martial_cleric"
	father=453501
	mother=453502
	1323.1.2={
		birth="1323.1.2"
	}
	1373.1.2={
		death="1373.1.2"
	}
}

453507 = {  	
	name="Neil"
	# AKA: Neil of Carrick
	dynasty=3123
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="chaste"
	add_trait="brave"
	add_trait="tough_soldier"
	father=453501
	1318.1.2={
		birth="1318.1.2"
	}
	1368.1.2={
		death="1368.1.2"
	}
}

453508 = {  	
	name="Christina"
	# AKA: Christina of Carrick
	female = yes
	dynasty=3123
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="proud"
	add_trait="amateurish_plotter"
	father=453501
	1319.1.2={
		birth="1319.1.2"
	}
	1369.1.2={
		death="1369.1.2"
	}
}

453509 = {  	
	name="Margaret"
	female = yes
	dynasty=3123
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="humble"
	add_trait="flamboyant_schemer"
	father=453501
	1321.1.2={
		birth="1321.1.2"
	}
	1371.1.2={
		death="1371.1.2"
	}
}

453510 = {  	
	name="Elizabeth"
	female = yes
	dynasty=3123
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="thrifty_clerk"
	father=453501
	1325.1.2={
		birth="1325.1.2"
	}
	1375.1.2={
		death="1375.1.2"
	}
}

453511 = {  	
	name="Neil"
	dynasty=3123
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="brave"
	add_trait="tough_soldier"
	father=453512
	mother=203543
	1276.1.2={
		birth="1276.1.2"
	}
	1306.1.2={
		death="1306.1.2"
	}
}

453512 = {  	
	name="Robert"
	dynasty=3123
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="intricate_webweaver"
	father = 203546
	mother = 203545
	1243.1.2={
		birth="1243.1.2"
	}
	1271.1.1={
		add_spouse = 203543
	}
	1304.3.4={
		death="1304.3.4"
	}
}

453513 = {  	
	name="Christina"
	female = yes
	dynasty=3123
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="patient"
	add_trait="amateurish_plotter"
	father=453512
	mother=203543
	1275.1.2={
		birth="1275.1.2"
	}
	1285.1.1={
		add_spouse = 453022
	}
	1325.1.2={
		death="1325.1.2"
	}
}

453514 = {  	
	name="Matilda"
	female = yes
	dynasty=3123
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father=453512
	mother=203543
	1290.1.2={
		birth="1290.1.2"
	}
	1329.1.2={
		death="1329.1.2"
	}
}

453515 = {  	
	name="Edward"
	dynasty=3123
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="tough_soldier"
	father=453512
	mother=203543
	1278.1.2={
		birth="1278.1.2"
	}
	1298.1.2={
		add_spouse = 453516
	}
	1318.1.2={
		death="1318.1.2"
	}
}

453516 = {  	
	name="Isabella"
	female = yes
	dynasty=3121
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453038
	mother=453025
	1289.1.3={
		birth="1289.1.3"
	}
	1316.1.2={
		death="1316.1.2"
	}
}

453517 = {  	
	name="Alexander"
	dynasty=3123
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	father=453515
	mother=453516
	1305.1.2={
		birth="1305.1.2"
	}
	1331.1.2={
		add_spouse = 453518
	}
	1333.1.2={
		death="1333.1.2"
	}
}

453518 = {  	
	name="Eleanor"
	female = yes
	dynasty=3125
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="charitable"
	add_trait="proud"
	add_trait="flamboyant_schemer"
	father=453608
	mother=453609
	1315.1.2={
		birth="1315.1.2"
	}
	1365.1.2={
		death="1365.1.2"
	}
}

453519 = {  	
	name="Eleanor"
	female = yes
	dynasty=3125
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	father=453517
	mother=453518
	1332.1.2={
		birth="1332.1.2"
	}
	1382.1.2={
		death="1382.1.2"
	}
}

453520 = {  	
	name="Thomas"
	dynasty=3123
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	add_trait="bastard"
	add_trait="tough_soldier"
	father=453515
	1306.1.2={
		birth="1306.1.2"
	}
	1323.1.2={
		add_spouse = 453521
	}
	1356.1.2={
		death="1356.1.2"
	}
}

453521 = {  	
	name="Marjorie"
	# AKA: Marjorie Charteris
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="envious"
	add_trait="temperate"
	add_trait="thrifty_clerk"
	1307.1.2={
		birth="1307.1.2"
	}
	1357.1.2={
		death="1357.1.2"
	}
}

453522 = {  	
	name="Thomas"
	dynasty=3123
	martial=6
	diplomacy=2
	intrigue=5
	stewardship=3
	religion="catholic"
	culture="scottish"
	add_trait="temperate"
	add_trait="brave"
	add_trait="slothful"
	add_trait="tough_soldier"
	father=453520
	mother=453521
	1322.1.2={
		birth="1322.1.2"
	}
	1372.1.2={
		death="1372.1.2"
	}
}

453600 = {  	
	name="William"
	dynasty=3125
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="flamboyant_schemer"
	father = 7289
	1259.1.1={
		birth="1259.1.1"
	}
	1275.1.2={
		add_spouse=453601
	}
	1288.5.6={
		add_spouse=453604
	}
	1298.1.1={
		death="1298.1.1"
	}
}

453601 = {  	
	name="Elizabeth"
	female = yes
	dynasty=3134
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="amateurish_plotter"
	father=453030
	mother=453602
	1245.1.1={
		birth="1245.1.1"
	}
	1288.1.2={
		death="1288.1.2"
	}
}

453602 = {  	
	name="Jean"
	# AKA: Jean Macrory
	female=yes
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="flamboyant_schemer"
	1223.1.1={
		birth="1223.1.1"
	}
	1275.1.2={
		death="1275.1.2"
	}
}

453603 = {  	
	name="James"
	dynasty=3125
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="honest"
	add_trait="tough_soldier"
	father=453600
	mother=453601
	1277.1.1={
		birth="1277.1.1"
	}
	1330.8.25={
		death="1330.8.25"
	}
}

453605 = {  	
	name="William"
	dynasty=3125
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="tough_soldier"
	father=453603
	1300.1.1={
		birth="1300.1.1"
	}
	1333.1.1={
		death="1333.1.1"
	}
}

453606 = {  	
	name="Archibald"
	dynasty=3125
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="thrifty_clerk"
	father=453603
	1327.1.1={
		birth="1327.1.1"
	}
	1377.1.1={
		death="1377.1.1"
	}
}

453607 = {  	
	name="Hugh"
	dynasty=3125
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="honest"
	add_trait="tough_soldier"
	father=453600
	mother=453604
	1292.1.1={
		birth="1292.1.1"
	}
	1342.1.1={
		death="1342.1.1"
	}
}

453608 = {  	
	name="Archibald"
	dynasty=3125
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="tough_soldier"
	father=453600
	mother=453604
	1297.1.1={
		birth="1297.1.1"
	}
	1315.1.1={
		add_spouse = 453609
	}
	1333.1.20={
		death="1333.1.20"
	}
}

453610 = {  	
	name="John"
	dynasty=3125
	martial=7
	diplomacy=3
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="scottish"
	add_trait="stutter"
	add_trait="tough_soldier"
	father=453608
	mother=453609
	1315.1.1={
		birth="1315.1.1"
	}
	1365.1.1={
		death="1365.1.1"
	}
}

453611 = {  	
	name="William"
	dynasty=3125
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="just"
	add_trait="envious"
	add_trait="tough_soldier"
	father=453608
	mother=453609
	1317.1.1={
		birth="1317.1.1"
	}
	1367.1.1={
		death="1367.1.1"
	}
}

454992 = {  	
	name="Christine"
	female = yes
	dynasty=3122
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="wroth"
	add_trait="flamboyant_schemer"
	1256.1.2={
		birth="1256.1.2"
	}
	1324.1.2={
		death="1324.1.2"
	}
}

487060 = {  	
	name="Hugh"
	dynasty=100039
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="lustful"
	add_trait="tough_soldier"
	father=453052
	mother=453070
	1322.1.1={
		birth="1322.1.1"
	}
	1372.1.1={
		death="1372.1.1"
	}
}

487061 = {  	
	name="Janet"
	female = yes
	dynasty=100039
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="charitable"
	add_trait="martial_cleric"
	father=453052
	mother=453070
	1329.1.1={
		birth="1329.1.1"
	}
	1379.1.1={
		death="1379.1.1"
	}
}

6900 = {  	
	name="Alexander"
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	add_trait="lustful"
	father=202999
	mother=202987
	1198.8.24={
		birth="1198.8.24"
	}
	1239.1.1={
		add_spouse = 6901
	}
	1249.7.8={
		death="1249.7.8"
	}
}

6902 = {  	
	name="Alexander"
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	add_trait="lustful"
	father=6900
	mother=6901
	1241.9.4={
		birth="1241.9.4"
	}
	1251.12.26={
		add_spouse=455792
	}
	1286.3.19={
		death="1286.3.19"
	}
}

6903 = {  	
	name="Margaret"
	female = yes
	dynasty=1687
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="fortune_builder"
	father=6902
	mother=455792
	1260.2.28={
		birth="1260.2.28"
	}
	1283.4.9={
		death="1283.4.9"
	}
}

70599 = {  	
	name="Andreas"
	# AKA: Andreas 'the Apostle'
	dynasty=8661
	martial=3
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="orthodox"
	culture="scottish"
	add_trait="trusting"
	add_trait="brave"
	add_trait="mastermind_theologian"
	
	8.1.1={
		birth="8.1.1"
	}
	50.1.1={
		death="50.1.1"
	}
}

7289 = {  	
	name="William"
	dynasty=3125
	religion="catholic"
	culture="scottish"
	father = 7290
	1220.1.1={
		birth="1220.1.1"
	}
	1274.1.1={
		death="1274.1.1"
	}
}

7279 = {  	
	name="Colin"
	dynasty=3128
	religion="catholic"
	culture="scottish"
	1220.1.1={
		birth="1220.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}

7290 = {  	
	name="Archibald"
	dynasty=3125
	religion="catholic"
	culture="scottish"
	father = 7291
	1198.1.1={
		birth="1198.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}


7291 = {  	
	name="William"
	dynasty=3125
	religion="catholic"
	culture="scottish"
	1150.1.1={
		birth="1150.1.1"
	}
	1214.1.1={
		death="1214.1.1"
	}
}

7294 = {  	
	name="Alexander"
	dynasty=101600
	religion="catholic"
	culture="scottish"
	father=7363
	1260.1.1={
		birth="1260.1.1"
	}
	1305.1.1={
		death="1305.1.1"
	}
}

7295 = {  	
	name="John"
	dynasty=101600
	religion="catholic"
	culture="scottish"
	father=7363
	1259.1.1={
		birth="1259.1.1"
	}
	1308.12.1={
		death="1308.12.1"
	}
}


7296 = {  	
	name="Jean"
	female = yes
	dynasty=101600
	religion="catholic"
	culture="scottish"
	father=203005
	1192.1.1={
		birth="1192.1.1"
	}
	
	1274.1.1={
		death="1274.1.1"
	}
}

7297 = {  	
	name="William"
	dynasty=100039
	religion="catholic"
	culture="scottish"
	father = 83593
	mother = 203002
	1216.1.1={
		birth="1216.1.1"
	}
	1232.1.1={
		add_spouse = 7296
	}
	1274.5.1={
		death="1274.5.1"
	}
}

7298 = {  	
	name="William"
	dynasty=100039
	religion="catholic"
	culture="scottish"
	father = 7297
	mother = 7296
	1233.1.1={
		birth="1233.1.1"
	}
	1323.1.28={
		death="1323.1.28"
	}
}

7342 = {  	
	name="John"
	dynasty = 101600
	religion="catholic"
	culture="scottish"
	father = 7359
	mother = 7365
	1297.1.1={
		birth="1297.1.1"
	}
	1314.6.24={
		death="1314.6.24"
	}
}

7343 = {  	
	name="Magnus"
	dynasty=20083
	religion="catholic"
	culture="scottish"
	father=7344
	1285.1.1={
		birth="1285.1.1"
	}
	1321.1.1={
		death="1321.1.1"
	}
}

7344 = {  	
	name="John"
	dynasty=20083
	religion="catholic"
	culture="scottish"
	father=7346
	1255.1.1={
		birth="1255.1.1"
	}
	1312.10.28={
		death="1312.10.28"
	}
}

7345 = {  	
	name="Matilda"
	female = yes
	dynasty=20083
	religion="catholic"
	culture="scottish"
	father=7347
	1226.1.1={
		birth="1226.1.1"
	}
	1261.1.1={
		death="1261.1.1"
	}
}

7346 = {  	
	name="Magnus"
	dynasty=20083
	religion="catholic"
	culture="scottish"
	father=7347
	1225.1.1={
		birth="1225.1.1"
	}
	1273.1.1={
		death="1273.1.1"
	}
}

7347 = {  	
	name="Gille-Brigte"
	dynasty=20083
	religion="catholic"
	culture="scottish"
	1186.1.1={
		birth="1186.1.1"
	}
	1256.1.1={
		death="1256.1.1"
	}
}

7359 = {  	
	name="John"
	dynasty=101600
	religion="catholic"
	culture="scottish"
	father=7361
	mother=7360
	1280.1.1={
		birth="1280.1.1"
	}
	1296.1.1={
		add_spouse = 7365
	}
	1306.2.10={
		death="1306.2.10"
	}
}

7360 = {  	
	name="Alianore"
	female=yes
	dynasty=103
	religion="catholic"
	culture="scottish"
	father=230523
	mother=230522
	1259.1.1={
		birth="1259.1.1"
	}
	1314.11.25={
		death="1314.11.25"
	}
}

7361 = {  	
	name="John"
	dynasty=101600
	religion="catholic"
	culture="scottish"
	father=7362
	1230.1.1={
		birth="1230.1.1"
	}
	1279.1.1={
		add_spouse = 7360
	}
	1302.1.1={
		death="1302.1.1"
	}
}

7362 = {  	
	name="John"
	dynasty=101600
	religion="catholic"
	culture="scottish"
	father=7358
	1210.1.1={
		birth="1210.1.1"
	}
	1277.1.1={
		death="1277.1.1"
	}
}

7363 = {  	
	name="Alexander"
	dynasty=101600
	religion="catholic"
	culture="scottish"
	father=203005
	mother = 332001
	1212.1.1={
		birth="1212.1.1"
	}
	1290.4.5={
		death="1290.4.5"
	}
}

7364 = {  	
	name="Elizabeth"
	female = yes
	dynasty=101600
	religion="catholic"
	culture="scottish"
	father=203005
	mother = 332001
	1213.1.1={
		birth="1213.1.1"
	}
	
	1266.1.1={
		death="1266.1.1"
	}
}

7366 = {  	
	name="David"
	dynasty=3121
	religion="catholic"
	culture="scottish"
	father=7369
	mother = 7370
	1212.1.1={
		birth="1212.1.1"
	}
	1270.8.6={
		death="1270.8.6"
	}
}

7367 = {  	
	name="William"
	dynasty=100042
	religion="catholic"
	culture="scottish"
	father=203062
	1185.1.1={
		birth="1185.1.1"
	}
	1229.1.1={
		add_spouse = 7364
	}
	1281.2.7={
		death="1281.2.7"
	}
}

7369 = {  	
	name="John"
	dynasty=3121
	religion="catholic"
	culture="scottish"
	father=7386
	1196.1.1={
		birth="1196.1.1"
	}
	1202.1.1={
		add_spouse = 7370
	}
	1260.1.1={
		death="1260.1.1"
	}
}

7379 = {  	
	name="Ada"
	female = yes
	dynasty=1687
	religion="catholic"
	culture="scottish"
	father=203520
	mother=204681
	1218.1.1={
		birth="1218.1.1"
	}
	1241.1.1={
		death="1241.1.1"
	}
}

7383 = {  	
	name="Patrick"
	dynasty=25006
	religion="catholic"
	culture="scottish"
	father=203573
	mother=7384
	1212.1.1={
		birth="1212.1.1"
	}
	1242.1.1={
		death="1242.1.1"
	}
}

7384 = {  	
	name="Isabel"
	female = yes
	dynasty=100044
	religion="catholic"
	culture="scottish"
	father = 7411
	1163.1.1={
		birth="1163.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

7385 = {  	
	name="Fernelith"
	female = yes
	dynasty=100044
	religion="catholic"
	culture="scottish"
	father = 7411
	1164.1.1={
		birth="1164.1.1"
	}
	1254.1.1={
		death="1254.1.1"
	}
}

7386 = {  	
	name="David"
	dynasty=3121
	religion="catholic"
	culture="scottish"
	father=203010
	mother=203032
	1181.1.1={
		birth="1181.1.1"
	}
	1236.2.12={
		death="1236.2.12"
	}
}

7411 = {  	
	name="Henry"
	dynasty=100044
	religion="catholic"
	culture="scottish"
	father = 7389
	1143.1.1={
		birth="1143.1.1"
	}
	1211.1.1={
		death="1211.1.1"
	}
}

7397 = {  	
	name="Thomas"
	religion="catholic"
	culture="scottish"
	father=453058
	mother=453059
	1308.1.1={
		birth="1308.1.1"
	}
	1332.8.11={
		death="1332.8.11"
	}
}

7398 = {  	
	name="Malcolm"
	dynasty=3121
	religion="catholic"
	culture="scottish"
	father = 203034
	1210.1.1={
		birth="1210.1.1"
	}
	1266.1.1={
		death="1266.1.1"
	}
}


7399 = {  	
	name="Colban"
	dynasty=3121
	religion="catholic"
	culture="scottish"
	father = 7398
	1244.1.1={
		birth="1244.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

7459 = {  	
	name="John"
	dynasty=1687
	religion="catholic"
	culture="scottish"
	father=203520
	mother=204681
	1207.1.1={
		birth="1207.1.1"
	}
	1237.6.6={
		death="1237.6.6"
	}
}

7616 = {  	
	name="Patrick"
	# AKA: Patrik
	dynasty=370
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="brave"
	add_trait="tough_soldier"
	father = 203016
	1213.1.1={
		birth="1213.1.1"
	}
	1241.1.1={
		add_spouse = 7617
	}
	1289.8.24={
		death="1289.8.24"
	}
}

7617 = {  	
	name="Christiana"
	female = yes
	dynasty=3123
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="intricate_webweaver"
	father=203546
	#mother=203545
	1226.1.1={
		birth="1226.1.1"
	}
	1304.1.2={
		death="1304.1.2"
	}
}

82011 = {  	
	name="Muiredach"
	dynasty=9101
	dna="fxicepdmhcm"
	properties="cm0eak0000"
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="temperate"
	1030.1.2={
		birth="1030.1.2"
	}
	1085.1.2={
		death="1085.1.2"
	}
}

82012 = {  	
	name="Gille-Críst"
	# AKA: Gille
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=82011
	1058.1.2={
		birth="1058.1.2"
	}
	1112.1.2={
		death="1112.1.2"
	}
}

82013 = {  	
	name="Máel-Íosa"
	# AKA: Mael
	dynasty=9101
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=82012
	add_trait="brave"
	add_trait="tough_soldier"
	1095.1.2={
		birth="1095.1.2"
	}
	1150.1.2={
		death="1150.1.2"
	}
}

82014 = {  	
	name="Ferchar"
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=9
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=82013
	1130.1.2={
		birth="1130.1.2"
	}
	1147.1.2={
		add_spouse=82015
	}
	1171.1.2={
		death="1171.1.2"
	}
}

82015 = {  	
	name="Ethne"
	female = yes
	dynasty=9102
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	add_trait="kind"
	1131.1.2={
		birth="1131.1.2"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

82016 = {  	
	name="Gille-Brigte"
	dynasty=9101
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="martial_cleric"
	father=82014
	mother=82015
	1148.1.1={
		birth="1148.1.1"
	}
	1172.1.2={
		add_spouse=82019
	}
	1223.1.1={
		death="1223.1.1"
	}
}

82017 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=82014
	mother=82015
	1151.1.1={
		birth="1151.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}

82018 = {  	
	name="Crístin"
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=82014
	mother=82015
	1153.1.1={
		birth="1153.1.1"
	}
	1221.1.1={
		death="1221.1.1"
	}
}

82020 = {  	
	name="Gille-Críst"
	# AKA: Gille
	dynasty=9101
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1174.1.1={
		birth="1174.1.1"
	}
	1198.5.1={
		death="1198.5.1"
	}
}

82021 = {  	
	name="Uilleam"
	dynasty=9101
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1176.1.1={
		birth="1176.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}

82022 = {  	
	name="Ferchar"
	dynasty=9101
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1178.1.1={
		birth="1178.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

82023 = {  	
	name="Robert"
	dynasty=9101
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1181.10.1={
		birth="1181.10.1"
	}
	1245.7.1={
		death="1245.7.1"
	}
}

82024 = {  	
	name="Fergus"
	dynasty=9101
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1184.1.1={
		birth="1184.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

82025 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1185.1.1={
		birth="1185.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

82026 = {  	
	name="Gille-Brighde"
	# AKA: Gille
	dynasty=9101
	martial=9
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1185.1.1={
		birth="1185.1.1"
	}
	1245.7.1={
		death="1245.7.1"
	}
}

82027 = {  	
	name="Maud"
	female = yes
	dynasty=9101
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1180.1.2={
		birth="1180.1.2"
	}
	1239.1.1={
		death="1239.1.1"
	}
}

82028 = {  	
	name="Cecilia"
	female = yes
	dynasty=9101
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1182.1.2={
		birth="1182.1.2"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

82029 = {  	
	name="Ethne"
	female = yes
	dynasty=9101
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=82016
	mother=82019
	1187.1.2={
		birth="1187.1.2"
	}
	1252.1.1={
		death="1252.1.1"
	}
}

82030 = {  	
	name="Máel-Íosa"
	# AKA: Mael
	dynasty=9101
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=82023
	1221.5.1={
		birth="1221.5.1"
	}
	1244.1.1={
		add_spouse = 7345
	}
	1271.9.1={
		death="1271.9.1"
	}
}

82031 = {  	
	name="Áed"
	dynasty=9101
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=82023
	1224.1.1={
		birth="1224.1.1"
	}
	1278.1.1={
		death="1278.1.1"
	}
}

82032 = {  	
	name="Gille-Brigte"
	# AKA: Gille
	dynasty=9101
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=82023
	1227.1.1={
		birth="1227.1.1"
	}
	1279.1.1={
		death="1279.1.1"
	}
}

82033 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=82030
	mother = 7345
	1245.1.1={
		birth="1245.1.1"
	}
	1317.12.1={
		death="1317.12.1"
	}
}

82036 = {  	
	name="Maurice"
	dynasty=9104
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="tough_soldier"
	1297.1.1={
		birth="1297.1.1"
	}
	1346.10.17={
		death="1346.10.17"
	}
}

82050 = {  	
	name="Gille-Micheil" #Domesday book landowner of Westmorland, captain of Gospatric who harassed Durham monks
	# AKA: Gille
	dynasty=9108
	martial=7
	diplomacy=3
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="underhanded_rogue"
	add_trait="drunkard"
	1035.1.1={
		birth="1035.1.1"
	}
	1092.12.31={
		death="1092.12.31"
	}
}

984 = {  	
	name="Malcolm"
	# AKA: Mael Coluim 'Canmore'
	dynasty=1687
	dna="dedjlqozfcz"
	properties="ai0baa0000"
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="wroth"
	add_trait="cynical"
	add_trait="martial_cleric"
	father=982
	mother=193
	1039.1.2={
		birth="1039.1.2"
	}
	1060.1.2={
		add_spouse = 102505
	}
	1070.1.1={
		add_spouse = 113
	}
	1093.11.13={
		death="1093.11.13"
	}
}

960 = {  	
	name="Donnchad"
	dynasty=1687
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="proud"
	add_trait="martial_cleric"
	936.1.2={
		birth="936.1.2"
	}
	998.1.2={
		death="998.1.2"
	}
}

962 = {  	
	name="Crinan"
	dynasty=1687
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	add_trait="charitable"
	add_trait="deceitful"
	add_trait="envious"
	add_trait="martial_cleric"
	father=960
	975.1.2={
		birth="975.1.2"
	}
	997.1.2={
		add_spouse=981
	}
	1045.1.2={
		death="1045.1.2"
	}
}

964 = {  	
	name="Máel Doraid"
	# AKA: Mael Doraid
	dynasty=1687
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	add_trait="just"
	add_trait="tough_soldier"
	father=962
	mother=981
	998.1.2={
		birth="998.1.2"
	}
	1018.1.2={
		add_spouse = 189
	}
	1060.1.2={
		death="1060.1.2"
	}
}

83300 = {
	name="Máel-Coluim"
	dynasty=20083
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=3
	religion="catholic"
	culture="scottish"
	father=203022
	1193.1.1={
		birth="1193.1.1"
	}
	1241.7.1={
		death="1241.7.1"
	}
}

83301 = {
	name="Áed"
	dynasty=20083
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=3
	religion="catholic"
	add_trait="bastard"
	add_trait="scholarly_theologian"
	culture="scottish"
	father=203022
	1195.1.1={
		birth="1195.1.1"
	}
	1245.7.1={
		death="1245.7.1"
	}
}

83302 = {
	name="Matilda"
	female = yes
	dynasty=20083
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=83300
	1224.1.1={
		birth="1224.1.1"
	}
	1246.7.1={
		death="1246.7.1"
	}
}

232679 = {
	name="Máel-Coluim"
	# AKA: Mael Coluim mac Alaxandair
	dynasty=9224
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="scottish"
	add_trait="arbitrary"
	add_trait="bastard"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=232678
	1108.1.1={
		birth="1108.1.1"
	}
	1135.5.1={
		death="1135.5.1"
	}
}

83573 = {
	name="Erc"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=11
	religion="catholic"
	culture="scottish"
	father=83432 #Eochaid Mugmedón
	405.1.1={
		birth="405.1.1"
	}
	488.7.1={
		death="488.7.1"
	}
}

83574 = {
	name="Fergus"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83573 #Erc son of Eochaid Mugmedón
	457.1.1={
		birth="457.1.1"
	}
	535.7.1={
		death="535.7.1"
	}
}

83575 = {
	name="Domangart"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83574 #Fergus Mór mac Eirc
	487.1.1={
		birth="487.1.1"
	}
	535.7.1={
		death="535.7.1"
	}
}

83576 = {
	name="Gabrán"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83575 #Domangart mac Fergusa Mór
	512.1.1={
		birth="512.1.1"
	}
	570.7.1={
		death="570.7.1"
	}
}

83577 = {
	name="Áedán" #Áedán mac Gabráin
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83576 #Gabrán mac Domangairt
	550.1.1={
		birth="550.1.1"
	}
	570.1.1={
		dynasty=9223 #Gabrán
	}
	609.7.1={
		death="609.7.1"
	}
}

83578 = {
	name="Eochaid" #Eochaid Buide
	dynasty=9223
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83577 #Áedán mac Gabráin
	572.1.1={
		birth="572.1.1"
	}
	629.7.1={
		death="629.7.1"
	}
}

83579 = {
	name="Domnall" #Domnall Brecc
	dynasty=9223
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83578 #Eochaid Buide
	596.1.1={
		birth="596.1.1"
	}
	643.7.1={
		death="643.7.1"
	}
}

83580 = {
	name="Domangart"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=83579 #Domnall Brecc
	620.1.1={
		birth="620.1.1"
	}
	672.7.1={
		death="672.7.1"
	}
}

83581 = {
	name="Eochu"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83580
	651.1.1={
		birth="651.1.1"
	}
	697.7.1={
		death="697.7.1"
	}
}

83582 = {
	name="Eochaid"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83581
	684.1.1={
		birth="684.1.1"
	}
	733.7.1={
		death="733.7.1"
	}
}

83583 = {
	name="Áed" #Áed Find
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83582
	714.1.1={
		birth="714.1.1"
	}
	778.7.1={
		death="778.7.1"
	}
}

83584 = {
	name="Eochaid"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83583 #Áed Find
	754.1.1={
		birth="754.1.1"
	}
	810.7.1={
		death="810.7.1"
	}
}

83585 = {
	name="Morggán"
	dynasty=554
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	900.1.1={
		birth="900.1.1"
	}
	955.7.1={
		death="955.7.1"
	}
}

83586 = {
	name="Domnall"
	dynasty=554
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=83585
	929.1.1={
		birth="929.1.1"
	}
	968.7.1={
		death="968.7.1"
	}
}

83587 = {
	name="Máel-Coluim"
	dynasty=554
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=6000
	1001.1.1={
		birth="1001.1.1"
	}
	1029.7.1={
		death="1029.7.1"
	}
}

83588 = {
	name="Áed"
	dynasty=3104
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=6014
	1097.1.1={
		birth="1097.1.1"
	}
	1129.7.1={
		death="1129.7.1"
	}
}

83589 = {
	name="Máel-Coluim" #Máel-Coluim 'Macheth'
	dynasty=3104
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=83588
	1115.1.1={
		birth="1115.1.1"
	}
	1168.10.23={
		death="1168.10.23"
	}
}

83590 = {
	name="Adam"
	dynasty=3104
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=83589
	1145.1.1={
		birth="1145.1.1"
	}
	1186.7.1={
		death="1186.7.1"
	}
}

83591 = {
	name="Cináed"
	dynasty=3104
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=83590
	1164.1.1={
		birth="1164.1.1"
	}
	1215.7.1={
		death="1215.7.1"
	}
}

83593 = {
	name="Ferchar"
	dynasty=100039
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	1190.1.1={
		birth="1190.1.1"
	}
	1215.1.1={
		add_spouse = 203002
	}
	1251.7.1={
		death="1251.7.1"
	}
}

144947 = {  	
	name="William"
	dynasty=3123
	religion="catholic"
	culture="scottish"
	father = 144948
	1168.1.1={
		birth="1168.1.1"
	}
	1212.6.16={
		death="1212.6.16"
	}
}

144948 = {  	
	name="Robert"
	dynasty=3123
	religion="catholic"
	culture="scottish"
	father = 144949
	1138.1.1={
		birth="1138.1.1"
	}
	1194.1.1={
		death="1194.1.1"
	}
}

202995 = {
	name="Edith-Matilda"
	# AKA: Edith
	female = yes
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=984
	mother=113
	1079.1.1={
		birth="1079.1.1"
	}
	1118.1.2={
		death="1118.1.2"
	}
}