100500 = {
	name="Erik"
	dynasty=502
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	add_trait="diligent"
	add_trait="humble"
	add_trait="cynical"
	add_trait="skilled_tactician"
	840.1.2={
		birth="840.1.2"
	}
	900.1.5={
		death="900.1.5"
	}
}

100501 = {
	name="Emund"
	dynasty=502
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="norse_pagan"
	culture="swedish"
	add_trait="honest"
	add_trait="zealous"
	add_trait="lisp"
	add_trait="fortune_builder"
	father=100500
	880.1.2={
		birth="880.1.2"
	}
	950.1.13={
		death="950.1.13"
	}
}

100502 = {
	name="Olof"
	dynasty=502
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="norse_pagan"
	culture="swedish"
	add_trait="skilled_tactician"
	father=100501
	920.1.2={
		birth="920.1.2"
	}
	980.1.12={
		death="980.1.12"
	}
}

100503 = {
	name="Styrbjörn" # Starke
	# AKA: Styrbjorn
	dynasty=502
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="brave"
	add_trait="strong"
	add_trait="tough_soldier"
	give_nickname = nick_the_strong
	father=100502
	955.1.2={
		birth="955.1.2"
	}
	988.1.5={
		death="988.1.5"
	}
}

100504 = {
	name="Erik" # Segersäll
	dynasty=502
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	add_trait="diligent"
	add_trait="brilliant_strategist"
	father=100501
	925.1.1={
		birth="925.1.2"
	}
	955.1.1={
		give_nickname = nick_the_victorious
	}
	995.1.1={
		death="995.1.2"
	}
}

100505 = {
	name="Holmfrid"
	female=yes
	dynasty=502
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="proud"
	add_trait="flamboyant_schemer"
	father=100504
	mother=100519
	972.1.2={
		birth="972.1.2"
	}
	1010.1.8={
		death="1010.1.8"
	}
}

100506 = {
	name="Olof" # "Skötkonung" 
	dynasty=502
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="underhanded_rogue"
	father=100504
	mother=100519
	980.1.2={
		birth="980.1.2"
	}
	1022.1.7={
		death="1022.1.7"
	}
}

100508 = {
	name="Anund" # Anund Jakob "Kolbränna"
	# AKA: Anund Jakob
	dynasty=502
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="just"
	add_trait="charismatic_negotiator"
	father=100506
	mother=2801
	1008.6.6={
		birth="1008.7.25"
	}
	1050.1.16={
		death="1050.6.16"
	}
}

100509 = {
	name="Emund" # "Den Gamle" "Emund Slemme"
	dynasty=502
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="norse_pagan"
	culture="swedish"
	add_trait="wroth"
	add_trait="cynical"
	add_trait="flamboyant_schemer"
	father=100506
	mother=100507
	1005.1.13={
		birth="1005.1.13"
	}
	
	1028.1.2={
		add_spouse=102516 # Gunnhild of Ladir
	}
	
	1060.8.2={
		death="1060.8.2"
	}
}

100511 = {
	name="Ingegerd"
	female = yes
	dynasty=502
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="orthodox"
	culture="swedish"
	add_trait="just"
	add_trait="kind"
	add_trait="humble"
	add_trait="zealous"
	add_trait="elusive_shadow"
	father=100506
	mother=2801
	1001.1.2={
		birth="1001.1.2"
	}
	1050.1.2={
		death="1050.1.2"
	}
}

100512 = {
	name="Astrid"
	female = yes
	dynasty=502
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="kind"
	add_trait="bastard"
	add_trait="fortune_builder"
	father=100506
	mother=100507
	1007.1.2={
		birth="1007.1.2"
	}
	1064.1.2={
		death="1064.1.2"
	}
}

100513 = {
	name="Gyda"
	female = yes
	dynasty=502
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	father=100508
	mother=102516
	1021.1.2={
		birth="1021.1.2"
	}
	1060.1.6={
		death="1060.1.6"
	}
}

100514 = {
	name="Maria"
	female=yes
	dynasty=502
	dna="acaaiqgdgcu"
	properties="am0aca"
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="gluttonous"
	add_trait="fortune_builder"
	father=100509 # Emund Slemme
	mother=102516
	1029.1.2={
		birth="1029.1.2"
	}
	1079.1.2={
		death="1079.1.2"
	}
}

100515 = {
	name="Anund" # Probably died with "Ingvar Vittfarne" (possibly his brother) 
	dynasty=502
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	add_trait="diligent"
	add_trait="honest"
	add_trait="kind"
	add_trait="skilled_tactician"
	add_trait="legit_bastard"
	1010.1.1={
		birth="1010.1.1"
	}
	1049.1.9={
		death="1049.1.9"
	}
}

100517 = {
	name="Toste"
	dynasty=500
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="norse_pagan"
	culture="swedish"
	add_trait="charismatic_negotiator"
	927.1.2={
		birth="927.1.2"
	}
	970.1.2={
		death="970.1.2"
	}
}

100518 = {
	name="Ulf"
	dynasty=500
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="norse_pagan"
	culture="swedish"
	add_trait="cynical"
	add_trait="underhanded_rogue"
	father=100517
	949.1.2={
		birth="949.1.2"
	}
	1000.1.8={
		death="1000.1.8"
	}
}

100519 = {
	name="Sigrid"
	female = yes
	dynasty=500
	martial=4
	diplomacy=7
	intrigue=9
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="elusive_shadow"
	father=100517
	955.1.2={
		birth="955.1.2"
	}
	1012.1.6={
		death="1012.1.6"
	}
}

100521 = {
	name="Ragnvald"
	dynasty=500
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="norse_pagan"
	culture="swedish"
	add_trait="chaste"
	add_trait="underhanded_rogue"
	father=100518
	977.1.2={
		birth="977.1.2"
	}
	1020.1.1 = {
		add_spouse = 100510
	}
	1028.1.12={
		death="1028.1.12"
	}
}

100522 = {
	name="Stenkil"
	dynasty=498
	dna="ahifhuccgck"
	properties="aj0aca"
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="lustful"
	add_trait="wroth"
	add_trait="charitable"
	add_trait="tough_soldier"
	father=100521
	mother=100510
	
	1027.1.1={
		birth="1027.1.1"
	}
	1045.1.1={
		add_spouse=100514 # Maria af Munsö
	}
	
	1066.1.1={
		add_trait="pneumonic"
	}
	
	1066.9.25={
		death="1066.9.25"
	}
}

100523 = {
	name="Halsten"
	dynasty=498
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="underhanded_rogue"
	father=100522
	mother=100514
	1047.1.2={
		birth="1047.1.2"
	}
	1110.12.1={
		death="1110.12.1"
	}
}

100524 = {
	name="Inge" # "the Older"
	dynasty=498
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="kind"
	add_trait="zealous"
	add_trait="underhanded_rogue"
	father=100522
	mother=100514
	1050.1.8={
		birth="1050.1.8"
	}
	1100.1.8={
		death="1100.1.8"
	}
}

100525 = {
	name="Erik"
	dynasty=498
	martial=7
	diplomacy=3
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=100522 # Stenkil - Speculation
	mother=100514 # Speculation
	1046.1.4={
		birth="1046.1.4"
	}
	1067.12.20={
		death="1067.12.20" # Died in a civil war against 100546 - Erik "Hedningen" ("The Heathen")
	}
}

100526 = {
	name="Håkan" # "Röde" (Possibly the same person as "Blot-Sven")
	# AKA: Haakon
	dynasty=498 # Speculation
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=4
	religion="catholic" # Possibly Norse Pagan
	culture="swedish"
	add_trait="cynical"
	add_trait="legit_bastard"
	add_trait="intricate_webweaver"
	father=100522 # Stenkil - Speculation
	# mother=100514 # Presumed to have been a Bastard of Stenkil's	
	1048.6.2={
		birth="1048.6.2"
	}
	1080.12.1={
		death="1080.12.1"
	}
}

100527 = {
	name="Björn"
	# AKA: Bjorn
	dynasty=497
	dna="jqfrowbogcl"
	properties="ei0eck0000"
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	add_trait="lustful"
	add_trait="honest"
	add_trait="brave"
	add_trait="skilled_tactician"
	1048.1.2={
		birth="1048.1.2"
	}
	1098.1.2={
		death="1098.1.2"
	}
}

100528 = {
	name="Katarina"
	female = yes
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="zealous"
	add_trait="amateurish_plotter"
	1049.1.2={
		birth="1049.1.2"
	}
	1099.1.2={
		death="1099.1.2"
	}
}

100529 = {
	name="Kol"
	dynasty=496
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="norse_pagan"
	culture="swedish"
	add_trait="cynical"
	add_trait="amateurish_plotter"
	1030.1.2={
		birth="1030.1.2"
	}
	1067.1.4={
		death="1067.1.4"
	}
}

100530 = {
	name="Sven"
	dynasty=496
	dna="amefafdagcj"
	properties="0c0dad"
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="just"
	add_trait="tough_soldier"
	father = 100529
	1056.1.1={
		birth="1056.1.1"
	}
	1106.1.1={
		death="1106.1.1"
	}
}

100532 = {
	name="Likair"
	dynasty=495
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	980.1.2={
		birth="980.1.2"
	}
	1001.1.2={
		add_spouse=100543
	}
	1030.1.2={
		death="1030.1.2"
	}
}

100533 = {
	name="Munkair"
	dynasty=495
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="chaste"
	add_trait="martial_cleric"
	father=100532
	mother=100543
	1013.1.2={
		birth="1013.1.2"
	}
	1040.1.2 = {
		add_spouse = 100541
	}
	1063.1.2={
		death="1063.1.2"
	}
}

100534 = {
	name="Rodiaud"
	female=yes
	dynasty=495
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="lustful"
	add_trait="kind"
	add_trait="wroth"
	add_trait="flamboyant_schemer"
	father=100532
	mother=100543
	1007.1.2={
		birth="1007.1.2"
	}
	1057.1.2={
		death="1057.1.2"
	}
}

100535 = {
	name="Ilthiaud"
	female=yes
	dynasty=495
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="hunchback"
	add_trait="underhanded_rogue"
	father=100532
	mother=100543
	1030.1.2={
		birth="1030.1.2"
	}
	1080.1.2={
		death="1080.1.2"
	}
}

100536 = {
	name="Botstain"
	dynasty=495
        dna="cecmhxghgcu"
        properties="0i0ddk"
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	father=100538
	mother=100535
	1047.1.2={
		birth="1047.1.2"
	}
	1097.1.2={
		death="1097.1.2"
	}
}

100537 = {
	name="Hallgarir"
	dynasty=495
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	father=100538
	mother=100535
	1052.1.2={
		birth="1052.1.2"
	}
	1102.1.2={
		death="1102.1.2"
	}
}

100538 = {
	name="Audvald"
	dynasty=495
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="flamboyant_schemer"
	1025.1.2={
		birth="1025.1.2"
	}
	1045.1.2={
		add_spouse=100535
	}
	1075.1.2={
		death="1075.1.2"
	}
}

100539 = {
	name="Botair"
	dynasty=494
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="kind"
	add_trait="tough_soldier"
	1005.1.2={
		birth="1005.1.2"
	}
	1026.1.2={
		add_spouse=100534
	}
	1055.1.2={
		death="1055.1.2"
	}
}

100540 = {
	name="Olaf"
	dynasty=494
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="cynical"
	add_trait="flamboyant_schemer"
	father=100539
	mother=100534
	1030.1.2={
		birth="1030.1.2"
	}
	1080.1.2={
		death="1080.1.2"
	}
}

100541 = {
	name="Estrid"
	female = yes
	dynasty=493
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="envious"
	add_trait="flamboyant_schemer"
	1024.1.2={
		birth="1024.1.2"
	}
	1074.1.2={
		death="1074.1.2"
	}
}

100542 = {
	name="Botaid"
	dynasty=495
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	father=100533
	mother=100541
	1055.1.2={
		birth="1055.1.2"
	}
	1105.1.2={
		death="1105.1.2"
	}
}

100543 = {
	name="Sigtjaud"
	female=yes
	dynasty=492
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="greedy"
	add_trait="kind"
	add_trait="humble"
	add_trait="fortune_builder"
	982.1.2={
		birth="982.1.2"
	}
	1031.1.18={
		death="1031.1.18"
	}
}

100544 = {
	name="Tolir"
	dynasty=491
	dna="qditxoqpgcv"
	properties="gh0dfk0000"
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	add_trait="kind"
	add_trait="scholarly_theologian"
	1040.1.2={
		birth="1040.1.2"
	}
	1064.1.2={
		add_spouse=100545
	}
	1090.1.2={
		death="1090.1.2"
	}
}

100545 = {
	name="Hjördis"
	# AKA: Hjordis
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="greedy"
	add_trait="humble"
	add_trait="flamboyant_schemer"
	1045.1.2={
		birth="1045.1.2"
	}
	1095.1.2={
		death="1095.1.2"
	}
}

100546 = {
	name="Erik" # Hedningen
	# AKA: Erik Hedningen
	dna="ccdggcmiecl"
	properties="0j00j0"
	dynasty=502
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	add_trait="envious"
	add_trait="tough_soldier"
	add_trait="legit_bastard"
	father=100509 # Emund the Old, speculative
	1041.1.1={
		birth="1041.1.1"
	}
	1060.8.2={
		add_claim = k_sweden
		give_nickname = nick_the_heathen
	}
	1061.6.6={
		add_spouse=100547
	}
	1067.12.20={
		death="1067.12.20" # Died in a civil war against 100525 - Erik Stenkilsson
	}
}

100547 = {
	name="Sigrid"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="honest"
	add_trait="greedy"
	add_trait="flamboyant_schemer"
	1046.1.2={
		birth="1046.1.2"
	}
	1096.1.2={
		death="1096.1.2"
	}
}

100550 = {
	name="Filip"
	dynasty=498
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="underhanded_rogue"
	father=100523
	
	1075.1.2={
		birth="1075.1.2"
	}
	1118.6.6={
		death="1118.6.6"
	}
}

100551 = {
	name="Inge"
	# AKA: Inge the Younger
	dynasty=498
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="kind"
	add_trait="tough_soldier"
	father=100523
	1078.1.2={
		birth="1078.1.2"
	}
	1110.1.1={
		add_spouse=200601
	}
	1125.6.6={
		death="1125.6.6"
	}
}

100552 = {
	name="Ragnvald" # "Knaphövde"
	# AKA: Ragnvald 'Knaphovde'
	dynasty=498
	martial=3
	diplomacy=4
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="trusting"
	add_trait="thrifty_clerk"
	father=100524 # Possibly
	
	1075.1.8={
		birth="1075.1.8"
	}
	1126.6.6={
		death="1126.6.6"
	}
}

144648 = {
	name="Filip"
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=200490
	mother=200491
	1159.1.1={
		birth="1159.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

144649 = {
	name="Holmger"
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=144648
	1179.1.1={
		birth="1179.1.1"
	}
	1207.1.1={
		death="1207.1.1"
	}
}

144670  = {
	name="Karl"
	dynasty=136
	religion="catholic"
	culture="swedish"
	father = 200541
	1216.1.1={
		birth="1216.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}

200001 = {
	name="Arnfast"
	dynasty=100280
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	add_trait="charitable"
	add_trait="envious"
	add_trait="cynical"
	add_trait="underhanded_rogue"
	1150.1.1={
		birth="1150.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

200002 = {
	name="Torgöt"
	# AKA: Torgot
	dynasty=100281
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	add_trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}

200004 = {
	name="Bengt"
	dynasty=100283
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200005 = {
	name="Jedvard"
	dynasty=100284
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="lustful"
	add_trait="wroth"
	add_trait="inbred"
	add_trait="amateurish_plotter"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200006 = {
	name="Rörek"
	# AKA: Rorek
	dynasty=100285
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200007 = {
	name="Botulf"
	# AKA: Botolf
	dynasty=100286
	martial=5
	diplomacy=4
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="chaste"
	add_trait="slothful"
	add_trait="wroth"
	add_trait="brave"
	add_trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200008 = {
	name="Bengt"
	dynasty=100287
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="gluttonous"
	add_trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200009 = {
	name="Folkvid"
	dynasty=100288
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="deceitful"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1180.1.2={
		add_spouse=202506
	}
	1184.1.1 = {
	remove_spouse =202506
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200010 = {
	name="Halsten"
	dynasty=100295
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="humble"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200011 = {
	name="Emund"
	dynasty=100298
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="clubfooted"
	add_trait="amateurish_plotter"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200012 = {
	name="Eskild"
	dynasty=100299
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="temperate"
	add_trait="honest"
	add_trait="ill"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200013 = {
	name="Bertil"
	dynasty=100300
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="gluttonous"
	add_trait="thrifty_clerk"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200014 = {
	name="Arnbjörn"
	# AKA: Arnborn
	dynasty=100006
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200015 = {
	name="Torbjörn"
	# AKA: Torbjorn
	dynasty=100301
	martial=8
	diplomacy=4
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	1147.1.1={
		birth="1147.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}

200016 = {
	name="Johannes"
	dynasty=100290
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="brave"
	add_trait="martial_cleric"
	1149.1.1={
		birth="1149.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}

200017 = {
	name="Thore"
	dynasty=100291
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200018 = {
	name="Johan"
	dynasty=100289
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="martial_cleric"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200019 = {
	name="Haakon"
	dynasty=100288
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	father=200009
	mother=202506
	1183.1.1={
		birth="1183.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}

20005 = {
	name="Tjudmund"
	dynasty=100287
	dna="udrmqzgircy"
	properties="tjudck0000"
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="norse_pagan"
	culture="swedish"
	add_trait="harelip"
	add_trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20006 = {
	name="Olaf"
	dynasty=100291
	dna="idnzrbzmics"
	properties="ti0edk0000"
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="norse_pagan"
	culture="swedish"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20007 = {
	name="Tyke"
	dynasty=100300
	dna="wpqcsnxsgcj"
	properties="gi0cck0000"
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="norse_pagan"
	culture="swedish"
	add_trait="humble"
	add_trait="ill"
	add_trait="fortune_builder"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20008 = {
	name="Faste"
	dynasty=100295
        dna="bddkffiggcq"
        properties="0e0ddk"
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20009 = {
	name="Finn"
	dynasty=100294
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20010 = {
	name="Kettil"
	dynasty=100298
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="lustful"
	add_trait="patient"
	add_trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20011 = {
	name="Algot"
	dynasty=100006
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20012 = {
	name="Sigvard"
	dynasty=100299
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20013 = {
	name="Kolbjörn"
	# AKA: Kolbjorn
	dynasty=100283
	dna="uwbpzxtugcx"
	properties="gjsebk0000"
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	add_trait="patient"
	add_trait="craven"
	add_trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

20014 = {
	name="Thord"
	dynasty=100281
	dna="caruxfrcgcr"
	properties="ch0cbk0000"
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="norse_pagan"
	culture="swedish"
	add_trait="patient"
	add_trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

20015 = {
	name="Botulf"
	dynasty=100280
	dna="uaeukwhogci"
	properties="cj0dck0000"
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=8
	religion="norse_pagan"
	culture="swedish"
	add_trait="patient"
	add_trait="kind"
	add_trait="proud"
	add_trait="skilled_tactician"
	1039.1.1={
		birth="1039.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

200490 = {
	name="Erik" # Den Helige - The Holy
	dynasty=381
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="just"
	add_trait="crusader"
	add_trait="martial_cleric"
	1120.1.1={
		birth="1120.1.1"
	}
	1145.1.1={
		add_spouse=200491 # Kristina Björnsdotter
	}
	1160.6.6={
		death="1160.6.6"
	}
}

200493 = {
	name="Katarina"
	female = yes
	dynasty=498
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	father=100524
	1090.1.1={
		birth="1090.1.1"
	}
	1145.1.2={
		death="1145.1.2"
	}
}

200494 = {
	name="Margareta" # Fredkulla
	female = yes
	dynasty=498
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="swedish"
	father=100524
	1085.1.1={
		birth="1085.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

200500 = {
	name="Knut"
	dynasty=381
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="gluttonous"
	add_trait="naive_appeaser"
	father=200490
	mother=200491
	1146.1.1={
		birth="1146.1.1"
	}
	1166.1.1={
		add_spouse=200520
	}
	1195.1.2={
		death="1195.1.2"
	}
}

200501 = {
	name="Jon"
	dynasty=381
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="just"
	add_trait="skilled_tactician"
	father=200500
	mother=200520
	1171.1.2={
		birth="1171.1.2"
	}
	1221.1.2={
		death="1221.1.2"
	}
}

200502 = {
	name="Knut"
	dynasty=381
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="deceitful"
	add_trait="thrifty_clerk"
	father=200500
	mother=200520
	1173.1.2={
		birth="1173.1.2"
	}
	1223.1.2={
		death="1223.1.2"
	}
}

200503 = {
	name="Joar"
	dynasty=381
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=200500
	mother=200520
	1175.1.2={
		birth="1175.1.2"
	}
	1225.1.2={
		death="1225.1.2"
	}
}

200504 = {
	name="Erik" #Knutsson
	dynasty=381
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="humble"
	add_trait="tough_soldier"
	father=200500 # Knut, King of Sweden
	mother=200520
	1180.1.2={
		birth="1180.1.2"
	}
	1210.1.1={
		add_spouse=201506 # Rikissa of Denmark
	}
	1216.4.10={
		death="1216.4.10"
	}
}

200505 = {
	name="Sigrid"
	female = yes
	dynasty=381
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="cynical"
	add_trait="charismatic_negotiator"
	father=200500
	mother=200520
	1169.1.2={
		birth="1169.1.2"
	}
	1219.1.2={
		death="1219.1.2"
	}
}

200506 = {
	name="Margareta"
	female = yes
	dynasty=381
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="just"
	add_trait="kind"
	add_trait="charismatic_negotiator"
	father=200490
	1158.1.2={
		birth="1158.1.2"
	}
	1208.1.2={
		death="1208.1.2"
	}
}

200507 = {
	name="Erik" # 'den Läspe och Halte'
	dynasty=381
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="chaste"
	add_trait="lisp"
	add_trait="clubfooted"
	add_trait="thrifty_clerk"
	father=200504 # Erik Knutsson
	mother=201506
	1216.1.2={
		birth="1216.1.2"
	}
	1234.1.2 = {
		give_nickname = nick_the_lisp_and_lame

	}
	1250.2.2={
		death="1250.2.2"
	}
}

200508 = {
	name="Knut" # Holmgersson
	# AKA: Knut Holmgersson
	dynasty=381
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="temperate"
	add_trait="charismatic_negotiator"
	father=144649
	1206.1.1={
		birth="1206.1.1"
	}
	1234.6.6={
		death="1234.6.6"
	}
}

200520 = {
	name="Cecilia" # Johansdotter, name uncertain
	female = yes
	dynasty=493
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

200521 = {
	name="Bengt" # 'Snivil'
	dynasty=155
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="deceitful"
	add_trait="wroth"
	add_trait="underhanded_rogue"
	father=200535 # Folke the Fat
	mother=101550 # Ingegerd Knudsdatter
	1110.1.1={
		birth="1110.1.1"
	}
	1149.1.1={
		add_spouse=200522
	}
	1166.1.1={
		death="1166.1.1"
	}
}

200522 = {
	name="Sigrid"
	female = yes
	dynasty=379
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="just"
	add_trait="hunchback"
	add_trait="thrifty_clerk"
	1127.1.2={
		birth="1127.1.2"
	}
	1177.1.2={
		death="1177.1.2"
	}
}

200523 = {
	name="Birger" # 'Brosa' - Jarl of Sweden
	# AKA: Birger Brosa
	dynasty=155
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=9
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="patient"
	add_trait="charismatic_negotiator"
	father=200521
	mother=200522
	1141.1.2={
		birth="1141.1.2"
	}
	1165.1.1={
		add_spouse = 202513
	}
	1202.1.9={
		death="1202.1.9"
	}
}

200524 = {
	name="Filip"
	dynasty=155
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="charitable"
	add_trait="proud"
	add_trait="diligent"
	add_trait="tough_soldier"
	father=200523
	mother=202513
	1163.1.2={
		birth="1163.1.2"
	}
	1213.1.2={
		death="1213.1.2"
	}
}

200525 = {
	name="Knut"
	dynasty=155
	martial=8
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="deceitful"
	add_trait="hunchback"
	add_trait="tough_soldier"
	father=200523
	mother=202513
	1162.1.2={
		birth="1162.1.2"
	}
	1186.1.2={
		add_spouse = 200505
	}
	1212.1.2={
		death="1212.1.2"
	}
}

200526 = {
	name="Folke" # Jarl
	dynasty=155
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="temperate"
	add_trait="skilled_tactician"
	father=200523
	mother=202513
	1166.1.1={
		birth="1166.1.1"
	}
	1210.7.17={
		death="1210.7.17"
	}
}

200527 = {
	name="Magnus"
	dynasty=155
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="greedy"
	add_trait="stutter"
	add_trait="tough_soldier"
	father=200523
	mother=202513
	1168.1.2={
		birth="1168.1.2"
	}
	1218.1.2={
		death="1218.1.2"
	}
}

200528 = {
	name="Ingegärd"
	# AKA: Ingegard
	female = yes
	dynasty=155
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="temperate"
	add_trait="naive_appeaser"
	add_trait="harelip"
	father=200523 # Birger Brosa
	mother=202513
	1170.1.2={
		birth="1170.1.2"
	}
	1220.1.2={
		death="1220.1.2"
	}
}

200529 = {
	name="Kristina"
	female = yes
	dynasty=155
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="thrifty_clerk"
	father=200523
	mother=202513
	1172.1.2={
		birth="1172.1.2"
	}
	1222.1.2={
		death="1222.1.2"
	}
}

200530 = {
	name="Margareta"
	female = yes
	dynasty=155
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="cynical"
	add_trait="harelip"
	add_trait="thrifty_clerk"
	father=200523
	mother=202513
	1174.1.2={
		birth="1174.1.2"
	}
	1224.1.2={
		death="1224.1.2"
	}
}

200531 = {
	name="Eskil"
	dynasty=155
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="just"
	add_trait="cynical"
	add_trait="tough_soldier"
	father=200540
	mother=200542
	1175.10.1={
		birth="1175.10.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

200532 = {
	name="Kristina"
	female = yes
	dynasty=155
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="slothful"
	add_trait="thrifty_clerk"
	father=200540
	mother=200542
	1180.1.2={
		birth="1180.1.2"
	}
	1230.1.2={
		death="1230.1.2"
	}
}

200533 = {
	name="Elof"
	dynasty=155
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	father=200540
	mother=200542
	1185.1.2={
		birth="1185.1.2"
	}
	1235.1.2={
		death="1235.1.2"
	}
}

200534 = {
	name="Sune" # Folkesson
	# AKA: Sune Folkesson
	dynasty=155
	martial=7
	diplomacy=3
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="brave"
	add_trait="tough_soldier"
	father=200526
	1192.1.1={
		birth="1192.1.1"
	}
	1210.1.1={
		add_spouse=200610
	}
	1247.1.1={
		death="1247.1.1"
	}
}

200535 = {
	name="Folke" # 'the Fat'
	# AKA: Folke the Fat
	dynasty=155
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="gluttonous"
	add_trait="fortune_builder"
	1085.1.1={
		birth="1085.1.1"
	}
	1109.1.1={
		add_spouse=101550 # Ingegerd Knudsdatter
	}
	1130.1.1={
		death="1130.1.1"
	}
}

200540 = {
	name="Magnus" # 'Minnesköld'
	dynasty=155
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="lustful"
	add_trait="brave"
	add_trait="gluttonous"
	add_trait="tough_soldier"
	father=200521
	mother=200522
	1150.1.1={
		birth="1150.1.1"
	}
	1175.1.1={
		add_spouse=200542
	}
	1195.1.1={
		add_spouse=200607 # Ingrid Ylva
	}
	1210.7.17={
		death="1210.7.17"
	}
}

200541 = {
	name="Karl" # 'Döve' - Jarl of Sweden
	dynasty=155
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="zealous"
	add_trait="martial_cleric"
	father=200521
	mother=200522
	1165.1.2={
		birth="1165.1.2"
	}
	1220.8.8={
		death="1220.8.8"
	}
}

200542 = {
	name="Kristina"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="chaste"
	add_trait="ill"
	add_trait="amateurish_plotter"
	1148.1.1={
		birth="1148.1.1"
	}
	1194.1.1={
		death="1194.1.1"
	}
}

200543 = {
	name="Knut"
	dynasty=155
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	father=200525
	mother=200505
	1185.1.2={
		birth="1185.1.2"
	}
	1235.1.2={
		death="1235.1.2"
	}
}

200550 = {
	name="Kol"
	dynasty=100293
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="chaste"
	add_trait="zealous"
	add_trait="scholarly_theologian"
	1147.1.2={
		birth="1147.1.2"
	}
	1197.1.2={
		death="1197.1.2"
	}
}

200600 = {
	name="Sverker" # the Older
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="zealous"
	add_trait="martial_cleric"
	father = 100530
	1100.1.1={
		birth="1100.1.1"
	}
	1134.6.25={
		add_spouse=200601	
	}
	1156.12.25={
		death="1156.12.25"
	}
}

200602 = {
	name="Karl"
	dynasty=496
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	father=200600
	mother=200601
	1136.1.1={
		birth="1136.1.1"
	}
	1162.1.2={
		add_spouse = 200603
	}
	1167.4.12={
		death="1167.4.12"
	}
}

200604 = {
	name="Sverker" # the Younger
	dynasty=496
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=200602
	mother=200603
	1164.1.2={
		birth="1164.1.2"
	}
	1208.1.31={
		death="1208.1.31"
	}
}

200606 = {
	name="Sune"
	dynasty=496
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="tough_soldier"
	father=200600
	mother=221511
	1132.1.2={
		birth="1132.1.2"
	}
	1180.1.2={
		death="1180.1.2"
	}
}

200607 = {
	name="Ingrid Ylva"
	# AKA: Ingrid Ylva
	female = yes
	dynasty=496
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="diligent"
	add_trait="thrifty_clerk"
	father=200606
	1175.1.1={
		birth="1175.1.1"
	}
	1251.11.1={
		death="1251.11.1"
	}
}

200608 = {
	name="Kol"
	dynasty=496
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="content"
	add_trait="legit_bastard"
	add_trait="tough_soldier"
	father=200600
	1135.1.2={
		birth="1135.1.2"
	}
	
	1173.1.1={
		death="1173.1.1"
	}
}

200609 = {
	name="Johan"
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="chaste"
	add_trait="thrifty_clerk"
	father=200604 # Sverker den Yngre
	1201.1.1={
		birth="1201.1.1"
	}
	1222.3.10={
		death="1222.3.10"
	}
}

200610 = {
	name="Helena" # Abbess
	# AKA: Helena Sverkersdotter
	female=yes
	dynasty=496
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	father=200604 # Sverker den Yngre
	1185.1.1={
		birth="1185.1.1"
	}
	1247.1.1={
		death="1247.1.1"
	}
}

222575 = {
	name="Christina"
	# AKA: Christina Ingesdottir
	female = yes
	dynasty=498
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="orthodox"
	culture="swedish"
	add_trait="slothful"
	add_trait="arbitrary"
	add_trait="fortune_builder"
	father=100524
	1080.1.2={
		birth="1080.1.2"
	}
	1122.1.3={
		death="1122.1.3"
	}
}

30546 = {
	name="Mariana"
	female = yes
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=200504 # Erik Knutsson, king of Sweden
	mother=201506
	1211.1.1={
		birth="1211.1.1"
	}
	1252.6.27={
		death="1252.6.27"
	}
}

30547 = {
	name="Sofia"
	female = yes
	dynasty=381
	religion="catholic"
	culture="swedish"
	father=200504 # Erik Knutsson, king of Sweden
	mother=201506
	1217.1.1={
		birth="1217.1.1"
	}
	1241.4.24={
		death="1241.4.24"
	}
}

30605 = {
	name="Rikissa"
	female = yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	add_trait="amateurish_plotter"
	father=450510
	mother=450511
	1240.1.1={
		birth="1240.1.1"
	}
	1288.12.13={
		death="1288.12.13"
	}
}

40605 = {
	name="Rurik"
	dynasty=705
	religion="norse_pagan"
	culture="swedish"
	830.1.2={
		birth="830.1.2"
	}
	879.1.2={
		death="879.1.2"
	}
}

40606 = {
	name="Oleg"
	# AKA: Ingrid
	religion="norse_pagan"
	culture="swedish"
	add_trait="wise"
	add_trait="martial_cleric"
	840.1.2={
		birth="840.1.2"
	}
	912.1.2={
		death="912.1.2"
	}
}

450500 = {
	name="Magnus"
	# AKA: Magnus Eriksson
	dynasty=155
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="charitable"
	add_trait="cynical"
	add_trait="brave"
	add_trait="harelip"
	add_trait="naive_appeaser"
	father=450501 # Duke Erik Magnusson
	mother=452505
	1316.4.20={
		birth="1316.4.20"
	}
	1335.1.2={
		add_spouse=455942
	}
	1374.12.1={
		death="1374.12.1"
	}
}

450501 = {
	name="Erik" # Duke of Södermanland
	# AKA: Erik Magnusson
	dynasty=155
	martial=7
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="charitable"
	add_trait="martial_cleric"
	father=450502
	mother=450503
	1282.1.1={
		birth="1282.1.1"
	}
	1302.1.1={
	add_claim = k_sweden
	add_claim = d_finland
	}
	1312.1.1={
		add_spouse=452505
	}
	1318.2.16={
		death="1318.2.16"
	}
}

450502 = {
	name="Magnus" # 'Ladulås'
	# AKA: Magnus Birgersson
	dynasty=155
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="honest"
	add_trait="skilled_tactician"
	father=450510
	mother=450511
	1240.1.2={
		birth="1240.1.2"
	}
	1276.11.11={
		add_spouse=450503 # Helvig
	}
	1290.12.18={
		death="1290.12.18"
	}
}

450503 = {
	name="Helvig"
	# AKA: Helvig Gerhardsdotter
	female = yes
	dynasty=154
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="zealous"
	add_trait="thrifty_clerk"
	1255.1.2={
		birth="1255.1.2"
	}
	
	1325.1.2={
		death="1325.1.2"
	}
}

450504 = {
	name="Birger"
	# AKA: Birger Magnusson
	dynasty=155
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="chaste"
	add_trait="wroth"
	add_trait="martial_cleric"
	father=450502
	mother=450503
	1280.1.2={
		birth="1280.1.2"
	}
	1302.1.1={
	add_claim = d_ostergotland
	add_claim = d_finland
	}
	1321.2.1={
		death="1321.2.1"
	}
}

450505 = {
	name="Ingeborg"
	# AKA: Ingeborg Magnusdotter
	female = yes
	dynasty=155
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="deceitful"
	add_trait="martial_cleric"
	father=450502
	mother=450503
	1277.1.2={
		birth="1277.1.2"
	}
	1319.1.16={
		death="1319.1.16"
	}
}

450506 = {
	name="Valdemar"
	# AKA: Valdemar Birgersson
	dynasty=155
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="underhanded_rogue"
	father=450510
	mother=450511
	1240.1.1={
		birth="1240.1.1"
	}
	#1284.1.1 = {
	#	employer = The Danish King
	#}
	1302.12.26={
		death="1302.12.26"
	}
}

450507 = {
	name="Ingeborg"
	# AKA: Ingeborg Valdemarsdotter
	female = yes
	dynasty=155
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="flamboyant_schemer"
	father=450506
	mother=451511
	1263.1.2={
		birth="1263.1.2"
	}
	1290.1.2={
		death="1290.1.2"
	}
}

450508 = {
	name="Eufemia"
	# AKA: Eufemia Eriksdotter
	female = yes
	dynasty=155
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="zealous"
	add_trait="flamboyant_schemer"
	father=450501
	mother=452505
	1317.1.2={
		birth="1317.1.2"
	}
	1370.6.16={
		death="1370.6.16"
	}
}

450509 = {
	name="Katharina"
	# AKA: Katharina Birgersdotter
	female = yes
	dynasty=155
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="amateurish_plotter"
	father=450510
	mother=450511
	1242.1.2={
		birth="1242.1.2"
	}
	1305.1.27={
		death="1305.1.27"
	}
}

450510 = {
	name="Birger" # Birger Jarl
	# AKA: Birger Magnusson
	dynasty=155
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=10
	religion="catholic"
	culture="swedish"
	add_trait="kind"
	add_trait="humble"
	add_trait="patient"
	add_trait="brave"
	add_trait="grey_eminence"
	father=200540 # Magnus Minnisköld
	mother=200607 # Ingrid Ylva
	1205.1.1={
		birth="1205.1.1"
	}
	1235.1.1={
		add_spouse=450511
	}
	1261.1.1={	
		add_spouse=31765
	}
	1266.10.21={
		death="1266.10.21"
	}
}

450511 = {
	name="Ingeborg"
	# AKA: Ingeborg Erlingsdotter
	female = yes
	dynasty=381
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="temperate"
	add_trait="amateurish_plotter"
	father=200504 # Erik Knutsson, king of Sweden
	mother=201506
	1214.1.1={
		birth="1214.1.1"
	}
	1254.6.17={
		death="1254.6.17"
	}
}

450512 = {
	name="Bengt" # Magnusson, Bishop of Linköping 1220 to 1236
	# AKA: Bengt Magnusson
	dynasty=155
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	learning=7
	religion="catholic"
	culture="swedish"
	add_trait="humble"
	add_trait="patient"
	add_trait="brave"
	add_trait="scholarly_theologian"
	father=200540 # Magnus Minnisköld
	mother=200607 # Ingrid Ylva
	1198.1.1={
		birth="1198.1.1"
	}
	1237.1.1={
		death="1237.1.1"
	}
}

450513 = {
	name="Magnus" # Bengtsson, Fogde of Kalmar castle
	# AKA: Magnus Bengtsson
	dynasty=155
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=7
	learning=5
	religion="catholic"
	culture="swedish"
	add_trait="thrifty_clerk"
	father=450512 # Bengt Magnusson
	1221.1.1={
		birth="1221.1.1"
	}
	1263.1.1={
		death="1263.1.1"
	}
}

450514 = {
	name="Bengt" # Lagman in Östergötland, riksråd
	# AKA: Bengt Magnusson
	dynasty=155
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	learning=7
	religion="catholic"
	culture="swedish"
	add_trait="fortune_builder"
	father=450513 # Magnus Bengtsson
	1241.1.1={
		birth="1241.1.1"
	}
	1294.1.1={
		death="1294.1.1"
	}
}

450520 = {
	name="Erengisle"
	# AKA: Erengisle Sunesson
	dynasty=131
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="greedy"
	add_trait="diligent"
	add_trait="lustful"
	add_trait="elusive_shadow"
	father = 450760
	1321.1.1={
		birth="1321.1.1"
	}
	1396.12.26={
		death="1396.1.26"
	}
}

450600 = {
	name="Gustaf"
	# AKA: Gustaf Nilsson
	dynasty=153
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="skilled_tactician"
	father=450601
	mother=450602
	1294.1.2={
		birth="1294.1.2"
	}
	1320.1.2={
		add_spouse = 450603
	}
	1344.1.2={
		death="1344.1.2"
	}
}

450601 = {
	name="Nils"
	# AKA: Nils Kettilsson
	dynasty=153
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="proud"
	add_trait="cynical"
	add_trait="skilled_tactician"
	father=450604
	#mother=450605
	1269.1.2={
		birth="1269.1.2"
	}
	1289.1.2={
		add_spouse=450602
	}
	1319.1.2={
		death="1319.1.2"
	}
}

450602 = {
	name="Bengta"
	female = yes
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	1274.1.2={
		birth="1274.1.2"
	}
	1329.1.2={
		death="1329.1.2"
	}
}

450603 = {
	name="Cecilia"
	# AKA: Cecilia Glysingsdotter
	female = yes
	dynasty=152
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="arbitrary"
	add_trait="scholarly_theologian"
	1304.1.2={
		birth="1304.1.2"
	}
	1354.1.2={
		death="1354.1.2"
	}
}

450604 = {
	name="Kettil"
	# AKA: Kettil Bengtsson
	dynasty=153
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	1244.1.2={
		birth="1244.1.2"
	}
	1294.1.2={
		death="1294.1.2"
	}
}

450605 = {
	name="Ingeborg"
	female = yes
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="humble"
	add_trait="thrifty_clerk"
	1290.1.1={
		birth="1290.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

450606 = {
	name="Ingegärd"
	# AKA: Ingegard Gustafsdotter
	female = yes
	dynasty=153
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="stutter"
	add_trait="thrifty_clerk"
	father=450600
	mother=450603
	1329.1.2={
		birth="1329.1.2"
	}
	1379.1.2={
		death="1379.1.2"
	}
}

450607 = {
	name="Valdemar" 
	# AKA: Valdemar Magnusson
	dynasty=155
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="chaste"
	add_trait="wroth"
	add_trait="martial_cleric"
	father=450502 # Magnus Ladulås
	mother=450503
	1284.6.6={
		birth="1284.6.6"
	}
	1302.1.1={
	add_claim = k_sweden
	add_claim = d_ostergotland
	}
	1318.2.16={
		death="1318.2.16"
	}
}

450610 = {
	name="Bengt"
	dynasty=153
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	father=450611
	mother=450612
	1300.1.2={
		birth="1300.1.2"
	}
	1358.1.1={
		death="1358.1.1"
	}
}

450611 = {
	name="Ture"
	# AKA: Ture Kettilsson
	dynasty=153
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="brave"
	add_trait="flamboyant_schemer"
	father=450604
	#mother=450605
	1265.1.2={
		birth="1265.1.2"
	}
	1285.1.2={
		add_spouse = 450612
	}
	1322.1.1={
		death="1322.1.1"
	}
}

450612 = {
	name="Sigrid"
	female = yes
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="amateurish_plotter"
	1269.1.2={
		birth="1269.1.2"
	}
	1327.1.2={
		death="1327.1.2"
	}
}

450613 = {
	name="Erik"
	# AKA: Erik Turesson
	dynasty=153
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="slothful"
	add_trait="craven"
	add_trait="thrifty_clerk"
	father=450611
	mother=450612
	1292.1.2={
		birth="1292.1.2"
	}
	1311.1.2={
		add_spouse = 450614
	}
	1328.1.2={
		death="1328.1.2"
	}
}

450614 = {
	name="Margareta"
	# AKA: Margareta Bengtsdotter
	female = yes
	dynasty=155
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="zealous"
	add_trait="flamboyant_schemer"
	1295.1.2={
		birth="1295.1.2"
	}
	1335.1.2={
		death="1335.1.2"
	}
}

450615 = {
	name="Margareta"
	# AKA: Margareta Eriksdotter
	female = yes
	dynasty=153
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="amateurish_plotter"
	father=450613
	mother=450614
	1316.1.2={
		birth="1316.1.2"
	}
	1366.1.2={
		death="1366.1.2"
	}
}

450620 = {
	name="Nils"
	# AKA: Nils Turesson
	dynasty=153
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="slothful"
	add_trait="amateurish_plotter"
	father=450611
	mother=450612
	1301.1.2={
		birth="1301.1.2"
	}
	1351.1.2={
		death="1351.1.2"
	}
}

450630 = {
	name="Knut"
	# AKA: Knut Magnusson
	dynasty=150
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="inbred"
	add_trait="flamboyant_schemer"
	father=450631
	mother=450632
	1289.1.2={
		birth="1289.1.2"
	}
	1305.1.2={
		add_spouse = 450633
	}
	1339.1.2={
		death="1339.1.2"
	}
}

450631 = {
	name="Magnus"
	# AKA: Magnus Knutsson
	dynasty=150
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="envious"
	add_trait="flamboyant_schemer"
	1250.1.2={
		birth="1250.1.2"
	}
	1285.1.2={
		add_spouse=450632
	}
	1305.1.2={
		death="1305.1.2"
	}
}

450632 = {
	name="Birgitte"
	female = yes
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="charismatic_negotiator"
	1260.1.2={
		birth="1260.1.2"
	}
	1320.1.2={
		death="1320.1.2"
	}
}

450633 = {
	name="Cecilia"
	# AKA: Cecilia Ruriksdotter
	female = yes
	dynasty=149
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="amateurish_plotter"
	father=450634
	mother=450635
	1280.1.2={
		birth="1280.1.2"
	}
	1330.1.2={
		death="1330.1.2"
	}
}

450634 = {
	name="Rurik"
	# AKA: Rurik Algotsson
	dynasty=149
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="brave"
	add_trait="flamboyant_schemer"
	1245.1.2={
		birth="1245.1.2"
	}
	1295.1.2={
		death="1295.1.2"
	}
}

450635 = {
	name="Birgitta"
	# AKA: Birgitta Filipsdotter
	female = yes
	dynasty=149
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="honest"
	add_trait="fortune_builder"
	1255.1.2={
		birth="1255.1.2"
	}
	1310.1.2={
		death="1310.1.2"
	}
}

450640 = {
	name="Birgitte"
	# AKA: Birgitte Knutsdotter
	female = yes
	dynasty=150
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="deceitful"
	add_trait="just"
	add_trait="thrifty_clerk"
	father=450630
	mother=450633
	1316.1.2={
		birth="1316.1.2"
	}
	1366.1.2={
		death="1366.1.2"
	}
}

450647 = {
	name="Bo"
	# AKA: Bo Nilsson
	dynasty=148
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="charismatic_negotiator"
	1281.1.2={
		birth="1281.1.2"
	}
	1312.1.2={
		add_spouse = 450659
	}
	1322.1.2={
		death="1322.1.2"
	}
}

450648 = {
	name="Ingeborg"
	# AKA: Ingeborg Bosdotter
	female = yes
	dynasty=148
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="kind"
	add_trait="amateurish_plotter"
	father=450647
	mother=450659
	1309.1.2={
		birth="1309.1.2"
	}
	1357.1.2={
		death="1357.1.2"
	}
}

450649 = {
	name="Bo"
	# AKA: Bo Bosson
	dynasty=148
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="craven"
	add_trait="tough_soldier"
	father=450647
	mother=450659
	1313.1.2={
		birth="1313.1.2"
	}
	1363.1.2={
		death="1363.1.2"
	}
}

450650 = {
	name="Knut"
	# AKA: Knut Jonsson
	dynasty=147
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	father=450651
	mother=450652
	1272.1.2={
		birth="1272.1.2"
	}
	1280.1.2={
		add_spouse = 450653
	}
	1347.1.1={
		death="1347.1.1"
	}
}

450651 = {
	name="Johan"
	# AKA: Johan Filipsson
	dynasty=147
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="honest"
	add_trait="scholarly_theologian"
	1212.1.2={
		birth="1212.1.2"
	}
	1271.1.2={
		add_spouse=450652
	}
	1280.1.21={
		death="1280.1.21"
	}
}

450652 = {
	name="Ingeborg"
	# AKA: Ingeborg Svantepolksdotter
	female = yes
	dynasty=146
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="fortune_builder"
	father=450654
	mother=450655
	1257.1.2={
		birth="1257.1.2"
	}
	1307.1.7={
		death="1307.1.7"
	}
}

450653 = {
	name="Katarina"
	# AKA: Katarina Bengtsdotter
	female = yes
	dynasty=155
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="envious"
	add_trait="temperate"
	add_trait="martial_cleric"
	father=450514 # Bengt Magnusson
	1274.1.1={
		birth="1274.1.1"
	}
	1350.6.1={
		death="1350.6.1"
	}
}

450655 = {
	name="Bengta" # 'Benedicta' as a Nun
	# AKA: Bengta Sunadotter
	female = yes
	dynasty=155
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	father=200534 # Sune Folkesson
	mother=200610 # Helena Sverkersdotter
	1213.1.1={
		birth="1213.1.1"
	}
	1261.1.1={
		death="1261.1.1"
	}
}

450656 = {
	name="Birger"
	# AKA: Birger Knutsson
	dynasty=147
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="scholarly_theologian"
	father=450650
	mother=450653
	1290.1.2={
		birth="1290.1.2"
	}
	1340.1.2={
		death="1340.1.2"
	}
}

450657 = {
	name="Magnus"
	# AKA: Magnus Knutsson
	dynasty=147
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="envious"
	add_trait="amateurish_plotter"
	father=450650
	mother=450653
	1291.1.2={
		birth="1291.1.2"
	}
	1341.1.2={
		death="1341.1.2"
	}
}

450658 = {
	name="Jon"
	# AKA: Jon Knutsson
	dynasty=147
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="charismatic_negotiator"
	father=450650
	mother=450653
	1294.1.2={
		birth="1294.1.2"
	}
	1344.1.2={
		death="1344.1.2"
	}
}

450659 = {
	name="Cecilia"
	# AKA: Cecilia Knutsdotter
	female = yes
	dynasty=147
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="amateurish_plotter"
	father=450650
	mother=450653
	1294.1.2={
		birth="1294.1.2"
	}
	1346.1.2={
		death="1346.1.2"
	}
}

450680 = {
	name="Gustav"
	# AKA: Gustav Tunesson
	dynasty=144
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="arbitrary"
	add_trait="humble"
	add_trait="tough_soldier"
	father=450681
	mother=450652
	1302.1.2={
		birth="1302.1.2"
	}
	1352.1.2={
		death="1352.1.2"
	}
}

450681 = {
	name="Tune"
	# AKA: Tune Anundsson
	dynasty=144
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="honest"
	add_trait="tough_soldier"
	1268.1.2={
		birth="1268.1.2"
	}
	1287.1.2={
		add_spouse = 450652
	}
	1313.1.2={
		death="1313.1.2"
	}
}

450682 = {
	name="Anund Sture"
	# AKA: Anund Sture Tunesson
	dynasty=144
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="charitable"
	add_trait="amateurish_plotter"
	father=450681
	mother=450652
	1307.1.2={
		birth="1307.1.2"
	}
	1332.1.2={
		add_spouse = 450615
	}
	1360.1.2={
		death="1360.1.2"
	}
}

450683 = {
	name="Ingeborg"
	# AKA: Ingeborg Anundsdotter
	female = yes
	dynasty=144
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swedish"
	father=450682
	mother=450615
	1336.1.2={
		birth="1336.1.2"
	}
	1386.1.2={
		death="1386.1.2"
	}
}

450690 = {
	name="Ulf"
	# AKA: Ulf Gudmarsson
	dynasty=143
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	father=450691
	mother=450833
	1298.1.2={
		birth="1298.1.2"
	}
	1316.1.2={
		add_spouse=450716
	}
	1348.1.2={
		death="1348.1.2"
	}
}

450691 = {
	name="Gudmar"
	# AKA: Gudmar Magnusson
	dynasty=143
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="flamboyant_schemer"
	1266.1.1={
		birth="1266.1.1"
	}
	1291.1.1={
		add_spouse=450833
	}
	1313.1.1={
		death="1313.1.1"
	}
}

450692 = {
	name="Ingeborg"
	# AKA: Ingeborg Magnusdotter
	dynasty=143
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="greedy"
	add_trait="honest"
	add_trait="martial_cleric"
	father=450693
	mother=450717
	1327.1.2={
		birth="1327.1.2"
	}
	1377.1.2={
		death="1377.1.2"
	}
}

450693 = {
	name="Magnus"
	# AKA: Magnus Gudmarsson
	dynasty=143
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="flamboyant_schemer"
	father=450691
	mother=450833
	1295.1.1={
		birth="1295.1.1"
	}
	1316.1.1={
		add_spouse = 450717
	}
	1345.1.1={
		death="1345.1.1"
	}
}

450694 = {
	name="Cecilia"
	# AKA: Cecilia Ulfsdotter
	female = yes
	dynasty=143
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	father=450690
	mother=450716
	1337.1.2={
		birth="1337.1.2"
	}
	1387.1.2={
		death="1387.1.2"
	}
}

450695 = {
	name="Karl"
	# AKA: Karl Ulfsson
	dynasty=143
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="thrifty_clerk"
	father=450690
	mother=450716
	1327.1.2={
		birth="1327.1.2"
	}
	1377.1.2={
		death="1377.1.2"
	}
}

450696 = {
	name="Ingeborg"
	# AKA: Ingeborg Ulfsdotter
	female = yes
	dynasty=143
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="temperate"
	add_trait="thrifty_clerk"
	father=450690
	mother=450716
	1329.1.2={
		birth="1329.1.2"
	}
	1379.1.2={
		death="1379.1.2"
	}
}

450697 = {
	name="Katarina"
	# AKA: Katarina Ulfsdotter
	female = yes
	dynasty=143
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="martial_cleric"
	father=450690
	mother=450716
	1331.1.2={
		birth="1331.1.2"
	}
	1381.1.2={
		death="1381.1.2"
	}
}

450698 = {
	name="Birger"
	# AKA: Birger Ulfsson
	dynasty=143
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	father=450690
	mother=450716
	1333.1.2={
		birth="1333.1.2"
	}
	1383.1.2={
		death="1383.1.2"
	}
}

450699 = {
	name="Bengt"
	# AKA: Bengt Ulfsson
	dynasty=143
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	father=450690
	mother=450716
	1335.1.2={
		birth="1335.1.2"
	}
	1385.1.2={
		death="1385.1.2"
	}
}

450700 = {
	name="Johan"
	# AKA: Johan Magnusson
	dynasty=142
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="humble"
	add_trait="brave"
	add_trait="flamboyant_schemer"
	father=450701
	mother=450702
	1295.1.2={
		birth="1295.1.2"
	}
	1320.1.2={
		add_spouse=450703
	}
	1345.1.2={
		death="1345.1.2"
	}
}

450701 = {
	name="Magnus"
	# AKA: Magnus Gregersson
	dynasty=142
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="lustful"
	add_trait="kind"
	add_trait="zealous"
	add_trait="skilled_tactician"
	1257.1.2={
		birth="1257.1.2"
	}
	1282.1.2={
		add_spouse = 450702
	}
	1326.1.2={
		death="1326.1.2"
	}
}

450702 = {
	name="Ingegärd"
	# AKA: Ingegard Filipsdotter
	female = yes
	dynasty=141
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="proud"
	add_trait="scholarly_theologian"
	1266.1.2={
		birth="1266.1.2"
	}
	1328.1.2={
		death="1328.1.2"
	}
}

450703 = {
	name="Ingegärd"
	# AKA: Ingegard
	female = yes
	dynasty=142
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="thrifty_clerk"
	1300.1.2={
		birth="1300.1.2"
	}
	1325.1.2={
		death="1325.1.2"
	}
}

450704 = {
	name="Ingegärd"
	# AKA: Ingegard Johansdotter
	female = yes
	dynasty=142
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="deceitful"
	add_trait="humble"
	add_trait="martial_cleric"
	father=450700
	mother=450703
	1325.1.2={
		birth="1325.1.2"
	}
	1375.1.2={
		death="1375.1.2"
	}
}

450705 = {
	name="Helena"
	# AKA: Helena Magnusdotter
	female = yes
	dynasty=142
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="underhanded_rogue"
	father=450701
	mother=450702
	1287.1.2={
		birth="1287.1.2"
	}
	1337.1.2={
		death="1337.1.2"
	}
}

450710 = {
	name="Israel"
	# AKA: Israel Birgersson
	dynasty=100290
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="underhanded_rogue"
	father=450711
	mother=450712
	1305.1.2={
		birth="1305.1.2"
	}
	1326.1.2={
		add_spouse = 450713
	}
	1355.1.2={
		death="1355.1.2"
	}
}

450711 = {
	name="Birger" # Petersson
	# AKA: Birger Persson
	dynasty=100290
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="arbitrary"
	add_trait="wroth"
	add_trait="charismatic_negotiator"
	1265.1.1={
		birth="1265.1.1"
	}
	1298.1.1={
		add_spouse=450712
	}
	1327.1.1={
		death="1327.1.1"
	}
}

450712 = {
	name="Ingeborg"
	# AKA: Ingeborg Bengtsdotter
	female = yes
	dynasty=155
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="amateurish_plotter"
	father=450514 # Bengt Magnusson
	1280.1.1={
		birth="1280.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}

450713 = {
	name="Bengta"
	# AKA: Bengta Karlsdotter
	female = yes
	dynasty=138
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="deceitful"
	add_trait="lisp"
	add_trait="scholarly_theologian"
	father=450718
	mother=450705
	1310.1.2={
		birth="1310.1.2"
	}
	1360.1.2={
		death="1360.1.2"
	}
}

450714 = {
	name="Helena"
	# AKA: Helena Israelsdotter
	female = yes
	dynasty=100290
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="thrifty_clerk"
	father=450710
	mother=450713
	1325.1.2={
		birth="1325.1.2"
	}
	1375.1.2={
		death="1375.1.2"
	}
}

450715 = {
	name="Ramborg"
	# AKA: Ramborg Israelsdotter
	female = yes
	dynasty=100290
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="thrifty_clerk"
	father=450710
	mother=450713
	1328.1.2={
		birth="1328.1.2"
	}
	1378.1.2={
		death="1378.1.2"
	}
}

450716 = {
	name="Birgitta" # Heliga Birgitta (Saint)
	# AKA: Birgitta Birgersdotter
	female = yes
	dynasty=100290
	martial=3
	diplomacy=8
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="chaste"
	add_trait="deceitful"
	add_trait="proud"
	add_trait="zealous"
	add_trait="flamboyant_schemer"
	father=450711
	mother=450712
	1303.1.1={
		birth="1303.1.1"
	}
	1353.1.1={
		death="1353.7.23" # In Rome
	}
}

450717 = {
	name="Katarina"
	# AKA: Katarina Birgersdotter
	female = yes
	dynasty=100290
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="flamboyant_schemer"
	father=450711
	mother=450712
	1300.1.2={
		birth="1300.1.2"
	}
	1350.1.2={
		death="1350.1.2"
	}
}

450718 = {
	name="Karl"
	# AKA: Karl Astadsson
	dynasty=138
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="arbitrary"
	add_trait="tough_soldier"
	1284.1.2={
		birth="1284.1.2"
	}
	1303.1.2={
		add_spouse = 450705
	}
	1335.1.2={
		death="1335.1.2"
	}
}

450720 = {
	name="Nils"
	# AKA: Nils Abjornsson
	dynasty=137
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="martial_cleric"
	father=450721
	mother=450722
	1278.1.2={
		birth="1278.1.2"
	}
	1306.1.2={
		add_spouse = 450723
	}
	1329.1.2={
		death="1329.1.2"
	}
}

450721 = {
	name="Åbjörn"
	# AKA: Abjorn Sixtensson
	dynasty=137
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="skilled_tactician"
	1240.1.2={
		birth="1240.1.2"
	}
	1270.1.2={
		add_spouse=450722
	}
	1310.1.2={
		death="1310.1.2"
	}
}

450722 = {
	name="Ingeborg"
	# AKA: Ingeborg Ulfsdotter
	female = yes
	dynasty=136
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	father=450830
	mother=450832
	1248.1.1={
		birth="1248.1.1"
	}
	1307.1.2={
		death="1307.1.2"
	}
}

450723 = {
	name="Bengta"
	# AKA: Bengta Abrahamsdotter
	female = yes
	dynasty=137
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="wroth"
	add_trait="amateurish_plotter"
	father=450724
	mother=450725
	1290.1.2={
		birth="1290.1.2"
	}
	1340.1.2={
		death="1340.1.2"
	}
}

450724 = {
	name="Abraham"
	dynasty=137
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="tough_soldier"
	1265.1.2={
		birth="1265.1.2"
	}
	1286.1.2={
		add_spouse = 450725
	}
	1315.1.2={
		death="1315.1.2"
	}
}

450725 = {
	name="Ingrid"
	female = yes
	dynasty=137
	martial=8
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="just"
	add_trait="scholarly_theologian"
	1270.1.2={
		birth="1270.1.2"
	}
	1330.1.2={
		death="1330.1.2"
	}
}

450726 = {
	name="Ingeborg"
	# AKA: Ingeborg Nilsdotter
	female = yes
	dynasty=137
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="flamboyant_schemer"
	father=450720
	mother=450723
	1315.1.2={
		birth="1315.1.2"
	}
	1365.1.2={
		death="1365.1.2"
	}
}

450727 = {
	name="Filip"
	# AKA: Filip Nilsson
	dynasty=137
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="flamboyant_schemer"
	father=450720
	mother=450723
	1320.1.2={
		birth="1320.1.2"
	}
	1370.1.2={
		death="1370.1.2"
	}
}

450728 = {
	name="Ingrid"
	# AKA: Ingrid Nilsdotter
	female = yes
	dynasty=137
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	father=450720
	mother=450723
	1327.1.2={
		birth="1327.1.2"
	}
	1377.1.2={
		death="1377.1.2"
	}
}

450729 = {
	name="Bengt"
	# AKA: Bengt Nilsson
	dynasty=137
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	father=450720
	mother=450723
	1329.1.2={
		birth="1329.1.2"
	}
	1379.1.2={
		death="1379.1.2"
	}
}

450760 = {
	name="Sune"
	dynasty=131
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="envious"
	add_trait="skilled_tactician"
	1290.1.1={
		birth="1290.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

450771 = {
	name="Märta"
	# AKA: Marta Ulfsdotter
	female = yes
	dynasty=143
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	father=450690
	mother=450716
	1319.1.2={
		birth="1319.1.2"
	}
	1369.1.2={
		death="1369.1.2"
	}
}

450830 = {
	name="Ulf"
	# AKA: Ulf Karlsson
	dynasty=136
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="slothful"
	add_trait="amateurish_plotter"
	father = 144670
	1232.1.1={
		birth="1232.1.1"
	}
	1281.1.1={
		death="1281.1.1"
	}
}

450831 = {
	name="Margareta"
	female = yes
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="humble"
	add_trait="thrifty_clerk"
	1253.1.2={
		birth="1253.1.2"
	}
	1308.1.2={
		death="1308.1.2"
	}
}

450832 = {
	name="Ingeborg"
	female = yes
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="swedish"
	add_trait="proud"
	add_trait="temperate"
	add_trait="martial_cleric"
	1230.1.2={
		birth="1230.1.2"
	}
	1250.1.3={
		death="1250.1.3"
	}
}

450833 = {
	name="Margareta"
	# AKA: Margareta Ulfsdotter
	female = yes
	dynasty=136
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="flamboyant_schemer"
	father=450830
	mother=450831
	1273.1.1={
		birth="1273.1.1"
	}
	1323.1.1={
		death="1323.1.1"
	}
}

450840 = {
	name="Bo"
	# AKA: Bo Jonsson
	dynasty=121
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="martial_cleric"
	father=450841
	1330.1.2={
		birth="1330.1.2"
	}
	1380.1.2={
		death="1380.1.2"
	}
}

450841 = {
	name="Jan"
	# AKA: Jan Tomasson
	dynasty=121
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="envious"
	add_trait="amateurish_plotter"
	1290.1.2={
		birth="1290.1.2"
	}
	1334.1.2={
		death="1334.1.2"
	}
}

450850 = {
	name="Bengt"
	# AKA: Bengt Gregersson
	dynasty=761
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="swedish"
	add_trait="patient"
	add_trait="amateurish_plotter"
	1275.1.2={
		birth="1275.1.2"
	}
	1325.1.2={
		death="1325.1.2"
	}
}

450860 = {
	name="Peter"
	# AKA: Peter Filipsson
	dynasty=141
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="clubfooted"
	add_trait="charismatic_negotiator"
	1270.1.2={
		birth="1270.1.2"
	}
	1320.1.2={
		death="1320.1.2"
	}
}

487070 = {
	name="Magnus"
	dynasty=100280
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="charitable"
	add_trait="martial_cleric"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

487071 = {
	name="Bengt"
	dynasty=100281
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="greedy"
	add_trait="zealous"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

487072 = {
	name="Bengt"
	dynasty=100283
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="swedish"
	add_trait="brave"
	add_trait="cynical"
	add_trait="charitable"
	add_trait="tough_soldier"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

600 = {
	name="Igor"
	# AKA: Ingvar
	dynasty=705
	religion="norse_pagan"
	culture="swedish"
	father=40605
	878.1.2={
		birth="878.1.2"
	}
	920.1.2={
		add_spouse=601
	}
	945.1.2={
		death="945.1.2"
	}
}

126001 = {
	name="Rikissa"
	female=yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450506
	mother=451511
	1270.1.1 = {
		birth="1270.1.1"
	}
	1292.1.1 = {
		death="1292.1.1"
	}
}

33337 = {
	name="Erik" #duke of Smaland
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450510
	mother=450511
	1250.1.1={
		birth="1250.1.1"
	}
	1275.12.17={
		death="1275.12.27"
	}
}

33338 = {
	name="Bengt" #duke of Finland
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450510
	mother=450511
	1254.1.1={
		birth="1254.1.1"
	}
	1291.5.25={
		death="1291.5.25"
	}
}

33339 = {
	name="Ingeborg" 
	female=yes
	dynasty=155
	religion="catholic"
	culture="swedish"
	father=450510
	mother=450511
	1252.1.1={
		birth="1252.1.1"
	}
	1302.6.30={
		death="1302.6.30"
	}
}

33340 = {
	name="Gregers" 
	dynasty=155
	religion="catholic"
	culture="swedish"
	add_trait="legit_bastard"
	father=450510
	1240.1.1={
		birth="1240.1.1"
	}
	1276.1.1={
		death="1276.1.1"
	}
}

126002 = {
	name="Tengil"
	dna="dfpknhcpfcp"
	properties="fckjhj"
	dynasty=1055
	religion="norse_pagan"
	culture="swedish"
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=5
	add_trait="brilliant_strategist"
	add_trait="cruel"
	add_trait="temperate"
	add_trait="envious"
	add_trait="deceitful"
	add_trait="ambitious"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1050.1.1={
		give_nickname = nick_the_liberator
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}

126003 = {
	name="Jossi"
	dna="poaanmhlbci"
	properties="cehich"
	dynasty=1056
	religion="norse_pagan"
	culture="swedish"
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=3
	learning=6
	add_trait="elusive_shadow"
	add_trait="deceitful"
	add_trait="gluttonous"
	add_trait="craven"
	1022.1.1 = {
		birth="1022.1.1"
	}
	1050.1.1={
		employer = 126002
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}

101503 = {
	name="Gyrid" #Olavsdottir
	female = yes
	dynasty=502
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="norse_pagan"
	culture="swedish"
	add_trait="just"
	add_trait="envious"
	add_trait="patient"
	add_trait="scholarly_theologian"
	father=100502 #Olof
	960.1.1={
		birth="960.1.1"
	}
	979.1.1={
		religion="catholic"
	}
	1002.11.13={
		death="1002.11.13"
	}
}

101504 = {
	name="Gunhild"
	female = yes
	dynasty=502
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	add_trait="humble"
	add_trait="martial_cleric"
	father=100500 #Erik
	925.1.1={
		birth="925.1.1"
	}
	965.1.1={
		death="965.1.1"
	}
}

101533 = {
	name="Thorgil" #Sprakalegg
	dynasty=502
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="swedish"
	add_trait="tough_soldier"
	father=100503 # Styrbjorn
	mother=101506 # Thyra
	975.1.2={
		birth="975.1.2"
	}
	998.1.26={
		death="998.1.26"
	}
}

100554 = {
	name="Ingrid" #Ragnvaldsdotter
	female = yes
	dynasty=498
	martial=4 
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="swedish"
	add_trait="proud"
	add_trait="deceitful"
	add_trait="intricate_webweaver"
	father=100552 # Ragnvald
	1105.1.1={
		birth="1105.1.1"
	}
	1162.1.1={
		death="1162.1.1"
	}
}

143136 = {
	name="Olaf"
	dynasty=100291
	religion="norse_pagan"
	culture="swedish"
	father = 20006
	1069.1.1={
		birth="1069.1.1"
	}
	1139.1.1={
		death="1139.1.1"
	}
}

143137 = {
	name="Olaf"
	dynasty=100291
	religion="norse_pagan"
	culture="swedish"
	father = 143136
	1119.1.1={
		birth="1119.1.1"
	}
	1158.1.1={
		death="1158.1.1"
	}
}

143138 = {
	name="Faste"
	dynasty=100295
	religion="catholic"
	culture="swedish"
	father = 20008
	1069.1.1={
		birth="1069.1.1"
	}
	1139.1.1={
		death="1139.1.1"
	}
}

143139 = {
	name="Faste"
	dynasty=100295
	religion="catholic"
	culture="swedish"
	father = 143138
	1119.1.1={
		birth="1119.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}

143140 = {
	name="Thord"
	dynasty=100281
	religion="norse_pagan"
	culture="swedish"
	father = 20014
	1070.1.1={
		birth="1070.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

143141 = {
	name="Thord"
	dynasty=100281
	religion="norse_pagan"
	culture="swedish"
	father = 143140
	1120.1.1={
		birth="1120.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}

143142 = {
	name="Botulf"
	dynasty=100280
	religion="norse_pagan"
	culture="swedish"
	father = 20015
	1070.1.1={
		birth="1070.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

143143 = {
	name="Botulf"
	dynasty=100280
	religion="norse_pagan"
	culture="swedish"
	father = 143142
	1120.1.1={
		birth="1120.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}

143144 = {
	name="Arnfast"
	dynasty=100280
	religion="norse_pagan"
	culture="swedish"
	father = 200001
	1200.1.1={
		birth="1200.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

143145 = {
	name="Arnfast"
	dynasty=100280
	religion="norse_pagan"
	culture="swedish"
	father = 143144
	1250.1.1={
		birth="1250.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}
