1040.1.1={
liege="d_aegean_islands"
}
1040.1.1=
{
holder=20524
}
1087.1.1=
{
liege="d_samos"
holder=34262
}
1092.1.1=
{
holder=34264
}

1095.1.1=
{
liege="d_aegean_islands"
holder=20514
}
1097.1.1=
{
holder=70402
}
1100.1.1=
{
holder=70404
}
1115.1.1=
{
holder=232507
}
1130.1.1=
{
holder=232542
}
1146.1.2=
{
holder=215019
}
1194.1.1=
{
holder=34414
}
1204.5.16={
	liege="e_byzantium"
	holder=215674
}
#treaty
1214.12.1=
{
	liege="e_latin_empire"
	holder=205525 #Henry I van Vlaanderen
}
1216.6.11=
{
	holder=205725 #Pierre I de Courtenay
}
1219.1.1=
{
	holder=205526 #Yolande van Vlaanderen (regent)
}
1221.3.25=
{
	holder=91062 #Robert de Courtenay
}
1228.1.30=
{
	holder=461742 #Jean de Brienne (regent)
}
1237.1.11={
	holder=91068 #Baudouin II de Courtenay
}
#
1238.1.1={
	liege="e_byzantium"
	holder=125741
}
1254.11.3={
	holder=125742
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
1295.5.1={
	holder=465501
}
1310.1.1={
liege="e_ottoman"
holder=34226
}
1330.1.1=
{
holder=34227
}

