1055.3.3={
	holder=138244 #Aner de Marsan
}
1066.1.1={
	law = succ_gavelkind
	law = cognatic_succession
	liege=d_gascogne
}
1095.1.1={
	holder=138242 #Loup Aner de Marsan
}
1103.1.1={
	holder=138240 #Pierre de Marsan/Lobaner
}
1163.8.31={
	holder=138238 #Centulle III de Bigorre
}
1178.1.1={
	holder=205562 #Béatrice III de Bigorre
}
1205.1.1={
	holder=205563 #Pétronille de Comminges
}
1251.11.3={
	holder=138187 #Mathe de Matha de Bigorre
}
1252.3.1={
	liege="k_castille"
}
1254.1.1={
	liege="k_england"	
}
1290.4.26={
	liege="k_france"
}
1272.1.1={
	holder=138163 #Constance de Montcada
}
1310.4.26={
	holder=138165 #Marguerite de Montcada
}
1319.1.1={
	holder = 455540 #Gaston II de Foix
}
1343.9.26={
	holder = 455541 #Gaston III de Foix
}