1066.1.1={
liege="k_france"
}
1066.1.1={
	holder = 40406
}
1074.1.1={
	holder = 90150 
}
1077.1.1={
	holder = 144235
}
1116.1.1={
	holder = 204990
}
1118.1.1={
	holder = 205502 
}
1137.8.1={
	holder = 205500 
}
1146.1.1={
	holder = 144236
}
1191.6.19 ={
	holder = 205506 
}
1223.7.14={
	holder = 455402 
}
1226.11.8={
	holder = 455404 
}
1270.8.25={
	holder = 455528 
}
1285.10.5={
	holder = 455526 
}
1314.11.29={
	holder = 455836 
}
1316.6.5={ 
	holder = 70137 
}
1316.11.19={ 
	holder= 455509 
}
1322.1.3={
	holder = 455414 
}
1328.2.1={
	holder = 455500 
}
