1066.1.1={
	liege="d_flanders"
}
1066.1.1={
	holder=20142 #Eustache II
}
1087.1.1={
	holder=10071 #Eustache III
}
1125.1.1={
	holder=205860 #Mathilde
}
1151.7.3={
	holder = 7475
}
1153.8.17={
	holder = 7474
}
1159.10.11={
	holder=205853
}
1190.1.1={
	liege = "k_france"
}
1216.1.1={
	holder = 91134
}
1259.1.1={
	holder = 7473
} 
1261.1.1={
	holder = 7468
} 
1277.1.1={
	holder = 7469
}
1280.1.1={
	holder = 7470
}
1314.1.1={
	holder = 7471
}
1325.10.13= {
	holder = 455821
}
1332.8.6={
	holder=455820
}
