1066.1.1={
	holder=89004
	liege="k_england"
}
1066.10.14={
	holder=354 #Brian of Penthièvre
}
1072.1.1={
	holder=150 #Robert, Count of Mortain
}
1095.1.1={
	holder=158 #William de Mortain
}
1106.1.1={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1140.1.1={
	holder=205751 #Alain de Penthièvre
}
1141.1.1={
	holder=204571 #Reginald de Dunstanville
}
1175.7.1={
	holder=204514 #John
}
1216.10.28={
	holder=454522 #Henry III
}
1227.5.30={
	holder=232682 #Richard of Cornwall
}
1272.4.2={
	holder=204573 #Edmund of Cornwall
}
1300.9.25={
	holder=454520 #Edward I Longshanks
}
1307.1.2={
	holder=454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}
1328.9.6={
	liege="d_cornwall"
}
1328.9.6={ 
	holder=454507
}
1336.9.13={
	holder=454501
}