1030.1.1={
holder=83251 #Carthach progenitor of the MacCarthy kindred
}
1045.7.1={
holder=83252 #Muiredach son of Carthach
}
1092.7.1={
holder=83254 #Tadg son of Muiredach
}
1118.7.1=
{
liege="d_munster"
}
1124.7.1={
holder=83255 #Cormac son of Muiredach
}
1138.7.1={
holder=83256 #Donnchad son of Muiredach
}
1143.7.1={
holder=214610 #Diarmait son of Cormac
}
1172.1.1={
	liege="k_england"
}
1175.7.1={
holder=83271 #Cormac Liathánach son of Diarmait
}
1176.7.1={
holder=214600 #Domnall Mór na Corra son of Diarmait
}
1185.1.1={
	liege="d_meath"
}
1206.7.1={
holder=214609 #Fingen son of Diarmait
}
1207.7.1={
holder=214601 #Diarmait Dúna Droignéin son of Domnall Mór
}
1211.7.1={
holder=83267 #Cormac Óc Liathánach son of Cormac Liathánach
}
1244.7.1={
holder=214602 #Corman Finn son of Domnall Mór
}
1247.7.1={
holder=83272 #Domnall Got Cairprech son of Domnall Mór
}
1252.7.1={
holder=83273 #Fingen of Rinrone son of Domnall Got Cairprech
}
1261.7.1={
holder=83274 #Cormac of Mangerton son of Domnall Got Cairprech
}
1262.7.1={
holder=83279 #Domnall Ruad son of Cormac Finn
}
1302.7.1={
holder=83285 #Domnall Óc son of Domnall Ruad
}
1306.7.1={
holder=83280 #Donnchad Carrthainn son of Cormac Finn
}
1310.7.1=
{
	liege=0
}
1310.7.1={
holder=83287 #Diarmait Óc of Tralee son of Domnall Óc 
}
1325.7.1={
holder=83288 #Cormac son of  Domnall Óc 
}
1359.7.1={
holder=83289 #Domnall Óc son of Cormac
}
