1066.1.1=
{
liege="d_bavaria"
}
1066.1.1=
{
holder=40717
}
1090.1.1=
{
holder=212935
}
1151.1.1=
{
holder=212930
}
1180.1.1=
{
liege="e_hre"
}
1180.1.1=
{
holder=212501
}
1190.6.2 = {
	holder = 212507
}
1197.9.28 = {
	holder = 212506
}
1208.6.21= {
	holder = 212607
}
1212.7.5 = {
	holder = 212513
}
1250.12.13={
	holder = 30760
}
1253.7.22=
{
holder=7633 #Meinhard I
}
1258.7.22=
{
holder=462711 #Meinhard II
}
1295.10.1=
{
holder=462714 #Otto II
}
1310.3.28=
{
holder=462720 #Heinrich II
}
1335.4.2=
{
holder=462710 #Margarete I
}


