1066.1.1={
	liege="k_england"
}
1066.1.1={
	holder=5660 #Morcar
}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder=202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1140.12.1={
	holder=82056 #William de Roumare
}
1150.6.1={
	holder=205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1187.1.1={
	holder=155241
}
1198.10.1={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1216.10.28={
	holder=454522 #Henry III
}
1217.5.23={
	holder=204680 #Ranulf de Blondeville
}
1232.1.1={
	holder=204684 #Hawise of Chester
}
1232.6.1={
	holder=454045 #John de Lacy
}
1240.1.1={
	holder=454046 #Margaret de Quincy
}
1265.1.1={
	holder=454040 #Henry de Lacy
}
1311.1.1={
	holder=454023 #Alice de Lacy
}