1048.1.1={
	liege="d_upper_lorraine"
}
1048.11.11={
	holder=6642 #Gerhard Chatenois (667)
}
1070.4.14={
	holder=6644 #Dietrich Chatenois (667)
}
1115.12.30={
	holder=394999 #Simon Chatenois (667)
}
1139.1.13={
	holder=212581 #Matthias Chatenois (667)
}
1176.5.13={
	holder=212580 #Simon Chatenois (667)
}
1206.4.1={
	holder=212583 #Ferry Chatenois (667)
}
1207.4.7={
	holder=212594 #Ferry Chatenois (667)
}
1213.10.8={	
	holder=129005 #Theobold Chatenois (667)
}
1220.1.2={	
	holder=129006 #Matthias Chatenois (667)
}
1251.2.9={
	holder=129008 #Ferry Chatenois (667)
}
1302.12.31={
	holder=129010 #Theobold Chatenois (667)
}
1312.5.13={
	holder=129013 #Ferry Chatenois (667)
}
1328.8.23={
	holder=129014 #Rudolf Chatenois (667)
}
