1060.1.1=
{
liege="d_achaia"
}
1060.1.1=
{
holder=1766
}
1089.1.1={
	holder = 70420
}
1111.1.1={
	holder = 1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1187.1.1=
{
holder=215010
}
1204.8.1=
{
liege="k_venice"
}
1204.8.1=
{
holder=213601 #Enrico Dandolo
}
1205.6.21=
{
holder=32120 #Pietro Ziani
}
1229.3.13=
{
holder=32124 #Iacopo Tiepolo
}
1249.7.19=
{
holder=32125 #Marino Morosini
}
1253.1.1=
{
holder=32126 #Reniero Zeno
}
1268.7.7=
{
holder=32127 #Lorenzo Tiepolo
}
1275.8.15=
{
holder=32128 #Iacopo Contarini
}
1280.3.6=
{
holder=32129 #Giovanni Dandalo
}
1289.11.2=
{
holder=32130 #Pietro Gradenigo
}
1311.8.13=
{
holder=32131 #Marino Zorzi
}
1312.7.3=
{
holder=32132 #Giovannia Soranza
}
1328.12.31=
{
holder=463600 #Francesco Dandalo
}
