1066.1.1={
	holder=20498 #Sergios V of Napoli
}
1075.11.1={
	holder=20531 #Sergios VI of Napoli
}
1107.9.1={
	holder=30822 #Ioannes VI of Napoli
}
1123.4.1={
	holder=30824 #Sergios VII of Napoli
}
1130.12.25={
	liege="k_sicily"
}
1139.4.1 = {
	holder = 211502 #Roger I
}
1154.2.26 = {
	holder = 211501 #William I
}
1166.5.7 = {
	holder = 211500 #William II
}
1189.11.11 = {
	holder = 211509 #Tancred di Lecce
}
1194.2.20 = {
	holder = 211512 #William III di Lecce
}
1194.10.1 = {
	holder = 212507 #Heinrich VI
}
1197.9.28={
	holder = 212513 #Friedrich II
}
1250.12.13={
	holder = 30760 #Konrad Hohenstaufen
}
1254.5.21={
	holder = 30785 #Konradin Hohenstaufen
}
1258.1.1={
	holder = 7636 #Manfred Hohenstaufen
}
1266.2.26={
	holder = 455406 #Charles I d'Anjou
}
1282.8.30={
	liege="k_naples"
}
1285.1.7={
	holder =461710 #Charles II
}
1309.5.5={
	holder=461700 #Robert I
}