1066.1.1=
{
liege="d_swabia"
}
1066.1.1={
	holder=1342
}
1100.1.1={
	holder = 7054 
}
1105.7.21={
	holder = 212495 
}
1147.1.22={
	holder = 212501 
}
1152.2.15={
	holder = 7904 
}
1167.1.1={
	holder = 7905 
}
1170.1.1={
	holder=212500
}
1191.1.20={
	holder=212505 
}
1196.8.15={
	holder=212506 
}
1208.6.21={
	holder=212607
}
1212.1.1={
	holder=212513 
}
1216.1.1={
	holder=30759
}
1235.1.1={
	holder=30760
}
1254.5.21={
	holder=30785
}
1268.10.29={
	liege="e_hre"
}
1256.1.28={
	holder = 232682 
}
1272.4.2={
	holder = 462021 
}
1291.7.15={
	holder = 462360 
}
1298.6.23={
	holder = 462023 
}
1308.5.1 = {
	holder = 462611
}
1313.8.24 = {
	holder = 462740 
}