1064.1.1=
{
	liege="d_adrianopolis"
}
1064.1.1=
{
	holder=1736
}
1071.8.26=
{
	holder=9810
}
1082.1.1=
{
	holder=34586
}
1113.1.1=
{
	holder=34587
}
1168.1.1=
{
	holder=34273
}
1185.9.12=
{
	holder=215060
}
1186.1.1=
{
	holder=34273
}
1202.1.1=
{
	holder=34590
}

#4th Crusade

1204.8.1=
{
	liege = "d_thessalonika"
	holder=213523 #Bonifazio I
}
1207.9.4=
{
holder=31346 #Demetrio I
}
1230.1.1=
{
	liege="k_bulgaria"
}
1230.1.1=
{
	holder=31160 #Ivan II
}
1241.6.24=
{
	holder=31165 #Koloman I
}
1246.8.1=
{
	liege="d_adrianopolis"
	holder=465527
}
1272.1.1=
{
	holder=465521
}
1332.2.13=
{
	holder=465530
}
