1066.1.1={
	liege="d_lancaster"
}
1066.1.1={
	holder=90027
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=140 #William the Conqueror
}
1071.10.1={
	holder=152 #Roger de Montgomerie
}
1094.1.1={
	holder=41032 #Hugh de Montgomerie
}
1098.1.1={
	holder=41004 #Robert de Montgomerie
}
1102.1.1={
	holder=202992 #Henry I
} 
1135.12.2={
	holder=205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1216.10.28={
	holder=454522 #Henry III
}
1272.11.16={
	holder=454520 #Edward I Longshanks
}
1307.1.2={
	holder=454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}