1060.1.1=
{
liege="d_cherson"
}
1060.1.1=
{
holder=20463
}
1085.1.1={
	holder = 70416
}
1105.1.1={
	holder = 1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1187.1.1=
{
holder=215040
}

1204.5.16={
liege="d_genoa"
}
1204.5.16={
	holder=213015
}
1235.1.1={
	holder = 144539
}
1280.1.1=
{
holder=34877
}
1289.1.1=
{
holder=34878
}
1300.1.1=
{
liege="d_crimea"
}
1316.1.1=
{
liege="d_genoa"
holder=34879
}


