930.1.1=
{
holder=83330 #Cennétig of Dál Cais
}
951.7.1=
{
holder=83332 #Mathgamain mac Cennétig
}
976.7.1=
{
holder=900 #Brian Bóruma mac Cennétig
}
978.7.1=
{
liege="d_munster"
}
1014.4.23=
{
holder=902 #Donnchad mac Briain
}
1063.7.1=
{
holder=83355 #Murchad son of Donnchad
}
1068.7.1=
{
holder=906 #High-King Toirrdelbach mac Taidg
}
1086.7.14=
{
holder=912 #Tadg mac Toirrdelbaig
}
1086.8.1=
{
holder=913 #Diarmait mac Toirrdelbaig
}
1086.12.1=
{
holder=907 #High-King Muirchertach mac Toirdelbaig
}
1114.7.1=
{
holder=913 #Diarmait mac Toirrdelbaig
}
1115.7.1=
{
holder=907 #High-King Muirchertach mac Toirdelbaig
}
1116.7.1=
{
holder=913 #Diarmait mac Toirrdelbaig
}
1118.7.1=
{
	liege=0
}
1118.7.1=
{
holder=83357 #Brian son of Murchad
}
1118.12.1=
{
holder=214590 #Toirrdellbach mac Diarmata
}
1152.7.1=
{
holder=83334 #Tadg Gláe mac Diarmata
}
1154.7.1=
{
holder=214590 #Toirrdellbach mac Diarmata
}
1167.7.1=
{
holder=83336 #Muirchertach son of Toirrdellbach mac Diarmata
}
1168.7.1=
{
holder=214580 #Domnall Mór son of Toirrdellbach mac Diarmata
}
1172.1.1={
	liege="k_england"
}
1185.1.1={
	liege="d_meath"
}
1194.7.1=
{
holder=214581 #Muirchertach Finn mac Domnaill Móír
}
1194.7.1=
{
holder=214582 #Conchobar Ruad mac Domnaill Móír
}
1203.7.1=
{
holder=214583 #Donnchad Caiprech mac Domnaill Móír
}
1242.7.1=
{
holder=83340 #Conchobar na Siudaine
}
1268.5.22=
{
holder=83343 #Brian Ruad
}
1277.5.11=
{
holder=83344 #Donnchad mac Briain Ruaid
}
1284.7.1=
{
holder=454140 #Toirrdelbach son of Tadg of Cáenluisce
}
1306.8.1=
{
holder=83351 #Donnchad son of Toirrdelbach
}
1311.7.1=
{
holder=83347 #Diarmait Cléirech mac Donnchada
}
1311.7.1=
{
	liege=0
}
1313.7.1=
{
holder=83348 #Donnchad mac Domnaill
}
1316.7.1=
{
holder=454205 #Muirchertach son of Toirrdelbach
}
1343.7.1=
{
holder=83349 #Brian Bán mac Domnaill
}