#county of Tours
1037.11.15 = {
	liege="k_france"
	holder=394 #Thibaut I de Blois
	law=succ_primogeniture
	law=cognatic_succession
}
1041.1.1={
	liege="d_anjou"
	holder = 376 #Geoffroy II Martel
}

#Plantagenêts
1060.1.1={
	holder = 378 #Geoffroy III le Barbu
}
1066.1.1={
	holder = 380 #Foulque IV le Réchin
}
1109.4.14={
	holder = 223525 #Foulque V le Jeune
}
1129.1.1={
	holder = 204506 #Geoffroy V le Bel
}
1151.9.7={
	holder=204500 #Henri I Courtmanteau
}
1183.1.1={
	holder = 204510 #Richard I Cœur-de-Lion
}
1199.4.6={
	holder = 204514 #Jean I Sans Terre
}

#Capetian
1204.1.1={
	holder=205506 # Philippe II Auguste
}
1223.7.14={
	holder = 455402 #Louis VIII le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={ #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={ #corrected from 1316.6.5
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}

#House of Valois

1328.2.1={
	holder=455502 #Jean II
}
