#Earls of Richmond used for this title

1066.1.1=
{
	liege="d_york"
}
1066.1.1=
{
	holder=5660 #Morcar
}
1070.1.1=
{
	holder = 356 #Alain 'Rufus' de Penthièvre
}
1089.1.1=
{
	holder = 10047 #Alain Niger
}
1093.1.1=
{
	holder = 205744 #Étienne I de Penthièvre
}
1093.8.24=
{
	holder = 146 #William II Rufus
}
1100.8.3=
{
	holder = 202992 #Henry I
} 
1135.12.2=
{
	holder = 205851 #Stephen
}
1136.4.21=
{
	holder = 205751 #Alain de Penthièvre
}
1146.1.1=
{
	holder = 205851 #Stephen
}
1154.10.25=
{
	holder=204500 #Henry II
}
1189.7.6=
{
	holder = 204510 #Richard I Lionheart
}
1199.4.6=
{
	holder = 204514 #John, King of England
}
1216.10.28=
{
	holder = 454522 #Henry III
}
1241.1.1=
{
	holder = 70909 #Pierre of Savoy
}
1263.1.1=
{
	holder = 454522 #Henry III
}
1272.11.16=
{
	holder = 454520 #Edward I Longshanks
}
1307.1.2=
{
	holder = 454510 #Edward II
}
1327.2.1=
{
	holder=454500 #Edward III
}

