1066.1.1=
{
liege="e_byzantium"
}
1057.1.1=
{
holder=20516
}
1067.9.16={
holder=89000
}
1067.10.16=
{
holder=20516
}
1093.1.1=
{
holder = 1781
}
1137.1.1=
{
holder = 93453
}
1145.1.1=
{
holder = 93454
}
1167.1.1=
{
holder = 215028
}

#4th crusade
1205.1.1=
{
liege=0
}

1205.1.1=
{
holder=31403 #Enrico de Candia
}
1211.1.1=
{
liege="k_venice"
}
1211.1.1=
{
holder=32120 #Pietro Ziani
}
1229.3.13=
{
holder=32124 #Iacopo Tiepolo
}
1249.7.19=
{
holder=32125 #Marino Morosini
}
1253.1.1=
{
holder=32126 #Reniero Zeno
}
1268.7.7=
{
holder=32127 #Lorenzo Tiepolo
}
1275.8.15=
{
holder=32128 #Iacopo Contarini
}
1280.3.6=
{
holder=32129 #Giovanni Dandalo
}
1289.11.2=
{
holder=32130 #Pietro Gradenigo
}
1311.8.13=
{
holder=32131 #Marino Zorzi
}
1312.7.3=
{
holder=32132 #Giovannia Soranza
}
1328.12.31=
{
holder=463600 #Francesco Dandalo
}
