1066.1.1={
	liege="e_hre"
	law = cognatic_succession
	law = succ_primogeniture
}
972.1.1={
	holder=90121 #Charles Carolingian
}
991.1.1={
	holder=7902 #Otto Carolingian
}	
1012.1.10={
	holder=11036 #Gottfried Wigeriche
}
1023.1.1={
	holder=11032 #Gozelo Wigeriche
}
1044.1.1={
	holder=11035 #Gozelo II
}
1046.1.1={
	holder=7975 #Friedrich Wigeriche
}
1065.8.28={
	holder=11030  #Gottfried Wigeriche
}
1069.1.2={
	holder=20248  #Gottfried Wigeriche
}
1076.2.27={
	holder=30202 #Konrad Salian
}
1087.1.1={
	holder=10072 #Godefroy de Boulogne
}
1099.7.15={
	holder=33140 #Heinrich von Limburg
}
1106.1.1={
	holder=106604 #Godfried I Reginar
}
1128.2.2={
	holder=33141 #Walram von Limburg
}
1139.7.16={
	holder=206851 #Godfried II Reginar
}
1142.6.13={
	holder=206850 #Godfried III Reginar
}

#Archbishops of Trier

1190.8.21={
	holder=33118 #Johann
}
1212.7.15={
	holder=33119 #Theodorich
}
1242.3.28={
	holder=33120 #Arnold
}
1259.11.5={
	holder=33121 #Heinrich
}
1286.4.26={
	holder=33122 #Bohemond
}
1299.12.8={
	holder=30702 #Diether von Nassau
}
1307.12.22={
	holder=462621 #Baldewin von Luxemburg
}