1066.1.1={
liege="e_hre"
law = cognatic_succession
law = succ_primogeniture
}
1066.1.1={
holder=106650
}
1086.1.1={
holder=500000
}
1096.1.1={
holder=500001
}
1131.1.1={
holder=500002
}
1136.1.1={
holder=212690
}
1196.1.1={
holder=212511
}
1197.1.1={
holder=212692 #Ermesinde
}
1247.2.12={
holder=462604 #Henry the Blond or the Great
}
1281.12.22={
holder=462603 #Henry the Condemned
}
1288.6.5={
holder=462611 #Henry
}
1313.1.2={
	holder=462610 #John the Blind
}
1346.8.26={
	holder=462614#Charles
}
1354.3.13={
holder=462605 #Wenceslaus
}
1383.12.7={
holder=462606 #Wenceslas
}