1.1.1={
	law = centralization_0
}
768.9.24={
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 90095 #Louis I
}
840.1.21={
	holder = 30227 #Lothar I
}
855.1.1={
	holder = 30228 #Lothar II
}
869.1.1={
	holder = 90107 #Ludwig I
}
876.8.23={
	holder = 42019 #Ludwig II 
}
882.1.20={
	holder = 90105 #Karl
}
888.1.1={
	holder = 7945 #Arnulf
}
889.8.12={
	holder = 7949 #Lothair
}
911.9.24={
	holder = 7952 #Konrad I
}
918.12.23={
	holder = 1280 #Heinrich I
}
936.7.2={
	holder = 1282 #Otto I
}
973.5.7={
	holder = 1286 #Otto II
}
983.12.7={
	holder = 1288 #Otto III
}
1002.1.12={
	holder = 1296 #Heinrich II 
}
1024.7.13={
	holder = 1312 #Konrad II
	law = succ_feudal_elective
	law = agnatic_succession
	law = investiture_law_1
}
1039.6.4={
	holder = 1314 #Heinrich III 
}
1056.5.10 = {	
	holder = 1316 #Heinrich IV 
}
1106.7.8 = { 
	holder = 7901 #Heinrich V 
}

1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1190.6.10 = {
	holder = 212507 #Heinrich VI von Hohenstaufen
}
1197.9.28 = {
	holder = 212506 #Philip I von Hohenstaufen
}

1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21={
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28={
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1308.5.1 = {
	holder = 462611 #Heinrich VII von Luxemburg
}
1313.8.24 = {
	holder = 462740 #Ludwig III von Wittelsbach
}