### At the moment we have a pretty basic icon system for combat tactics showing
### the uniticon which has the biggest bonus value in the tactic.
### This is the sprite number for each unit:
### 1=LI 2=HI 3=PIKE 4=LC 5=KNIGHTS 6=ARCHERS 7=HORSE ARCH.

# Must be first in file. This tactic will be set if anything goes wrong
no_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon

	trigger = {
		always = no # never use unless set explicitly by code
	}
	archers_defensive = -0.5
	light_infantry_defensive = -0.5
	pikemen_defensive = -0.5
	heavy_infantry_defensive = -0.5
	light_cavalry_defensive = -0.5
	knights_defensive = -0.5
	horse_archers_defensive = -0.5

	archers_offensive = -0.5
	light_infantry_offensive = -0.5
	pikemen_offensive = -0.5
	heavy_infantry_offensive = -0.5
	light_cavalry_offensive = -0.5
	knights_offensive = -0.5
	horse_archers_offensive = -0.5
}

failed_volley_tactic = {
	days = 3
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				OR = {
				location = { terrain = plains }
				location = { terrain = farmland }
				location = { terrain = hills }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.8
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.55
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.2
	light_infantry_defensive = -0.4
	pikemen_defensive = -0.4
	heavy_infantry_defensive = -0.4
	light_cavalry_defensive = -0.4
	knights_defensive = -0.4
	horse_archers_defensive = -0.4

	archers_offensive = -0.1
	light_infantry_offensive = -0.4
	pikemen_offensive = -0.4
	heavy_infantry_offensive = -0.4
	light_cavalry_offensive = -0.4
	knights_offensive = -0.4
	horse_archers_offensive = -0.4
}

disorderly_volley_tactic = {
	days = 3
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				location = { terrain = hills }
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.85
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 21

			}
		}
	}
	
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.2
	knights_defensive = -0.2
	horse_archers_defensive = -0.2

	archers_offensive = 0.1
	light_infantry_offensive = -0.2
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.2
	knights_offensive = -0.2
	horse_archers_offensive = -0.2
}

normal_volley_tactic = {
	days = 3
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.1
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.2

	archers_offensive = 0.3
	enemy = {
		group = swarm
		factor = 0.5
	}
}

powerful_volley_tactic = {
	days = 3
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				location = { terrain = forest }
			}
		}
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.4
	light_infantry_defensive = 0.2
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.2
	light_cavalry_defensive = 0.2
	knights_defensive = 0.2
	horse_archers_defensive = 0.2

	archers_offensive = 0.5
	light_infantry_offensive = 0.2
	pikemen_offensive = 0.2
	heavy_infantry_offensive = 0.2
	light_cavalry_offensive = 0.2
	knights_offensive = 0.2
	horse_archers_offensive = 0.2
	enemy = {
		group = swarm
		factor = 0.5
	}
}

devestating_volley_tactic = {
	days = 3
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish		
		leader = {
            NOT = {
				OR = {
				location = { terrain = forest }
				location = { terrain = mountain }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.6
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.4
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.4
	knights_defensive = 0.4
	horse_archers_defensive = 0.4

	archers_offensive = 0.7
	light_infantry_offensive = 0.4
	pikemen_offensive = 0.4
	heavy_infantry_offensive = 0.4
	light_cavalry_offensive = 0.4
	knights_offensive = 0.4
	horse_archers_offensive = 0.4
	enemy = {
		group = swarm
		factor = 0.5
	}
}

failed_swarm_tactic = {
	days = 3
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				OR = {
				location = { terrain = plains }
				location = { terrain = farmland }
				location = { terrain = desert }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.8
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.55
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.4
	light_infantry_defensive = -0.4
	pikemen_defensive = -0.4
	heavy_infantry_defensive = -0.4
	light_cavalry_defensive = -0.4
	knights_defensive = -0.4
	horse_archers_defensive = -0.2

	archers_offensive = -0.4
	light_infantry_offensive = -0.4
	pikemen_offensive = -0.4
	heavy_infantry_offensive = -0.4
	light_cavalry_offensive = -0.4
	knights_offensive = -0.4
	horse_archers_offensive = -0.1
}

disorderly_swarm_tactic = {
	days = 3
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				OR = {
				location = { terrain = plains }
				location = { terrain = farmland }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.85
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.2
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.2
	knights_defensive = -0.2

	archers_offensive = -0.2
	light_infantry_offensive = -0.2
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.2
	knights_offensive = -0.2
	horse_archers_offensive = 0.1
}

normal_swarm_tactic = {
	days = 3
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.1
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	horse_archers_defensive = 0.2

	horse_archers_offensive = 0.3
	enemy = {
		group = defensive
		factor = 0.5
	}
}

powerful_swarm_tactic = {
	days = 3
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				location = { terrain = mountain }
			}
		}
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.2
	light_infantry_defensive = 0.2
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.2
	light_cavalry_defensive = 0.2
	knights_defensive = 0.2
	horse_archers_defensive = 0.4
	
	archers_offensive = 0.2
	light_infantry_offensive = 0.2
	pikemen_offensive = 0.2
	heavy_infantry_offensive = 0.2
	light_cavalry_offensive = 0.2
	knights_offensive = 0.2
	horse_archers_offensive = 0.5
	enemy = {
		group = defensive
		factor = 0.5
	}
}

devestating_swarm_tactic = {
	days = 3
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				OR = {
				location = { terrain = forest }
				location = { terrain = mountain }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.4
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.4
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.4
	knights_defensive = 0.4
	horse_archers_defensive = 0.6
	
	archers_offensive = 0.4
	light_infantry_offensive = 0.4
	pikemen_offensive = 0.4
	heavy_infantry_offensive = 0.4
	light_cavalry_offensive = 0.4
	knights_offensive = 0.4
	horse_archers_offensive = 0.7
	enemy = {
		group = defensive
		factor = 0.5
	}
}

failed_harass_tactic = {
	days = 3
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				OR = {
				location = { terrain = forest }
				location = { terrain = desert }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.8
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.55
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.4
	light_infantry_defensive = -0.4
	pikemen_defensive = -0.4
	heavy_infantry_defensive = -0.4
	light_cavalry_defensive = -0.2
	knights_defensive = -0.4
	horse_archers_defensive = -0.4
	
	archers_offensive = -0.4
	light_infantry_offensive = -0.4
	pikemen_offensive = -0.4
	heavy_infantry_offensive = -0.4
	light_cavalry_offensive = -0.1
	knights_offensive = -0.4
	horse_archers_offensive = -0.4
}

disorderly_harass_tactic = {
	days = 3
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				location = { terrain = desert }
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.85
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.2
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	knights_defensive = -0.2
	horse_archers_defensive = -0.2
	
	archers_offensive = -0.2
	light_infantry_offensive = -0.2
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = 0.1
	knights_offensive = -0.2
	horse_archers_offensive = -0.2
}

normal_harass_tactic = {
	days = 3
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.1
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	light_cavalry_defensive = 0.2
	
	light_cavalry_offensive = 0.3
	enemy = {
		group = volley
		factor = 0.5
	}
}

powerful_harass_tactic = {
	days = 3
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				location = { terrain = mountain }
			}
		}
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.2
	light_infantry_defensive = 0.2
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.2
	light_cavalry_defensive = 0.4
	knights_defensive = 0.2
	horse_archers_defensive = 0.2
	
	archers_offensive = 0.2
	light_infantry_offensive = 0.2
	pikemen_offensive = 0.2
	heavy_infantry_offensive = 0.2
	light_cavalry_offensive = 0.5
	knights_offensive = 0.2
	horse_archers_offensive = 0.2
	enemy = {
		group = volley
		factor = 0.5
	}
}

devestating_harass_tactic = {
	days = 3
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				OR = {
				location = { terrain = hills }
				location = { terrain = mountain }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.4
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.4
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.6
	knights_defensive = 0.4
	horse_archers_defensive = 0.4
	
	archers_offensive = 0.4
	light_infantry_offensive = 0.4
	pikemen_offensive = 0.4
	heavy_infantry_offensive = 0.4
	light_cavalry_offensive = 0.7
	knights_offensive = 0.4
	horse_archers_offensive = 0.4
	enemy = {
		group = volley
		factor = 0.5
	}
}

failed_shieldwall_tactic = {
	days = 3
	sprite = 3
	group = defensive

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				OR = {
				location = { terrain = hills }
				location = { terrain = mountain }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.8
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.55
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.3
	light_infantry_defensive = -0.4
	pikemen_defensive = -0.3
	heavy_infantry_defensive = -0.4
	light_cavalry_defensive = -0.4
	knights_defensive = -0.4
	horse_archers_defensive = -0.4

	archers_offensive = -0.25
	light_infantry_offensive = -0.4
	pikemen_offensive = -0.25
	heavy_infantry_offensive = -0.4
	light_cavalry_offensive = -0.4
	knights_offensive = -0.4
	horse_archers_offensive = -0.4
}

disorderly_shieldwall_tactic = {
	days = 3
	sprite = 3
	group = defensive

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				location = { terrain = mountain }
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.85
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.1
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.1
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.2
	knights_defensive = -0.2
	horse_archers_defensive = -0.2

	archers_offensive = -0.05
	light_infantry_offensive = -0.2
	pikemen_offensive = -0.05
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.2
	knights_offensive = -0.2
	horse_archers_offensive = -0.2
}

normal_shieldwall_tactic = {
	days = 3
	sprite = 3
	group = defensive

	trigger = {
		phase = skirmish
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.1
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	archers_defensive = 0.1
	pikemen_defensive = 0.1

	archers_offensive = 0.15
	pikemen_offensive = 0.15
	enemy = {
		group = harass
		factor = 0.5
	}
}

powerful_shieldwall_tactic = {
	days = 3
	sprite = 3
	group = defensive

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				location = { terrain = forest }
			}
		}
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.3
	light_infantry_defensive = 0.2
	pikemen_defensive = 0.3
	heavy_infantry_defensive = 0.2
	light_cavalry_defensive = 0.2
	knights_defensive = 0.2
	horse_archers_defensive = 0.2
	
	archers_offensive = 0.35
	light_infantry_offensive = 0.2
	pikemen_offensive = 0.35
	heavy_infantry_offensive = 0.2
	light_cavalry_offensive = 0.2
	knights_offensive = 0.2
	horse_archers_offensive = 0.2
	enemy = {
		group = harass
		factor = 0.5
	}
}

devestating_shieldwall_tactic = {
	days = 3
	sprite = 3
	group = defensive

	trigger = {
		phase = skirmish
		leader = {
            NOT = {
				OR = {
				location = { terrain = forest }
				location = { terrain = desert }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.5
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.5
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.4
	knights_defensive = 0.4
	horse_archers_defensive = 0.4
	
	archers_offensive = 0.55
	light_infantry_offensive = 0.4
	pikemen_offensive = 0.55
	heavy_infantry_offensive = 0.4
	light_cavalry_offensive = 0.4
	knights_offensive = 0.4
	horse_archers_offensive = 0.4
	enemy = {
		group = harass
		factor = 0.5
	}
}

prepare_tactic = {
	days = 2
	sprite = 2
	group = defensive
		
	trigger = {
		phase = skrimish
		days = 15
	}
	
	mean_time_to_happen = {
		days = 8
		modifier = {
			factor = 0.7
			leader = {
				martial = 8
			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.5
			leader = {
				martial = 16
			}
		}
	}
	
	change_phase_to = melee
}

charge_of_opportunity_tactic = {
	days = 2 # tactic lasts one day
	sprite = 5 # index of icon
	group = charge
	
	trigger = {
		phase = skirmish
		is_flanking = no
		days = 6 # duration of combat >= 6 days
	}

	mean_time_to_happen = {
		days = 4 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}

	change_phase_to = melee
	
	archers_defensive = 0.5
	light_infantry_defensive = 0.5
	pikemen_defensive = 0.5
	heavy_infantry_defensive = 0.5
	light_cavalry_defensive = 0.5
	knights_defensive = 0.5
	horse_archers_defensive = 0.5
	
	archers_offensive = 0.5
	light_infantry_offensive = 0.5
	pikemen_offensive = 0.5
	heavy_infantry_offensive = 0.5
	light_cavalry_offensive = 0.5
	knights_offensive = 0.5
	horse_archers_offensive = 0.5
}

charge_tactic = {
	days = 2 # tactic lasts one day
	sprite = 5 # index of icon
	group = charge
	
	trigger = {
		phase = skirmish
		is_flanking = no
		days = 6 # duration of combat >= 6 days
	}

	mean_time_to_happen = {
		days = 10 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
	}

	change_phase_to = melee

	archers_defensive = 0.4
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.4
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.4
	knights_defensive = 0.4
	horse_archers_defensive = 0.4
	
	archers_offensive = 0.4
	light_infantry_offensive = 0.4
	pikemen_offensive = 0.4
	heavy_infantry_offensive = 0.4
	light_cavalry_offensive = 0.4
	knights_offensive = 0.4
	horse_archers_offensive = 0.4
}

failed_charge_tactic = {
	days = 3
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = plains }
				location = { terrain = farmland }
				location = { terrain = desert }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.8
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.55
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.4
	light_infantry_defensive = -0.4
	pikemen_defensive = -0.4
	heavy_infantry_defensive = -0.4
	light_cavalry_defensive = -0.4
	knights_defensive = -0.2
	horse_archers_defensive = -0.2

	archers_offensive = -0.4
	light_infantry_offensive = -0.4
	pikemen_offensive = -0.4
	heavy_infantry_offensive = -0.4
	light_cavalry_offensive = -0.4
	knights_offensive = -0.1
	horse_archers_offensive = -0.1
}

disorderly_charge_tactic = {
	days = 3
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = plains }
				location = { terrain = farmland }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.85
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.2
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.2

	archers_offensive = -0.2
	light_infantry_offensive = -0.2
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.2
	knights_offensive = 0.1
	horse_archers_offensive = 0.1
}

normal_charge_tactic = {
	days = 3
	sprite = 5
	group = charge

	trigger = {
		phase = melee
	}
	
	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.1
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	knights_defensive = 0.2
	horse_archers_defensive = 0.2

	knights_offensive = 0.3
	horse_archers_offensive = 0.3
	enemy = {
		group = advance
		factor = 0.5
	}
}

powerful_charge_tactic = {
	days = 3
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		leader = {
            NOT = {
				location = { terrain = mountain }
			}
		}	
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.2
	light_infantry_defensive = 0.2
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.2
	light_cavalry_defensive = 0.2
	knights_defensive = 0.4
	horse_archers_defensive = 0.4
	
	archers_offensive = 0.2
	light_infantry_offensive = 0.2
	pikemen_offensive = 0.2
	heavy_infantry_offensive = 0.2
	light_cavalry_offensive = 0.2
	knights_offensive = 0.5
	horse_archers_offensive = 0.5
	enemy = {
		group = advance
		factor = 0.5
	}
}

devestating_charge_tactic = {
	days = 3
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = forest }
				location = { terrain = mountain }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.4
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.4
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.4
	knights_defensive = 0.6
	horse_archers_defensive = 0.6
	
	archers_offensive = 0.4
	light_infantry_offensive = 0.4
	pikemen_offensive = 0.4
	heavy_infantry_offensive = 0.4
	light_cavalry_offensive = 0.4
	knights_offensive = 0.7
	horse_archers_offensive = 0.7
	enemy = {
		group = advance
		factor = 0.5
	}
}

failed_raid_tactic = {
	days = 3
	sprite = 4
	group = defensive

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = desert }
				location = { terrain = forest }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.8
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.4
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.4
	heavy_infantry_defensive = -0.4
	light_cavalry_defensive = -0.2
	knights_defensive = -0.4
	horse_archers_defensive = -0.4

	archers_offensive = -0.4
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.4
	heavy_infantry_offensive = -0.4
	light_cavalry_offensive = -0.1
	knights_offensive = -0.4
	horse_archers_offensive = -0.4
}

disorderly_raid_tactic = {
	days = 3
	sprite = 4
	group = defensive

	trigger = {
		phase = melee
		leader = {
            NOT = {
				location = { terrain = desert }
			}
		}	
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.85
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.2
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	knights_defensive = -0.2
	horse_archers_defensive = -0.2

	archers_offensive = -0.2
	light_infantry_offensive = 0.1
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	horse_archers_offensive = -0.2
	light_cavalry_offensive = 0.1
	knights_offensive = -0.2
}

normal_raid_tactic = {
	days = 3
	sprite = 4
	group = defensive

	trigger = {
		phase = melee
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.1
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}

	light_infantry_defensive = 0.2
	light_cavalry_defensive = 0.2

	light_infantry_offensive = 0.3
	light_cavalry_offensive = 0.3
	enemy = {
		group = stand_fast
		factor = 0.5
	}
}

powerful_raid_tactic = {
	days = 3
	sprite = 4
	group = defensive

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = desert }
				location = { terrain = forest }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.2
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.2
	light_cavalry_defensive = 0.4
	knights_defensive = 0.2
	horse_archers_defensive = 0.2
	
	archers_offensive = 0.2
	light_infantry_offensive = 0.5
	pikemen_offensive = 0.2
	heavy_infantry_offensive = 0.2
	light_cavalry_offensive = 0.5
	knights_offensive = 0.2
	horse_archers_offensive = 0.2
	enemy = {
		group = stand_fast
		factor = 0.5
	}
}

devestating_raid_tactic = {
	days = 3
	sprite = 4
	group = defensive

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = hills }
				location = { terrain = mountain }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.4
	light_infantry_defensive = 0.6
	pikemen_defensive = 0.4
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.6
	knights_defensive = 0.4
	horse_archers_defensive = 0.4
	
	archers_offensive = 0.4
	light_infantry_offensive = 0.4
	pikemen_offensive = 0.4
	heavy_infantry_offensive = 0.4
	light_cavalry_offensive = 0.7
	knights_offensive = 0.4
	horse_archers_offensive = 0.7
	enemy = {
		group = stand_fast
		factor = 0.5
	}
}

failed_advance_tactic = {
	days = 3
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = forest }
				location = { terrain = hills }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.8
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.4
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.4
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.4
	knights_defensive = -0.4
	horse_archers_defensive = -0.4

	archers_offensive = -0.4
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.4
	heavy_infantry_offensive = -0.1
	light_cavalry_offensive = -0.4
	knights_offensive = -0.4
	horse_archers_offensive = -0.4
}

disorderly_advance_tactic = {
	days = 3
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		leader = {
            NOT = {
				location = { terrain = forest }
			}
		}	
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.85
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.2
	pikemen_defensive = -0.2
	light_cavalry_defensive = -0.2
	knights_defensive = -0.2
	horse_archers_defensive = -0.2

	archers_offensive = -0.2
	light_infantry_offensive = 0.1
	pikemen_offensive = -0.2
	heavy_infantry_offensive = 0.1
	horse_archers_offensive = -0.2
	light_cavalry_offensive = -0.2
	knights_offensive = -0.2
}

normal_advance_tactic = {
	days = 3
	sprite = 2
	group = advance

	trigger = {
		phase = melee
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.1
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	light_infantry_defensive = 0.2
	heavy_infantry_defensive = 0.2
	
	light_infantry_offensive = 0.3
	heavy_infantry_offensive = 0.3
	enemy = {
		group = defensive
		factor = 0.5
	}
}


powerful_advance_tactic = {
	days = 3
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		leader = {
            NOT = {
				location = { terrain = desert }
			}
		}	
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.2
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.2
	knights_defensive = 0.2
	horse_archers_defensive = 0.2
	
	archers_offensive = 0.2
	light_infantry_offensive = 0.5
	pikemen_offensive = 0.2
	heavy_infantry_offensive = 0.5
	light_cavalry_offensive = 0.2
	knights_offensive = 0.2
	horse_archers_offensive = 0.2
	enemy = {
		group = defensive
		factor = 0.5
	}
}

devestating_advance_tactic = {
	days = 3
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = desert }
				location = { terrain = plains }
				location = { terrain = farmland }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.4
	light_infantry_defensive = 0.6
	pikemen_defensive = 0.4
	heavy_infantry_defensive = 0.6
	light_cavalry_defensive = 0.4
	knights_defensive = 0.4
	horse_archers_defensive = 0.4
	
	archers_offensive = 0.4
	light_infantry_offensive = 0.7
	pikemen_offensive = 0.4
	heavy_infantry_offensive = 0.7
	light_cavalry_offensive = 0.4
	knights_offensive = 0.4
	horse_archers_offensive = 0.4
	enemy = {
		group = defensive
		factor = 0.5
	}
}

failed_standfast_tactic = {
	days = 3
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = hills }
				location = { terrain = mountain }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.8
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = -0.2
	light_infantry_defensive = -0.4
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.4
	light_cavalry_defensive = -0.4
	knights_defensive = -0.4
	horse_archers_defensive = -0.4

	archers_offensive = -0.1
	light_infantry_offensive = -0.4
	pikemen_offensive = -0.1
	heavy_infantry_offensive = -0.4
	light_cavalry_offensive = -0.4
	knights_offensive = -0.4
	horse_archers_offensive = -0.4
}

disorderly_standfast_tactic = {
	days = 3
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		leader = {
            NOT = {
				location = { terrain = mountain }
			}
		}	
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.85
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 0.75
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 0.7
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 0.65
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 0.6
			leader = {
				martial = 21

			}
		}
	}
	
	light_infantry_defensive = -0.4
	heavy_infantry_defensive = -0.4
	light_cavalry_defensive = -0.4
	knights_defensive = -0.4
	horse_archers_defensive = -0.4

	archers_offensive = 0.1
	light_infantry_offensive = -0.4
	pikemen_offensive = 0.1
	heavy_infantry_offensive = -0.4
	light_cavalry_offensive = -0.4
	knights_offensive = -0.4
	horse_archers_offensive = -0.4
}

normal_standfast_tactic = {
	days = 3
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 1.1
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.2
	pikemen_defensive = 0.2
	
	archers_offensive = 0.3
	pikemen_offensive = 0.3
	enemy = {
		group = charge
		factor = 0.5
	}
}



powerful_standfast_tactic = {
	days = 3
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		leader = {
            NOT = {
				location = { terrain = forest }
			}
		}
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.4
	light_infantry_defensive = 0.2
	pikemen_defensive = 0.4
	heavy_infantry_defensive = 0.2
	light_cavalry_defensive = 0.2
	knights_defensive = 0.2
	horse_archers_defensive = 0.2
	
	archers_offensive = 0.5
	light_infantry_offensive = 0.2
	pikemen_offensive = 0.5
	heavy_infantry_offensive = 0.2
	light_cavalry_offensive = 0.2
	knights_offensive = 0.2
	horse_archers_offensive = 0.2
	enemy = {
		group = charge
		factor = 0.5
	}
}

devestating_standfast_tactic = {
	days = 3
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		leader = {
            NOT = {
				OR = {
				location = { terrain = desert }
				location = { terrain = forest }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.05
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 1.05
			leader = {
				martial = 9
			}
		}
		modifier = {
			factor = 1.1
			leader = {
				martial = 12
			}	
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 15

			}
		}
		modifier = {
			factor = 1.2
			leader = {
				martial = 18

			}
		}
		modifier = {
			factor = 1.3
			leader = {
				martial = 21

			}
		}
	}
	
	archers_defensive = 0.6
	light_infantry_defensive = 0.4
	pikemen_defensive = 0.6
	heavy_infantry_defensive = 0.4
	light_cavalry_defensive = 0.4
	knights_defensive = 0.4
	horse_archers_defensive = 0.4
	
	archers_offensive = 0.7
	light_infantry_offensive = 0.4
	pikemen_offensive = 0.7
	heavy_infantry_offensive = 0.4
	light_cavalry_offensive = 0.4
	knights_offensive = 0.4
	horse_archers_offensive = 0.4
	enemy = {
		group = charge
		factor = 0.5
	}
}

pursue_tactic = {
	days = 5
	sprite = 4
	group = charge
	
	trigger = {
		phase = pursue
	}

	mean_time_to_happen = {
		days = 10
	}
}

##########################################################################
# Siege offensive tactics
##########################################################################
# Must be first "siege = attacker"
no_siege_offense_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon
	
	siege = attacker	
	
	trigger = {
		always = no # never use unless set explicitly by code
	}
}

default_siege_offense_tactic = {
	days = 5
	sprite = 1

	siege = attacker	

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 10
	}
}


##########################################################################
# Siege defensive tactics
##########################################################################

# Must be first "siege = defender"
no_siege_defense_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon
	siege = defender	
	trigger = {
		always = no # never use unless set explicitly by code
	}
}

default_siege_defense_tactic = {
	days = 5
	sprite = 1

	siege = defender
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 10
	}
}


##########################################################################
# Combat MTTH definitions(do not remove)
##########################################################################

flank_retreat_odds =
{
	# MTTH range is 0-100, if flank morale is below MTTH, flank will retreat
	mean_time_to_happen = {
		days = 50
		modifier = {
			factor = 0.92 #46%
			leader = {
				martial = 2
			}
		}
		modifier = {
			factor = 0.913 #42%
			leader = {
				martial = 4
			}
		}
		modifier = {
			factor = 0.9047 #38%
			leader = {
				martial = 6
			}
		}
		modifier = {
			factor = 0.8945	#34%
			leader = {
				martial = 8
			}
		}
		modifier = {
			factor = 0.8824 #30%
			leader = {
				martial = 10
			}
		}
		modifier = {
			factor = 0.8667 #26%
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.8462	#22%
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 0.8182	#18%
			leader = {
				martial = 16
			}
		}
		modifier = {
			factor = 0.7778	#14%
			leader = {
				martial = 18
			}
		}
		modifier = {
			factor = 0.7143	#10%
			leader = {
				martial = 20
			}
		}
	}
}

flank_pursue_odds =
{
	# MTTH range is 0-100, chance (in %) of pursuing a fleeing flank
	mean_time_to_happen = {
		days = 25
	}
}
