#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_the_quiverfull = {}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		trait = strong
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		OR = {
			trait = humble
			trait = content
		}
		trait = slow
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 10
		intrigue = 10
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = maimed
			trait = inbred
			trait = leper
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		trait = bastard
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		age = 40
		trait = infirm
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 50
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 3
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		OR = {
			trait = falconer
			trait = hunter
		}
		NOT = { trait = infirm }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 6
		}
		modifier = {
			factor = 1.5
			stewardship = 7
		}
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 50 }
	}
	chance = {
		factor = 1
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
	}
	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age = 15
		trait = gluttonous
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		trait = drunkard
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 5.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		trait = cruel
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = wroth
			trait = envious
			trait = deceitful
			trait = greedy
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			trait = quick
			trait = genius
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { piety = -100 }
		trait = cynical
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_apostle = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		OR = {
			trait = chaste
			trait = celibate
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 50
		trait = wroth
		trait = strong
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years = 15
		trait = strong
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		trait = brave
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			trait = strong
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		trait = brave
		OR = {
			trait = hunter
			trait = duelist
			trait = crusader
			trait = wroth
			trait = strong
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = slothful
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = wroth
			trait = envious
			trait = paranoid
		}		
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		NOT = {
			prestige = -100
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
		trait = wroth
	}
	chance = {
		factor = 2
	}
}

# the Builder
nick_the_devil = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			trait = cruel
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_dragon = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			trait = cruel
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = trusting
			trait = duelist
			trait = content
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 20
		age = 55
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 2000
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			prestige = 3000
		}
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 5000
		}
	}
}

nick_the_lewd = {
	allow = {
		age = 20
		trait = lustful
		OR = {
			AND = {
				has_lover = yes
				lover = {
					is_close_relative = ROOT
				}
			}
			trait = hedonist
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 10
			has_lover = yes
			lover = {
				is_close_relative = ROOT
			}		
		}
	}
}

nick_the_dwarf = {
	allow = {
		age = 15
		trait = dwarf
	}
	chance = {
		factor = 3
	}
}

nick_the_fool = {
	allow = {
		age = 20
		OR = {
			trait = imbecile
			trait = inbred
		}
	}
	chance = {
		factor = 2
	}
}