#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_the_quiverfull = {}
nick_the_black = {}
nick_the_exile = {}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		trait = strong
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		OR = {
			trait = humble
			trait = content
		}
		trait = slow
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 10
		intrigue = 10
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = maimed
			trait = inbred
			trait = leper
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		trait = bastard
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		age = 40
		trait = infirm
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 50
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 3
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		OR = {
			trait = falconer
			trait = hunter
		}
		NOT = { trait = infirm }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 6
		}
		modifier = {
			factor = 1.5
			stewardship = 7
		}
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 50 }
	}
	chance = {
		factor = 1
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
	}
	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age = 15
		trait = gluttonous
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		trait = drunkard
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 5.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		trait = cruel
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = wroth
			trait = envious
			trait = deceitful
			trait = greedy
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			trait = quick
			trait = genius
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { piety = -100 }
		trait = cynical
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_apostle = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		OR = {
			trait = chaste
			trait = celibate
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 50
		trait = wroth
		trait = strong
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years = 15
		trait = strong
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		trait = brave
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			trait = strong
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		trait = brave
		OR = {
			trait = hunter
			trait = duelist
			trait = crusader
			trait = wroth
			trait = strong
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = slothful
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = wroth
			trait = envious
			trait = paranoid
		}		
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		NOT = {
			prestige = -100
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
		trait = wroth
	}
	chance = {
		factor = 2
	}
}

# the Builder
nick_the_devil = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			trait = cruel
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_dragon = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			trait = cruel
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = trusting
			trait = duelist
			trait = content
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 20
		age = 55
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 2000
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			prestige = 3000
		}
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 5000
		}
	}
}

nick_the_lewd = {
	allow = {
		age = 20
		trait = lustful
		OR = {
			AND = {
				has_lover = yes
				lover = {
					is_close_relative = ROOT
				}
			}
			trait = hedonist
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 10
			has_lover = yes
			lover = {
				is_close_relative = ROOT
			}		
		}
	}
}

nick_the_dwarf = {
	allow = {
		age = 15
		trait = dwarf
	}
	chance = {
		factor = 3
	}
}

nick_the_fool = {
	allow = {
		age = 20
		OR = {
			trait = imbecile
			trait = inbred
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_hunchback = {
	allow = {
		age = 16
		trait = hunchback
	}
	chance = {
		factor = 2
	}
}

nick_the_poet = {
	allow = {
		age = 20
		trait = poet
	}
	chance = {
		factor = 1
	}
}

nick_the_benign = {
	allow = {
		age = 16
		trait = kind
		trait = patient
	}
	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age = 16
		trait = leper
	}
	chance = {
		factor = 5
	}
}

nick_the_spider = {
	allow = {
		ruled_years = 10
		intrigue = 12
		NOT = {
			trait = honest
			trait = wroth
		}
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = patient
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_eloquent = {
	allow = {
		age = 16
		diplomacy = 12
		NOT = {
			trait = lisp
			trait = stutter
			trait = possessed
		}
		OR = {
			trait = charismatic_negotiator
			trait = grey_eminence
		}
		OR = {
			trait = gregarious
			trait = poet
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_meek = {
	allow = {
		age = 16
		trait = humble
		NOT = {
			trait = strong
			trait = gregarious
			trait = proud
		}
		OR = {
			trait = weak
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_prudent = {
	allow = {
		age = 20
		trait = patient
		NOT = {
			trait = wroth
			trait = drunkard
			trait = lunatic
			trait = possessed
			trait = brave
		}
		OR = {
			trait = temperate
			trait = chaste
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_learned = {
	allow = {
		age = 20
		learning = 10
		trait = scholar
		NOT = {
			trait = imbecile
			trait = slow
		}
		OR = {
			trait = mastermind_theologian
			trait = scholarly_theologian
			trait = genius
			trait = quick
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_impaler = {
	allow = {
		age = 16
		trait = impaler
		NOT = {
			trait = just
			trait = kind
		}
		OR = {
			trait = wroth
			trait = arbitrary
			trait = cruel
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_cunning = {
	allow = {
		age = 16
		intrigue = 10
		trait = deceitful
		NOT = {
			trait = trusting
			trait = imbecile
			trait = slow
			trait = inbred
		}
		OR = {
			trait = genius
			trait = quick
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_indolent = {
	allow = {
		age = 15
		trait = slothful
		NOT = {
			trait = ambitious
			trait = diligent
		}
		OR = {
			trait = content
			trait = patient
			trait = gluttonous
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_wolf = {
	allow = {
		ruled_years = 15
		martial = 10
		intrigue = 8
		OR = {
			trait = ambitious
			trait = deceitful
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = honest
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_downcast = {
	allow = {
		age = 20
		trait = depressed
		NOT = {
			trait = gregarious
			trait = diligent
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
	}
}

nick_the_mild = {
	allow = {
		age = 20
		trait = kind
		trait = temperate
	}
	chance = {
		factor = 1
	}
}

nick_the_theologian = {
	allow = {
		age = 20
		learning = 10
		NOT = {
			trait = imbecile
			trait = cynical
		}
		OR = {
			trait = mastermind_theologian
			trait = scholarly_theologian
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_decadent = {
	allow = {
		age = 16
		trait = hedonist
		OR = {
			trait = gluttonous
			trait = greedy
			trait = drunkard
			trait = lustful
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_stout = {
	allow = {
		age = 20
		trait = strong
		trait = gluttonous
	}
	chance = {
		factor = 2
	}
}

nick_the_vain = {
	allow = {
		age = 15
		trait = proud
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 40 }
	}
	chance = {
		factor = 2
	}
}

nick_the_planter = {
	allow = {
		age = 20
		trait = gardener
	}
	chance = {
		factor = 1
	}
}

nick_the_ugly = {
	allow = {
		age = 15
		trait = ugly
	}
	chance = {
		factor = 2
	}
}

nick_the_short = {
	allow = {
		age = 15
		trait = dwarf
	}
	chance = {
		factor = 2
	}
}

nick_the_parricide = {
	allow = {
		age = 15
		trait = kinslayer
	}
	chance = {
		factor = 2
	}
}

nick_the_rash = {
	allow = {
		age = 20
		trait = wroth
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_illustrious = {
	allow = {
		ruled_years = 15
		NOT = { trait = kinslayer }
		NOT = { trait = excommunicated }
		prestige = 2000
		piety = 1000
	}
	chance = {
		factor = 3
		modifier = {
			factor = 1.5
			prestige = 4000
		}
		modifier = {
			factor = 1.5
			prestige = 6000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_warrior = {
	allow = {
		age = 20
		ruled_years = 10
		martial = 10
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = craven }
		OR = {
			trait = duelist
			trait = brave
			trait = crusader
		}
		OR = {
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = duelist
		}
		modifier = {
			factor = 1.5
			trait = crusader
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = tough_soldier
		}
		modifier = {
			factor = 1.5
			trait = skilled_tactician
		}
		modifier = {
			factor = 1.5
			trait = brilliant_strategist
		}
	}
}

nick_the_mystic = {
	allow = {
		age = 20
		NOT = { trait = cynical }
		learning = 8
		trait = mystic
	}
	chance = {
		factor = 2
	}
}

nick_the_bad = {
	allow = {
		age = 20
		trait = greedy
		trait = arbitrary
	}
	chance = {
		factor = 1
	}
}

nick_the_generous = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_honorable = {
	allow = {
		age = 20
		trait = honest
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_treacherous = {
	allow = {
		age = 20
		trait = deceitful
		trait = arbitrary
	}
	chance = {
		factor = 1
	}
}

nick_the_weak = {
	allow = {
		age = 20
		trait = weak
		OR = {
			trait = craven
			trait = content
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_scarred = {
	allow = {
		age = 20
		OR = {
			trait = wounded
			trait = maimed
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 1.5
			trait = maimed
		}
	}
}

nick_the_quiet = {
	allow = {
		age = 15
		trait = shy
		trait = content
	}
	chance = {
		factor = 1
	}
}

nick_the_shrewd = {
	allow = {
		ruled_years = 10
		stewardship = 12
		NOT = {
			trait = slothful
			trait = zealous
		}
		OR = {
			trait = midas_touched
			trait = fortune_builder
		}
		OR = {
			trait = diligent
			trait = cynical
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_truthful = {
	allow = {
		age = 15
		trait = honest
		trait = trusting
	}
	chance = {
		factor = 1
	}
}

nick_the_distrustful = {
	allow = {
		age = 15
		trait = deceitful
		trait = paranoid
	}
	chance = {
		factor = 1
	}
}

nick_the_peaceful = {
	allow = {
		age = 20
		trait = content
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_ambitious = {
	allow = {
		age = 20
		trait = ambitious
		trait = envious
	}
	chance = {
		factor = 1
	}
}

nick_the_righteous = {
	allow = {
		age = 16
		trait = just
		trait = zealous
	}
	chance = {
		factor = 1
	}
}

nick_the_hotspur = {
	allow = {
		ruled_years = 15
		martial = 10
		OR = {
			trait = wroth
			trait = diligent
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = patient
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_pompous = {
	allow = {
		age = 20
		diplomacy = 10
		trait = proud
		trait = gregarious
	}
	chance = {
		factor = 2
	}
}

nick_the_boar = {
	allow = {
		age = 20
		trait = wroth
		trait = gluttonous
	}
	chance = {
		factor = 1
	}
}

nick_the_infirm = {
	allow = {
		age = 16
		trait = infirm
	}
	chance = {
		factor = 2
	}
}

nick_the_reluctant = {
	allow = {
		age = 16
		trait = craven
		trait = slothful
	}
	chance = {
		factor = 1
	}
}

nick_the_peculiar = {
	allow = {
		ruled_years = 10
		OR = {
			trait = homosexual
			trait = genius
			trait = paranoid
		}
		OR = {
			trait = homosexual
			trait = shy
			trait = possessed
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_brilliant = {
	allow = {
		age = 16
		trait = genius
		OR = {
			trait = elusive_shadow
			trait = grey_eminence
			trait = midas_touched
			trait = brilliant_strategist
			trait = mastermind_theologian
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_stammerer = {
	allow = {
		age = 16
		trait = stutter
	}
	chance = {
		factor = 2
	}
}

nick_the_rich = {
	allow = {
		ruled_years = 10
		wealth = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			wealth = 2000
		}
		modifier = {
			factor = 2.0
			wealth = 4000
		}
		modifier = {
			factor = 3.0
			wealth = 6000
		}
	}
}

nick_the_apathetic = {
	allow = {
		age = 20
		ruled_years = 10
		OR = {
			trait = depressed
			trait = content
			trait = slothful
		}
		NOT = {
			trait = diligent
			trait = ambitious
			trait = zealous
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = cynical
		}
	}
}

nick_the_upright = {
	allow = {
		age = 16
		trait = just
		trait = honest
		trait = charitable
	}
	chance = {
		factor = 2
	}
}

nick_the_skald = {
	allow = {
		age = 20
		culture_group = north_germanic
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_bard = {
	allow = {
		age = 20
		culture_group = celtic
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_scop = {
	allow = {
		age = 20
		culture_group = west_germanic
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_recluse = {
	allow = {
		age = 20
		trait = shy
		trait = paranoid
	}
	chance = {
		factor = 1
	}
}

nick_the_tyrant = {
	allow = {
		age = 20
		ruled_years = 10
		trait = arbitrary
		OR = {
			trait = ambitious
			trait = envious
			trait = greedy
		}
		OR = {
			trait = wroth
			trait = cruel
			trait = paranoid
		}
		NOT = {
			trait = kind
			trait = charitable
			trait = content
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_candid = {
	allow = {
		age = 15
		trait = honest
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_clubfoot = {
	allow = {
		age = 15
		trait = clubfooted
	}
	chance = {
		factor = 1
	}
}

nick_the_suspicious = {
	allow = {
		age = 15
		trait = cynical
		intrigue = 10
		NOT = { trait = trusting }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
		OR = {
			trait = flamboyant_schemer
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = paranoid
		}
	}
}

nick_the_eagle = {
	allow = {
		age = 15
		trait = brave
		martial = 10
		NOT = { trait = slothful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
		OR = {
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = diligent
		}
	}
}

nick_the_seemly = {
	allow = {
		age = 15
		trait = charitable
		diplomacy = 10
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
		OR = {
			trait = underhanded_rogue
			trait = charismatic_negotiator
			trait = grey_eminence
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = honest
		}
	}
}

nick_the_ashik = {
	allow = {
		age = 20
		culture = turkish
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_minnesinger = {
	allow = {
		age = 20
		culture = german
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_wanton = {
	allow = {
		ruled_years = 10
		NOT = {
			trait = temperate
			trait = chaste
		}
		OR = {
			trait = hedonist
			trait = gluttonous
			trait = drunkard
		}
		OR = {
			trait = arbitrary
			trait = lustful
			trait = cynical
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_glorious = {
	allow = {
		age = 30
		ruled_years = 25
		prestige = 1000
		piety = 500
		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}