##########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

same_dynasty = {
	opinion = 10
}

opinion_ally = {
	opinion = 25
}

opinion_at_war = {
	opinion = -25
}

opinion_mother_child = {
	opinion = 50
}

opinion_father_of_child = {
	opinion = 50
}

claimant_vs_holder = {
	opinion = -10
}

de_jure_liege = {
	opinion = -10
}

de_jure_liege_hog = {
	opinion = -10
}

# Not applied under Feudal Elective
opinion_pretender = {
	opinion = -25
}

opinion_nominee = {
	opinion = 50
}

opinion_non_liege_nominee = {
	opinion = -20
}

opinion_realm_foreign_culture = {
	opinion = -10
}
opinion_realm_related_culture = {
	opinion = -5
}
opinion_infidel = {
	opinion = -20
}
opinion_heretic = {
	opinion = -30
}
opinion_related_religion = {
	opinion = -10
}

opinion_rightful_rel_head = {
	opinion = 10
}

opinion_demesne_too_big = {
	opinion = -10
}

opinion_female_heir = {
	opinion = -5
}

opinion_female_ruler = {
	opinion = -5
}

# My liege is defending my titles against claimants
opinion_defending_my_titles = {
	opinion = 100
}

# My liege is defending against Infidels
opinion_defending_vs_infidel = {
	opinion = 30
}

opinion_pope_vs_antipope = {
	opinion = -100
}
opinion_pope_vs_antipope_controller = {
	opinion = -50
}
opinion_priest_vs_crusader = {
	opinion = 25
}
opinion_priest_vs_non_crusader = {
	opinion = -15
}

# Excommunication lifted
opinion_repented_sins = {
	opinion = 20
	months = 120
}

opinion_lover = {
	opinion = 75
	months = 2400
}

# The opinion of a count or above rank character towards a liege of another government type
opinion_count_wrong_gov_vs_liege = {
	opinion = -20
}

opinion_excom_lifted = {
	opinion = 30
	months = 120
}

opinion_refused_guardianship = {
	opinion = -25
	months = 120
}

# Awarded by the local count when clearing out a rebel army
opinion_defeated_rebels = {
	opinion = 10
	months = 60
}

opinion_failed_plot = {
	opinion = -25
	months = 120
}

# Central to gameplay - used for trigger and effect "any_rival", etc
opinion_rival = {
	opinion = -100
}

# Central to gameplay - used for trigger and effect "any_friend", etc
opinion_friend = {
	opinion = 100
}

###########
# TIMED
###########

declared_war = {
	opinion = -30
	months = 240
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
}

opinion_dishonorable = {
	opinion = -20
	months = 120
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_tyrant = {
	opinion = -10
	months = 120
}

opinion_released_prisoner = {
	months = 30
}

dow_on_son_in_law = {
	opinion = -15
	months = 120
}

broke_alliance = {
	opinion = -30
	months = 120
}

broke_truce = {
	opinion = -25
	months = 120
}

honored_alliance = {
	opinion = 25
	months = 60
}

pressed_my_claim = {
	opinion = 50
	months = 2400
}

insulted = {
	opinion = -30
	months = 60
}

sent_gift = {
	opinion = 1
	months = 60
}

opinion_demanded_conversion = {
	opinion = -10
	months = 60
}

campaign_friend = {
	opinion = 30
}

campaign_rival = {
	opinion = -20
}

saved_on_battlefield = {
	opinion = 50
}

saved_him_on_battlefield = {
	opinion = 50
}

opinion_mentor = {
	opinion = 25
	months = 240
}


opinion_spurned = {
	opinion = -10
	months = 12
}

opinion_embarrassed = {
	opinion = -25
	months = 18
}

# Invested Bishop
opinion_investiture = {
	opinion = 20
	months = 1000
}

# Invested Antipope
opinion_controlled_antipope= {
	opinion = 75
	months = 1000
}

# The first three in line will get this if a new succession law benefits them
good_succ_law_change = {
	opinion = 25
	months = 240
}

# The first three in line (and their parents and spouses) will get this if a new succession law displaces them
bad_succ_law_change = {
	opinion = -50
	months = 360
}

# Unaffected vassals get this whenever a succession law is changed, because they are conservative bastards
succ_law_change = {
	opinion = -20
	months = 120
}

# Given when a character claims a title held by someone else
opinion_claimed_my_title = {
	opinion = -50
	months = 2400
}

# Given when a character revokes a title held by someone else
opinion_revoked_my_title = {
	opinion = -80
	months = 2400
}

# Given to vassals of a liege who revokes the title of another vassal
opinion_revoked_a_title = {
	opinion = -20
	months = 120
}

# Granted a Barony
opinion_granted_barony = {
	opinion = 20
	months = 2400
}

# Granted a County
opinion_granted_county = {
	opinion = 40
	months = 2400
}

# Granted a Duchy
opinion_granted_duchy = {
	opinion = 60
	months = 2400
}

# Granted a Kingdom
opinion_granted_kingdom = {
	opinion = 80
	months = 2400
}

# Granted an Empire
opinion_granted_empire = {
	opinion = 100
	months = 2400
}

# Granted a Barony to a Holy Order
opinion_granted_barony_to_holy_order = {
	opinion = 25
	months = 2400	# For life
}

# Granted a County to a Holy Order
opinion_granted_county_to_holy_order = {
	opinion = 50
	months = 2400	# For life
}

# Transferred a vassal
opinion_vassal_transfer = {
	opinion = 20
	months = 2400
}

# OBSOLETE
opinion_yearly_raised_levies = {
	opinion = -5
	months = 12
}

# Usurped a Title
opinion_usurped_title = {
	opinion = -50
	months = 2400
}

# Vassal opinion when granting a title to a woman
opinion_granted_title_to_woman = {
	opinion = -5
	months = 60
}

opinion_divorced_relative = {
	opinion = -30
	months = 240
}

opinion_divorced = {
	opinion = -50
	months = 240
}

opinion_entrusted_ward = {
	opinion = 10
	months = 120
}

opinion_lost_ward = {
	opinion = -10
	months = 120
}

opinion_betrothal_broken = {
	opinion = -30
	months = 120
}

opinion_traitor = {
	opinion = -50
	months = 160
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
}

opinion_lowered_crown_authority = {
	opinion = 20
	months = 120
}

opinion_discovered_plotting = {
	opinion = 50
	months = 12
}

###########
# TIMED FROM CHARACTER INTERACTION ACCEPT/DECLINE
###########
#
# Available interactions(add _ON_ACCEPT or _ON_DECLINE to interaction name)
# (Note: all opinions must be timed)
#

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ON_ACCEPT = {
	opinion = 20
	months = 60
}

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ON_DECLINE = {
	opinion = -20
	months = 60
}

STOP_BACKING_AMBITION_INTERACTION_ON_ACCEPT = {
	opinion = 10
	months = 12
}

STOP_BACKING_AMBITION_INTERACTION_ON_DECLINE = {
	opinion = -5
	months = 12
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_ON_ACCEPT = {
	opinion = 10
	months = 12
}

OFFER_MARRIGE_INTERACTION_ON_ACCEPT = {
	opinion = 10
	months = 12
}

##########################################################################
# SOFT - ADD TIMED ONES AS NEEDED
##########################################################################

opinion_fired_from_council = {
	opinion = -20
	months = 120
}

black_honor = {
	opinion = -30
}

opinion_refused_council = {
	opinion = -15
	months = 120
}
opinion_my_saviour = {
	opinion = 25
	months = 120
}
opinion_fool_courtier = {
	opinion = -50
	months = 120
}

gluttonous_pos = {
	opinion = 15
	months = 24
}
gluttonous_neg = {
	opinion = -15
	months = 24
}
greedy_neg = {
	opinion = -15
	months = 24
}
charitable_neg = {
	opinion = -15
	months = 24
}
charitable_pos = {
	opinion = 15
	months = 24
}

charitable_to_you = {
	opinion = 10
	months = 120
}

slothful_pos = {
	opinion = 15
	months = 24
}
slothful_neg = {
	opinion = -15
	months = 24
}
kind_neg = {
	opinion = -15
	months = 24
}
kind_pos = {
	opinion = 15
	months = 24
}
patient_pos = {
	opinion = 15
	months = 24
}
patient_neg = {
	opinion = -15
	months = 24
}

grace_to_forgive = {
	opinion = 10
}

saved_my_soul = {
	opinion = 25
}

proud_neg = {
	opinion = -15
	months = 24
}
proud_pos = {
	opinion = 15
	months = 24
}
humble_neg = {
	opinion = -15
	months = 24
}
humble_pos = {
	opinion = 15
	months = 24
}
deceitful_neg = {
	opinion = -15
	months = 24
}
deceitful_pos = {
	opinion = 15
	months = 24
}
honest_neg = {
	opinion = -15
	months = 24
}

honest_neg_small = {
	opinion = -5
	months = 24
}
honest_pos = {
	opinion = 15
	months = 24
}
craven_neg = {
	opinion = -15
	months = 24
}
craven_pos = {
	opinion = 15
	months = 24
}
brave_neg = {
	opinion = -15
	months = 24
}
brave_pos = {
	opinion = 15
	months = 24
}
shy_neg = {
	opinion = -15
	months = 24
}
shy_pos = {
	opinion = 15
	months = 24
}
ambitious_neg = {
	opinion = -15
	months = 24
}
ambitious_pos = {
	opinion = 15
	months = 24
}
content_neg = {
	opinion = -15
	months = 24
}
content_pos = {
	opinion = 15
	months = 24
}
arbitrary_neg = {
	opinion = -15
	months = 24
}
arbitrary_pos = {
	opinion = 15
	months = 24
}
just_neg = {
	opinion = -15
	months = 24
}
just_pos = {
	opinion = 15
	months = 24
}
cynical_neg = {
	opinion = -15
	months = 24
}
cynical_pos = {
	opinion = 15
	months = 24
}
zealous_neg = {
	opinion = -15
	months = 24
}
zealous_pos = {
	opinion = 15
	months = 24
}
paranoid_neg = {
	opinion = -15
	months = 24
}
paranoid_pos = {
	opinion = 15
	months = 24
}
trusting_neg = {
	opinion = -15
	months = 24
}
trusting_pos = {
	opinion = 15
	months = 24
}
diligent_pos = {
	opinion = 15
	months = 24
}
diligent_neg = {
	opinion = -15
	months = 24
}
liege_peaceful_resolution = {
	opinion = 15
}

envious_pos = {
	opinion = 15
	months = 24
}
envious_neg = {
	opinion = -15
	months = 24
}
wroth_pos = {
	opinion = 15
	months = 24
}
wroth_neg = {
	opinion = -15
	months = 24
}
gregarious_pos = {
	opinion = 15
	months = 24
}
gregarious_neg = {
	opinion = -15
	months = 24
}
cruel_neg = {
	opinion = -15
	months = 24
}
cruel_pos = {
	opinion = 15
	months = 24
}

clever_deceive = {
	opinion = 25
	months = 5
}
legitimized_child = {
	opinion = 20
	months = 240
}
acknowledged_child = {
	opinion = 10
	months = 240
}
denounced_child = {
	opinion = -50
	months = 240
}
legitimized_bastard = {
	opinion = -50
	months = 240
}
acknowledged_bastard = {
	opinion = -40
	months = 240
}
slut_seductress = {
	opinion = -50
	months = 240
}
cuckolded = {
	opinion = -50
	months = 120
}
unfaithful = {
	opinion = -30
	months = 120
}
opinion_potential_cuckold = {
	opinion = -20
	months = 7
}
opinion_denied_guardianship = {
	opinion = -10
	months = 24
}
opinion_granted_guardianship = {
	opinion = 15
	months = 36
}
opinion_tourney_boost = {
	opinion = 20
}
opinion_lying_about_confession = {
	opinion = -20
}

opinion_despise_chaste = {
	opinion = -10
}

opinion_chaste_advice_refused = {
	opinion = -50
}

opinion_admire_chaste = {
	opinion = 10
}
opinion_infatuated = {
	opinion = 35
}

opinion_enjoyed_feast = {
	opinion = 10
}
opinion_money_stolen = {
	opinion = -20
}
opinion_betrayed = {
	opinion = -20
}

temperate_bad_judgement = {
	opinion = -25
}

temperate_good_judgement = {
	opinion = 25
}
temperate_annoyer = {
	opinion = -10
}
despise_drunkard = {
	opinion = -10
}
forced_drunkard = {
	opinion = -50
}

disrespects_dynasty = {
	opinion = -10
}

spouse_encouraged = {
	opinion = 5
}
spouse_ignores_me = {
	opinion = -10
}

ignores_local_saints = {
	opinion = -33
}

approves_of_my_behaviour = {
	opinion = 25
}

resentful_of_my_behaviour = {
	opinion = -20
}

not_feeling_apreciated = {
	opinion = -10
}

# Plot related
attempted_murder_of_spouse = {
	opinion = -100
	prison_reason = yes # This one gives righteous cause to imprison a character
}
attempted_murder_of_child = {
	opinion = -100
	prison_reason = yes # This one gives righteous cause to imprison a character
}
attempted_murder_of_vassal = {
	opinion = -20
	prison_reason = yes # This one gives righteous cause to imprison a character
}
attempted_murder_of_spouse_vassal = {
	opinion = -40
	prison_reason = yes # This one gives righteous cause to imprison a character
}
attempted_murder = {
	opinion = -100
	prison_reason = yes # This one gives righteous cause to imprison a character
}
revealed_plot = {
	opinion = -25
}
scheming_bastard = {
	opinion = -50
}

#Dynastic Requests
dynastic_refused_claim = {
	opinion = -30
}

dynastic_refused_title = {
	opinion = -50
}

dynastic_refused_war = {
	opinion = -30
}

#Hedge Knights
tight_ruler = {
	opinion = -10
	months = 60
}
ruler_not_respect_rank = {
	opinion = -10
}
marshal_overruled = {
	opinion = -20
}

#Bankruptcy
refused_money_request = {
	opinion = -25
}

got_money_request = {
	opinion = -10
}

grudge_from_sin = {
	opinion = -25
}

#Pope Free Investiture
pope_invest_approve = {
	opinion = 20
}
pope_invest_dislike = {
	opinion = -100
}

bishop_bribed_by_pope = {
	opinion = 40
}

my_vassal_bribed_by_pope = {
	opinion = -40
}

loyal_vassal_against_pope = {
	opinion = 40
}

opinion_converted_province = {
	opinion = 10
}

# Job Actions
no_heretic = {
	opinion = 15
}
opinion_insulted = {
	opinion = -20
}
opinion_convinced = {
	opinion = 25
}
opinion_furious = {
	opinion = -25
}
opinion_bitter = {
	opinion = -25
}
opinion_unhappy = {
	opinion = -25
}
warning_received = {
	opinion = 30
}
opinion_idiot = {
	opinion = -30
}
opinion_unconvinced = {
	opinion = -15
}
opinion_branded_heretic = {
	opinion = -30
}
opinion_chastised_by_liege = {
	opinion = -10
}
opinion_improved_relations = {
	opinion = 25
	months = 60
}

opinion_liege_has_heretic_advisor = {
	opinion = -15
}

# Married Life Events
opinion_rekindle_love = {
	opinion = 30
}
opinion_whipped = {
	opinion = -15
}
no_annulment = {
	opinion = -30
}
opinion_poisonous_woman = {
	opinion = -30
}
opinion_denied_advice = {
	opinion = -15
}
opinion_revoked_chancellor_title = {
	opinion = -25
}
opinion_revoked_marshal_title = {
	opinion = -25
}
opinion_revoked_steward_title = {
	opinion = -25
}
opinion_revoked_spymaster_title = {
	opinion = -25
}
opinion_revoked_lord_spiritual_title = {
	opinion = -25
}

opinion_happy = {
	opinion = 25
}

opinion_happy_with_guardian = {
	opinion = 10
}
opinion_mad_at_guardian = {
	opinion = -20
}
opinion_envy = {
	opinion = -10
}

opinion_acquaintance = {
	opinion = 10
}

opinion_irritated = {
	opinion = -10
}

opinion_dislike = {
	opinion = -20
}

# Family Life events

opinion_promised_title = {
	opinion = 25
	months = 6
}
opinion_denied_title = {
	opinion = -25
	months = 240
}
opinion_broken_title_promise = {
	opinion = -50
	months = 240
}
opinion_generous_relative = {
	opinion = 20
	months = 240
}
opinion_fulfilled_marriage_wish = {
	opinion = 15
	months = 120
}
opinion_promised_marriage = {
	opinion = 10
	months = 12
}
opinion_denied_marriage = {
	opinion = -20
	months = 240
}
opinion_sent_to_church = {
	opinion = -40
	months = 240
}
opinion_secret_marriage = {
	opinion = -20
	months = 120
}

# Feudal Life Events
opinion_mocked = {
	opinion = -20
	months = 60
}
opinion_good_punishment = {
	opinion = 20
	months = 120
}
opinion_bad_punishment = {
	opinion = -20
	months = 120
}
opinion_grateful = {
	opinion = 25
	months = 60
}
opinion_failed_conversion = {
	opinion = -10
	months = 60
}
opinion_successful_conversion = {
	opinion = 20
	months = 60
}
opinion_cruel = {
	opinion = -30
	months = 60
}
perfect_punishment = {
	opinion = 20
	months = 60
}

opinion_arrest_attempt = {
	opinion = -50
	months = 240
}

opinion_spouse_slayer = {
	prison_reason = yes # This one gives righteous cause to imprison a character
	opinion = -100
	months = 2400
}

opinion_murder_attempt = {
	prison_reason = yes # This one gives righteous cause to imprison a character
	opinion = -75
	months = 2400
}

opinion_dishonorable_scum = {
	opinion = -50
	months = 60
}

opinion_killed_close_kin = {
	prison_reason = yes # This one gives righteous cause to imprison a character
	opinion = -100
	months = 2400
}

opinion_ignore_papal_demands = {
	opinion = -30
}

opinion_ignore_patriarch_request = {
	opinion = -25
}

opinion_defended_me = {
	opinion = 20
}

pope_heathen_removal_approve = {
	opinion = 20
}

pope_heathen_removal_approve_2 = {
	opinion = 10
}

pope_heretic_removal_approve = {
	opinion = 10
}

pope_heretic_removal_disapprove = {
	opinion = 10
}

bought_indulgences = {
	opinion = 10
}

refused_indulgences = {
	opinion = -10
}

made_repentance = {
	opinion = 10
}

refused_making_repentance = {
	opinion = -10
}

evil_murderer = {
	opinion = -50
}

not_supportive_liege = {
	opinion = -10
}

opinion_disappointed = {
	opinion = -10
}
opinion_pitiful = {
	opinion = -10
}
opinion_munificent = {
	opinion = 15
}
opinion_delighted = {
	opinion = 25
}
opinion_shocked = {
	opinion = -15
}
opinion_impressed = {
	opinion = 10
}
opinion_tiresome = {
	opinion = -15
}
opinion_ambition_fulfilled = {
	opinion = 15
	months = 120
}
overstepped_jurisdiction = {
	opinion = -40
	months = 120
}
opinion_disgruntled = {
	opinion = -15
}
opinion_relieved = {
	opinion = 20
}
opinion_worried = {
	opinion = -10
}
opinion_woeful = {
	opinion = -15
}
opinion_selfsacrificing = {
	opinion = 15
}
opinion_afraid = {
	opinion = -50
}
opinion_proud = {
	opinion = 40
}
opinion_cautious = {
	opinion = -15
}
opinion_satisfied = {
	opinion = 15
}
opinion_angry = {
	opinion = -30
}
opinion_paragon = {
	opinion = 50
}
opinion_exalted = {
	opinion = 10
}
opinion_coward = {
	opinion = -20
}
opinion_corrupt = {
	opinion = -20
}
opinion_oblivious = {
	opinion = -15
}

opinion_approves = {
	opinion = 20
}

opinion_horrified = {
	opinion = -20
}

suspect_of_murder = {
	opinion = -30
}

accused_of_murder = {
	opinion = -20
}
opinion_not_release_prisoner = {
	opinion = -20
}
opinion_love_rival = {
	opinion = -40
}

opinion_glad = {
	opinion = 10
}

opinion_religious_tract = {
	opinion = 20
}

opinion_bragger = {
	opinion = -20
}

opinion_flattered = {
	opinion = 25
}

opinion_abandoned_wolves = {
	opinion = -90
}

# Crusade opinions
opinion_not_participating_in_crusade_emperor = {
	opinion = -40
}

opinion_not_participating_in_crusade_king = {
	opinion = -30
}

opinion_not_participating_in_crusade_duke = {
	opinion = -20
}

opinion_not_participating_in_crusade_count = {
	opinion = -10
}

opinion_not_participating_in_crusade_bishop = {
	opinion = -15
}

opinion_not_participating_in_crusade_vassal = {
	opinion = -15
}

opinion_falsely_convicted = {
	opinion = -50
}

opinion_sprung_from_jail = {
	opinion = 30
}

# Rumours opinions

suspected_sodomite_rumour = {
	opinion = -10
}

denied_sodomite_rumour = {
	opinion = -25
}

suspected_of_incest_rumour = {
	opinion = -10
}

denied_incest_rumour = {
	opinion = -25
}

not_a_real_man = {
	opinion = -10
}

denied_impotence_rumour = {
	opinion = -25
}

committed_adultery_rumour = {
	opinion = -10
}

denied_adultery_rumour = {
	opinion = -25
}

opinion_merciful = {
	opinion = 50
}

opinion_head_of_religion_negative = {
	opinion = -10
}

opinion_denied_love = {
	opinion = -30
}

suspected_occultist_rumour = {
	opinion = -10
}

denied_occultist_rumour = {
	opinion = -25
}

opinion_mad_as_hell = {
	opinion = -40
}

opinion_forgive = {
	opinion = -10
}

opinion_unappreciated = {
	opinion = -25
}

opinion_ruler_do_not_trust_him = {
	opinion = -20
}

opinion_unchristian = {
	opinion = -10
}

suspected_coward_rumour = {
	opinion = -10
}

denied_coward_rumour = {
	opinion = -25
}

opinion_reassured_of_love = {
	opinion = 10
}

opinion_blackmailed = {
	opinion = -30
}
opinion_hate = {
	opinion = -100
}
opinion_great_feast = {
	opinion = 10
}

opinion_homosexual = {
	opinion = -10
}

opinion_upset = {
	opinion = -10
}

opinion_complaining = {
	opinion = -10
}

opinion_burned_same_faith = {
	opinion = -50
}

opinion_ignored_infidel = {
	opinion = -50
}

opinion_banished_same_faith = {
	opinion = -40
}

opinion_disgusted = {
	opinion = -10
}

opinion_associating_with_thieves = {
	opinion = -25
}

opinion_refused_city_tax_law = {
	opinion = -20
}

opinion_accepted_city_tax_law = {
	opinion = 40
}

opinion_disapprove = {
	opinion = -20
}

teenage_infatuation = {
	opinion = 75
}

childhood_sweetheart = {
	opinion = 30
}

love_scorned = {
	opinion = -20
}

opinion_beheaded_dynasty_member = {
	opinion = -33
}

opinion_hatred = {
	opinion = -50
}

opinion_saved_me_and_child = {
	opinion = 50
}

opinion_crestfallen = {
	opinion = -25
}

opinion_despised_fighting_bastard = {
	opinion = -25
}

opinion_despised_hiding_bastard = {
	opinion = -5
}

despised_bastard = {
	opinion = -10
}

pope_disappointed_over_heretic_province = {
	opinion = -10
}

show_true_humility  = {
	opinion = 20
}

shown_true_humility = {
	opinion = 15
}

talent_recognized = {
	opinion = 15
}

opinion_increased_authority_ai = {
	opinion = -20
}
opinion_increased_authority = {
	opinion = -40
}

opinion_mildly_disappointed = {
	opinion = -5
}

opinion_liar = {
	opinion = -10
}

opinion_sad = {
	opinion = -5
}

opinion_agog = {
	opinion = 15
}

opinion_stubborn = {
	opinion = -10
}

opinion_lost_respect = {
	opinion = -5
}

opinion_gained_respect = {
	opinion = 5
}

opinion_killed_merrymen = {
	opinion = 20
}

opinion_ignored_merrymen = {
	opinion = -30
}

i_attempted_murder = {
	opinion = -5
}

opinion_laughing_at_you = {
	opinion = -10
}

opinion_tossed_me = {
	opinion = -33
}

opinion_tournament_participant = {
	opinion = 20
}

opinion_tournament_winner = {
	opinion = 20
}

opinion_tournament_second_place = {
	opinion = 15
}

opinion_tournament_third_place = {
	opinion = 10
}

opinion_mutual_enemy = {
	opinion = 30
}

opinion_ignore = {
	opinion = 10
}

opinion_fellow_guardian_realm = {
	opinion = 10
}

opinion_very_disappointed = {
	opinion = -20
}
opinion_very_grateful = {
	opinion = 35
}

opinion_accepted_religion = {
	opinion = 20
}

opinion_happy_convertion = {
	opinion = 10
}

opinion_wrong_religion = {
	opinion = -5
}

opinion_shared_lifestyle = {
	opinion = 20
}

opinion_not_abandon_friendship = {
	opinion = 50
}

opinion_confused = {
	opinion = -10
}

opinion_revenge_seeker = {
	opinion = -50
}

opinion_disgraceful = {
	opinion = -20
}

opinion_stubborn_rival = {
	opinion = -25
}

opinion_respects_liege = {
	opinion = 15
}

opinion_continued_rivalry = {
	opinion = -30
}

opinion_killed_father = {
	opinion = -50
}

opinion_poisoner = {
	opinion = -20
}

opinion_rejected_friend = {
	opinion = -10
}

opinion_refused_abdicate_title = {
	opinion = -25
	months = 160
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
}

###########################################
# Fake opinions to designate plot targets #
###########################################

opinion_plot_weaken_fellow_vassal = {
	opinion = 0
	months = 2400
}

#New

opinion_job_security_concerns = {
	opinion = -10
	months = 12
}

opinion_outraged = {
	opinion = -50
	months = 120
}

# Added by Van Diemen
opinion_attended_ceremony = {
	opinion = 10
}
coronation_rejected = {
	opinion = -30
}

opinion_independent = {
	opinion = -100
}

opinion_fired_from_office = {
	opinion = -10
	months = 120
}

opinion_defending_liege = {
	opinion = 30
}

opinion_defending_me = {
	opinion = 20
}

opinion_not_defending_me = {
	opinion = -10
}

opinion_prisoner_died = {
	opinion = -5
}

####################
# Family relations #
####################

opinion_father = {
	opinion = 20
}

opinion_mother = {
	opinion = 20
}

opinion_sibling = {
	opinion = 15
}

opinion_grandfather = {
	opinion = 10
}

opinion_grandmother = {
	opinion = 10
}

opinion_grandchild = {
	opinion = 10
}

opinion_uncle = {
	opinion = 5
}

opinion_aunt = {
	opinion = 5
}

opinion_nephew = {
	opinion = 5
}

opinion_niece = {
	opinion = 5
}

opinion_cousin = {
	opinion = 5
}