##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Duchy/County
vassal_ruler = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		OR = {
			AND = {
				is_feudal = no
				independent = yes
			}
			primary_title = { NOT = { higher_tier_than = DUKE } }
			independent = no
		}
		NOT = {
			any_war = {
				NOT = { using_cb = religious_assistance }		
				defender = {
					character = ROOT
				}
			}		
		}		
		primary_title = { 
			has_crown_law_title = no
		}
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.3
	city_vassal_max_levy = 0.3
	temple_vassal_max_levy = 0.3
}

vassal_ruler = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		OR = {
			AND = {
				is_feudal = no
				independent = yes
			}		
			primary_title = { NOT = { higher_tier_than = DUKE } }
			independent = no
		}
		NOT = {
			any_war = {
				NOT = { using_cb = religious_assistance }		
				defender = {
					character = ROOT
				}
			}		
		}		
		crownlaw_title = { 
			has_law = centralization_0 
		}
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.2
	city_vassal_max_levy = 0.2
	temple_vassal_max_levy = 0.2
}

vassal_ruler = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		OR = {
			AND = {
				is_feudal = no
				independent = yes
			}		
			primary_title = { NOT = { higher_tier_than = DUKE } }
			independent = no
		}
		NOT = {
			any_war = {
				NOT = { using_cb = religious_assistance }		
				defender = {
					character = ROOT
				}
			}		
		}		
		crownlaw_title = { 
			has_law = centralization_1
		}
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.15
	city_vassal_max_levy = 0.15
	temple_vassal_max_levy = 0.15
}

vassal_ruler = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		OR = {
			AND = {
				is_feudal = no
				independent = yes
			}		
			primary_title = { NOT = { higher_tier_than = DUKE } }
			independent = no
		}
		NOT = {
			any_war = {
				NOT = { using_cb = religious_assistance }		
				defender = {
					character = ROOT
				}
			}		
		}		
		crownlaw_title = { 
			has_law = centralization_2
		}
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
}

vassal_ruler = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		OR = {
			AND = {
				is_feudal = no
				independent = yes
			}		
			primary_title = { NOT = { higher_tier_than = DUKE } }
			independent = no
		}
		NOT = {
			any_war = {
				NOT = { using_cb = religious_assistance }		
				defender = {
					character = ROOT
				}
			}		
		}		
		crownlaw_title = { 
			has_law = centralization_3
		}
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.05
	city_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05
}

#Defense War
defensive_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		is_feudal = yes
		primary_title = { 
			has_crown_law_title = no
		}		
		any_war = {
			NOT = { using_cb = religious_assistance }
			defender = {
				character = ROOT
			}
		}
		OR = {
			ai = yes
			NOT = {
				any_war = {
					attacker = {
						character = ROOT
					}
				}	
			}
		}
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.3
	city_vassal_max_levy = 0.3
	temple_vassal_max_levy = 0.3	
}

defensive_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		is_feudal = yes
		crownlaw_title = { 
			has_law = centralization_0 
		}		
		any_war = {
			NOT = { using_cb = religious_assistance }
			defender = {
				character = ROOT
			}
		}
		OR = {
			ai = yes
			NOT = {
				any_war = {
					attacker = {
						character = ROOT
					}
				}	
			}
		}
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.2
	city_vassal_max_levy = 0.2
	temple_vassal_max_levy = 0.2	
}

defensive_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		is_feudal = yes
		crownlaw_title = { 
			has_law = centralization_1
		}		
		any_war = {	
			NOT = { using_cb = religious_assistance }
			defender = {
				character = ROOT
			}
		}		
		OR = {
			ai = yes
			NOT = {
				any_war = {
					attacker = {
						character = ROOT
					}
				}	
			}
		}		
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.15
	city_vassal_max_levy = 0.15
	temple_vassal_max_levy = 0.15	
}

defensive_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		is_feudal = yes
		crownlaw_title = { 
			has_law = centralization_2
		}		
		any_war = {
			NOT = { using_cb = religious_assistance }
			defender = {
				character = ROOT
			}
		}		
		OR = {
			ai = yes
			NOT = {
				any_war = {
					attacker = {
						character = ROOT
					}
				}	
			}
		}		
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1	
}

defensive_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		is_feudal = yes
		crownlaw_title = { 
			has_law = centralization_3
		}		
		any_war = {
			NOT = { using_cb = religious_assistance }
			defender = {
				character = ROOT
			}
		}		
		OR = {
			ai = yes
			NOT = {
				any_war = {
					attacker = {
						character = ROOT
					}
				}	
			}
		}		
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.05
	city_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05	
}

#Defense War
crusade_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = DUKE }
		independent = yes
		is_feudal = yes
		crownlaw_title = { 
			has_law = centralization_0 
		}		
		any_war = {
			using_cb = crusade
			attacker = {
				character = ROOT
			}
		}
		NOT = {
			any_war = {	
				NOT = { using_cb = religious_assistance }
				defender = {
					character = ROOT
				}
			}		
		}
		OR = {
			ai = yes
			NOT = {
				any_war = {
					NOT = { using_cb = crusade }
					attacker = {
						character = ROOT
					}
				}	
			}
		}		
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1	
}

crusade_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = DUKE }
		independent = yes
		is_feudal = yes
		crownlaw_title = { 
			has_law = centralization_1
		}		
		any_war = {
			using_cb = crusade
			attacker = {
				character = ROOT
			}
		}
		NOT = {
			any_war = {	
				NOT = { using_cb = religious_assistance }
				defender = {
					character = ROOT
				}
			}		
		}
		OR = {
			ai = yes
			NOT = {
				any_war = {
					NOT = { using_cb = crusade }
					attacker = {
						character = ROOT
					}
				}	
			}
		}		
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.075
	city_vassal_max_levy = 0.075
	temple_vassal_max_levy = 0.075	
}

crusade_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = DUKE }
		independent = yes
		is_feudal = yes
		crownlaw_title = { 
			has_law = centralization_2
		}		
		any_war = {
			using_cb = crusade
			attacker = {
				character = ROOT
			}
		}
		NOT = {
			any_war = {	
				NOT = { using_cb = religious_assistance }
				defender = {
					character = ROOT
				}
			}		
		}
		OR = {
			ai = yes
			NOT = {
				any_war = {
					NOT = { using_cb = crusade }
					attacker = {
						character = ROOT
					}
				}	
			}
		}		
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.05
	city_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05	
}

crusade_war = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		primary_title = { higher_tier_than = DUKE }
		independent = yes
		is_feudal = yes
		crownlaw_title = { 
			has_law = centralization_3
		}		
		any_war = {
			using_cb = crusade
			attacker = {
				character = ROOT
			}
		}
		NOT = {
			any_war = {	
				NOT = { using_cb = religious_assistance }
				defender = {
					character = ROOT
				}
			}		
		}
		OR = {
			ai = yes
			NOT = {
				any_war = {
					NOT = { using_cb = crusade }
					attacker = {
						character = ROOT
					}
				}	
			}
		}		
	}
	
	icon = 13
	
	castle_vassal_max_levy = 0.025
	city_vassal_max_levy = 0.025
	temple_vassal_max_levy = 0.025	
}


# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.5
	general_opinion = -10
}

# Antipope
controls_antipope = {
	trigger = {
		religion = catholic
		NOT = { has_landed_title = k_papal_state }
		rightful_religious_head_scope = {
			vassal_of = ROOT
			NOT = { has_landed_title = k_papal_state }
		}
	}
	
	monthly_character_piety = -1
	icon = 35
}

#Bad religion in capital
wrong_religion_group_capital = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes	
		ai = no
		capital_scope = {
			NOT = { religion_group = ROOT }
		}
	}
	
	icon = 24
	
	global_tax_modifier = -0.2
}

wrong_religion_capital = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes	
		ai = no
		capital_scope = {
			religion_group = ROOT
			NOT = { religion = ROOT }
		}
	}
	
	icon = 24
	
	global_tax_modifier = -0.1
}