spriteTypes = {

	
	progressbartype = {
		name = "GFX_levyprogress_1"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress1.dds"
		textureFile2 = "gfx\\interface\\levy_progress3.dds"
		size = { x = 32 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		allwaystransparent = yes
	}

	progressbartype = {
		name = "GFX_levyprogress_2"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress1.dds"
		textureFile2 = "gfx\\interface\\levy_progress4.dds"
		size = { x = 32 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_levyprogress_3"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress2.dds"
		textureFile2 = "gfx\\interface\\levy_progress3.dds"
		size = { x = 32 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_levy_progress_bg"
		texturefile = "gfx\\interface\\levy_progress_bg.tga"
	}
	spriteType = {
		name = "GFX_siege_assault_button"
		texturefile = "gfx\\interface\\siege_assault_button.dds"
	}
	
	spriteType = {
		name = "GFX_province_bg"
		texturefile = "gfx\\interface\\province_bg.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame"
		texturefile = "gfx\\interface\\province_settlement_frame.tga"
	}
	
	spriteType = {
		name = "GFX_province_settlement_frame_muslimgfx"
		texturefile = "gfx\\interface\\province_settlement_desert_frame.tga"
	}
	
	spriteType = {
		name = "GFX_icon_miltech"
		texturefile = "gfx\\interface\\province_tech_military.dds"
	}
	
	spriteType = {
		name = "GFX_icon_ecotech"
		texturefile = "gfx\\interface\\province_tech_economy.dds"
	}
	
	spriteType = {
		name = "GFX_icon_cultech"
		texturefile = "gfx\\interface\\province_tech_culture.dds"
	}
	
	spriteType = {
		name = "GFX_icon_strait"
		texturefile = "gfx\\interface\\province_strait_icon.tga"
	}
	
	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx\\interface\\modifier_icons.tga"
		noOfFrames = 46
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_province_diplostatus_icon_strip"
		texturefile = "gfx\\interface\\province_diplostatus_icon_strip.tga"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_disease_icons"
		texturefile = "gfx\\interface\\disease_icons.dds"
		norefcount = yes
		noOfFrames = 6
	}
	
	spriteType = {
		name = "GFX_province_toggle_siege"
		texturefile = "gfx\\interface\\province_toggle_siege.dds"
	}
	spriteType = {
		name = "GFX_province_make_capitol"
		texturefile = "gfx\\interface\\province_make_capitol.dds"
	}
	spriteType = {
		name = "GFX_province_capitol_icon"
		texturefile = "gfx\\interface\\province_capitol_icon.dds"
	}
	spriteType = {
		name = "GFX_province_capitol_owner_frame"
		texturefile = "gfx\\interface\\province_capitol_owner_frame.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_province_settlement_owner_frame"
		texturefile = "gfx\\interface\\province_settlement_owner_frame.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_siege_unit_entry_bg"
		texturefile = "gfx\\interface\\siege_unit_entry_bg.dds"
	}
	
	###
	spriteType = {
		name = "GFX_settlement_castle"
		texturefile = "gfx\\interface\\placeholder_castle.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city"
		texturefile = "gfx\\interface\\placeholder_city.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_castle_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_trade_post"
		texturefile = "gfx\\interface\\placeholder_trade_post.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new"
		texturefile = "gfx\\interface\\province_new_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icon_siege_tofewmen"
		texturefile = "gfx\\interface\\icon_siege_tofewmen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_create_baron"
		texturefile = "gfx\\interface\\create_baron.dds"
		noOfFrames = 1
		clicksound = generic_click_02
	}
}