# 171 - Valencia

# County Title
title = c_valencia

# Settlements
max_settlements = 5
b_valencia = castle
b_gandia = city
b_jativa = temple
#b_cuartdepoblet = castle
#b_alberique = castle
#b_alacuas = city
#b_chiva = castle
#b_torrent = castle

# Misc
culture = andalusian_arabic
religion = sunni


# History
1094.1.1 = { culture = castillan }
1094.1.1 = { religion = catholic }
1102.1.1 = { culture = andalusian_arabic }
1102.1.1 = { religion = sunni }
1251.1.1 = { culture = catalan }
1251.1.1 = { religion = catholic }
1276.7.27 = { b_alacuas = castle }