# 303 - Skåne

# County Title
title = c_skane

# Settlements
max_settlements = 6

b_helsingborg = castle
b_lund = temple
b_ystad = city
b_trelleborg = castle
#b_dalby = city
#b_uppakra = city
#b_herrevad = temple
#b_lillohus = castle
#b_malmo = city

# Misc
culture = danish
religion = catholic

# History

1066.1.1 = { 
	b_helsingborg = ca_keep_1
	b_helsingborg = ca_militia_barracks_1
	b_helsingborg = ca_wall_1
	b_lund = tp_monastery_1
	b_lund = tp_wall_1
}

1104.1.1= { capital = b_lund } 

1275.1.1 = { b_malmo = city }
1343.1.1 = { b_lillohus = castle }