# 681 - Ani

# County Title
title = c_ani

# Settlements
max_settlements = 4
b_ani = castle
b_midjnaberd = city
b_surpasdvadzadzin = temple
#b_karutsberd = castle
#b_karuts = city
#b_artashat = castle
#b_zvartnots = temple
#b_oshakan  = castle

# Misc
culture = armenian
religion = orthodox

# History
1084.1.1 = { religion = sunni }
1084.1.1 = { culture = levantine_arabic }
1219.1.1 = { culture = armenian }
1219.1.1 = { religion = orthodox }
1320.1.1 = { culture = turkish }
1320.1.1 = { religion = sunni }