# 97 - Arques

# County Title
title = c_arques

# Settlements
max_settlements = 5
b_rouen = castle
b_arques = city
b_fecamp = temple

# Misc
culture = norman
religion = catholic

# History
1066.1.1 = { 
	b_rouen = ca_keep_1
	b_rouen = ca_training_grounds_1
	b_rouen = ca_stable_1
	b_rouen = ca_wall_1
	b_rouen = ca_militia_barracks_1
	b_rouen = ca_barracks_1
	b_rouen = ca_town_1
	b_arques = ct_port_1
	b_arques = ct_wall_1
	b_arques = ct_barracks_1
	b_arques = ct_barracks_1
	b_arques = ct_marketplace_1
}

1100.11.11 = { culture = frankish }

1211.1.1  = { b_lillebonne = castle }
