not_dejure_liege = { #102
	liege_opinion = -10
	customizer = no
}

dishonorable1 = { #103
	diplomacy = -1	
	general_opinion = -10
	monthly_character_piety = -0.1
	customizer = no
}

dishonorable2 = { #104
	diplomacy = -2	
	general_opinion = -20
	monthly_character_piety = -0.2
	customizer = no
}

dishonorable3 = { #105
	diplomacy = -3	
	general_opinion = -30
	monthly_character_piety = -0.3
	customizer = no
}

dishonorable4 = { #106
	diplomacy = -4	
	general_opinion = -40
	monthly_character_piety = -0.4
	customizer = no
}

dishonorable5 = { #107
	diplomacy = -5	
	general_opinion = -50
	monthly_character_piety = -0.5
	customizer = no
}

dishonorable6 = { #108
	diplomacy = -6
	general_opinion = -60
	monthly_character_piety = -0.6
	customizer = no
}

dishonorable7 = { #109
	diplomacy = -7	
	general_opinion = -70
	monthly_character_piety = -0.7
	customizer = no
}

dishonorable8 = { #110
	diplomacy = -8	
	general_opinion = -80
	monthly_character_piety = -0.8
	customizer = no
}

dishonorable9 = { #111
	diplomacy = -9	
	general_opinion = -90
	monthly_character_piety = -0.9
	customizer = no
}

dishonorable10 = { #112
	diplomacy = -10
	general_opinion = -100
	monthly_character_piety = -1.0
	customizer = no
}

# Added by Van Diemen
crowned_by_pope = { #113
	diplomacy = 2
	church_opinion = 10
	vassal_opinion = 10
	monthly_character_piety = 0.25
	monthly_character_prestige = 0.5
	customizer = no
}

tall = { #114
	#congenital = yes
	#birth = yes
	
	opposites =  {
		dwarf
	}

	diplomacy = 1
	
	sex_appeal_opinion = 5
	vassal_opinion = 10	
}

dyn_dishonorable1 = { #115
	diplomacy = -1	
	general_opinion = -10
	customizer = no
}

dyn_dishonorable2 = { #116
	diplomacy = -2	
	general_opinion = -20
	customizer = no
}

dyn_dishonorable3 = { #117
	diplomacy = -3	
	general_opinion = -30
	customizer = no
}

dyn_dishonorable4 = { #118
	diplomacy = -4	
	general_opinion = -40
	customizer = no
}

dyn_dishonorable5 = { #119
	diplomacy = -5	
	general_opinion = -50
	customizer = no
}

dyn_dishonorable6 = { #120
	diplomacy = -6
	general_opinion = -60
	customizer = no
}

dyn_dishonorable7 = { #121
	diplomacy = -7	
	general_opinion = -70
	customizer = no
}

dyn_dishonorable8 = { #122
	diplomacy = -8	
	general_opinion = -80
	customizer = no
}

dyn_dishonorable9 = { #123
	diplomacy = -9	
	general_opinion = -90
	customizer = no
}

dyn_dishonorable10 = { #124
	diplomacy = -10
	general_opinion = -100
	customizer = no
}

mujahid = { #125
	martial = 2
	church_opinion = 25
	same_opinion = 30
	customizer = no
}

regency = { #126
	vassal_opinion = -25
	customizer = no
}